<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/entitlements/entitlements.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/entitlements</a> entitlements.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>13/13</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>13/13</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37</td><td class="line-coverage quiet"><span class="cline-any cline-yes">34x</span>
<span class="cline-any cline-yes">34x</span>
<span class="cline-any cline-yes">34x</span>
<span class="cline-any cline-yes">34x</span>
<span class="cline-any cline-yes">34x</span>
<span class="cline-any cline-yes">34x</span>
<span class="cline-any cline-yes">34x</span>
<span class="cline-any cline-yes">34x</span>
<span class="cline-any cline-yes">34x</span>
<span class="cline-any cline-yes">34x</span>
<span class="cline-any cline-yes">34x</span>
<span class="cline-any cline-yes">34x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">34x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">export const SUPPORT = 'app_stable_value_it_support'
export const ADMIN = 'app_stable_value_ops_admin'
export const COMPLIANCE = 'app_stable_value_compliance'
export const RISK = 'app_stable_value_risk'
export const ALL = [SUPPORT, ADMIN, COMPLIANCE, RISK]
export const SUPPORT_COMPLIANCE = [SUPPORT, COMPLIANCE]
export const ADMIN_SUPPORT = [ADMIN, SUPPORT]
export const ADMIN_COMPLIANCE = [ADMIN, COMPLIANCE]
export const ADMIN_COMPLIANCE_RISK = [ADMIN, COMPLIANCE, RISK]
export const RISK_SUPPORT = [RISK, SUPPORT]
export const ADMIN_ONLY = [ADMIN]
export const RISK_ONLY = [RISK]
&nbsp;
export const ENTITLEMENTS = {
  ADD_CONTRACT: SUPPORT_COMPLIANCE,
  EDIT_PENDING_CONTRACT: ALL,
  EDIT_ACTIVE_CONTRACT: ALL,
  EDIT_INACTIVE_CONTRACT: SUPPORT_COMPLIANCE,
  INACTIVATE_CONTRACT: SUPPORT_COMPLIANCE,
  REACTIVATE_CONTRACT: SUPPORT_COMPLIANCE,
  DELETE_CONTRACT: SUPPORT_COMPLIANCE,
  DELETE_CONTRACT_HISTORY: ADMIN_SUPPORT,
  SUBMIT_CONTRACT: ADMIN_SUPPORT,
  REJECT_CONTRACT: SUPPORT_COMPLIANCE,
  ADD_ACTION_STEP: RISK_SUPPORT,
  EDIT_ACTION_STEP: RISK_SUPPORT,
  DELETE_ACTION_STEP: RISK_SUPPORT,
  CREDITING_RATE: ADMIN_SUPPORT,
  ADD_MARKET_VALUE: ADMIN_SUPPORT,
  MODIFY_PORTFOLIO: RISK_SUPPORT,
  MODIFY_REASON: RISK_SUPPORT,
  MODIFY_RISK_SCORECARD: RISK_SUPPORT,
  RUN_DAILY_CYCLE: ADMIN_ONLY,
  RUN_MONTHLY_CYCLE: ADMIN_ONLY,
  MODIFY_TRANSACTION: ADMIN_SUPPORT
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
