<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/watchLists/actionStepsReasons/ActionStepsReasons.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/watchLists/actionStepsReasons</a> ActionStepsReasons.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">41.38% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>12/29</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>3/3</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">30.77% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>4/13</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">38.46% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>10/26</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react'
import {PropTypes as T} from 'prop-types'
import {connect} from 'react-redux'
import {Card, CardTitle} from 'material-ui/Card'
import {loadActionSteps} from '../watchLists/WatchListActions'
import {Grid, CreateGridConfig} from '../../components/grid'
import {ActionStepsColumns} from './ActionStepsColumns'
import {ReasonsColumns} from './ReasonsColumns'
import ActionStepsAddEdit from './ActionStepsAddEdit'
import ReasonAddEdit from './ReasonAddEdit'
import {selectActionStep, deleteActionStep} from './ActionStepsActions'
import {openDialog, closeDialog, openConfirmationAlert} from '../../components/redux-dialog'
import FloatingActionButton from 'material-ui/FloatingActionButton'
import ContentAdd from 'material-ui/svg-icons/content/add'
import EditIcon from 'material-ui/svg-icons/editor/mode-edit'
import DeleteIcon from 'material-ui/svg-icons/action/delete'
import NavigationClose from 'material-ui/svg-icons/navigation/close'
import {blue500, red500} from 'material-ui/styles/colors'
import {hasEntitlement} from '../../entitlements'
import MultiActionMenu from '../../components/common/MultiActionMenu'
import {Menu, MenuItem} from 'material-ui/Menu'
import {selectReason, deleteReason} from './ReasonsActions'
import {SpeedDial, SpeedDialItem} from '../../components/fab-dial'
import styles from '../../styles/styles'
&nbsp;
const config = {
  showHeaderToolbar: false,
  paginate: false,
  height: 675
}
&nbsp;
class ActionStepsReasons extends React.Component {
  componentDidMount () {
    this.props.loadActionSteps()
  }
&nbsp;
  openActionStep = <span class="fstat-no" title="function not covered" >(a</span>ctionStep) =&gt; {
    const {openDialog, selectActionStep} = <span class="cstat-no" title="statement not covered" >this.props</span>
<span class="cstat-no" title="statement not covered" >    selectActionStep(actionStep)</span>
<span class="cstat-no" title="statement not covered" >    openDialog('actionStepAddEdit')</span>
  }
&nbsp;
  openReason = <span class="fstat-no" title="function not covered" >(r</span>eason) =&gt; {
    const {openDialog, selectReason} = <span class="cstat-no" title="statement not covered" >this.props</span>
<span class="cstat-no" title="statement not covered" >    selectReason(reason)</span>
<span class="cstat-no" title="statement not covered" >    openDialog('reasonAddEdit')</span>
  }
&nbsp;
  render () {
    const {actionSteps, reasons, deleteActionStep, deleteReason, selectActionStep, selectReason, selectedActionStep, selectedReason, openDialog, openConfirmationAlert, closeDialog, currentTab} = this.props
    const options = CreateGridConfig(actionSteps, config)
    return (&lt;div style={{display: 'grid', gridColumnGap: 15, gridTemplateColumns: 'Calc(50% - 7.5px) Calc(50% - 7.5px)', padding: 15}}&gt;
      &lt;Card&gt;
        &lt;CardTitle style={{fontSize: 20}}&gt;Action Steps&lt;/CardTitle&gt;
        &lt;Grid sortBy="description" sortDirection='asc' onRowDoubleClick={this.openActionStep} columns={ActionStepsColumns()} options={options} data={actionSteps}&gt;&lt;/Grid&gt;
        &lt;ActionStepsAddEdit /&gt;
        &lt;MultiActionMenu dialogName='actionStepMenu'&gt;
          &lt;Menu&gt;
            &lt;MenuItem id='action-steps-floating-view-edit-button' primaryText="View/Edit Action Step" leftIcon={&lt;EditIcon color={blue500}/&gt;} onClick={<span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >              closeDialog('actionStepMenu')</span>
<span class="cstat-no" title="statement not covered" >              openDialog('actionStepAddEdit')</span>
            }} /&gt;
            &lt;MenuItem id='action-steps-floating-delete-button' primaryText="Delete Action Step" leftIcon={&lt;DeleteIcon color={red500}/&gt;} onClick={<span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >              closeDialog('actionStepMenu')</span>
<span class="cstat-no" title="statement not covered" >              openConfirmationAlert({</span>
                message: 'Are you sure you want to delete this Action Step?',
                onOk: <span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >deleteActionStep(selectedActionStep)</span>
              })
            }} /&gt;
          &lt;/Menu&gt;
        &lt;/MultiActionMenu&gt;
      &lt;/Card&gt;
      &lt;Card&gt;
        &lt;CardTitle style={{fontSize: 20}}&gt;Reasons&lt;/CardTitle&gt;
        &lt;Grid sortBy="description" sortDirection='asc' onRowDoubleClick={this.openReason} columns={ReasonsColumns()} options={options} data={reasons}&gt;&lt;/Grid&gt;
        &lt;ReasonAddEdit/&gt;
        &lt;MultiActionMenu dialogName='reasonMenu'&gt;
          &lt;Menu&gt;
            &lt;MenuItem id='reason-floating-view-edit-button' primaryText="View/Edit Reason" leftIcon={&lt;EditIcon color={blue500}/&gt;} onClick={<span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >              closeDialog('reasonMenu')</span>
<span class="cstat-no" title="statement not covered" >              openDialog('reasonAddEdit')</span>
            }} /&gt;
            &lt;MenuItem id='reason-floating-delete-button' primaryText="Delete Reason" leftIcon={&lt;DeleteIcon color={red500}/&gt;} onClick={<span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >              closeDialog('reasonMenu')</span>
<span class="cstat-no" title="statement not covered" >              openConfirmationAlert({</span>
                message: 'Are you sure you want to delete this Reason?',
                onOk: <span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >deleteReason(selectedReason)</span>
              })
            }} /&gt;
          &lt;/Menu&gt;
        &lt;/MultiActionMenu&gt;
      &lt;/Card&gt;
      {currentTab === 'actionStepsReasons' &amp;&amp; hasEntitlement('ADD_ACTION_STEP') &amp;&amp;
        &lt;SpeedDial style={styles.fab} fabContentOpen={&lt;ContentAdd/&gt;} fabContentClose={&lt;NavigationClose/&gt;}&gt;
          &lt;SpeedDialItem id='adding-new-Reasons' label="Reason" onClick={() =&gt; { selectReason({}); openDialog('reasonAddEdit') }}/&gt;
          &lt;SpeedDialItem id='adding-new-ActionSteps' label="Action Step" onClick={() =&gt; { selectActionStep({}); openDialog('actionStepAddEdit') }}/&gt;
        &lt;/SpeedDial&gt;
      }
    &lt;/div&gt;)
  }
}
&nbsp;
ActionStepsReasons.propTypes = {
  actionSteps: T.array,
  reasons: T.array,
  selectedActionStep: T.object,
  loadActionSteps: T.func.isRequired,
  selectActionStep: T.func.isRequired,
  selectedReason: T.object,
  openDialog: T.func.isRequired,
  closeDialog: T.func.isRequired,
  deleteActionStep: T.func.isRequired,
  deleteReason: T.func.isRequired,
  selectReason: T.func.isRequired,
  openConfirmationAlert: T.func.isRequired,
  currentTab: T.string
}
&nbsp;
const actions = {
  loadActionSteps,
  selectActionStep,
  openDialog,
  closeDialog,
  deleteActionStep,
  deleteReason,
  selectReason,
  openConfirmationAlert
}
&nbsp;
const mapStateToProps = <span class="fstat-no" title="function not covered" >({</span>watchLists: {actionSteps, selectedActionStep, selectedReason, reasons, currentTab}}) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  actionSteps,
  currentTab,
  reasons,
  selectedActionStep,
  selectedReason
})
&nbsp;
export default connect(mapStateToProps, actions)(ActionStepsReasons)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
