<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/reducers/companyReducers.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/reducers</a> companyReducers.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">21.05% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>4/19</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">15.38% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>2/13</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">25% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">22.22% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>4/18</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">111x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">111x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import _ from 'lodash'
&nbsp;
const initialState = {
  allCompanies: {results: undefined},
  editCompany: undefined,
  selectedContacts: [],
  selectedCompany: {}
}
&nbsp;
const addOrUpdateCompany = <span class="fstat-no" title="function not covered" >(c</span>ompanies, savedCompany) =&gt; {
  const existingCompany = <span class="cstat-no" title="statement not covered" >companies.find(<span class="fstat-no" title="function not covered" >co</span>mpany =&gt; <span class="cstat-no" title="statement not covered" >company.companyId === savedCompany.companyId)</span></span>
<span class="cstat-no" title="statement not covered" >  if (existingCompany) {</span>
<span class="cstat-no" title="statement not covered" >    return [savedCompany].concat(_.without(companies, existingCompany))</span>
  } else {
<span class="cstat-no" title="statement not covered" >    return [savedCompany].concat(companies)</span>
  }
}
&nbsp;
export default (state = initialState, action) =&gt; {
  switch (action.type) {
<span class="branch-0 cbranch-no" title="branch not covered" >    case 'LOAD_ALL_COMPANIES_FULFILLED':</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        ...state,
        allCompanies: action.payload
      }
<span class="branch-1 cbranch-no" title="branch not covered" >    case 'SAVE_COMPANY_FULFILLED':</span>
      const savedCompany = <span class="cstat-no" title="statement not covered" >action.payload</span>
      const companies = <span class="cstat-no" title="statement not covered" >state.allCompanies.results || []</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        ...state,
        allCompanies: {
          results: addOrUpdateCompany(companies, savedCompany)
        },
        editCompany: undefined
      }
<span class="branch-2 cbranch-no" title="branch not covered" >    case 'LOAD_COMPANY_FULFILLED':</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        ...state,
        editCompany: action.payload
      }
<span class="branch-3 cbranch-no" title="branch not covered" >    case 'CLEAR_EDIT_COMPANY': {</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        ...state,
        editCompany: undefined
      }
    }
<span class="branch-4 cbranch-no" title="branch not covered" >    case 'DELETE_COMPANY_FULFILLED': {</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        ...state,
        allCompanies: {
          results: state.allCompanies.results.filter(<span class="fstat-no" title="function not covered" >(c</span>) =&gt; <span class="cstat-no" title="statement not covered" >c.companyId !== action.payload.id)</span>
        }
      }
    }
<span class="branch-5 cbranch-no" title="branch not covered" >    case 'SELECT_CONTACTS': {</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        ...state,
        selectedContacts: action.contacts
      }
    }
<span class="branch-6 cbranch-no" title="branch not covered" >    case 'SELECT_COMPANY': {</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        ...state,
        selectedCompany: action.company
      }
    }
    default:
      return state
  }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
