<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/reducers/contactReducers.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/reducers</a> contactReducers.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">52.83% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>28/53</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>14/28</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">30% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>3/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">57.14% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>28/49</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">38x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">38x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">38x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">118x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">112x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import _ from 'lodash'
&nbsp;
const defaultContact = {
  receiveStatement: false,
  receiveInvoice: false,
  receiveScheduleA: false
}
&nbsp;
const initialState = {
  allContacts: [],
  allContracts: [],
  editContact: {...defaultContact},
  managers: [],
  selectedContracts: [],
  selectedContact: {},
  originalCopySelectedContact: {},
  bufferedActions: {
    assignContracts: [],
    unassignContracts: []
  }
}
&nbsp;
const mapManagers = <span class="fstat-no" title="function not covered" >(a</span>llContacts) =&gt; <span class="cstat-no" title="statement not covered" >_(allContacts)</span>
  .filter(<span class="fstat-no" title="function not covered" >co</span>ntact =&gt; <span class="cstat-no" title="statement not covered" >contact.contactType === 'INVESTMENT_MANAGER')</span>
  .map(<span class="fstat-no" title="function not covered" >co</span>ntact =&gt; (<span class="cstat-no" title="statement not covered" >{value: contact.companyId, text: contact.companyName})</span>)
  .uniqBy('value')
  .sortBy('text')
  .value()
&nbsp;
export default (state = initialState, action) =&gt; {
  switch (action.type) {
<span class="branch-0 cbranch-no" title="branch not covered" >    case 'LOAD_ALL_CONTACTS_FULFILLED':</span>
      const allContacts = <span class="cstat-no" title="statement not covered" >action.payload.results</span>
      const managers = <span class="cstat-no" title="statement not covered" >mapManagers(allContacts)</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        ...state,
        allContacts,
        managers
      }
<span class="branch-1 cbranch-no" title="branch not covered" >    case 'LOAD_ALL_CONTACTS_WITH_CONTACT_COMPANIES_FULFILLED':</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        ...state,
        allContracts: action.payload.results
      }
<span class="branch-2 cbranch-no" title="branch not covered" >    case 'SAVE_CONTACT_FULFILLED':</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        ...state,
        editContact: {
          ...defaultContact
        }
      }
<span class="branch-3 cbranch-no" title="branch not covered" >    case 'LOAD_CONTACT_FULFILLED':</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        ...state,
        editContact: action.payload
      }
<span class="branch-4 cbranch-no" title="branch not covered" >    case 'CLEAR_EDIT_CONTACT': {</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        ...state,
        editContact: {
          ...defaultContact
        }
      }
    }
<span class="branch-5 cbranch-no" title="branch not covered" >    case 'ADD_CONTACT': {</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        ...state,
        selectedContact: {
          ...defaultContact
        }
      }
    }
<span class="branch-6 cbranch-no" title="branch not covered" >    case 'DELETE_CONTACT_FULFILLED': {</span>
      const all = <span class="cstat-no" title="statement not covered" >state.allContacts.filter(<span class="fstat-no" title="function not covered" >(i</span>) =&gt; <span class="cstat-no" title="statement not covered" >i.contactId !== action.payload.id)</span></span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        ...state,
        allContacts: all
      }
    }
<span class="branch-7 cbranch-no" title="branch not covered" >    case 'SELECT_CONTRACTS': {</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        ...state,
        selectedContracts: _.orderBy(action.contracts, ['contractNumber'], ['asc'])
      }
    }
<span class="branch-8 cbranch-no" title="branch not covered" >    case 'SELECTED_CONTACT': {</span>
<span class="cstat-no" title="statement not covered" >      _.forEach(action.contact.contracts, <span class="fstat-no" title="function not covered" >(c</span>ontract) =&gt; {</span>
        const matchedContract = <span class="cstat-no" title="statement not covered" >state.allContracts.find(<span class="fstat-no" title="function not covered" >({</span>contractId}) =&gt; <span class="cstat-no" title="statement not covered" >contractId === contract.contractId)</span> || {}</span>
<span class="cstat-no" title="statement not covered" >        contract.contactCompanyNames = matchedContract.contactCompanyNames</span>
      })
<span class="cstat-no" title="statement not covered" >      return {</span>
        ...state,
        selectedContact: action.contact,
        originalCopySelectedContact: action.contact
      }
    }
<span class="branch-9 cbranch-no" title="branch not covered" >    case 'SELECTED_CONTACT_FULFILLED': {</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        ...state,
        selectedContact: action.payload
      }
    }
<span class="branch-10 cbranch-no" title="branch not covered" >    case 'SELECT_CONTRACT_ROW': {</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        ...state,
        selectedContracts: action.contracts
      }
    }
    case 'QUEUE_UNASSIGN_CONTRACTS': {
      let {bufferedActions: {unassignContracts, assignContracts}, selectedContact, originalCopySelectedContact} = state
      const {contracts: originalContracts} = originalCopySelectedContact
      let {contracts: currentContracts} = selectedContact
&nbsp;
      _.forEach(action.payload, (contract) =&gt; {
        const {contractId} = contract
        if (_.some(originalContracts, {contractId})) {
          unassignContracts.push(contract)
        } else {
          assignContracts = _.differenceBy(assignContracts, [{contractId}], 'contractId')
        }
        currentContracts = _.differenceBy(currentContracts, [{contractId}], 'contractId')
      })
&nbsp;
      return {
        ...state,
        bufferedActions: {
          unassignContracts,
          assignContracts
        },
        selectedContact: _.assign({}, selectedContact, {contracts: currentContracts})
      }
    }
    case 'QUEUE_ASSIGN_CONTRACTS': {
      let {bufferedActions: {unassignContracts, assignContracts}, selectedContact, originalCopySelectedContact} = state
      const {contracts: originalContracts} = originalCopySelectedContact
      let {contracts: currentContracts} = selectedContact
&nbsp;
      _.forEach(action.payload, (contract) =&gt; {
        const {contractId} = contract
        if (_.some(originalContracts, {contractId})) {
          if (!_.some(currentContracts, {contractId}) &amp;&amp; _.some(unassignContracts, {contractId})) { // B' &amp; C
            unassignContracts = _.differenceBy(unassignContracts, [{contractId}], 'contractId')
            currentContracts = currentContracts.concat([_.find(originalContracts, {contractId})])
          }
        } else if (!_.some(currentContracts, {contractId})) {
          assignContracts.push(contract)
          currentContracts = currentContracts.concat([contract])
        }
      })
&nbsp;
      return {
        ...state,
        bufferedActions: {
          unassignContracts,
          assignContracts
        },
        selectedContact: _.assign({}, selectedContact, {contracts: currentContracts})
      }
    }
<span class="branch-13 cbranch-no" title="branch not covered" >    case 'RESET_ASSIGN_UNASSIGN': {</span>
      const contact = <span class="cstat-no" title="statement not covered" >state.allContacts.find(<span class="fstat-no" title="function not covered" >(i</span>) =&gt; <span class="cstat-no" title="statement not covered" >i.contactId === state.selectedContact.contactId)</span></span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        ...state,
        selectedContact: _.assign({}, contact),
        bufferedActions: {
          unassignContracts: [],
          assignContracts: []
        }
      }
    }
    default:
      return state
  }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
