<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/reducers/contractReducers.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/reducers</a> contractReducers.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">75.73% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>78/103</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">59.42% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>41/69</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">73.33% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>11/15</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">75.26% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>73/97</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">38x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">38x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">38x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">38x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">38x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">38x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">140x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">112x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import _ from 'lodash'
import {mapContract, removeEditHistory} from '../contracts/ContractPayloadMapper'
import mapContacts from './ContactMapper'
import validateContractLifeCycleStatus from '../contracts/ContractValidators'
import {FormatRate} from '../components/forms/Validators'
&nbsp;
const defaultContract = {
  status: 'PENDING'
}
&nbsp;
const initialState = {
  allContracts: {results: undefined},
  contract: undefined,
  currentContractFormId: undefined,
  derivativeTypeData: [],
  activeUnderwritingTab: 'Model Inputs',
  creditingRates: [],
  canLeaveWithoutSaving: false
}
&nbsp;
export const insertUpdatedContract = (savedContract, contracts) =&gt; {
  const contractIndex = _.findIndex(contracts, ({contractId}) =&gt; contractId === savedContract.contractId)
  console.log('about to insert', {contracts, contractIndex})
  if (contractIndex === -1) {
    contracts.push(savedContract)
  } else {
    contracts.splice(contractIndex, 1, savedContract)
  }
  const sorted = _.sortBy(contracts, 'contractNumber')
  console.log('already inserted', {contracts, contractIndex, sorted})
&nbsp;
  return sorted
}
&nbsp;
const contractSaved = (state, payload) =&gt; {
  const savedContract = mapContract(payload)
  return {
    ...state,
    contract: savedContract,
    allContracts: {
      results: insertUpdatedContract(savedContract, state.allContracts.results)
    },
    contractLifeCycleStatus: validateContractLifeCycleStatus(savedContract, state.contractContacts)
  }
}
&nbsp;
const addOrUpdateCreditingRate = <span class="fstat-no" title="function not covered" >(c</span>reditingRates, savedCreditingRate, marketValueView) =&gt; {
<span class="cstat-no" title="statement not covered" >  if (marketValueView) {</span>
<span class="cstat-no" title="statement not covered" >    return creditingRates</span>
  }
  const existingCreditingRate = <span class="cstat-no" title="statement not covered" >creditingRates.find(<span class="fstat-no" title="function not covered" >cr</span>editingRate =&gt; <span class="cstat-no" title="statement not covered" >creditingRate.creditingRateId === savedCreditingRate.creditingRateId)</span></span>
<span class="cstat-no" title="statement not covered" >  if (existingCreditingRate) {</span>
<span class="cstat-no" title="statement not covered" >    return [savedCreditingRate].concat(_.without(creditingRates, existingCreditingRate))</span>
  } else {
<span class="cstat-no" title="statement not covered" >    return [savedCreditingRate].concat(creditingRates)</span>
  }
}
&nbsp;
const mapStableValue = stableValue =&gt; ({
  ...stableValue,
  calculatedMvBv: _.isNumber(stableValue.svBookValue) &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >stableValue.svBookValue !== 0</span>
    ? <span class="branch-0 cbranch-no" title="branch not covered" >stableValue.svMarketValue / stableValue.svBookValue</span>
    : 0
})
&nbsp;
export default (state = initialState, action) =&gt; {
  switch (action.type) {
<span class="branch-0 cbranch-no" title="branch not covered" >    case 'LOAD_ALL_CONTRACTS_FULFILLED':</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        ...state,
        allContracts: action.payload,
        error: undefined
      }
    case 'INITIALIZE_CONTRACT':
      return {
        ...state,
        contract: {
          ...defaultContract
        },
        contractContacts: [],
        contractLifeCycleStatus: undefined
      }
    case 'SET_CURRENT_CONTRACT_FORM':
      return {
        ...state,
        currentContractFormId: action.contractFormId
      }
    case 'SAVE_CONTRACT_FULFILLED':
      return contractSaved(state, action.payload)
    case 'UPDATE_CONTRACT_STATUS_FULFILLED':
      return contractSaved(state, action.payload)
    case 'LOAD_CONTRACT_FULFILLED':
      const contractResponse = action.payload[0]
      const contractContactsResponse = action.payload[1]
      const loadedContract = mapContract(contractResponse)
      const contractContacts = mapContacts(contractContactsResponse.results)
      return {
        ...state,
        contract: loadedContract,
        contractContacts,
        contractLifeCycleStatus: validateContractLifeCycleStatus(loadedContract, contractContacts)
      }
<span class="branch-6 cbranch-no" title="branch not covered" >    case 'CLEAR_EDIT_CONTRACT': {</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        ...state,
        lastContractId: state.contract ? state.contract.contractId : null,
        contract: undefined
      }
    }
    case 'LOAD_MODEL_INPUTS_FULFILLED': {
      return {
        ...state,
        modelInputs: _.orderBy(action.payload.results, 'effectiveDate', 'desc')
      }
    }
    case 'SAVE_MODEL_INPUTS_FULFILLED': {
      const savedModelInput = action.payload
      const selectedModelInput = state.modelInput
      let newModelInputs
      <span class="missing-if-branch" title="if path not taken" >I</span>if (selectedModelInput) { // Edit
<span class="cstat-no" title="statement not covered" >        newModelInputs = _.map(state.modelInputs,</span>
<span class="fstat-no" title="function not covered" >          mo</span>delInput =&gt;
<span class="cstat-no" title="statement not covered" >            modelInput.underwritingId === selectedModelInput.underwritingId ? savedModelInput : modelInput)</span>
      } else { // Create
        newModelInputs = _.concat(state.modelInputs, savedModelInput)
      }
      return {
        ...state,
        modelInputSaved: true,
        modelInputs: newModelInputs
      }
    }
    case 'SELECT_MODEL_INPUT': {
      return {
        ...state,
        modelInput: action.payload,
        modelInputSaved: undefined
      }
    }
    case 'DELETE_MODEL_INPUT_FULFILLED': {
      return {
        ...state,
        modelInputs: state.modelInputs.filter((i) =&gt; i.underwritingId !== action.payload.id)
      }
    }
    case 'LOAD_STABLE_VALUE_FUNDS_FULFILLED': {
      return {
        ...state,
        stableValueFunds: action.payload.results.map(mapStableValue)
      }
    }
    case 'SAVE_STABLE_VALUE_FUND_FULFILLED': {
      action.payload.calculatedMvBv = _.isNumber(action.payload.svBookValue) &amp;&amp; action.payload.svBookValue !== 0
        ? action.payload.svMarketValue / action.payload.svBookValue
        : <span class="branch-1 cbranch-no" title="branch not covered" >0</span>
      const ready = state.stableValueFunds
        .filter((i) =&gt; i.stableValueFundId !== action.payload.stableValueFundId)
        .concat([action.payload])
      return {
        ...state,
        stableValueFundSaved: true,
        stableValueFunds: ready
      }
    }
    case 'SELECT_STABLE_VALUE_FUND': {
      return {
        ...state,
        stableValueFund: action.payload,
        stableValueFundSaved: undefined
      }
    }
    case 'DELETE_STABLE_VALUE_FUND_FULFILLED': {
      return {
        ...state,
        stableValueFunds: state.stableValueFunds.filter((i) =&gt; i.stableValueFundId !== action.payload.id)
      }
    }
    case 'ACTIVATE_UNDERWRITING_TAB': {
      return {
        ...state,
        activeUnderwritingTab: action.label
      }
    }
    case 'LOAD_CONTRACT_CONTACTS_FULFILLED': {
      const contractContacts = mapContacts(action.payload.results)
      return {
        ...state,
        contractContacts,
        contractLifeCycleStatus: validateContractLifeCycleStatus(state.contract, contractContacts)
      }
    }
    case 'SELECT_CONTACT': {
      return {
        ...state,
        newContact: action.payload
      }
    }
    case 'SELECT_CONTRACT_CONTACT': {
      const {contact, contractContact} = action.payload
      return {
        ...state,
        selectedContractContact: contractContact,
        existingContact: contact
      }
    }
    case 'SELECT_AUDITABLE_CONTRACT_FIELD': {
      return {
        ...state,
        selectedAuditableField: action.selectedAuditableField
      }
    }
    case 'LOAD_DERIVATIVE_TYPES_FULFILLED': {
      return {
        ...state,
        derivativeTypeData: action.payload.results
      }
    }
    case 'DELETE_CONTRACT_HISTORY': {
      const {effectiveDate, field} = action
      const {contract} = state
      return {
        ...state,
        contract: {
          ...contract,
          editHistories: removeEditHistory(contract.editHistories, action.effectiveDate, field)
        }
      }
    }
    case 'LOAD_CONTRACT_CREDITING_RATES_FULFILLED': {
      return {
        ...state,
        creditingRates: action.payload
      }
    }
    case 'LOAD_CONTRACT_RISK_SCORECARDS_FULFILLED': {
      return {
        ...state,
        riskScorecards: action.payload
      }
    }
    case 'SELECT_RISK_SCORECARD_INPUT': {
      return {
        ...state,
        riskScorecardId: action.payload ? (action.payload.riskScorecardId ? action.payload.riskScorecardId : <span class="branch-1 cbranch-no" title="branch not covered" >state.riskScorecardId)</span> : <span class="branch-1 cbranch-no" title="branch not covered" >null,</span>
        riskScorecard: action.payload
      }
    }
    case 'DELETE_RISK_SCORECARD': {
      let {riskScorecards} = state
      riskScorecards = riskScorecards.filter((i) =&gt; i.riskScorecardId !== action.payload.id)
      return {
        ...state,
        riskScorecards: riskScorecards
      }
    }
    case 'SAVE_RISK_SCORECARD_INPUTS_FULFILLED': {
      let {riskScorecards} = state
      const riskScorecardIndex = _.findIndex(riskScorecards, (i) =&gt; i.riskScorecardId === action.payload.riskScorecardId)
      riskScorecards = riskScorecards.filter((i) =&gt; i.riskScorecardId !== action.payload.riskScorecardId)
      <span class="missing-if-branch" title="if path not taken" >I</span>if (riskScorecardIndex === -1) {
<span class="cstat-no" title="statement not covered" >        riskScorecards.unshift(action.payload)</span>
      } else {
        riskScorecards.splice(riskScorecardIndex, 0, action.payload)
      }
      return {
        ...state,
        riskScorecards: riskScorecards
      }
    }
    case 'SELECT_CREDITING_RATE': {
      const {
        selectedCreditingRate,
        editCreditingRate,
        calculateCreditingRateAfterSavingEffectiveDate = <span class="branch-0 cbranch-no" title="branch not covered" >false</span>
      } = action
      return {
        ...state,
        selectedCreditingRate,
        editCreditingRate,
        calculateCreditingRateAfterSavingEffectiveDate
      }
    }
    case 'NET_CREDITING_RATE_ADJUSTED': {
      const {editCreditingRate} = state
      const {netCreditingRate, isNetCreditingRateLessThanMinimum} = action
      return {
        ...state,
        editCreditingRate: {
          ...editCreditingRate,
          netCreditingRate,
          isNetCreditingRateLessThanMinimum
        }
      }
    }
    case 'GET_BALANCE_FOR_REFERENCE_DATE_FULFILLED': {
      return {
        ...state,
        balance: _.first(action.payload.results)
      }
    }
<span class="branch-30 cbranch-no" title="branch not covered" >    case 'CLEAR_ADD_EDIT_MARKET_VALUE': {</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        ...state,
        balance: null,
        selectedCreditingRate: null,
        calculateCreditingRateAfterSavingEffectiveDate: false,
        editCreditingRate: null
      }
    }
<span class="branch-31 cbranch-no" title="branch not covered" >    case 'SAVE_MARKET_VALUE_FULFILLED': {</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        ...state,
        creditingRates: _.orderBy(addOrUpdateCreditingRate(state.creditingRates, action.payload, state.marketValueView), ['referenceDate'], ['desc']),
        refreshMarketValues: state.marketValueView
      }
    }
<span class="branch-32 cbranch-no" title="branch not covered" >    case 'CALCULATE_CREDITING_RATE_FULFILLED': {</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        ...state,
        creditingRates: _.orderBy(addOrUpdateCreditingRate(state.creditingRates, action.payload, state.marketValueView), ['referenceDate'], ['desc']),
        refreshMarketValues: state.marketValueView
      }
    }
<span class="branch-33 cbranch-no" title="branch not covered" >    case 'DELETE_MARKET_VALUE_FULFILLED': {</span>
      const {creditingRates} = <span class="cstat-no" title="statement not covered" >state</span>
      const {payload: {id}} = <span class="cstat-no" title="statement not covered" >action</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        ...state,
        creditingRates: _.filter(creditingRates, <span class="fstat-no" title="function not covered" >({</span>creditingRateId}) =&gt; <span class="cstat-no" title="statement not covered" >creditingRateId !== id)</span>,
        refreshMarketValues: state.marketValueView
      }
    }
<span class="branch-34 cbranch-no" title="branch not covered" >    case 'UPDATE_CREDITING_RATE_FULFILLED': {</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        ...state,
        creditingRates: _.orderBy(addOrUpdateCreditingRate(state.creditingRates, action.payload, state.marketValueView), ['referenceDate'], ['desc']),
        balance: null,
        selectedCreditingRate: null,
        calculateCreditingRateAfterSavingEffectiveDate: false,
        editCreditingRate: null,
        refreshMarketValues: state.marketValueView
      }
    }
<span class="branch-35 cbranch-no" title="branch not covered" >    case 'REFRESH_MARKET_VALUES': {</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        ...state,
        refreshMarketValues: true
      }
    }
<span class="branch-36 cbranch-no" title="branch not covered" >    case 'MARKET_VALUE_REFRESHED': {</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        ...state,
        refreshMarketValues: false
      }
    }
<span class="branch-37 cbranch-no" title="branch not covered" >    case 'SET_MARKET_VALUE_VIEW': {</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        ...state,
        marketValueView: action.marketValueView
      }
    }
<span class="branch-38 cbranch-no" title="branch not covered" >    case 'LEAVE_WITHOUT_SAVING': {</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        ...state,
        canLeaveWithoutSaving: true
      }
    }
<span class="branch-39 cbranch-no" title="branch not covered" >    case 'RESET_LEAVE_WITHOUT_SAVING': {</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        ...state,
        canLeaveWithoutSaving: false
      }
    }
    default:
      return state
  }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
