<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/reducers/cyclesReducers.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/reducers</a> cyclesReducers.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">18.75% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>3/16</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">22.22% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>2/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">33.33% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/3</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">18.75% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>3/16</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">111x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">111x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import _ from 'lodash'
&nbsp;
const initialState = {
  isRunning: false,
  isStarted: false,
  activeCyclesTab: 'Daily',
  dailyCycleMessages: [],
  monthlyCycleMessages: []
}
&nbsp;
export default (state = initialState, action) =&gt; {
  switch (action.type) {
<span class="branch-0 cbranch-no" title="branch not covered" >    case 'IS_CYCLE_RUNNING': {</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        ...state,
        isRunning: action.isRunning,
        isStarted: (action.isRunning === true) ? false : state.isStarted
      }
    }
<span class="branch-1 cbranch-no" title="branch not covered" >    case 'IS_CYCLE_STARTED': {</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        ...state,
        isStarted: action.isStarted
      }
    }
<span class="branch-2 cbranch-no" title="branch not covered" >    case 'ACTIVATE_CYCLES_TAB': {</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        ...state,
        activeCyclesTab: action.label
      }
    }
<span class="branch-3 cbranch-no" title="branch not covered" >    case 'LOAD_DAILY_CYCLE_MESSAGES_FULFILLED': {</span>
<span class="cstat-no" title="statement not covered" >      _.forEach(action.payload.results, <span class="fstat-no" title="function not covered" >(d</span>ateTime) =&gt; {</span>
         var date = <span class="cstat-no" title="statement not covered" >dateTime.messageDate + ' ' + dateTime.messageTime</span>
         var newDateFormat = <span class="cstat-no" title="statement not covered" >new Date(date + ' GMT')</span>
<span class="cstat-no" title="statement not covered" >         dateTime.message = dateTime.message.replace(date, newDateFormat.toLocaleString())</span>
      })
<span class="cstat-no" title="statement not covered" >      return {</span>
        ...state,
        dailyCycleMessages: action.payload.results
      }
    }
<span class="branch-4 cbranch-no" title="branch not covered" >    case 'LOAD_MONTHLY_CYCLE_MESSAGES_FULFILLED': {</span>
<span class="cstat-no" title="statement not covered" >      _.forEach(action.payload.results, <span class="fstat-no" title="function not covered" >(d</span>ateTime) =&gt; {</span>
        var date = <span class="cstat-no" title="statement not covered" >dateTime.messageDate + ' ' + dateTime.messageTime</span>
        var newDateFormat = <span class="cstat-no" title="statement not covered" >new Date(date + ' GMT')</span>
<span class="cstat-no" title="statement not covered" >        dateTime.message = dateTime.message.replace(date, newDateFormat.toLocaleString())</span>
     })
<span class="cstat-no" title="statement not covered" >      return {</span>
        ...state,
        monthlyCycleMessages: action.payload.results
      }
    }
    default:
      return state
  }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
