<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/reducers/referenceDataReducer.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/reducers</a> referenceDataReducer.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">88.89% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>8/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">66.67% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>2/3</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>3/3</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">85.71% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>6/7</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1369x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">111x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">111x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import _ from 'lodash'
&nbsp;
const mapScalarRefData = (values) =&gt; values.map(value =&gt; ({id: value, text: value}))
&nbsp;
const staticReferenceData = {
  payerTypes: [
    {id: 'ACCOUNT', text: 'Account'},
    {id: 'PLAN', text: 'Plan'}
  ],
  daysOfMonth: mapScalarRefData(_.range(1, 32)),
  tiers: mapScalarRefData(_.range(1, 5)),
  calendarTypes: [
    {id: 'CALENDAR', text: 'Calendar'},
    {id: 'BUSINESS', text: 'Business'}
  ],
  notificationTypes: [
    {id: 'BEFORE', text: 'Before'},
    {id: 'AFTER', text: 'After'}
  ],
  feeDailyRateFormulae: [
    {id: 'DAILY_FEE', text: '(1+Fee Rate)^(1/number days in year)-1'}
  ],
  marketValueEvents: [
    {id: 'STANDARD', text: 'Standard'},
    {id: 'NONSTANDARD', text: 'Non-Standard'}
  ],
  creditingRateRoundingDecimals: mapScalarRefData(_.range(2, 4)),
  yesNoTypes: [
    {id: 'YES', text: 'Yes'},
    {id: 'NO', text: 'No'},
    {id: 'CONTINGENT', text: 'Contingent'}
  ],
  amountComparators: [
    {id: 'eq', text: '='},
    {id: 'lt', text: '&lt;'},
    {id: 'lte', text: '&lt;='},
    {id: 'gt', text: '&gt;'},
    {id: 'gte', text: '&gt;='}
  ],
  depositTransactionDetails: [
    {id: 'INITIAL_DEPOSIT', text: 'Initial Deposit'},
    {id: 'ADDITIONAL_DEPOSIT', text: 'Additional Deposit'}
  ],
  withdrawalTransactionDetails: [
    {id: 'PARTICIPANT_ACTIVITY', text: 'Participant Activity'},
    {id: 'EMPLOYER_ACTIVITY', text: 'Employer Activity'},
    {id: 'MANAGER_ACTIVITY', text: 'Manager Activity'},
    {id: 'MARKET_VALUE_ADJUSTMENT', text: 'MV Adjustment'},
    {id: 'PUT_OPTION', text: 'Put Option'}
  ],
  terminationTransactionDetails: [
    {id: 'TERMINATE_MV_ZERO', text: 'MV = Zero'},
    {id: 'TERMINATE_BV_ZERO', text: 'BV = Zero'},
    {id: 'TERMINATE_BY_OWNER', text: 'By Owner'},
    {id: 'TERMINATE_EXTENDED_TERMINATION', text: 'Extended Termination'},
    {id: 'TERMINATE_BY_COMPANY', text: 'By Company'},
    {id: 'TERMINATE_OTHER', text: 'Other'}
  ]
}
&nbsp;
const {depositTransactionDetails, withdrawalTransactionDetails} = staticReferenceData
&nbsp;
staticReferenceData.adjustmentTransactionDetails = depositTransactionDetails.concat(withdrawalTransactionDetails)
&nbsp;
export default (state = staticReferenceData, action) =&gt; {
  switch (action.type) {
<span class="branch-0 cbranch-no" title="branch not covered" >    case 'LOAD_REFERENCE_DATA_FULFILLED':</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        ...state,
        ...action.payload
      }
    default:
      return state
  }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
