<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/watchLists/watchLists/WatchListAddEdit.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/watchLists/watchLists</a> WatchListAddEdit.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">92.31% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>24/26</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>1/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">84.62% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>11/13</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">95.65% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>22/23</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react'
import {connect} from 'react-redux'
import {Link} from 'react-router'
import {reduxForm, Field, change} from 'redux-form'
import {Toolbar, ToolbarGroup} from 'material-ui/Toolbar'
import {Card} from 'material-ui/Card'
import {PropTypes as T} from 'prop-types'
import {DatePicker, SelectField, TextField} from 'redux-form-material-ui'
import MenuItem from 'material-ui/MenuItem'
import { Required } from '../../components/forms/Validators'
import { dateFormat, toUtc } from '../../components/utilities/Formatters'
import ContractPicker from '../../contracts/ContractPicker'
import {loadReasons, loadActionSteps, saveWatchList, loadWatchList} from './WatchListActions'
import IconButton from 'material-ui/IconButton'
import AddIcon from 'material-ui/svg-icons/content/add'
import {chipify} from '../chipify'
import _ from 'lodash'
import RaisedButton from 'material-ui/RaisedButton'
import ReduxDialog from '../../components/redux-dialog'
import { closeDialog } from '../../components/redux-dialog/redux-dialog'
&nbsp;
const formId = 'WatchListAddEditForm'
&nbsp;
const cardStyle = {
  marginTop: 15
}
&nbsp;
export const menuItems = (items, key) =&gt; {
  return items.map((i) =&gt; (
    &lt;MenuItem key={i[key]} value={i} primaryText={i.description} /&gt;
  ))
}
&nbsp;
export const displayArray = (items, key, onDelete) =&gt; {
  return chipify(_.orderBy(items, ['description']) || <span class="branch-1 cbranch-no" title="branch not covered" >[],</span> {}, true, onDelete)
}
&nbsp;
class WatchListAddEdit extends React.Component {
  componentWillMount () {
    this.props.loadReasons()
    this.props.loadActionSteps()
  }
&nbsp;
  render () {
    const {closeDialog} = this.props
    const actions = [
      &lt;RaisedButton key='save' form={formId} style={{marginRight: 15}} primary={true} label="Save" onClick={this.props.saveWatchList} /&gt;,
      &lt;RaisedButton key='cancel' label="Cancel" onClick={<span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >        closeDialog('addEditWatchList')</span>
      }} /&gt;
    ]
    return (&lt;ReduxDialog contentStyle={{maxWidth: 1000}} actions={actions} title='Add/Edit Watch List' dialogName='addEditWatchList' modal={true} autoScrollBodyContent={true}&gt;
      &lt;form id={formId} onSubmit={this.props.handleSubmit(WatchListAddEdit)}&gt;
        &lt;div className="row"&gt;
          &lt;div className="col-md-6"&gt;
            &lt;ContractPicker name="contractId" floatingLabelText="* Contract" validate={Required} /&gt;
          &lt;/div&gt;
          &lt;div className="col-md-6"&gt;
            &lt;Field fullWidth name="effectiveDate" format={toUtc} formatDate={dateFormat} component={DatePicker} firstDayOfWeek={0} floatingLabelText="* Effective Date" validate={Required} autoOk /&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div className="row"&gt;
          &lt;div className="col-md-12"&gt;
            &lt;Field style={{width: '100%'}} component={TextField} multiLine={true} floatingLabelText="Comments" name="comments" /&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;Card style={cardStyle} className="container-fluid"&gt;
          &lt;div className="row"&gt;
            &lt;div className="col-md-12"&gt;
              &lt;Field multiple style={{width: '100%'}} component={SelectField} floatingLabelText="Add Reasons" name="reasons" &gt;
                {menuItems(this.props.reasons, 'reasonId')}
              &lt;/Field&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div className="row"&gt;
            &lt;div className="col-md-12"&gt;
              &lt;h2&gt;Active Reasons&lt;/h2&gt;
              {displayArray(this.props.reasonsSelected, 'reasonId', this.props.deleteReason)}
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/Card&gt;
        &lt;Card style={cardStyle} className="container-fluid"&gt;
          &lt;div className="row"&gt;
            &lt;div className="col-md-12"&gt;
              &lt;Field multiple style={{width: '100%'}} component={SelectField} floatingLabelText="Add Action Steps" name="actionSteps" &gt;
                {menuItems(this.props.actionSteps, 'actionStepId')}
              &lt;/Field&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div className="row"&gt;
            &lt;div className="col-md-12"&gt;
              &lt;h2&gt;Active Action Steps&lt;/h2&gt;
              {displayArray(this.props.actionStepsSelected, 'actionStepId', this.props.deleteActionStep)}
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/Card&gt;
      &lt;/form&gt;
    &lt;/ReduxDialog&gt;)
  }
}
&nbsp;
WatchListAddEdit.propTypes = {
  handleSubmit: T.func.isRequired,
  loadReasons: T.func.isRequired,
  loadActionSteps: T.func.isRequired,
  deleteReason: T.func.isRequired,
  deleteActionStep: T.func.isRequired,
  saveWatchList: T.func.isRequired,
  loadWatchList: T.func.isRequired,
  closeDialog: T.func.isRequired,
  reasons: T.array,
  currentWatchList: T.array,
  actionSteps: T.array,
  reasonsSelected: T.array,
  actionStepsSelected: T.array,
  params: T.object
}
&nbsp;
const WatchListAddEditForm = reduxForm({
  form: formId,
  enableReinitialize: true
})(WatchListAddEdit)
&nbsp;
const actions = {
  loadReasons,
  loadActionSteps,
  saveWatchList,
  loadWatchList,
  closeDialog,
  deleteReason: (e, item) =&gt; (dispatch, getState) =&gt; {
    const {form: {WatchListAddEditForm: {values: {reasons}}}} = getState()
    dispatch(change(formId, 'reasons', reasons.filter((i) =&gt; i.reasonId !== item.reasonId)))
  },
  deleteActionStep: (e, item) =&gt; (dispatch, getState) =&gt; {
    const {form: {WatchListAddEditForm: {values: {actionSteps}}}} = getState()
    dispatch(change(formId, 'actionSteps', actionSteps.filter((i) =&gt; i.actionStepId !== item.actionStepId)))
  }
}
&nbsp;
const mapStateToProps = <span class="fstat-no" title="function not covered" >({</span>form, watchLists: {reasons, actionSteps, currentWatchList}}) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  reasons,
  actionSteps,
  reasonsSelected: _.get(form, `${formId}.values.reasons`),
  actionStepsSelected: _.get(form, `${formId}.values.actionSteps`),
  initialValues: currentWatchList,
  currentWatchList
})
&nbsp;
export default connect(mapStateToProps, actions)(WatchListAddEditForm)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
