<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/fees/monthly/MonthlyFeesFilter.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/fees/monthly</a> MonthlyFeesFilter.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>37/37</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>11/11</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>37/37</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react'
import _ from 'lodash'
import {PropTypes as T} from 'prop-types'
import {connect} from 'react-redux'
import {reduxForm, reset, change, Field} from 'redux-form'
import RaisedButton from 'material-ui/RaisedButton'
import IconButton from 'material-ui/IconButton'
import Clear from 'material-ui/svg-icons/content/clear'
import {TextField} from 'redux-form-material-ui'
import {dateFormat} from '../../components/utilities/Formatters'
import {Card} from 'material-ui/Card'
import {filterMonthly, loadAllMonthlyFees, setDateFilter, setFilterOnDay} from '../FeeActions'
import moment from 'moment'
import YearFormField from '../../components/forms/YearFormField'
import MonthFormField from '../../components/forms/MonthFormField'
import DayFormField from '../../components/forms/DayFormField'
import { Toolbar, ToolbarGroup } from 'material-ui/Toolbar'
&nbsp;
const formId = 'MonthlyFeesFilterForm'
&nbsp;
const showDateFilter = ({clearFilter, yearFilter, monthFilter, yearChange, monthChange, dayChange}) =&gt; {
  return (
    &lt;Card&gt;
      &lt;Toolbar style={{borderTop: 'solid 1px #e0e0e0', backgroundColor: '#f8f9fa', height: '75px'}}&gt;
        &lt;ToolbarGroup&gt;
          &lt;YearFormField style={{marginRight: '5px'}} floatingLabelText="Filter by Year" name="yearFilter" onChange={yearChange} /&gt;
          &lt;MonthFormField style={{marginRight: '5px'}} floatingLabelText="Filter by Month" name="monthFilter" onChange={monthChange} /&gt;
          &lt;DayFormField year={yearFilter} month={monthFilter - 1} floatingLabelText="Filter by Day" name="dayFilter" onChange={dayChange} /&gt;
        &lt;/ToolbarGroup&gt;
        &lt;ToolbarGroup&gt;
          &lt;RaisedButton style={{margin: '20px'}} label="Clear Filter" onClick={clearFilter} /&gt;
        &lt;/ToolbarGroup&gt;
      &lt;/Toolbar&gt;
    &lt;/Card&gt;
  )
}
&nbsp;
showDateFilter.propTypes = {
  clearFilter: T.func.isRequired,
  dateFilter: T.obj,
  yearChange: T.func.isRequired,
  monthChange: T.func.isRequired,
  dayChange: T.func.isRequired,
  yearFilter: T.number.isRequired,
  monthFilter: T.number.isRequired
}
&nbsp;
const MonthlyFeesFilter = (props) =&gt; {
  return (
      &lt;form id={formId}&gt;
        { showDateFilter(props) }
      &lt;/form&gt;
  )
}
&nbsp;
const MonthlyFeesFilterForm = reduxForm({
  form: formId
})(MonthlyFeesFilter)
&nbsp;
const actions = {
  clearFilter: () =&gt; (dispatch, getState) =&gt; {
    const {fees: {dateFilter}} = getState()
    dateFilter.year(moment().year())
    dateFilter.month(moment().month())
    dispatch(reset('MonthlyFeesFilterForm'))
    dispatch(setDateFilter(dateFilter))
    dispatch(setFilterOnDay(false))
    dispatch(loadAllMonthlyFees())
  },
  yearChange: (e, year) =&gt; (dispatch, getState) =&gt; {
    const {fees: {dateFilter}} = getState()
    dateFilter.year(year)
    dispatch(change('MonthlyFeesFilterForm', 'yearFilter', year))
    dispatch(setDateFilter(dateFilter))
    dispatch(filterMonthly())
  },
  monthChange: (e, month) =&gt; (dispatch, getState) =&gt; {
    const {fees: {dateFilter}} = getState()
    dateFilter.month(month - 1)
    dispatch(change('MonthlyFeesFilterForm', 'monthFilter', month))
    dispatch(setDateFilter(dateFilter))
    dispatch(filterMonthly())
  },
  dayChange: (e, day) =&gt; (dispatch, getState) =&gt; {
    const {fees: {dateFilter}} = getState()
    dateFilter.date(day)
    dispatch(change('MonthlyFeesFilterForm', 'dayFilter', day))
    dispatch(setDateFilter(dateFilter))
    dispatch(setFilterOnDay(true))
    dispatch(filterMonthly())
  }
}
&nbsp;
const mapStateToProps = ({form, fees: {dateFilter}}) =&gt; {
  return {
    yearFilter: _.get(form, 'MonthlyFeesFilterForm.values.yearFilter'),
    monthFilter: _.get(form, 'MonthlyFeesFilterForm.values.monthFilter'),
    initialValues: {
      yearFilter: moment().year(),
      monthFilter: moment().month() + 1
    }
  }
}
&nbsp;
export default connect(mapStateToProps, actions)(MonthlyFeesFilterForm)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
