<!DOCTYPE html>
<html lang="en" xml:lang="en" xmlns= "http://www.w3.org/1999/xhtml">
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta http-equiv="Content-Language" content="en">
    <meta name="google" content="notranslate" />
    <title>Stable Value</title>
    <link rel='shortcut icon' href='/images/Logo.png'>
</head>
<body>
<div id='main'></div>
<script type="text/javascript">
    window.API_BASE = 'API_URL'
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
    console.log('loading application...')
    $(document).ready(function(){
      $.getScript("/bundle.js", function(data, textStatus, jqxhr){
        console.log('application loaded')
      });
    });
</script>
</body>
</html>
