<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/forms/Validators.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/components/forms</a> Validators.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">95.92% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>47/49</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">89.09% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>49/55</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">90% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>18/20</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>32/32</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">52x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">52x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">52x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">52x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">52x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">52x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">52x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">52x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">52x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">52x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">52x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">52x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">52x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">52x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">52x</span>
<span class="cline-any cline-yes">17x</span>
<span class="cline-any cline-yes">15x</span>
<span class="cline-any cline-yes">15x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">52x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">52x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">52x</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import numeral from 'numeral'
&nbsp;
const NUM_START = ['.', '-', '-.']
&nbsp;
export const exists = value =&gt; (value !== undefined &amp;&amp; value !== null &amp;&amp; value !== '')
&nbsp;
export const isNaNincludeFormattedNumber = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; <span class="cstat-no" title="statement not covered" >NUM_START.includes(value) ? false : isNaN(String(value).replace(/,/g, ''))</span>
&nbsp;
export const Required = value =&gt; exists(value) ? undefined : 'Required'
&nbsp;
export const MaxLength255 = value =&gt; value &amp;&amp; value.toString().length &gt; 255 ? `Cannot exceed ${255} Characters` : undefined
&nbsp;
export const MaxLength = (max) =&gt; value =&gt; value &amp;&amp; value.toString().length &gt; max ? `Cannot exceed ${max} Characters` : undefined
&nbsp;
export const isInteger = value =&gt; !value || Number.isInteger(Number(value)) ? undefined : 'Must be an Integer'
&nbsp;
export const isNumber = (value) =&gt; value &amp;&amp; !isNaN(value)
&nbsp;
export const toInteger = value =&gt; isNumber(value) ? parseInt(value) : null
&nbsp;
export const isNegativeNumber = <span class="fstat-no" title="function not covered" >va</span>lue =&gt; <span class="cstat-no" title="statement not covered" >isNumber(value) &amp;&amp; parseFloat(value) &lt; 0 ? '' : 'Must be a negative number'</span>
&nbsp;
export const phoneNumber = value =&gt; {
  return value &amp;&amp; value.length !== 14 ? `Must be 10 digit` : undefined
}
&nbsp;
export const IsValidZipCode = value =&gt; (value &amp;&amp; !/(^\d{5}$)|(^\d{5}-\d{4}$)/i.test(value)
  ? 'Must be a valid Zip code'
  : undefined)
&nbsp;
export const Email = value =&gt; (value &amp;&amp; !/^[A-Z0-9._%&amp;+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}$/i.test(value)
  ? 'Invalid email'
  : undefined)
&nbsp;
export const NormalizePhone = (value) =&gt; {
  const withPara = firstThree =&gt; `(${firstThree}) `
&nbsp;
  if (!value) {
    return value
  }
  const onlyNums = value.replace(/[^\d]/g, '')
  if (onlyNums.length &lt;= 3) {
    return withPara(onlyNums)
  }
  if (onlyNums.length &lt;= 7) {
    return `${withPara(onlyNums.slice(0, 3))}${onlyNums.slice(3)}`
  }
  return `${withPara(onlyNums.slice(0, 3))}${onlyNums.slice(3, 6)}-${onlyNums.slice(6, 10)}`
}
&nbsp;
export const toNumber = (text) =&gt; {
  if (text) {
    const val = numeral(text).value()
    return val &lt; 0 ? val * -1 : val
  }
  return null
}
&nbsp;
export const toNumberAcceptsNegative = (text) =&gt; text ? numeral(text).value() : null
&nbsp;
export const FormatCurrency = (text) =&gt; text ? numeral(toNumber(text)).format('0,0.00') : ''
&nbsp;
export const FormatRate = (format) =&gt; (text) =&gt; text ? numeral(toNumber(text)).format(format) : ''
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
