<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      All files
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">56.67% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>3279/5786</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">47.91% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>1079/2252</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">59.09% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1001/1694</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">65.37% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>3003/4594</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="src"><a href="src/index.html">src</a></td>
	<td data-value="45.45" class="pic low"><div class="chart"><div class="cover-fill" style="width: 45%;"></div><div class="cover-empty" style="width:55%;"></div></div></td>
	<td data-value="45.45" class="pct low">45.45%</td>
	<td data-value="55" class="abs low">25/55</td>
	<td data-value="38.46" class="pct low">38.46%</td>
	<td data-value="13" class="abs low">5/13</td>
	<td data-value="71.43" class="pct medium">71.43%</td>
	<td data-value="14" class="abs medium">10/14</td>
	<td data-value="53.49" class="pct medium">53.49%</td>
	<td data-value="43" class="abs medium">23/43</td>
	</tr>

<tr>
	<td class="file high" data-value="src/actions"><a href="src/actions/index.html">src/actions</a></td>
	<td data-value="80.99" class="pic high"><div class="chart"><div class="cover-fill" style="width: 80%;"></div><div class="cover-empty" style="width:20%;"></div></div></td>
	<td data-value="80.99" class="pct high">80.99%</td>
	<td data-value="121" class="abs high">98/121</td>
	<td data-value="50.75" class="pct medium">50.75%</td>
	<td data-value="67" class="abs medium">34/67</td>
	<td data-value="88.24" class="pct high">88.24%</td>
	<td data-value="34" class="abs high">30/34</td>
	<td data-value="80.7" class="pct high">80.7%</td>
	<td data-value="114" class="abs high">92/114</td>
	</tr>

<tr>
	<td class="file high" data-value="src/actions/startup"><a href="src/actions/startup/index.html">src/actions/startup</a></td>
	<td data-value="94.74" class="pic high"><div class="chart"><div class="cover-fill" style="width: 94%;"></div><div class="cover-empty" style="width:6%;"></div></div></td>
	<td data-value="94.74" class="pct high">94.74%</td>
	<td data-value="38" class="abs high">36/38</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="10" class="abs high">10/10</td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="12" class="abs high">10/12</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="33" class="abs high">33/33</td>
	</tr>

<tr>
	<td class="file high" data-value="src/bookValues"><a href="src/bookValues/index.html">src/bookValues</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="28" class="abs high">28/28</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">4/4</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="11" class="abs high">11/11</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="20" class="abs high">20/20</td>
	</tr>

<tr>
	<td class="file high" data-value="src/bookValues/daily"><a href="src/bookValues/daily/index.html">src/bookValues/daily</a></td>
	<td data-value="98" class="pic high"><div class="chart"><div class="cover-fill" style="width: 98%;"></div><div class="cover-empty" style="width:2%;"></div></div></td>
	<td data-value="98" class="pct high">98%</td>
	<td data-value="50" class="abs high">49/50</td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="6" class="abs high">5/6</td>
	<td data-value="92.86" class="pct high">92.86%</td>
	<td data-value="14" class="abs high">13/14</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="48" class="abs high">48/48</td>
	</tr>

<tr>
	<td class="file high" data-value="src/bookValues/monthly"><a href="src/bookValues/monthly/index.html">src/bookValues/monthly</a></td>
	<td data-value="96.15" class="pic high"><div class="chart"><div class="cover-fill" style="width: 96%;"></div><div class="cover-empty" style="width:4%;"></div></div></td>
	<td data-value="96.15" class="pct high">96.15%</td>
	<td data-value="52" class="abs high">50/52</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="88.24" class="pct high">88.24%</td>
	<td data-value="17" class="abs high">15/17</td>
	<td data-value="98" class="pct high">98%</td>
	<td data-value="50" class="abs high">49/50</td>
	</tr>

<tr>
	<td class="file high" data-value="src/companies"><a href="src/companies/index.html">src/companies</a></td>
	<td data-value="93.81" class="pic high"><div class="chart"><div class="cover-fill" style="width: 93%;"></div><div class="cover-empty" style="width:7%;"></div></div></td>
	<td data-value="93.81" class="pct high">93.81%</td>
	<td data-value="97" class="abs high">91/97</td>
	<td data-value="87.88" class="pct high">87.88%</td>
	<td data-value="33" class="abs high">29/33</td>
	<td data-value="84.62" class="pct high">84.62%</td>
	<td data-value="39" class="abs high">33/39</td>
	<td data-value="97.7" class="pct high">97.7%</td>
	<td data-value="87" class="abs high">85/87</td>
	</tr>

<tr>
	<td class="file medium" data-value="src/components"><a href="src/components/index.html">src/components</a></td>
	<td data-value="52" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 52%;"></div><div class="cover-empty" style="width:48%;"></div></div></td>
	<td data-value="52" class="pct medium">52%</td>
	<td data-value="75" class="abs medium">39/75</td>
	<td data-value="23.81" class="pct low">23.81%</td>
	<td data-value="21" class="abs low">5/21</td>
	<td data-value="27.91" class="pct low">27.91%</td>
	<td data-value="43" class="abs low">12/43</td>
	<td data-value="52.94" class="pct medium">52.94%</td>
	<td data-value="68" class="abs medium">36/68</td>
	</tr>

<tr>
	<td class="file low" data-value="src/components/common"><a href="src/components/common/index.html">src/components/common</a></td>
	<td data-value="35.14" class="pic low"><div class="chart"><div class="cover-fill" style="width: 35%;"></div><div class="cover-empty" style="width:65%;"></div></div></td>
	<td data-value="35.14" class="pct low">35.14%</td>
	<td data-value="222" class="abs low">78/222</td>
	<td data-value="30.51" class="pct low">30.51%</td>
	<td data-value="59" class="abs low">18/59</td>
	<td data-value="54" class="pct medium">54%</td>
	<td data-value="50" class="abs medium">27/50</td>
	<td data-value="50.69" class="pct medium">50.69%</td>
	<td data-value="144" class="abs medium">73/144</td>
	</tr>

<tr>
	<td class="file low" data-value="src/components/fab-dial"><a href="src/components/fab-dial/index.html">src/components/fab-dial</a></td>
	<td data-value="0" class="pic low"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="131" class="abs low">0/131</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="60" class="abs low">0/60</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="21" class="abs low">0/21</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="61" class="abs low">0/61</td>
	</tr>

<tr>
	<td class="file low" data-value="src/components/forms"><a href="src/components/forms/index.html">src/components/forms</a></td>
	<td data-value="48.33" class="pic low"><div class="chart"><div class="cover-fill" style="width: 48%;"></div><div class="cover-empty" style="width:52%;"></div></div></td>
	<td data-value="48.33" class="pct low">48.33%</td>
	<td data-value="180" class="abs low">87/180</td>
	<td data-value="60" class="pct medium">60%</td>
	<td data-value="85" class="abs medium">51/85</td>
	<td data-value="64.58" class="pct medium">64.58%</td>
	<td data-value="48" class="abs medium">31/48</td>
	<td data-value="65.14" class="pct medium">65.14%</td>
	<td data-value="109" class="abs medium">71/109</td>
	</tr>

<tr>
	<td class="file low" data-value="src/components/grid"><a href="src/components/grid/index.html">src/components/grid</a></td>
	<td data-value="16.36" class="pic low"><div class="chart"><div class="cover-fill" style="width: 16%;"></div><div class="cover-empty" style="width:84%;"></div></div></td>
	<td data-value="16.36" class="pct low">16.36%</td>
	<td data-value="55" class="abs low">9/55</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="22" class="abs low">0/22</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="16" class="abs low">0/16</td>
	<td data-value="25.71" class="pct low">25.71%</td>
	<td data-value="35" class="abs low">9/35</td>
	</tr>

<tr>
	<td class="file low" data-value="src/components/grid/material-ui-grid"><a href="src/components/grid/material-ui-grid/index.html">src/components/grid/material-ui-grid</a></td>
	<td data-value="17.18" class="pic low"><div class="chart"><div class="cover-fill" style="width: 17%;"></div><div class="cover-empty" style="width:83%;"></div></div></td>
	<td data-value="17.18" class="pct low">17.18%</td>
	<td data-value="227" class="abs low">39/227</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="132" class="abs low">0/132</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="67" class="abs low">0/67</td>
	<td data-value="18.06" class="pct low">18.06%</td>
	<td data-value="216" class="abs low">39/216</td>
	</tr>

<tr>
	<td class="file low" data-value="src/components/navigation"><a href="src/components/navigation/index.html">src/components/navigation</a></td>
	<td data-value="42.86" class="pic low"><div class="chart"><div class="cover-fill" style="width: 42%;"></div><div class="cover-empty" style="width:58%;"></div></div></td>
	<td data-value="42.86" class="pct low">42.86%</td>
	<td data-value="7" class="abs low">3/7</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="3" class="abs low">0/3</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="6" class="abs medium">3/6</td>
	</tr>

<tr>
	<td class="file low" data-value="src/components/redux-dialog"><a href="src/components/redux-dialog/index.html">src/components/redux-dialog</a></td>
	<td data-value="27.52" class="pic low"><div class="chart"><div class="cover-fill" style="width: 27%;"></div><div class="cover-empty" style="width:73%;"></div></div></td>
	<td data-value="27.52" class="pct low">27.52%</td>
	<td data-value="109" class="abs low">30/109</td>
	<td data-value="4.65" class="pct low">4.65%</td>
	<td data-value="43" class="abs low">2/43</td>
	<td data-value="7.41" class="pct low">7.41%</td>
	<td data-value="27" class="abs low">2/27</td>
	<td data-value="30.93" class="pct low">30.93%</td>
	<td data-value="97" class="abs low">30/97</td>
	</tr>

<tr>
	<td class="file low" data-value="src/components/renderers"><a href="src/components/renderers/index.html">src/components/renderers</a></td>
	<td data-value="0" class="pic low"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="24" class="abs low">0/24</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="8" class="abs low">0/8</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="6" class="abs low">0/6</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="12" class="abs low">0/12</td>
	</tr>

<tr>
	<td class="file low" data-value="src/components/utilities"><a href="src/components/utilities/index.html">src/components/utilities</a></td>
	<td data-value="7.75" class="pic low"><div class="chart"><div class="cover-fill" style="width: 7%;"></div><div class="cover-empty" style="width:93%;"></div></div></td>
	<td data-value="7.75" class="pct low">7.75%</td>
	<td data-value="129" class="abs low">10/129</td>
	<td data-value="2.86" class="pct low">2.86%</td>
	<td data-value="70" class="abs low">2/70</td>
	<td data-value="12" class="pct low">12%</td>
	<td data-value="25" class="abs low">3/25</td>
	<td data-value="11.69" class="pct low">11.69%</td>
	<td data-value="77" class="abs low">9/77</td>
	</tr>

<tr>
	<td class="file medium" data-value="src/contacts"><a href="src/contacts/index.html">src/contacts</a></td>
	<td data-value="79.86" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 79%;"></div><div class="cover-empty" style="width:21%;"></div></div></td>
	<td data-value="79.86" class="pct medium">79.86%</td>
	<td data-value="278" class="abs medium">222/278</td>
	<td data-value="63.41" class="pct medium">63.41%</td>
	<td data-value="82" class="abs medium">52/82</td>
	<td data-value="73.27" class="pct medium">73.27%</td>
	<td data-value="101" class="abs medium">74/101</td>
	<td data-value="80.57" class="pct high">80.57%</td>
	<td data-value="247" class="abs high">199/247</td>
	</tr>

<tr>
	<td class="file low" data-value="src/containers"><a href="src/containers/index.html">src/containers</a></td>
	<td data-value="0" class="pic low"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="58" class="abs low">0/58</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="18" class="abs low">0/18</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="13" class="abs low">0/13</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="29" class="abs low">0/29</td>
	</tr>

<tr>
	<td class="file medium" data-value="src/contracts"><a href="src/contracts/index.html">src/contracts</a></td>
	<td data-value="58.76" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 58%;"></div><div class="cover-empty" style="width:42%;"></div></div></td>
	<td data-value="58.76" class="pct medium">58.76%</td>
	<td data-value="902" class="abs medium">530/902</td>
	<td data-value="56.1" class="pct medium">56.1%</td>
	<td data-value="328" class="abs medium">184/328</td>
	<td data-value="69.23" class="pct medium">69.23%</td>
	<td data-value="260" class="abs medium">180/260</td>
	<td data-value="68.59" class="pct medium">68.59%</td>
	<td data-value="675" class="abs medium">463/675</td>
	</tr>

<tr>
	<td class="file medium" data-value="src/contracts/contacts"><a href="src/contracts/contacts/index.html">src/contracts/contacts</a></td>
	<td data-value="57.14" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 57%;"></div><div class="cover-empty" style="width:43%;"></div></div></td>
	<td data-value="57.14" class="pct medium">57.14%</td>
	<td data-value="63" class="abs medium">36/63</td>
	<td data-value="12.5" class="pct low">12.5%</td>
	<td data-value="16" class="abs low">2/16</td>
	<td data-value="64.71" class="pct medium">64.71%</td>
	<td data-value="17" class="abs medium">11/17</td>
	<td data-value="64.15" class="pct medium">64.15%</td>
	<td data-value="53" class="abs medium">34/53</td>
	</tr>

<tr>
	<td class="file low" data-value="src/contracts/crediting-rate"><a href="src/contracts/crediting-rate/index.html">src/contracts/crediting-rate</a></td>
	<td data-value="31.3" class="pic low"><div class="chart"><div class="cover-fill" style="width: 31%;"></div><div class="cover-empty" style="width:69%;"></div></div></td>
	<td data-value="31.3" class="pct low">31.3%</td>
	<td data-value="540" class="abs low">169/540</td>
	<td data-value="29.51" class="pct low">29.51%</td>
	<td data-value="244" class="abs low">72/244</td>
	<td data-value="35.21" class="pct low">35.21%</td>
	<td data-value="142" class="abs low">50/142</td>
	<td data-value="41.94" class="pct low">41.94%</td>
	<td data-value="372" class="abs low">156/372</td>
	</tr>

<tr>
	<td class="file low" data-value="src/contracts/edithistory"><a href="src/contracts/edithistory/index.html">src/contracts/edithistory</a></td>
	<td data-value="0" class="pic low"><div class="chart"><div class="cover-fill" style="width: 0%;"></div><div class="cover-empty" style="width:100%;"></div></div></td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="174" class="abs low">0/174</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="50" class="abs low">0/50</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="22" class="abs low">0/22</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="90" class="abs low">0/90</td>
	</tr>

<tr>
	<td class="file high" data-value="src/contracts/risk-scorecard"><a href="src/contracts/risk-scorecard/index.html">src/contracts/risk-scorecard</a></td>
	<td data-value="85.54" class="pic high"><div class="chart"><div class="cover-fill" style="width: 85%;"></div><div class="cover-empty" style="width:15%;"></div></div></td>
	<td data-value="85.54" class="pct high">85.54%</td>
	<td data-value="83" class="abs high">71/83</td>
	<td data-value="56.52" class="pct medium">56.52%</td>
	<td data-value="23" class="abs medium">13/23</td>
	<td data-value="77.78" class="pct medium">77.78%</td>
	<td data-value="27" class="abs medium">21/27</td>
	<td data-value="88.31" class="pct high">88.31%</td>
	<td data-value="77" class="abs high">68/77</td>
	</tr>

<tr>
	<td class="file high" data-value="src/contracts/schedule"><a href="src/contracts/schedule/index.html">src/contracts/schedule</a></td>
	<td data-value="89.74" class="pic high"><div class="chart"><div class="cover-fill" style="width: 89%;"></div><div class="cover-empty" style="width:11%;"></div></div></td>
	<td data-value="89.74" class="pct high">89.74%</td>
	<td data-value="78" class="abs high">70/78</td>
	<td data-value="51.43" class="pct medium">51.43%</td>
	<td data-value="35" class="abs medium">18/35</td>
	<td data-value="90.32" class="pct high">90.32%</td>
	<td data-value="31" class="abs high">28/31</td>
	<td data-value="91.67" class="pct high">91.67%</td>
	<td data-value="72" class="abs high">66/72</td>
	</tr>

<tr>
	<td class="file high" data-value="src/contracts/underwriting"><a href="src/contracts/underwriting/index.html">src/contracts/underwriting</a></td>
	<td data-value="88.44" class="pic high"><div class="chart"><div class="cover-fill" style="width: 88%;"></div><div class="cover-empty" style="width:12%;"></div></div></td>
	<td data-value="88.44" class="pct high">88.44%</td>
	<td data-value="199" class="abs high">176/199</td>
	<td data-value="87.06" class="pct high">87.06%</td>
	<td data-value="85" class="abs high">74/85</td>
	<td data-value="76.32" class="pct medium">76.32%</td>
	<td data-value="76" class="abs medium">58/76</td>
	<td data-value="88.83" class="pct high">88.83%</td>
	<td data-value="188" class="abs high">167/188</td>
	</tr>

<tr>
	<td class="file high" data-value="src/cycles"><a href="src/cycles/index.html">src/cycles</a></td>
	<td data-value="97.65" class="pic high"><div class="chart"><div class="cover-fill" style="width: 97%;"></div><div class="cover-empty" style="width:3%;"></div></div></td>
	<td data-value="97.65" class="pct high">97.65%</td>
	<td data-value="85" class="abs high">83/85</td>
	<td data-value="89.47" class="pct high">89.47%</td>
	<td data-value="19" class="abs high">17/19</td>
	<td data-value="93.55" class="pct high">93.55%</td>
	<td data-value="31" class="abs high">29/31</td>
	<td data-value="98.65" class="pct high">98.65%</td>
	<td data-value="74" class="abs high">73/74</td>
	</tr>

<tr>
	<td class="file high" data-value="src/entitlements"><a href="src/entitlements/index.html">src/entitlements</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="19" class="abs high">19/19</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">4/4</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="18" class="abs high">18/18</td>
	</tr>

<tr>
	<td class="file high" data-value="src/fees"><a href="src/fees/index.html">src/fees</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="28" class="abs high">28/28</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">4/4</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="11" class="abs high">11/11</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="20" class="abs high">20/20</td>
	</tr>

<tr>
	<td class="file high" data-value="src/fees/daily"><a href="src/fees/daily/index.html">src/fees/daily</a></td>
	<td data-value="97.96" class="pic high"><div class="chart"><div class="cover-fill" style="width: 97%;"></div><div class="cover-empty" style="width:3%;"></div></div></td>
	<td data-value="97.96" class="pct high">97.96%</td>
	<td data-value="49" class="abs high">48/49</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="92.86" class="pct high">92.86%</td>
	<td data-value="14" class="abs high">13/14</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="47" class="abs high">47/47</td>
	</tr>

<tr>
	<td class="file high" data-value="src/fees/monthly"><a href="src/fees/monthly/index.html">src/fees/monthly</a></td>
	<td data-value="96.23" class="pic high"><div class="chart"><div class="cover-fill" style="width: 96%;"></div><div class="cover-empty" style="width:4%;"></div></div></td>
	<td data-value="96.23" class="pct high">96.23%</td>
	<td data-value="53" class="abs high">51/53</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">4/4</td>
	<td data-value="88.24" class="pct high">88.24%</td>
	<td data-value="17" class="abs high">15/17</td>
	<td data-value="98.04" class="pct high">98.04%</td>
	<td data-value="51" class="abs high">50/51</td>
	</tr>

<tr>
	<td class="file low" data-value="src/marketValue"><a href="src/marketValue/index.html">src/marketValue</a></td>
	<td data-value="22.83" class="pic low"><div class="chart"><div class="cover-fill" style="width: 22%;"></div><div class="cover-empty" style="width:78%;"></div></div></td>
	<td data-value="22.83" class="pct low">22.83%</td>
	<td data-value="254" class="abs low">58/254</td>
	<td data-value="29.23" class="pct low">29.23%</td>
	<td data-value="65" class="abs low">19/65</td>
	<td data-value="26.23" class="pct low">26.23%</td>
	<td data-value="61" class="abs low">16/61</td>
	<td data-value="34.34" class="pct low">34.34%</td>
	<td data-value="166" class="abs low">57/166</td>
	</tr>

<tr>
	<td class="file medium" data-value="src/reducers"><a href="src/reducers/index.html">src/reducers</a></td>
	<td data-value="62.89" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 62%;"></div><div class="cover-empty" style="width:38%;"></div></div></td>
	<td data-value="62.89" class="pct medium">62.89%</td>
	<td data-value="291" class="abs medium">183/291</td>
	<td data-value="54.26" class="pct medium">54.26%</td>
	<td data-value="188" class="abs medium">102/188</td>
	<td data-value="60.71" class="pct medium">60.71%</td>
	<td data-value="56" class="abs medium">34/56</td>
	<td data-value="65.66" class="pct medium">65.66%</td>
	<td data-value="265" class="abs medium">174/265</td>
	</tr>

<tr>
	<td class="file low" data-value="src/store"><a href="src/store/index.html">src/store</a></td>
	<td data-value="25" class="pic low"><div class="chart"><div class="cover-fill" style="width: 25%;"></div><div class="cover-empty" style="width:75%;"></div></div></td>
	<td data-value="25" class="pct low">25%</td>
	<td data-value="8" class="abs low">2/8</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="3" class="abs low">0/3</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="2" class="abs low">0/2</td>
	<td data-value="28.57" class="pct low">28.57%</td>
	<td data-value="7" class="abs low">2/7</td>
	</tr>

<tr>
	<td class="file high" data-value="src/styles"><a href="src/styles/index.html">src/styles</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	</tr>

<tr>
	<td class="file high" data-value="src/transactions"><a href="src/transactions/index.html">src/transactions</a></td>
	<td data-value="93.8" class="pic high"><div class="chart"><div class="cover-fill" style="width: 93%;"></div><div class="cover-empty" style="width:7%;"></div></div></td>
	<td data-value="93.8" class="pct high">93.8%</td>
	<td data-value="371" class="abs high">348/371</td>
	<td data-value="84.04" class="pct high">84.04%</td>
	<td data-value="213" class="abs high">179/213</td>
	<td data-value="87.61" class="pct high">87.61%</td>
	<td data-value="113" class="abs high">99/113</td>
	<td data-value="94.66" class="pct high">94.66%</td>
	<td data-value="337" class="abs high">319/337</td>
	</tr>

<tr>
	<td class="file high" data-value="src/watchLists"><a href="src/watchLists/index.html">src/watchLists</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="16" class="abs high">16/16</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="10" class="abs high">10/10</td>
	<td data-value="88.89" class="pct high">88.89%</td>
	<td data-value="9" class="abs high">8/9</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="15" class="abs high">15/15</td>
	</tr>

<tr>
	<td class="file medium" data-value="src/watchLists/actionStepsReasons"><a href="src/watchLists/actionStepsReasons/index.html">src/watchLists/actionStepsReasons</a></td>
	<td data-value="72.94" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 72%;"></div><div class="cover-empty" style="width:28%;"></div></div></td>
	<td data-value="72.94" class="pct medium">72.94%</td>
	<td data-value="85" class="abs medium">62/85</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="17" class="abs high">17/17</td>
	<td data-value="61.54" class="pct medium">61.54%</td>
	<td data-value="39" class="abs medium">24/39</td>
	<td data-value="72.22" class="pct medium">72.22%</td>
	<td data-value="72" class="abs medium">52/72</td>
	</tr>

<tr>
	<td class="file high" data-value="src/watchLists/watchListAlert"><a href="src/watchLists/watchListAlert/index.html">src/watchLists/watchListAlert</a></td>
	<td data-value="95" class="pic high"><div class="chart"><div class="cover-fill" style="width: 95%;"></div><div class="cover-empty" style="width:5%;"></div></div></td>
	<td data-value="95" class="pct high">95%</td>
	<td data-value="40" class="abs high">38/40</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="17" class="abs high">17/17</td>
	<td data-value="87.5" class="pct high">87.5%</td>
	<td data-value="16" class="abs high">14/16</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="35" class="abs high">35/35</td>
	</tr>

<tr>
	<td class="file high" data-value="src/watchLists/watchLists"><a href="src/watchLists/watchLists/index.html">src/watchLists/watchLists</a></td>
	<td data-value="87.06" class="pic high"><div class="chart"><div class="cover-fill" style="width: 87%;"></div><div class="cover-empty" style="width:13%;"></div></div></td>
	<td data-value="87.06" class="pct high">87.06%</td>
	<td data-value="85" class="abs high">74/85</td>
	<td data-value="75" class="pct medium">75%</td>
	<td data-value="12" class="abs medium">9/12</td>
	<td data-value="76.92" class="pct medium">76.92%</td>
	<td data-value="39" class="abs medium">30/39</td>
	<td data-value="88.73" class="pct high">88.73%</td>
	<td data-value="71" class="abs high">63/71</td>
	</tr>

<tr>
	<td class="file medium" data-value="src/wrap-portfolio"><a href="src/wrap-portfolio/index.html">src/wrap-portfolio</a></td>
	<td data-value="75.53" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 75%;"></div><div class="cover-empty" style="width:25%;"></div></div></td>
	<td data-value="75.53" class="pct medium">75.53%</td>
	<td data-value="425" class="abs medium">321/425</td>
	<td data-value="64.29" class="pct medium">64.29%</td>
	<td data-value="182" class="abs medium">117/182</td>
	<td data-value="58.22" class="pct medium">58.22%</td>
	<td data-value="146" class="abs medium">85/146</td>
	<td data-value="77.49" class="pct medium">77.49%</td>
	<td data-value="391" class="abs medium">303/391</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
