<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/contracts/crediting-rate/AddEditMarketValue.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/contracts/crediting-rate</a> AddEditMarketValue.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">63.16% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>24/38</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">35.14% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>13/37</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">36.36% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>4/11</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">68.57% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>24/35</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react'
import {PropTypes as T} from 'prop-types'
import _ from 'lodash'
import {connect} from 'react-redux'
import RaisedButton from 'material-ui/RaisedButton'
import {Field, reduxForm, touch} from 'redux-form'
import {DatePicker} from 'redux-form-material-ui'
import ReduxDialog from '../../components/redux-dialog'
import NumberField from '../NumberField'
import ContractPicker from '../ContractPicker'
import {exists, Required, FormatCurrency} from '../../components/forms/Validators'
import {dateFormat, toUtc} from '../../components/utilities/Formatters'
import {
  getBalanceForReferenceDate,
  clearAddEditMarketValue,
  saveMarketValue,
  calculateAnnualEffectiveYield,
  loadContractCreditingRates
} from './CreditingRatesActions'
import {isEditable} from '../ContractForms'
import {canEdit} from './CreditingRatesRules'
import ValidateMarketValue from './ValidateMarketValue'
&nbsp;
const formId = 'AddEditMarketValueForm'
&nbsp;
const EDITABLE_STATUS = ['AWAITING', 'FORECAST']
&nbsp;
const isDisabled = <span class="fstat-no" title="function not covered" >(s</span>tatus) =&gt; <span class="cstat-no" title="statement not covered" >status &amp;&amp; EDITABLE_STATUS.indexOf(status) === -1</span>
&nbsp;
const EFFECTIVE_DATE_REQUIRED_RATE_CALCULATION = 'Effective Date is required to calculate Crediting Rate.'
&nbsp;
export const ActiveContracts = <span class="fstat-no" title="function not covered" >({</span>status}) =&gt; <span class="cstat-no" title="statement not covered" >status === 'ACTIVE'</span>
&nbsp;
export const effectiveDateRequired = <span class="fstat-no" title="function not covered" >va</span>lue =&gt; <span class="cstat-no" title="statement not covered" >exists(value) ? undefined : EFFECTIVE_DATE_REQUIRED_RATE_CALCULATION</span>
&nbsp;
export class AddEditMarketValue extends React.Component {
<span class="fstat-no" title="function not covered" >  co</span>mponentWillReceiveProps (nextProps) {
    const {calculateCreditingRateAfterSavingEffectiveDate, touchEffectiveDateToTriggerValidation} = <span class="cstat-no" title="statement not covered" >nextProps</span>
<span class="cstat-no" title="statement not covered" >    if (calculateCreditingRateAfterSavingEffectiveDate) {</span>
<span class="cstat-no" title="statement not covered" >      touchEffectiveDateToTriggerValidation()</span>
    }
&nbsp;
    const {selectedContractId, creditingRates, loadContractCreditingRates, touchReferenceDateToTriggerValidation} = <span class="cstat-no" title="statement not covered" >nextProps</span>
<span class="cstat-no" title="statement not covered" >    if (selectedContractId &amp;&amp; (creditingRates.length === 0 || creditingRates[0].contractId !== selectedContractId)) {</span>
<span class="cstat-no" title="statement not covered" >      loadContractCreditingRates(selectedContractId)</span>
    }
<span class="cstat-no" title="statement not covered" >    touchReferenceDateToTriggerValidation()</span>
  }
&nbsp;
  render () {
    const {
      handleSubmit,
      initialValues,
      bookValue,
      createdDate,
      disabled,
      calculateCreditingRateAfterSavingEffectiveDate,
      getBalanceForReferenceDate,
      calculateAnnualEffectiveYield,
      clearAddEditMarketValue,
      saveMarketValue,
      marketValueView,
      contractEffectiveDate
    } = this.props
    const saveButtonLabel = calculateCreditingRateAfterSavingEffectiveDate ? <span class="branch-0 cbranch-no" title="branch not covered" >'Save and Calculate Rate' </span>: 'Save'
&nbsp;
    const actions = [
      &lt;RaisedButton
        key="Save"
        label={saveButtonLabel}
        primary={true}
        style={{marginRight: 20}}
        type="submit"
        form={formId}
        disabled={disabled}
      /&gt;
    ]
&nbsp;
    return (
      &lt;ReduxDialog
        dialogName="AddEditMarketValueDialog"
        title="Market Value"
        actions={actions}
        modal={true}
        autoScrollBodyContent={true}
        cancelButton onCancel={clearAddEditMarketValue}&gt;
        &lt;form id={formId} onSubmit={handleSubmit(saveMarketValue)}&gt;
          {
            marketValueView &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >&lt;div className="row"&gt;</span>
              &lt;div className="col-lg-12"&gt;
                &lt;ContractPicker name="contractId" type="text" floatingLabelText="Contract"
                                disabled={exists(initialValues.creditingRateId)}
                                filterContract={ActiveContracts}
                                loadSelectedContract
                                selectedContractId={initialValues.contractId}
                /&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          }
          &lt;div className="row"&gt;
            &lt;div className="col-lg-6"&gt;
              &lt;Field autoOk validate={Required} fullWidth name="referenceDate" format={toUtc} formatDate={dateFormat}
                     component={DatePicker} firstDayOfWeek={0} minDate={contractEffectiveDate}
                     floatingLabelText="* Reference Date" onChange={<span class="fstat-no" title="function not covered" >(e</span>vent, value) =&gt; {
<span class="cstat-no" title="statement not covered" >                if (!disabled) {</span>
<span class="cstat-no" title="statement not covered" >                  getBalanceForReferenceDate(value)</span>
                }
              }}/&gt;
            &lt;/div&gt;
            &lt;div className="col-lg-6"&gt;
              &lt;NumberField validate={Required} fullWidth name="marketValue" floatingLabelText="* Market Value"/&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div className="row"&gt;
            &lt;div className="col-lg-6"&gt;
              &lt;NumberField validate={Required} fullWidth name="annualEffectiveYield" floatingLabelText="* AEY"
                           numberFormat="0.000000"/&gt;
            &lt;/div&gt;
            &lt;div className="col-lg-6"&gt;
              &lt;NumberField fullWidth name="bondEffectiveYield" floatingLabelText="BEY"
                           onChange={calculateAnnualEffectiveYield} numberFormat="0.000"/&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div className="row"&gt;
            &lt;div className="col-lg-6"&gt;
              &lt;NumberField validate={Required} fullWidth name="duration" floatingLabelText="* Duration"
                           numberFormat="0.00"/&gt;
            &lt;/div&gt;
            &lt;div className="col-lg-6"&gt;
              &lt;Field fullWidth name="effectiveDate" format={toUtc} formatDate={dateFormat} component={DatePicker} firstDayOfWeek={0}
                     floatingLabelText="Effective Date" minDate={contractEffectiveDate} autoOk
                     validate={calculateCreditingRateAfterSavingEffectiveDate ? <span class="branch-0 cbranch-no" title="branch not covered" >effectiveDateRequired </span>: _.noop}/&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;br/&gt;
          &lt;br/&gt;
          &lt;div className="row"&gt;
            &lt;div className="col-lg-3"&gt;
              Book Value:
            &lt;/div&gt;
            &lt;div className="col-lg-3" style={{textAlign: 'left', color: 'black'}}&gt;
              {bookValue ? `$${FormatCurrency(bookValue)}` : <span class="branch-1 cbranch-no" title="branch not covered" >''}</span>
            &lt;/div&gt;
            &lt;div className="col-lg-3"&gt;
              Created Date:
            &lt;/div&gt;
            &lt;div className="col-lg-3" style={{textAlign: 'left', color: 'black'}}&gt;
              {createdDate ? <span class="branch-0 cbranch-no" title="branch not covered" >`${dateFormat(createdDate)}` </span>: ''}
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/form&gt;
      &lt;/ReduxDialog&gt;
    )
  }
}
&nbsp;
AddEditMarketValue.propTypes = {
  handleSubmit: T.func,
  initialValues: T.object,
  bookValue: T.number,
  createdDate: T.string,
  disabled: T.bool,
  calculateCreditingRateAfterSavingEffectiveDate: T.bool,
  getBalanceForReferenceDate: T.func.isRequired,
  clearAddEditMarketValue: T.func.isRequired,
  saveMarketValue: T.func.isRequired,
  calculateAnnualEffectiveYield: T.func.isRequired,
  touchReferenceDateToTriggerValidation: T.func.isRequired,
  touchEffectiveDateToTriggerValidation: T.func.isRequired,
  loadContractCreditingRates: T.func.isRequired,
  creditingRates: T.array,
  marketValueView: T.bool,
  contractEffectiveDate: T.func,
  referenceDate: T.func,
  selectedContractId: T.number
}
&nbsp;
export const AddEditMarketValueForm = reduxForm({form: formId, validate: ValidateMarketValue})(AddEditMarketValue)
&nbsp;
export const mapStateToProps = (state) =&gt; {
  const {
    contracts: {
      contract,
      creditingRates,
      selectedCreditingRate,
      balance,
      calculateCreditingRateAfterSavingEffectiveDate,
      marketValueView
    },
    form
  } = state
  const {bookValue, createdDate, status} = selectedCreditingRate || <span class="branch-1 cbranch-no" title="branch not covered" >{}</span>
  const props = {
    initialValues: selectedCreditingRate || <span class="branch-1 cbranch-no" title="branch not covered" >{},</span>
    bookValue: balance ? balance.endingBookValue : <span class="branch-1 cbranch-no" title="branch not covered" >bookValue,</span>
    disabled: contract &amp;&amp; (!canEdit({
      contract,
      creditingRate: selectedCreditingRate
    }) || (<span class="branch-2 cbranch-no" title="branch not covered" >!isEditable(contract) </span>|| <span class="branch-3 cbranch-no" title="branch not covered" >isDisabled(status))</span>),
    createdDate,
    calculateCreditingRateAfterSavingEffectiveDate,
    creditingRates,
    marketValueView,
    selectedContractId: _.get(form, 'AddEditMarketValueForm.values.contractId')
  }
  <span class="missing-if-branch" title="else path not taken" >E</span>if (contract &amp;&amp; contract.effectiveDate) {
    const contractEffectiveDate = new Date(contract.effectiveDate)
    contractEffectiveDate.setDate(contractEffectiveDate.getDate() + 1)
    props.contractEffectiveDate = contractEffectiveDate
  }
  return props
}
&nbsp;
export const actions = {
  getBalanceForReferenceDate,
  clearAddEditMarketValue,
  saveMarketValue,
  calculateAnnualEffectiveYield,
  loadContractCreditingRates,
  touchEffectiveDateToTriggerValidation: () =&gt; (disptach) =&gt; {
    disptach(touch('AddEditMarketValueForm', 'effectiveDate'))
  },
  touchReferenceDateToTriggerValidation: <span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(d</span>isptach) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    disptach(touch('AddEditMarketValueForm', 'reference'))</span>
  }
}
&nbsp;
export default connect(mapStateToProps, actions)(AddEditMarketValueForm)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
