<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/contracts/crediting-rate/CalculateCreditingRates.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/contracts/crediting-rate</a> CalculateCreditingRates.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">60% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>6/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/11</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">66.67% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>2/3</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">55.56% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>5/9</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22</td><td class="line-coverage quiet"><span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">const parseNumber = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; {
  var returnValue
<span class="cstat-no" title="statement not covered" >  if (value == null || value === '' || isNaN(value)) {</span>
<span class="cstat-no" title="statement not covered" >    returnValue = 0.0</span>
  } else {
<span class="cstat-no" title="statement not covered" >    returnValue = parseFloat(value)</span>
  }
<span class="cstat-no" title="statement not covered" >  return returnValue</span>
}
&nbsp;
const bps = (rate) =&gt; rate / 100
&nbsp;
export const calculateNetCreditingRate = (grossRate = <span class="branch-0 cbranch-no" title="branch not covered" >0,</span>
                                          adjustment = <span class="branch-0 cbranch-no" title="branch not covered" >0,</span>
                                          premiumRate = <span class="branch-0 cbranch-no" title="branch not covered" >0,</span>
                                          managerFeeRate = <span class="branch-0 cbranch-no" title="branch not covered" >0,</span>
                                          advisorFeeRate = <span class="branch-0 cbranch-no" title="branch not covered" >0,</span>
                                          creditingRateRoundingDecimals = <span class="branch-0 cbranch-no" title="branch not covered" >2)</span> =&gt; {
  const netRate = grossRate - bps(premiumRate) - bps(managerFeeRate) - bps(advisorFeeRate) + adjustment
  return Math.round(netRate * Math.pow(10, creditingRateRoundingDecimals)) / Math.pow(10, creditingRateRoundingDecimals)
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
