<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/contracts/crediting-rate/CreditingRates.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/contracts/crediting-rate</a> CreditingRates.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/78</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/29</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/36</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React <span class="cstat-no" title="statement not covered" >from 'react'<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>
import {PropTypes<span class="cstat-no" title="statement not covered" > as T} from 'prop-type</span>s'
import _ from <span class="cstat-no" title="statement not covered" >'lodash'<span class="cstat-no" title="statement not covered" ></span></span>
import {IntlProvi<span class="cstat-no" title="statement not covered" >der} from 'react-intl'</span>
import {connect} f<span class="cstat-no" title="statement not covered" >rom 'react-redux'</span>
import {Card<span class="cstat-no" title="statement not covered" >} from 'material-ui/Card'</span>
import {Grid<span class="cstat-no" title="statement not covered" >, CreateGridConfig} from '../../c</span>omponents/grid'
import FABAddButton <span class="cstat-no" title="statement not covered" >from '../../components/common/FABAddButton'<span class="cstat-no" title="statement not covered" ></span></span>
import {<span class="cstat-no" title="statement not covered" ></span>
  setMarketValuesView,
  loadContractCreditingRates,
  addEditMarketValue,
  viewEditCreditingRate
} from './CreditingRatesActions'
import {CreditingRatesColumns<span class="cstat-no" title="statement not covered" >} from './CreditingRatesColumns'</span>
import CreditingRateMenu f<span class="cstat-no" title="statement not covered" >rom './CreditingRatesMenu'<span class="cstat-no" title="statement not covered" ></span></span>
import AddEditMarketValue <span class="cstat-no" title="statement not covered" >from './AddEditMarketValue'<span class="cstat-no" title="statement not covered" ></span></span>
import ViewEditCreditingRate <span class="cstat-no" title="statement not covered" >from './ViewEditCreditingRate'<span class="cstat-no" title="statement not covered" ></span></span>
import {canAdd} from './Cre<span class="cstat-no" title="statement not covered" >ditingRatesRules'<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span>
&nbsp;
class CreditingRa<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >te</span>s extends React.Component {<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" ></span></span></span></span></span></span></span>
  componentDidMount () {
    co<span class="cstat-no" title="statement not covered" >nst {contra</span>ctId, setMark<span class="cstat-no" title="statement not covered" >etValuesView, load</span>ContractCreditingRates<span class="cstat-no" title="statement not covered" >, creditingRates} = this.pr</span>ops<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span>
    se<span class="cstat-no" title="statement not covered" >tMarketValuesView(false)</span>
    if<span class="cstat-no" title="statement not covered" > (contractId &amp;&amp; (_.isEmpty(creditingRates) || _.first(creditingRates).contractId !== contractId)) {</span>
      lo<span class="cstat-no" title="statement not covered" >adContractCreditingRates(contractId)</span>
    }
  }<span class="fstat-no" title="function not covered" ></span>
&nbsp;
  open (creditingRate) {
    const {stat<span class="cstat-no" title="statement not covered" >us} = creditingRate</span>
    co<span class="cstat-no" title="statement not covered" >nst {viewEd</span>itCreditingRate, addEdit<span class="cstat-no" title="statement not covered" >MarketValue} = this.props<span class="cstat-no" title="statement not covered" ></span></span>
    if<span class="cstat-no" title="statement not covered" > (status === 'PENDING' || status === 'APPROVED') {</span>
      vi<span class="cstat-no" title="statement not covered" >ewEditCreditingRate(creditingRate)</span>
    } else {
      ad<span class="cstat-no" title="statement not covered" >dEditMarketValue(creditingRate)</span>
    }
  }<span class="fstat-no" title="function not covered" ></span>
&nbsp;
  render () {
    co<span class="cstat-no" title="statement not covered" >nst {credit</span>ingRates, addEdit<span class="cstat-no" title="statement not covered" >MarketValue, selectedCr</span>editingRate, status} <span class="cstat-no" title="statement not covered" >= this.props<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span>
    const options = <span class="cstat-no" title="statement not covered" >CreateGridConfig(creditingRates, {title: 'Crediting Rates'})</span>
    re<span class="cstat-no" title="statement not covered" >turn (</span>
      &lt;IntlProvider locale="en"&gt;
        &lt;div&gt;
          {
            !_.isEmpty(creditingRates)
            &amp;&amp; (&lt;Grid id="CreditingRates" options={options} data={creditingRates} columns={CreditingRatesColumns}
                      onRowDoubleClick={::this.open}/&gt;)
          }
          &lt;CreditingRateMenu/&gt;
          {selectedCreditingRate &amp;&amp; &lt;AddEditMarketValue/&gt;}
          {selectedCreditingRate &amp;&amp; &lt;ViewEditCreditingRate/&gt;}
          {canAdd(status) &amp;&amp; &lt;FABAddButton disabled={false} onClick={() =&gt; {<span class="fstat-no" title="function not covered" ></span>
            addE<span class="cstat-no" title="statement not covered" >ditMarketValue({}, false)</span>
          }}/&gt;}
        &lt;/div&gt;
      &lt;/IntlProvider&gt;
    )
  }<span class="cstat-no" title="statement not covered" ></span>
}
&nbsp;
<span class="cstat-no" title="statement not covered" >CreditingRates.propTypes = {</span>
  contractId: T.number,
  creditingRates: T.array,
  selectedCreditingRate: T.object,
  status: T.string,
  loadContractCreditingRates: T.func.isRequired,
  setMarketValuesView: T.func.isRequired,
  addEditMarketValue: T.func.isRequired,
  viewEditCreditingRate: T.func.isRequired
}
&nbsp;
const actions <span class="cstat-no" title="statement not covered" >= {</span>
  loadContractCreditingRates,
  setMarketValuesView,
  addEditMarketValue,
  viewEditCreditingRate
}
&nbsp;
const mapStateToProps <span class="cstat-no" title="statement not covered" >= ({contr<span class="fstat-no" title="function not covered" >acts: {selectedC</span>reditingRate, creditingRates<span class="cstat-no" title="statement not covered" >, contract: {co</span>ntractId, status, credit<span class="cstat-no" title="statement not covered" >ingRateRoundDecimals = 2}}}) =&gt; {<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span></span></span></span></span>
  const creditingRatesWithCurrentRoundDecimals <span class="cstat-no" title="statement not covered" >= (creditingRates &amp;&amp; creditingRates.length &gt; 0)</span>
    ? creditingRates.<span class="fstat-no" title="function not covered" >ma</span>p(creditingRate =&gt; ({...<span class="cstat-no" title="statement not covered" >creditingRate, currentCreditingRateRoundDecimals: creditingRateRoundDecimals}))</span>
    : creditingRates
<span class="cstat-no" title="statement not covered" >  return {</span>
    contractId,
    status,
    creditingRates: creditingRatesWithCurrentRoundDecimals,
    selectedCreditingRate
  }
}<span class="cstat-no" title="statement not covered" ></span>
&nbsp;
export default connect(mapStateToProps, actions)(CreditingRates)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
