<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/contracts/crediting-rate/CreditingRatesMenu.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/contracts/crediting-rate</a> CreditingRatesMenu.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">89.74% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>35/39</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">85.71% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>12/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">80% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>16/20</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">91.89% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>34/37</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react'
import {PropTypes as T} from 'prop-types'
import _ from 'lodash'
import OptionsIcon from 'material-ui/svg-icons/navigation/apps'
import EditIcon from 'material-ui/svg-icons/editor/mode-edit'
import DeleteIcon from 'material-ui/svg-icons/action/delete'
import CalculateIcon from 'material-ui/svg-icons/editor/functions'
import CreditIcon from 'material-ui/svg-icons/action/assignment'
import ClearIcon from 'material-ui/svg-icons/content/clear'
import ApproveIcon from 'material-ui/svg-icons/action/done'
import {blue500, red500, green500} from 'material-ui/styles/colors'
import {connect} from 'react-redux'
import {Popover, Menu, MenuItem} from 'material-ui'
import {openDialog, closeDialog} from '../../components/redux-dialog/redux-dialog'
import {
  addEditMarketValue,
  viewEditCreditingRate,
  deleteMarketValue,
  calculateCreditingRate,
  clearCreditingRate,
  approveCreditingRate
} from './CreditingRatesActions'
import {
  canDelete,
  canViewCreditingRate,
  canClearCreditingRate,
  canApproveCreditingRate,
  canCalculateCreditingRate
} from './CreditingRatesRules'
&nbsp;
const creditingRateMenuDialog = 'creditingRateMenu'
&nbsp;
const MenuLink = ({creditingRate, openDialog, children}) =&gt; (
  &lt;a href="" onClick={(e) =&gt; {
    e.nativeEvent.preventDefault()
    openDialog(creditingRateMenuDialog, {
      anchorEl: e.currentTarget,
      creditingRate
    })
  }}&gt;
    { _.isEmpty(children) ? &lt;OptionsIcon color={blue500}/&gt; : <span class="branch-1 cbranch-no" title="branch not covered" >children}</span>
  &lt;/a&gt;
)
&nbsp;
MenuLink.propTypes = {
  creditingRate: T.object,
  openDialog: T.func.isRequired,
  children: T.any
}
&nbsp;
export const CreditingRatesMenuLink = connect(null, {openDialog})(MenuLink)
&nbsp;
const Divider = <span class="fstat-no" title="function not covered" >()</span> =&gt; (<span class="cstat-no" title="statement not covered" >&lt;hr style={{margin: 0}}/&gt;)</span>
&nbsp;
export const validateAndCalculateCreditingRate = ({creditingRate, addEditMarketValue, calculateCreditingRate}) =&gt; {
  if (!creditingRate.effectiveDate) {
    addEditMarketValue(creditingRate, true)
  } else {
    calculateCreditingRate(creditingRate)
  }
}
&nbsp;
const getContractWithStatus = (creditingRate, contract) =&gt; contract || {status: creditingRate.contractStatus}
&nbsp;
export const CreditingRateMenus = [
  {
    primaryText: 'View/Edit Market Value',
    leftIcon: &lt;EditIcon color={blue500}/&gt;,
    onClick: ({creditingRate, addEditMarketValue}) =&gt; {
      addEditMarketValue(creditingRate, false)
    }
  },
  {
    primaryText: 'Delete Market Value',
    leftIcon: &lt;DeleteIcon color={red500}/&gt;,
    disabled: (creditingRate, contract) =&gt; !canDelete({creditingRate, contract}),
    onClick: ({creditingRate, deleteMarketValue}) =&gt; {
      deleteMarketValue(creditingRate)
    }
  },
  {
    primaryText: 'Calculate Crediting Rate',
    leftIcon: &lt;CalculateIcon color={blue500}/&gt;,
    disabled: (creditingRate, contract) =&gt; !canCalculateCreditingRate({creditingRate, contract}),
    onClick: validateAndCalculateCreditingRate
  },
  {
    primaryText: 'View Crediting Rate',
    leftIcon: &lt;CreditIcon color={blue500}/&gt;,
    disabled: ({status}) =&gt; !canViewCreditingRate(status),
    onClick: <span class="fstat-no" title="function not covered" >({</span>creditingRate, viewEditCreditingRate}) =&gt; {
<span class="cstat-no" title="statement not covered" >      viewEditCreditingRate(creditingRate)</span>
    }
  },
  {
    primaryText: 'Clear Crediting Rate',
    leftIcon: &lt;ClearIcon color={blue500}/&gt;,
    disabled: (creditingRate, contract) =&gt; !canClearCreditingRate({creditingRate, contract}),
    onClick: <span class="fstat-no" title="function not covered" >({</span>creditingRate: {contractId, creditingRateId}, clearCreditingRate}) =&gt; {
<span class="cstat-no" title="statement not covered" >      clearCreditingRate(contractId, creditingRateId)</span>
    }
  },
  {
    primaryText: 'Approve Crediting Rate',
    leftIcon: &lt;ApproveIcon color={green500}/&gt;,
    disabled: (creditingRate, contract) =&gt; !canApproveCreditingRate({creditingRate, contract}),
    onClick: <span class="fstat-no" title="function not covered" >({</span>creditingRate, viewEditCreditingRate}) =&gt; {
<span class="cstat-no" title="statement not covered" >      viewEditCreditingRate(creditingRate)</span>
    }
  }
]
&nbsp;
const CreditingRateMenu = (props) =&gt; {
  const {open, anchorEl, closeDialog, creditingRate, contract} = props
&nbsp;
  return (
    &lt;Popover
      id='CreditingRateMenu-Popover'
      open={open}
      anchorEl={anchorEl}
      anchorOrigin={{horizontal: 'right', vertical: 'bottom'}}
      targetOrigin={{horizontal: 'left', vertical: 'top'}}
      onRequestClose={() =&gt; {
        closeDialog(creditingRateMenuDialog)
      }}
    &gt;
      &lt;Menu&gt;
        {
          creditingRate &amp;&amp; CreditingRateMenus.map(({primaryText, leftIcon, onClick, disabled}, index) =&gt; (
            &lt;div key={index}&gt;
              &lt;MenuItem primaryText={primaryText} leftIcon={leftIcon} onClick={() =&gt; {
                <span class="missing-if-branch" title="else path not taken" >E</span>if (onClick) {
                  closeDialog(creditingRateMenuDialog)
                  onClick(props)
                }
              }} disabled={_.isFunction(disabled) ? disabled(creditingRate, getContractWithStatus(creditingRate, contract)) : false}/&gt;
              &lt;Divider/&gt;
            &lt;/div&gt;
          ))
        }
      &lt;/Menu&gt;
    &lt;/Popover&gt;
  )
}
&nbsp;
CreditingRateMenu.propTypes = {
  open: T.bool.isRequired,
  anchorEl: T.object,
  creditingRate: T.object,
  contract: T.object,
  closeDialog: T.func.isRequired,
  addEditMarketValue: T.func.isRequired,
  deleteMarketValue: T.func.isRequired,
  calculateCreditingRate: T.func.isRequired,
  clearCreditingRate: T.func.isRequired,
  approveCreditingRate: T.func.isRequired,
  viewEditCreditingRate: T.func.isRequired
}
&nbsp;
export const mapStateToProps = ({dialog: {creditingRateMenu}, contracts: {contract}}) =&gt; {
  const {anchorEl, creditingRate} = creditingRateMenu || {}
  return {
    open: !!creditingRateMenu,
    anchorEl,
    creditingRate,
    contract
  }
}
&nbsp;
const actions = {
  viewEditCreditingRate,
  addEditMarketValue,
  deleteMarketValue,
  closeDialog,
  calculateCreditingRate,
  clearCreditingRate,
  approveCreditingRate
}
&nbsp;
export default connect(mapStateToProps, actions)(CreditingRateMenu)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
