<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/contracts/crediting-rate/CreditingRatesRules.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/contracts/crediting-rate</a> CreditingRatesRules.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>30/30</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">96.3% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>26/27</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>13/13</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>24/24</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">29x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">21x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import {hasEntitlement} from '../../entitlements'
import store from '../../store/store'
&nbsp;
const DELETABLE_STATUS = ['AWAITING', 'FORECAST']
&nbsp;
export const hasCreditingRateEntitlement = () =&gt; {
  return hasEntitlement('CREDITING_RATE')
}
&nbsp;
const isContractActive = ({status} = <span class="branch-0 cbranch-no" title="branch not covered" >{})</span> =&gt; status === 'ACTIVE'
&nbsp;
const isAwaitingOrForecast = (creditingRateStatus) =&gt; DELETABLE_STATUS.includes(creditingRateStatus)
&nbsp;
const isCalculated = (creditingRateStatus) =&gt; ['PENDING', 'APPROVED'].includes(creditingRateStatus)
&nbsp;
const isPending = (creditingRateStatus) =&gt; creditingRateStatus === 'PENDING'
&nbsp;
export const canAdd = (contractStatus) =&gt; contractStatus === 'ACTIVE' &amp;&amp; hasCreditingRateEntitlement()
&nbsp;
export const canEdit = ({contract: {status: contractStatus}, creditingRate: {creditingRateId, status: creditingRateStatus}}) =&gt;
  canAdd(contractStatus)
  &amp;&amp; (creditingRateId ? (isAwaitingOrForecast(creditingRateStatus)) : true)
&nbsp;
export const canDelete = canEdit
&nbsp;
export const canViewCreditingRate = (status) =&gt; hasCreditingRateEntitlement() &amp;&amp; (isCalculated(status))
&nbsp;
export const canEditCreditingRate = ({creditingRate: {status: crStatus, modifiedId}, contract}) =&gt; {
  const {currentUser: {id}} = store.getState()
  return isContractActive(contract)
    &amp;&amp; hasCreditingRateEntitlement()
    &amp;&amp; isPending(crStatus)
    &amp;&amp; modifiedId === id
}
&nbsp;
export const canClearCreditingRate = ({creditingRate: {status: crStatus, modifiedId, locked}, contract}) =&gt;
  isContractActive(contract)
  &amp;&amp; hasCreditingRateEntitlement()
  &amp;&amp; isPending(crStatus)
  &amp;&amp; !locked
&nbsp;
export const canApproveCreditingRate = ({creditingRate: {status: crStatus, modifiedId}, contract}) =&gt; {
  const {currentUser: {id}} = store.getState()
  return isContractActive(contract)
    &amp;&amp; hasCreditingRateEntitlement()
    &amp;&amp; isPending(crStatus)
    &amp;&amp; modifiedId !== id
}
&nbsp;
export const canCalculateCreditingRate = ({creditingRate: {status, marketValue}, contract}) =&gt;
  isContractActive(contract)
  &amp;&amp; hasCreditingRateEntitlement()
  &amp;&amp; isAwaitingOrForecast(status)
  &amp;&amp; !!marketValue
&nbsp;
export const canCalculateCreditingRateWithoutEffectiveDate = (props) =&gt;
  canCalculateCreditingRate(props)
  &amp;&amp; !!props.creditingRate.effectiveDate
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
