<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/contracts/crediting-rate/CreditingRatesActions.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/contracts/crediting-rate</a> CreditingRatesActions.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">34.42% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>53/154</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">23.91% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>11/46</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">16.95% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>10/59</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">38.89% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>49/126</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import _ from 'lodash'
import {destroy, change} from 'redux-form'
import {apiPath} from '../../config'
import http from '../../actions/http'
import {openDialog, openConfirmationAlert} from '../../components/redux-dialog'
import {openSnackbar} from '../../components/redux-dialog/redux-dialog'
import {dateFormat} from '../../components/utilities/Formatters'
import {calculateNetCreditingRate} from './CalculateCreditingRates'
&nbsp;
const creditingRateApi = (contractId) =&gt; `${apiPath}/contracts/${contractId}/crediting-rates`
&nbsp;
const balanceApi = <span class="fstat-no" title="function not covered" >(c</span>ontractId, date) =&gt; <span class="cstat-no" title="statement not covered" >`${apiPath}/contracts/${contractId}/balances?effectiveDate=${date}`</span>
&nbsp;
const mapCreditingRates = (getState, creditingRates) =&gt; {
  const {referenceData: {creditingRateStatuses}} = getState()
  const creditingRateStatusesById = _.keyBy(creditingRateStatuses, 'id')
  return creditingRates.map(creditingRate =&gt; {
    const {status, marketValue, bookValue, endingBookValue} = creditingRate
    return {
      ...creditingRate,
      statusText: creditingRateStatusesById[status]
        ? creditingRateStatusesById[status].text
        : status,
      bookValue: bookValue || endingBookValue,
      mvbvRatio: (marketValue &amp;&amp; bookValue) ? (marketValue / bookValue) : null
    }
  })
}
&nbsp;
export const loadContractCreditingRates = (contractId) =&gt; (dispatch, getState) =&gt; {
  dispatch({
    type: 'LOAD_CONTRACT_CREDITING_RATES',
    payload: http.get(creditingRateApi(contractId)).then(response =&gt; mapCreditingRates(getState, response.results))
  })
}
&nbsp;
const STANDARD_CREDITING_RATE_CALC_METHODS = [
  'COMPOUND_AMORTIZATION_METHOD',
  'BOOK_VALUE_DOLLAR_DURATION',
  'MARKET_VALUE_DOLLAR_DURATION'
]
&nbsp;
export const addEditMarketValue =
  (selectedCreditingRate, calculateCreditingRateAfterSavingEffectiveDate) =&gt; (dispatch) =&gt; {
    dispatch({
      type: 'SELECT_CREDITING_RATE',
      selectedCreditingRate,
      calculateCreditingRateAfterSavingEffectiveDate
    })
    setTimeout(<span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >dispatch(openDialog('AddEditMarketValueDialog')))</span>
  }
&nbsp;
export const viewEditCreditingRate = (selectedCreditingRate) =&gt; (dispatch, getState) =&gt; {
  const canEditGrossRate = selectedCreditingRate
    &amp;&amp; STANDARD_CREDITING_RATE_CALC_METHODS.indexOf(selectedCreditingRate.creditingRateCalcMethod) === -1
&nbsp;
  const {rate: netCreditingRate} = selectedCreditingRate
&nbsp;
  const editCreditingRate = {
    netCreditingRate,
    canEditGrossRate
  }
&nbsp;
  const {creditingRateCalcMethod} = selectedCreditingRate
  <span class="missing-if-branch" title="if path not taken" >I</span>if (creditingRateCalcMethod) {
    const state = <span class="cstat-no" title="statement not covered" >getState()</span>
    const {referenceData: {creditingRateCalculationMethods}} = <span class="cstat-no" title="statement not covered" >state</span>
    const creditingRateCalculationMethodsById = <span class="cstat-no" title="statement not covered" >_.keyBy(creditingRateCalculationMethods, 'id')</span>
<span class="cstat-no" title="statement not covered" >    editCreditingRate.creditingRateCalcMethodText = creditingRateCalculationMethodsById[creditingRateCalcMethod].text</span>
  }
&nbsp;
  dispatch({
    type: 'SELECT_CREDITING_RATE',
    selectedCreditingRate,
    editCreditingRate
  })
&nbsp;
  setTimeout(<span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >dispatch(openDialog('ViewEditCreditingRatesDialog')))</span>
}
&nbsp;
export const adjustCreditingRate = <span class="fstat-no" title="function not covered" >(e</span>vent, newAdjustment, oldAdjustment) =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(d</span>ispatch, getState) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  if (!isNaN(newAdjustment)) {</span>
    const {
      contracts: {
        selectedCreditingRate: {
          premiumRate,
          managerFeeRate,
          advisorFeeRate
        },
        contract: {creditingRateRoundDecimals, minimumNetCreditingRate = <span class="branch-0 cbranch-no" title="branch not covered" >0}</span>
      }, form: {CreditingRateForm: {values: {grossRate}}}
    } = <span class="cstat-no" title="statement not covered" >getState()</span>
    const netCreditingRate = <span class="cstat-no" title="statement not covered" >calculateNetCreditingRate(</span>
      grossRate,
      Number(newAdjustment),
      premiumRate,
      managerFeeRate,
      advisorFeeRate,
      creditingRateRoundDecimals)
<span class="cstat-no" title="statement not covered" >    dispatch({</span>
      type: 'NET_CREDITING_RATE_ADJUSTED',
      netCreditingRate,
      isNetCreditingRateLessThanMinimum: netCreditingRate &lt; minimumNetCreditingRate
    })
  }
}
&nbsp;
export const adjustCreditingRateWithGrossRate = <span class="fstat-no" title="function not covered" >(e</span>vent, newGrossRate, oldGrossRate) =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(d</span>ispatch, getState) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  if (!isNaN(newGrossRate)) {</span>
    const {
      contracts: {
        selectedCreditingRate: {
          premiumRate,
          managerFeeRate,
          advisorFeeRate
        },
        contract: {creditingRateRoundDecimals, minimumNetCreditingRate = <span class="branch-0 cbranch-no" title="branch not covered" >0}</span>
      }, form: {CreditingRateForm: {values: {adjustment}}}
    } = <span class="cstat-no" title="statement not covered" >getState()</span>
    const netCreditingRate = <span class="cstat-no" title="statement not covered" >calculateNetCreditingRate(</span>
      Number(newGrossRate),
      adjustment,
      premiumRate,
      managerFeeRate,
      advisorFeeRate,
      creditingRateRoundDecimals)
<span class="cstat-no" title="statement not covered" >    dispatch({</span>
      type: 'NET_CREDITING_RATE_ADJUSTED',
      netCreditingRate,
      isNetCreditingRateLessThanMinimum: netCreditingRate &lt; minimumNetCreditingRate
    })
  }
}
&nbsp;
export const getBalanceForReferenceDate = <span class="fstat-no" title="function not covered" >(d</span>ate) =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(d</span>ispatch, getState) =&gt; {</span>
  const {contracts: {contract: {contractId}}} = <span class="cstat-no" title="statement not covered" >getState()</span>
<span class="cstat-no" title="statement not covered" >  dispatch({</span>
    type: 'GET_BALANCE_FOR_REFERENCE_DATE',
    payload: http.get(balanceApi(contractId, date))
  })
}
&nbsp;
export const clearAddEditMarketValue = <span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(d</span>ispatch, getState) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  dispatch({</span>
    type: 'CLEAR_ADD_EDIT_MARKET_VALUE'
  })
  const {contracts: {marketValueView}} = <span class="cstat-no" title="statement not covered" >getState()</span>
<span class="cstat-no" title="statement not covered" >  if (marketValueView) {</span>
<span class="cstat-no" title="statement not covered" >    dispatch({</span>
      type: 'CLEAR_EDIT_CONTRACT'
    })
  }
<span class="cstat-no" title="statement not covered" >  dispatch(destroy('AddEditMarketValueForm'))</span>
}
&nbsp;
export const calculateAnnualEffectiveYield = <span class="fstat-no" title="function not covered" >(e</span>vent, bondEffectiveField) =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(d</span>ispatch) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  if (isNaN(bondEffectiveField)) {</span>
<span class="cstat-no" title="statement not covered" >    return</span>
  }
&nbsp;
  const annualEffectiveYield = <span class="cstat-no" title="statement not covered" >((Math.pow((1.0 + ((bondEffectiveField / 100.0) / 2.0)), 2)) - 1.0) * 100.0</span>
<span class="cstat-no" title="statement not covered" >  dispatch(change('AddEditMarketValueForm', 'annualEffectiveYield', _.toNumber(annualEffectiveYield.toFixed(6))))</span>
}
const HTTP_ERROR = <span class="fstat-no" title="function not covered" >(e</span>rror) =&gt; {
<span class="cstat-no" title="statement not covered" >  return _.get(error, 'response.body.message')</span>
}
&nbsp;
const MARKET_VALUE_SAVED_MESSAGE = {
  successMessage: 'Market Value Saved Successfully',
  errorMessage: HTTP_ERROR
}
&nbsp;
export const makeMarketValueUrl = <span class="fstat-no" title="function not covered" >(c</span>ontractId, creditingRateId) =&gt; <span class="cstat-no" title="statement not covered" >`${creditingRateApi(contractId)}/${creditingRateId}/market-value`</span>
&nbsp;
export const saveMarketValue = <span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(d</span>ispatch, getState) =&gt; {</span>
  const {
    contracts: {contract: {contractId}, balance, calculateCreditingRateAfterSavingEffectiveDate},
    form: {AddEditMarketValueForm}
  } = <span class="cstat-no" title="statement not covered" >getState()</span>
  const {values: {creditingRateId}} = <span class="cstat-no" title="statement not covered" >AddEditMarketValueForm</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  if (!creditingRateId &amp;&amp; !balance) {</span>
<span class="cstat-no" title="statement not covered" >    dispatch(openSnackbar({</span>
      type: 'error',
      message: `Book Value not found for the reference date ${dateFormat(AddEditMarketValueForm.values.referenceDate)}`,
      autoHideDuration: 5000
    }))
<span class="cstat-no" title="statement not covered" >    return</span>
  }
  const payload = <span class="cstat-no" title="statement not covered" >{</span>
    ...AddEditMarketValueForm.values,
    contractId
  }
&nbsp;
<span class="cstat-no" title="statement not covered" >  if (balance) {</span>
<span class="cstat-no" title="statement not covered" >    payload.bookValue = balance.endingBookValue</span>
  }
&nbsp;
<span class="cstat-no" title="statement not covered" >  payload.bookValue = isNaN(payload.bookValue) ? payload.bookValue : Number(payload.bookValue)</span>
&nbsp;
  const method = <span class="cstat-no" title="statement not covered" >creditingRateId ? 'put' : 'post'</span>
&nbsp;
  const url = <span class="cstat-no" title="statement not covered" >method === 'post' ? creditingRateApi(contractId) : makeMarketValueUrl(contractId, creditingRateId)</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  dispatch({</span>
    type: 'SAVE_MARKET_VALUE',
    payload: http[method](url, payload, MARKET_VALUE_SAVED_MESSAGE, 'AddEditMarketValueDialog')
      .then(<span class="fstat-no" title="function not covered" >sa</span>vedCreditingRate =&gt; {
        const mappedCreditingRate = <span class="cstat-no" title="statement not covered" >mapCreditingRates(getState, [savedCreditingRate])[0]</span>
<span class="cstat-no" title="statement not covered" >        dispatch(clearAddEditMarketValue())</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        if (calculateCreditingRateAfterSavingEffectiveDate) {</span>
<span class="cstat-no" title="statement not covered" >          dispatch(calculateCreditingRate(mappedCreditingRate))</span>
        }
&nbsp;
<span class="cstat-no" title="statement not covered" >        return mappedCreditingRate</span>
      })
  })
}
&nbsp;
const MARKET_VALUE_DELETED_MESSAGE = {
  successMessage: 'Market Value Deleted Successfully'
}
&nbsp;
export const deleteMarketValue = <span class="fstat-no" title="function not covered" >({</span>contractId, creditingRateId}) =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(d</span>ispatch) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  dispatch(openConfirmationAlert({</span>
      message: 'Are you sure you want to delete this Market Value?',
      onOk: <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >        dispatch({</span>
          type: 'DELETE_MARKET_VALUE',
          payload: http.delete(makeMarketValueUrl(contractId, creditingRateId), null, MARKET_VALUE_DELETED_MESSAGE)
        })
      }
    })
  )
}
&nbsp;
const CREDITING_RATE_CALCULATED_MESSAGE = {
  successMessage: 'Crediting rate calculated Successfully',
  errorMessage: HTTP_ERROR
}
&nbsp;
export const makeCalculateCreditingRateUrl = <span class="fstat-no" title="function not covered" >(c</span>ontractId, creditingRateId) =&gt;
<span class="cstat-no" title="statement not covered" >  `${creditingRateApi(contractId)}/${creditingRateId}/calculate`</span>
&nbsp;
export const calculateCreditingRate = <span class="fstat-no" title="function not covered" >(c</span>reditingRate) =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(d</span>ispatch, getState) =&gt; {</span>
  const {contractId, creditingRateId, effectiveDate} = <span class="cstat-no" title="statement not covered" >creditingRate</span>
  const url = <span class="cstat-no" title="statement not covered" >makeCalculateCreditingRateUrl(contractId, creditingRateId)</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  dispatch({</span>
    type: 'CALCULATE_CREDITING_RATE',
    payload: http.put(url, {effectiveDate}, CREDITING_RATE_CALCULATED_MESSAGE)
      .then(<span class="fstat-no" title="function not covered" >sa</span>vedCreditingRate =&gt; {
        const mappedCreditingRate = <span class="cstat-no" title="statement not covered" >mapCreditingRates(getState, [savedCreditingRate])[0]</span>
<span class="cstat-no" title="statement not covered" >        dispatch(viewEditCreditingRate(mappedCreditingRate))</span>
<span class="cstat-no" title="statement not covered" >        return mappedCreditingRate</span>
      })
  })
}
&nbsp;
const CREDITING_RATE_UPDATED_SUCCESSFULLY = {
  successMessage: 'Crediting rate updated successfully',
  errorMessage: HTTP_ERROR
}
&nbsp;
export const makeUpdateCreditingRateUrl = <span class="fstat-no" title="function not covered" >(c</span>ontractId, creditingRateId) =&gt; <span class="cstat-no" title="statement not covered" >`${creditingRateApi(contractId)}/${creditingRateId}/crediting-rate`</span>
&nbsp;
export const updateCreditingRate = <span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(d</span>ispatch, getState) =&gt; {</span>
  const {
    contracts: {
      contract: {contractId, minimumNetCreditingRate},
      selectedCreditingRate: {creditingRateId},
      editCreditingRate: {netCreditingRate: rate}
    },
    form: {CreditingRateForm: {values: {adjustment, grossRate, creditingRateRateComments}}}
  } = <span class="cstat-no" title="statement not covered" >getState()</span>
  const payload = <span class="cstat-no" title="statement not covered" >{</span>
    grossRate,
    adjustment,
    rate,
    creditingRateRateComments
  }
&nbsp;
  const url = <span class="cstat-no" title="statement not covered" >makeUpdateCreditingRateUrl(contractId, creditingRateId)</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  dispatch(({</span>
    type: 'UPDATE_CREDITING_RATE',
    payload: http
      .put(url, payload, CREDITING_RATE_UPDATED_SUCCESSFULLY, 'ViewEditCreditingRatesDialog')
      .then(<span class="fstat-no" title="function not covered" >sa</span>vedCreditingRate =&gt; <span class="cstat-no" title="statement not covered" >mapCreditingRates(getState, [savedCreditingRate])[0])</span>
  }))
}
&nbsp;
const CREDITING_RATE_CLEARED_MESSAGE = {
  errorMessage: 'Crediting rate cleared successfully'
}
&nbsp;
export const clearCreditingRate = <span class="fstat-no" title="function not covered" >(c</span>ontractId, creditingRateId, dialogToClose = <span class="branch-0 cbranch-no" title="branch not covered" >'')</span> =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(d</span>ispatch, getState) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  dispatch(openConfirmationAlert({</span>
      message: 'Are you sure you want to clear this Crediting Rate?',
      onOk: <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >        dispatch({</span>
          type: 'UPDATE_CREDITING_RATE',
          payload: http.delete(makeUpdateCreditingRateUrl(contractId, creditingRateId), null, CREDITING_RATE_CLEARED_MESSAGE, dialogToClose)
            .then(<span class="fstat-no" title="function not covered" >sa</span>vedCreditingRate =&gt; <span class="cstat-no" title="statement not covered" >mapCreditingRates(getState, [savedCreditingRate])[0])</span>
        })
      }
    })
  )
}
&nbsp;
export const clearAdjustmentIfInvalid = <span class="fstat-no" title="function not covered" >(e</span>vent, value) =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(d</span>ispatch, getState) =&gt; {</span>
  const {form, contracts: {contract: {creditingRateRoundDecimals}}} = <span class="cstat-no" title="statement not covered" >getState()</span>
  let adjustment = <span class="cstat-no" title="statement not covered" >_.get(form, 'CreditingRateForm.values.adjustment')</span>
<span class="cstat-no" title="statement not covered" >  if (!isNaN(value)) {</span>
<span class="cstat-no" title="statement not covered" >    setTimeout(<span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >dispatch(change('CreditingRateForm', 'adjustment', Number(Number(value).toFixed(creditingRateRoundDecimals)))))</span></span>
  } else {
<span class="cstat-no" title="statement not covered" >    setTimeout(<span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >dispatch(change('CreditingRateForm', 'adjustment', 0)))</span></span>
  }
}
&nbsp;
export const clearGrossRateIfInvalid = <span class="fstat-no" title="function not covered" >(e</span>vent, value) =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(d</span>ispatch, getState) =&gt; {</span>
  let grossRate = <span class="cstat-no" title="statement not covered" >_.get(getState(), 'form.CreditingRateForm.values.grossRate')</span>
<span class="cstat-no" title="statement not covered" >  if (!isNaN(value)) {</span>
<span class="cstat-no" title="statement not covered" >    grossRate = Number(value)</span>
  }
<span class="cstat-no" title="statement not covered" >  setTimeout(<span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >dispatch(change('CreditingRateForm', 'grossRate', grossRate)))</span></span>
}
&nbsp;
export const clearAdjustmentCreditingForm = <span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(d</span>ispatch) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  dispatch({</span>
    type: 'SELECT_CREDITING_RATE',
    creditingRate: null
  })
<span class="cstat-no" title="statement not covered" >  dispatch(destroy('CreditingRateForm'))</span>
}
&nbsp;
const CREDITING_RATE_APPROVED_SUCCESSFULLY = {
  successMessage: 'Crediting rate approved successfully',
  errorMessage: HTTP_ERROR
}
&nbsp;
export const approveCreditingRate = <span class="fstat-no" title="function not covered" >(c</span>ontractId, creditingRateId) =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(d</span>ispatch, getState) =&gt; {</span>
  const url = <span class="cstat-no" title="statement not covered" >`${makeUpdateCreditingRateUrl(contractId, creditingRateId)}/approve`</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  dispatch(openConfirmationAlert({</span>
      message: 'Are you sure you want to Approve this Crediting Rate?',
      onOk: <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >        dispatch({</span>
          type: 'UPDATE_CREDITING_RATE',
          payload: http
            .put(url, {}, CREDITING_RATE_APPROVED_SUCCESSFULLY, 'ViewEditCreditingRatesDialog')
            .then(<span class="fstat-no" title="function not covered" >sa</span>vedCreditingRate =&gt; <span class="cstat-no" title="statement not covered" >mapCreditingRates(getState, [savedCreditingRate])[0])</span>
        })
      }
    }, 'ConfirmCreditingRateApprove')
  )
}
&nbsp;
export const setMarketValuesView = <span class="fstat-no" title="function not covered" >(m</span>arketValueView = <span class="branch-0 cbranch-no" title="branch not covered" >true)</span> =&gt; (<span class="cstat-no" title="statement not covered" >{type: 'SET_MARKET_VALUE_VIEW', marketValueView})</span>
&nbsp;
export const openCreditingRate = <span class="fstat-no" title="function not covered" >(c</span>reditingRate) =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(d</span>ispatch) =&gt; {</span>
  const {status} = <span class="cstat-no" title="statement not covered" >creditingRate</span>
<span class="cstat-no" title="statement not covered" >  if (status === 'PENDING' || status === 'APPROVED') {</span>
<span class="cstat-no" title="statement not covered" >    dispatch(viewEditCreditingRate(creditingRate))</span>
  } else {
<span class="cstat-no" title="statement not covered" >    dispatch(addEditMarketValue(creditingRate))</span>
  }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
