<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/contracts/crediting-rate/ViewEditCreditingRate.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/contracts/crediting-rate</a> ViewEditCreditingRate.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/160</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/62</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/17</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/76</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React <span class="cstat-no" title="statement not covered" >from 'react'<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>
import {PropTypes<span class="cstat-no" title="statement not covered" > as T} from 'prop-type</span>s'
import {connect} f<span class="cstat-no" title="statement not covered" >rom 'react-redux'</span>
import RaisedButton <span class="cstat-no" title="statement not covered" >from 'material-ui/RaisedButton'<span class="cstat-no" title="statement not covered" ></span></span>
import {Field, re<span class="cstat-no" title="statement not covered" >duxForm} from 'redux-f</span>orm'
import {TextField} from 're<span class="cstat-no" title="statement not covered" >dux-form-material-ui'</span>
import {red500<span class="cstat-no" title="statement not covered" >} from 'material-ui/styles/colors'</span>
import ReduxDialog,<span class="cstat-no" title="statement not covered" > {ConfirmationAlert} from '../../componen</span>ts/redux-dialog'<span class="cstat-no" title="statement not covered" ></span>
import {dateFormat<span class="cstat-no" title="statement not covered" >} from '../../components/utilities/Formatters'</span>
import Styles <span class="cstat-no" title="statement not covered" >from '../../styles/styles'<span class="cstat-no" title="statement not covered" ></span></span>
import ContractPicker <span class="cstat-no" title="statement not covered" >from '../ContractPicker'<span class="cstat-no" title="statement not covered" ></span></span>
import {<span class="cstat-no" title="statement not covered" ></span>
  updateCreditingRate,
  clearAdjustmentIfInvalid,
  clearAdjustmentCreditingForm,
  adjustCreditingRate,
  adjustCreditingRateWithGrossRate,
  clearGrossRateIfInvalid,
  approveCreditingRate,
  clearCreditingRate
} from './CreditingRatesActions'
import {FormatCurr<span class="cstat-no" title="statement not covered" >ency} from '../../components/forms/Validators</span>'
import {canEditCreditingRat<span class="cstat-no" title="statement not covered" >e, canApproveCreditingRate, canCl</span>earCreditingRate} from './CreditingRatesRules'
import RateField <span class="cstat-no" title="statement not covered" >from '../RateField'<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span></span>
&nbsp;
const formId <span class="cstat-no" title="statement not covered" >= 'CreditingRateForm</span>'
&nbsp;
const defaultLabelStyle <span class="cstat-no" title="statement not covered" >= {textAlign: 'right'}</span>
const valueStyle <span class="cstat-no" title="statement not covered" >= {textAlign: 'left', color: 'black'}</span>
const hiddenContractPicker <span class="cstat-no" title="statement not covered" >= {display: 'none'}</span>
&nbsp;
const CreditingRateProp <span class="cstat-no" title="statement not covered" >= ({label<span class="fstat-no" title="function not covered" >, labelStyle = {},</span> children}) =&gt; (<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span></span></span>
  &lt;div className="row"&gt;
    &lt;div className="col-lg-offset-1 col-lg-3" style={{...defaultLabelStyle, ...labelStyle}}&gt;
      {label}
    &lt;/div&gt;
    &lt;div className="col-lg-7" style={valueStyle}&gt;
      {children}
    &lt;/div&gt;
  &lt;/div&gt;
)
&nbsp;
<span class="cstat-no" title="statement not covered" >CreditingRateProp.propTypes = {</span>
  label: T.string,
  children: T.any.isRequired,
  labelStyle: T.object
}
&nbsp;
const Rate <span class="cstat-no" title="statement not covered" >= ({value<span class="fstat-no" title="function not covered" >, vis</span>ible, round}) =&gt; &lt;sp<span class="cstat-no" title="statement not covered" >an&gt; {visible</span> &amp;&amp; (<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span>
      &lt;span&gt;{Number(value / 100).toFixed(round)} ( {value || '0'} Bps )&lt;/span&gt;)}
    &lt;/span&gt;
&nbsp;
<span class="cstat-no" title="statement not covered" >Rate.propTypes = {</span>
  value: T.number,
  visible: T.bool,
  round: T.number
}
&nbsp;
export const toNumberAcceptsNe<span class="cstat-no" title="statement not covered" >gative = (creditingRateRoundDecimals) =&gt; (t<span class="fstat-no" title="function not covered" >ext, previousValue) =&gt; {<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span></span>
  co<span class="cstat-no" title="statement not covered" >nsole.log('entering', {text})</span>
  if<span class="cstat-no" title="statement not covered" > (['-', '-.', '.', ''].indexOf(text) !== -1) {</span>
    co<span class="cstat-no" title="statement not covered" >nsole.log('match', {text})</span>
    re<span class="cstat-no" title="statement not covered" >turn text</span>
  } else if<span class="cstat-no" title="statement not covered" > (!isNaN(text)) {</span>
    co<span class="cstat-no" title="statement not covered" >nsole.log('a number', {text})</span>
    re<span class="cstat-no" title="statement not covered" >turn +(Math.round(Number(text) + `e+${creditingRateRoundDecimals}`) + `e-${creditingRateRoundDecimals}`)</span>
  }
  re<span class="cstat-no" title="statement not covered" >turn previousValue</span>
}
&nbsp;
const getContractWithStatus <span class="cstat-no" title="statement not covered" >= (credit<span class="fstat-no" title="function not covered" >ingRate, contract) =&gt; </span>contract || {status: credi<span class="cstat-no" title="statement not covered" >tingRate.contractStatus}</span></span>
&nbsp;
class ViewEditCreditingRa<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >te</span>s extends React.Component {<span class="cstat-no" title="statement not covered" ></span></span>
  construct<span class="fstat-no" title="function not covered" >or () {<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span>
    super()
<span class="cstat-no" title="statement not covered" >    this.state = {</span>
      adjustmentFocus: false<span class="cstat-no" title="statement not covered" ></span>
    }
  }<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
&nbsp;
  approve () {
    co<span class="cstat-no" title="statement not covered" >nst {select</span>edCreditingRate: {contra<span class="cstat-no" title="statement not covered" >ctId, creditingRateId}, appro</span>veCreditingRa<span class="cstat-no" title="statement not covered" >te} = this.props<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span>
    ap<span class="cstat-no" title="statement not covered" >proveCreditingRate(contractId, creditingRateId)</span>
  }<span class="fstat-no" title="function not covered" ></span>
&nbsp;
  render () {<span class="cstat-no" title="statement not covered" ></span>
    const {
      handleSubmit,
      adjustCreditingRate,
      updateCreditingRate,
      clearAdjustmentIfInvalid,
      clearAdjustmentCreditingForm,
      canEditGrossRate,
      selectedCreditingRate,
      creditingRateCalcMethodText,
      contract,
      netCreditingRate,
      isNetCreditingRateLessThanMinimum,
      marketValueView,
      adjustCreditingRateWithGrossRate,
      clearGrossRateIfInvalid
    } <span class="cstat-no" title="statement not covered" >= this.prop</span>s<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span></span></span></span></span></span></span></span></span></span></span>
    const {
      referenceDate,
      effectiveDate,
      premiumRate,
      managerFeeRate,
      advisorFeeRate,
        grossRate,
      bookValue,
      calculatedBy,
      contractId,
      creditingRateAdvisorFee,
      creditingRateManagerFee,
      netOfThirdPartyFees,
      creditingRateType
    } <span class="cstat-no" title="statement not covered" >= selectedCreditingRate<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span></span></span></span></span></span></span></span></span></span>
&nbsp;
    const {
      contractNumber,
      shortPlanName,
      creditingRateRoundDecimals,
      minimumNetCreditingRate
    } <span class="cstat-no" title="statement not covered" >= contract || {</span>}<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span>
&nbsp;
    const contractWithStatus = <span class="cstat-no" title="statement not covered" >getContractWithStatus(selectedCreditingRate, contract)</span>
&nbsp;
    const formatIfNotBlur = <span class="cstat-no" title="statement not covered" >(value) =<span class="fstat-no" title="function not covered" >&gt; {</span></span>
      const {adjustmentFoc<span class="cstat-no" title="statement not covered" >us} = this.state</span>
      if<span class="cstat-no" title="statement not covered" > (!adjustmentFocus &amp;&amp; !isNaN(value)) {</span>
        re<span class="cstat-no" title="statement not covered" >turn Number(value).toFixed(creditingRateRoundDecimals)</span>
      }
      re<span class="cstat-no" title="statement not covered" >turn value</span>
    }
&nbsp;
    const actions = <span class="cstat-no" title="statement not covered" >[</span>
      &lt;RaisedButton
        key="Save"
        label="Save"
        primary={true}
        style={{marginRight: 20}}
        type="submit"
        form={formId}
        disabled={!canEditCreditingRate({
          creditingRate: selectedCreditingRate,
          contract: contractWithStatus
        }) || isNetCreditingRateLessThanMinimum}
      /&gt;
    ]
&nbsp;
    if<span class="cstat-no" title="statement not covered" > (canApproveCreditingRate({creditingRate: selectedCreditingRate, contract: contractWithStatus})) {</span>
      ac<span class="cstat-no" title="statement not covered" >tions.push(&lt;RaisedButton</span>
        key="Approve"
        label="Approve"
        primary={true}
        style={{marginRight: 20}}
        type="button"
        onClick={::this.approve}
        /&gt;)
      }
&nbsp;
<span class="cstat-no" title="statement not covered" >      if (canClearCreditingRate({creditingRate: selectedCreditingRate, contract})) {</span>
<span class="cstat-no" title="statement not covered" >        actions.push(&lt;RaisedButton</span>
          key="ClearCreditingRate"
          style={{marginRight: 20}}
          label="Clear Crediting Rate"
          onClick={() =&gt; {<span class="fstat-no" title="function not covered" ></span>
<span class="cstat-no" title="statement not covered" >            const {select</span>edCreditingRate: {contra<span class="cstat-no" title="statement not covered" >ctId, creditingRateId}, clearC</span>reditingRate}<span class="cstat-no" title="statement not covered" > = this.props<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span>
<span class="cstat-no" title="statement not covered" >            clearCreditingRate(contractId, creditingRateId, 'ViewEditCreditingRatesDialog')</span>
          }}
        /&gt;)
      }
&nbsp;
    const reviewTitle = <span class="cstat-no" title="statement not covered" >'Review Crediting Rates'</span>
    const title = <span class="cstat-no" title="statement not covered" >(marketValueView &amp;&amp; contract) ? `${reviewTitle} - ${contractNumber} (${shortPlanName})` : reviewTitle</span>
&nbsp;
    re<span class="cstat-no" title="statement not covered" >turn (</span>
      &lt;ReduxDialog
        dialogName="ViewEditCreditingRatesDialog"
        title={title}
        actions={actions}
        modal={true}
        style={{zIndex: 1450}}
        autoScrollBodyContent={true}
        cancelButton onCancel={clearAdjustmentCreditingForm}&gt;
        &lt;form id={formId} onSubmit={handleSubmit(updateCreditingRate)}&gt;
          &lt;div className="creditingRatesView" style={{marginTop: 20}}&gt;
            {
              marketValueView &amp;&amp; &lt;div style={hiddenContractPicker}&gt;
                &lt;ContractPicker name="contractId" type="text" floatingLabelText="Contract"
                                disabled
                                loadSelectedContract
                                selectedContractId={contractId}/&gt;
              &lt;/div&gt;
            }
            &lt;CreditingRateProp label="Reference Date:"&gt;
              {dateFormat(referenceDate)}
            &lt;/CreditingRateProp&gt;
            &lt;CreditingRateProp label="Effective Date:"&gt;
              {dateFormat(effectiveDate)}
            &lt;/CreditingRateProp&gt;
            &lt;div style={{marginBottom: 20}}&gt;
                {!canEditGrossRate &amp;&amp;
                    &lt;CreditingRateProp label="Gross Rate:"&gt;
                      &lt;div&gt;
                          {grossRate}%
                      &lt;/div&gt;
                    &lt;/CreditingRateProp&gt;
                } {canEditGrossRate &amp;&amp;
              &lt;CreditingRateProp label="Gross Rate:" labelStyle={Styles.toggleDivStyle}&gt;
                &lt;Field fullWidth name="grossRate" onChange={adjustCreditingRateWithGrossRate}
                       onBlur={clearGrossRateIfInvalid} round={creditingRateRoundDecimals}
                       format={(value<span class="fstat-no" title="function not covered" >) =&gt; va</span>lue + '%<span class="cstat-no" title="statement not covered" >'}</span>
                       parse={(value<span class="fstat-no" title="function not covered" >) =&gt; v</span>alue.rep<span class="cstat-no" title="statement not covered" >lace('%', '')}</span>
                       normalize={toNumberAcceptsNegative(creditingRateRoundDecimals)} component={TextField} disabled={!canEditGrossRate}/&gt;
              &lt;/CreditingRateProp&gt;
                }
                    &lt;/div&gt;
            &lt;CreditingRateProp label="Premium Rate:"&gt;
              &lt;Rate value={premiumRate} visible={creditingRateType === 'NET'} round={creditingRateRoundDecimals}/&gt;
            &lt;/CreditingRateProp&gt;
            &lt;CreditingRateProp label="Manager Fee:"&gt;
              &lt;Rate value={managerFeeRate} visible={netOfThirdPartyFees &amp;&amp; creditingRateManagerFee} round={creditingRateRoundDecimals}/&gt;
            &lt;/CreditingRateProp&gt;
            &lt;CreditingRateProp label="Advisor Fee:"&gt;
              &lt;Rate value={advisorFeeRate} visible={netOfThirdPartyFees &amp;&amp; creditingRateAdvisorFee} round={creditingRateRoundDecimals}/&gt;
            &lt;/CreditingRateProp&gt;
            &lt;div style={{marginBottom: 20}}&gt;
              &lt;CreditingRateProp label="Adjustment:" labelStyle={Styles.toggleDivStyle}&gt;
                &lt;Field fullWidth name="adjustment" component={TextField}
                  onChange={adjustCreditingRate}
                  onBlur={(e, v) =&gt; {<span class="fstat-no" title="function not covered" > this.s</span>etState<span class="cstat-no" title="statement not covered" >({adjustmentFocus: false}); clearAdjustmentI<span class="cstat-no" title="statement not covered" >f</span>Invalid(e, v) }}</span>
                  onFocus={() =&gt; this.<span class="fstat-no" title="function not covered" >setState</span>({a<span class="cstat-no" title="statement not covered" >djustmentFocus: true})}</span>
                  format={formatIfNotBlur}
                /&gt;
              &lt;/CreditingRateProp&gt;
            &lt;/div&gt;
            &lt;CreditingRateProp label="Net Crediting Rate:"&gt;
              &lt;div&gt;
                {netCreditingRate}%
                {
                  isNetCreditingRateLessThanMinimum &amp;&amp;
                  (
                    &lt;div&gt;
                      &lt;span style={{color: red500}}&gt;Net Crediting Rate cannot be less than the minimum ({minimumNetCreditingRate}).&lt;/span&gt;
                    &lt;/div&gt;
                  )
                }
              &lt;/div&gt;
            &lt;/CreditingRateProp&gt;
            &lt;CreditingRateProp label="Book Value:"&gt;
              {bookValue ? '$' + FormatCurrency(bookValue) : ''}
            &lt;/CreditingRateProp&gt;
            &lt;CreditingRateProp label="Rounding Decimals:"&gt;
              {creditingRateRoundDecimals}
            &lt;/CreditingRateProp&gt;
            &lt;CreditingRateProp label="Calculation Method:"&gt;
              {creditingRateCalcMethodText || ''}
            &lt;/CreditingRateProp&gt;
            &lt;CreditingRateProp label="Calculated By:"&gt;
              {calculatedBy}
            &lt;/CreditingRateProp&gt;
            &lt;div style={{marginBottom: 20}}&gt;
              &lt;CreditingRateProp label="Comments:" labelStyle={Styles.toggleDivStyle}&gt;
                &lt;Field fullWidth name="creditingRateRateComments" component={TextField}
                       style={{fontSize: 14}}
                       multiLine rowsMax={3}/&gt;
              &lt;/CreditingRateProp&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/form&gt;
        &lt;ConfirmationAlert dialogName="ConfirmCreditingRateApprove"/&gt;
      &lt;/ReduxDialog&gt;
    )
  }<span class="cstat-no" title="statement not covered" ></span>
}
&nbsp;
<span class="cstat-no" title="statement not covered" >ViewEditCreditingRates.propTypes = {</span>
  handleSubmit: T.func,
  initialValues: T.object,
  selectedCreditingRate: T.object,
  creditingRateCalcMethodText: T.string,
  contract: T.object,
  updateCreditingRate: T.func,
  clearAdjustmentIfInvalid: T.func,
  clearAdjustmentCreditingForm: T.func,
  adjustCreditingRate: T.func,
  adjustCreditingRateWithGrossRate: T.func,
  clearGrossRateIfInvalid: T.func,
  approveCreditingRate: T.func.isRequired,
  canEditGrossRate: T.bool,
  netCreditingRate: T.number,
  isNetCreditingRateLessThanMinimum: T.bool,
  marketValueView: T.bool,
  netOfThirdPartyFees: T.bool,
  creditingRateType: T.string,
  grossRate: T.number,
  blur: T.event,
  clearCreditingRate: T.func
}
&nbsp;
const ViewEditCreditingRatesForm <span class="cstat-no" title="statement not covered" >= reduxForm({</span>
  form: formId
})(ViewEditCreditingRates)
&nbsp;
const actions <span class="cstat-no" title="statement not covered" >= {</span>
  updateCreditingRate,
  clearAdjustmentIfInvalid,
  clearAdjustmentCreditingForm,
  adjustCreditingRate,
  adjustCreditingRateWithGrossRate,
  clearGrossRateIfInvalid,
  approveCreditingRate,
  clearCreditingRate
}
&nbsp;
const mapStateToProps <span class="cstat-no" title="statement not covered" >= (state)<span class="fstat-no" title="function not covered" > =&gt; {</span></span>
  const {
    contracts: {
      marketValueView,
      contract,
      selectedCreditingRate,
      editCreditingRate = {}
    }
<span class="cstat-no" title="statement not covered" >  } = state<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span></span></span>
&nbsp;
  const {
    netCreditingRate,
    canEditGrossRate,
    creditingRateCalcMethodText
<span class="cstat-no" title="statement not covered" >  } = editCreditingRate<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span>
&nbsp;
  const {adjust<span class="cstat-no" title="statement not covered" >ment, grossRate, creditingRateRat</span>eComments, c<span class="cstat-no" title="statement not covered" >ontractId} = selectedCreditingRa</span>te<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  const {minimumN</span>etCreditingRate} = contrac<span class="cstat-no" title="statement not covered" >t || {}</span>
  const isNetCreditingRateLessThanMinimum <span class="cstat-no" title="statement not covered" >= netCreditingRate != null &amp;&amp; minimumNetCreditingRate != null</span>
  ? netCreditingRate &lt; minimumNetCreditingRate : false
<span class="cstat-no" title="statement not covered" >  return {</span>
    initialValues: {adjustment: adjustment === '' || adjustment == null ? 0 : adjustment, grossRate, creditingRateRateComments, contractId},
    contract,
    selectedCreditingRate,
    netCreditingRate,
    canEditGrossRate,
    creditingRateCalcMethodText,
    isNetCreditingRateLessThanMinimum,
    marketValueView
  }
}<span class="cstat-no" title="statement not covered" ></span>
&nbsp;
export default connect(mapStateToProps, actions)(ViewEditCreditingRatesForm)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
