<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/containers/ErrorPageContainer.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/containers</a> ErrorPageContainer.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/28</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/14</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React <span class="cstat-no" title="statement not covered" >from 'react'<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span>
import {PropTypes<span class="cstat-no" title="statement not covered" > as T} from 'prop-type</span>s'
import {connect} f<span class="cstat-no" title="statement not covered" >rom 'react-redux'</span>
import Icon <span class="cstat-no" title="statement not covered" >from '../components/utilities/Icon'<span class="cstat-no" title="statement not covered" ></span></span>
import LinkButton <span class="cstat-no" title="statement not covered" >from '../components/utilities/LinkButton'<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span></span>
&nbsp;
const maxMessageLen <span class="cstat-no" title="statement not covered" >= 30</span>0
&nbsp;
const trunc <span class="cstat-no" title="statement not covered" >= message<span class="fstat-no" title="function not covered" > =&gt; me</span>ssage.leng<span class="cstat-no" title="statement not covered" >th &gt; maxMessageLen ? `${message.slice(0, maxMessageLen)} ...` : message</span></span>
&nbsp;
const normalize <span class="cstat-no" title="statement not covered" >= message<span class="fstat-no" title="function not covered" > =&gt; trunc(</span>message.re<span class="cstat-no" title="statement not covered" >place(/\s+/g, ' '))</span></span>
&nbsp;
const toDisplayString <span class="cstat-no" title="statement not covered" >= error =<span class="fstat-no" title="function not covered" >&gt; normalize(`${e</span>rror.sta<span class="cstat-no" title="statement not covered" >tus || 'Error'} - ${error.message || '(no detail message)'}`)</span></span>
&nbsp;
export const Err<span class="cstat-no" title="statement not covered" >orPage = ({error}) =&gt;<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span></span>
  &lt;div className='container-fluid error-page'&gt;
    &lt;div className='alert alert-danger'&gt;
      &lt;strong&gt;
        &lt;Icon name='exclamation-circle'/&gt;
        {' whoops!'}
      &lt;/strong&gt;
      {' Unable to load PDM console (are you connected to the RGA network?)'}
    &lt;/div&gt;
    &lt;hr/&gt;
    &lt;div className='details'&gt;
      {toDisplayString(error)}
    &lt;/div&gt;
    &lt;hr/&gt;
    &lt;LinkButton onClick={() =&gt; location.reload()}&gt;<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
      &lt;Icon name='refresh'/&gt;
      {' try again'}
    &lt;/LinkButton&gt;
  &lt;/div&gt;
&nbsp;
<span class="cstat-no" title="statement not covered" >ErrorPage.displayName = 'ErrorPage'</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >ErrorPage.propTypes = {</span>
  error: T.object.isRequired
}
&nbsp;
export const mapStateT<span class="cstat-no" title="statement not covered" >oProps = ({initiative: {error}}) =&gt;<span class="fstat-no" title="function not covered" > ({error})<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span></span>
&nbsp;
export default connect(mapStateToProps)(ErrorPage)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
