<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/transactions/AddEditTransaction.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/transactions</a> AddEditTransaction.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">89.87% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>71/79</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">85.06% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>74/87</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">71.43% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>10/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">93.24% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>69/74</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react'
import _ from 'lodash'
import {PropTypes as T} from 'prop-types'
import moment from 'moment'
import {connect} from 'react-redux'
import RaisedButton from 'material-ui/RaisedButton'
import {orange500} from 'material-ui/styles/colors'
import {Field, reduxForm} from 'redux-form'
import {DatePicker, TextField} from 'redux-form-material-ui'
import ConfirmationAlert from '../components/redux-dialog/ConfirmationAlert'
import {exists, Required, MaxLength, isNegativeNumber} from '../components/forms/Validators'
import {toUtc, dateFormat} from '../components/utilities/Formatters'
import ReduxDialog, { openDialog, openConfirmationAlert } from '../components/redux-dialog/redux-dialog'
import UpToLimitAlert from './upToLimitAlert'
import {
  saveTransaction,
  clearTransaction,
  getBalanceForEffectiveDate,
  isFeeTransaction,
  isFeeAdjustment,
  feeReceiptAmountChanged,
  isFeeReceipt,
  saveWithdrawalTransaction
} from './TransactionActions'
import ContractPicker from '../contracts/ContractPicker'
import {TransactionDetailsTypesMap} from './TransactionReferenceDataFields'
import NumberField from '../contracts/NumberField'
import AppStyles from '../styles/styles'
import FeeDistributionGrid from './FeeDistributionGrid'
import WatchListAlert from '../watchLists/watchListAlert/WatchListAlert'
import {checkWatchList} from '../watchLists/watchListAlert/WatchListAlertActions'
import canEdit from './canEdit'
import {loadAllContracts} from '../contracts/ContractActions'
&nbsp;
const formId = 'AddEditTransactionForm'
&nbsp;
const makeDialogTitle = ({transactionId, transactionTypeText}) =&gt; {
  const action = exists(transactionId) ? 'Edit' : 'Add'
  return `${action} ${transactionTypeText} Transaction`
}
&nbsp;
const isEffectiveDateBeforeThisMonth = (effectiveDate) =&gt; {
  const effectiveDateMoment = moment(effectiveDate)
  const today = moment()
  return effectiveDate &amp;&amp; effectiveDateMoment.isBefore(today, 'month')
}
&nbsp;
export const validateEffectiveDate = (effectiveDate) =&gt; {
  if (isEffectiveDateBeforeThisMonth(effectiveDate)) {
    return 'Effective date must be in open month or future.'
  }
}
&nbsp;
export const ActiveContracts = <span class="fstat-no" title="function not covered" >({</span>status}) =&gt; <span class="cstat-no" title="statement not covered" >status === 'ACTIVE'</span>
&nbsp;
const isTerminationTx = (transactionType) =&gt; transactionType === 'TERMINATION'
&nbsp;
export class AddEditTransaction extends React.Component {
  transactionAmountChanged (event) {
    if (!exists(event.target.value) || isNaN(event.target.value)) {
      return
    }
&nbsp;
    const {addEditTransaction: {transactionType}, amount} = this.props
    const newAmount = parseFloat(event.target.value)
    <span class="missing-if-branch" title="else path not taken" >E</span>if (transactionType === 'FEE_RECEIPT' &amp;&amp; amount !== newAmount) {
      this.props.feeReceiptAmountChanged(newAmount)
    }
  }
&nbsp;
  componentDidMount () {
    const {addEditTransaction: {contractId, transactionType}, checkWatchList} = this.props
    <span class="missing-if-branch" title="if path not taken" >I</span>if (['FEE_RECEIPT', 'BOOK_VALUE_ADJUSTMENT'].indexOf(transactionType) === -1 &amp;&amp; contractId) {
<span class="cstat-no" title="statement not covered" >      checkWatchList(contractId)</span>
    }
  }
&nbsp;
  render () {
    const {
      handleSubmit,
      addEditTransaction,
      saveTransaction,
      clearTransaction,
      contract,
      checkWatchList,
      saveWithdrawalTransaction,
      getBalanceForEffectiveDate,
      startOfCurrentOpenMonth,
      loadAllContracts
    } = this.props
&nbsp;
    const {transactionType, transactionId, effectiveDate, contractId} = addEditTransaction
    const isWithdrawal = transactionType === 'WITHDRAWAL'
    const isAdjustment = transactionType === 'ADJUSTMENT'
    const isTermination = isTerminationTx(transactionType)
    const acceptNegativeNumber = isAdjustment || isWithdrawal
    const existingTransaction = !!transactionId
    const shouldCheckForWatchList = transactionType === 'FEE_RECEIPT' || transactionType === 'BOOK_VALUE_ADJUSTMENT'
    const saveDisabled = !canEdit() || (isFeeTransaction(addEditTransaction) &amp;&amp; existingTransaction)
&nbsp;
    const TransactionDetailsTypes = TransactionDetailsTypesMap[transactionType]
&nbsp;
    const getBalanceForEffectiveDateDeferred = <span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >setTimeout(getBalanceForEffectiveDate)</span>
&nbsp;
    let amountValidator = isWithdrawal ? <span class="branch-0 cbranch-no" title="branch not covered" >[Required, isNegativeNumber] </span>: Required
&nbsp;
    let filterContractProp
    if (transactionType === 'FEE_RECEIPT') {
      filterContractProp = {filterContract: <span class="fstat-no" title="function not covered" >({</span>status}) =&gt; <span class="cstat-no" title="statement not covered" >['ACTIVE', 'PENDING_TERMINATION'].includes(status)}</span>
    } else <span class="missing-if-branch" title="if path not taken" >I</span>if (contract &amp;&amp; transactionId &amp;&amp; ['PENDING_TERMINATION', 'TERMINATED'].includes(contract.status)) {
<span class="cstat-no" title="statement not covered" >      filterContractProp = {}</span>
    } else {
      filterContractProp = {filterContract: ActiveContracts}
    }
&nbsp;
    const actions = [
      &lt;RaisedButton
        key="Save"
        label="Save"
        primary={true}
        style={{marginRight: 20}}
        type="submit"
        form={formId}
        disabled={saveDisabled}
      /&gt;
    ]
    return (
      &lt;ReduxDialog
        dialogName="AddEditTransaction"
        title={makeDialogTitle(addEditTransaction)}
        actions={actions}
        modal={true}
        autoScrollBodyContent={true}
        onCancel={clearTransaction}
        cancelButton
        contentStyle={{ width: '70%', maxWidth: 'none' }}
      &gt;
        &lt;form id={formId} onSubmit={handleSubmit(isWithdrawal ? <span class="branch-0 cbranch-no" title="branch not covered" >saveWithdrawalTransaction </span>: saveTransaction)}&gt;
          {
            contract &amp;&amp; contract.additionalDeposits === 'UP_TO_LIMIT' &amp;&amp; <span class="branch-2 cbranch-no" title="branch not covered" >transactionType === 'DEPOSIT'</span>
            &amp;&amp; <span class="branch-3 cbranch-no" title="branch not covered" >&lt;UpToLimitAlert/&gt;</span>
          }
          &lt;div className="row"&gt;
            &lt;div className="col-lg-7"&gt;
              &lt;ContractPicker validate={Required} name="contractId"
                              floatingLabelText="* Contract"
                              {...filterContractProp}
                              disabled={isTermination &amp;&amp; transactionId}
                              onChange={<span class="fstat-no" title="function not covered" >(e</span>, val) =&gt; {
<span class="cstat-no" title="statement not covered" >                                getBalanceForEffectiveDateDeferred()</span>
<span class="cstat-no" title="statement not covered" >                                !shouldCheckForWatchList &amp;&amp; checkWatchList(val)</span>
                              }}/&gt;
            &lt;/div&gt;
            &lt;div className="col-lg-5"&gt;
              &lt;Field validate={Required} fullWidth
                     name="effectiveDate"
                     formatDate={dateFormat}
                     format={toUtc} component={DatePicker}
                     minDate={moment(startOfCurrentOpenMonth).startOf('month').toDate()}
                     floatingLabelText="* Effective Date" onChange={getBalanceForEffectiveDateDeferred} autoOk/&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div className="row"&gt;
            {
              !isFeeTransaction(addEditTransaction) &amp;&amp; (
                &lt;div className="col-lg-7"&gt;
                  &lt;TransactionDetailsTypes validate={Required} name="detail"/&gt;
                &lt;/div&gt;
              )
            }
            &lt;div className="col-lg-5"&gt;
              &lt;NumberField
                disabled={isTermination || isFeeAdjustment(transactionType)}
                acceptNegativeNumber={acceptNegativeNumber}
                validate={amountValidator}
                fullWidth
                name="amount"
                floatingLabelText='* Amount'
                blur={::this.transactionAmountChanged}
              /&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          {
            isTermination &amp;&amp; (
              &lt;div className="row"&gt;
                &lt;div className="col-lg-7"&gt;
                  &lt;Field validate={Required} fullWidth
                         name="statedMaturityDate"
                         formatDate={dateFormat}
                         format={toUtc} component={DatePicker}
                         floatingLabelText="* Maturity Date" autoOk/&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            )
          }
          {
            isAdjustment &amp;&amp; (
              &lt;div className="row"&gt;
                &lt;div className="col-lg-7"&gt;
                  &lt;Field validate={Required} fullWidth
                         name="adjustmentDate"
                         formatDate={dateFormat}
                         format={toUtc} component={DatePicker}
                         floatingLabelText="* Adjustment Date" autoOk/&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            )
          }
          {
            isFeeTransaction(addEditTransaction) &amp;&amp; (
              &lt;div className="row"&gt;
                &lt;div className="col-lg-12"&gt;
                  &lt;FeeDistributionGrid/&gt;
                  &lt;span style={{display: 'none'}}&gt; &lt;Field name="feeDistributionTotal" component={TextField}/&gt; &lt;/span&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            )
          }
          &lt;div className="row"&gt;
            &lt;div className="col-lg-12"&gt;
              &lt;Field fullWidth textareaStyle={AppStyles.textAreaFont} name="comments" component={TextField}
                     validate={MaxLength(255)} floatingLabelText="Comments (Max: 255 Chars)"
                     multiLine rowsMax={3}/&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/form&gt;
        &lt;WatchListAlert/&gt;
        &lt;ConfirmationAlert dialogName="withdrawalLimitWarning"/&gt;
      &lt;/ReduxDialog&gt;
    )
  }
}
&nbsp;
AddEditTransaction.propTypes = {
  handleSubmit: T.func,
  addEditTransaction: T.object,
  saveTransaction: T.func.isRequired,
  saveWithdrawalTransaction: T.func.isRequired,
  clearTransaction: T.func.isRequired,
  getBalanceForEffectiveDate: T.func.isRequired,
  feeReceiptAmountChanged: T.func.isRequired,
  checkWatchList: T.func.isRequired,
  initialValues: T.object,
  feeDistributionTotal: T.number,
  contract: T.object,
  amount: T.number,
  startOfCurrentOpenMonth: T.date,
  openConfirmationAlert: T.func.isRequired,
  loadAllContracts: T.func.isRequired
}
&nbsp;
export const validateTransaction = (values, props) =&gt; {
  const {addEditTransaction: {transactionType}, contract = {}} = props
  const errors = {}
&nbsp;
  if (isFeeReceipt(transactionType)) {
    const amount = _.toNumber(values.amount || 0)
    const feeDistributionTotal = props.feeDistributionTotal || 0
&nbsp;
    if (amount.toFixed(2) !== feeDistributionTotal.toFixed(2)) {
      errors.amount = 'Amount must be equal to total Fee Received'
    }
  }
&nbsp;
  const {contractId, effectiveDate, amount} = values
  <span class="missing-if-branch" title="if path not taken" >I</span>if (isTerminationTx(transactionType) &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >contractId </span>&amp;&amp; <span class="branch-2 cbranch-no" title="branch not covered" >effectiveDate </span>&amp;&amp; <span class="branch-3 cbranch-no" title="branch not covered" >!amount)</span> {
<span class="cstat-no" title="statement not covered" >    errors.amount = 'No balance information found for contract and effective date'</span>
  }
&nbsp;
  if (transactionType === 'WITHDRAWAL' &amp;&amp; values.detail === 'PUT_OPTION' &amp;&amp; contract.contractType !== 'POOLED_PLAN') {
    errors.detail = 'Transaction detail value not valid for transaction and contract type'
  }
&nbsp;
  return errors
}
&nbsp;
export const AddEditTransactionForm = reduxForm({
  form: formId,
  validate: validateTransaction
})(AddEditTransaction)
&nbsp;
export const mapStateToProps = (state) =&gt; {
  const {
    transactions: {addEditTransaction = {}},
    form: {AddEditTransactionForm = {}},
    contracts: {allContracts = {}},
    monthlyCycle
  } = state
&nbsp;
  const {values: addEditTransactionFormValues} = AddEditTransactionForm
  const {contractId: selectedContractId, feeDistributionTotal, amount} = addEditTransactionFormValues || {}
  const {transactionId, transactionType} = addEditTransaction
  const newTransaction = !transactionId
  const contractId = selectedContractId
&nbsp;
  const initialValues = {
    feeDistributionTotal: 0
  }
&nbsp;
  if (isFeeAdjustment(transactionType)) {
    initialValues.amount = 0
  }
&nbsp;
  const props = {
    amount,
    feeDistributionTotal,
    addEditTransaction,
    initialValues: newTransaction ? initialValues : addEditTransaction,
    contractId,
    startOfCurrentOpenMonth: _.get(monthlyCycle, 'current.startDate')
  }
&nbsp;
  if (contractId &amp;&amp; !_.isEmpty(allContracts.results)) {
    props.contract = allContracts.results.find(contract =&gt; contract.contractId === contractId)
  }
&nbsp;
  return props
}
&nbsp;
export const actions = {
  saveTransaction,
  saveWithdrawalTransaction,
  clearTransaction,
  getBalanceForEffectiveDate,
  feeReceiptAmountChanged,
  checkWatchList,
  openConfirmationAlert,
  loadAllContracts
}
&nbsp;
export default connect(mapStateToProps, actions)(AddEditTransactionForm)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
