<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/transactions/TransactionSummary.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/transactions</a> TransactionSummary.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>20/20</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">75% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>3/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>4/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>18/18</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react'
import {PropTypes as T} from 'prop-types'
import {connect} from 'react-redux'
import {white, red500} from 'material-ui/styles/colors'
import {Card} from 'material-ui/Card'
import numeral from 'numeral'
import DollarAmountFormatter from './DollarAmountFormatter'
&nbsp;
const amountStyle = {
  textAlign: 'right',
  paddingRight: 25
}
const SummaryAmount = ({label, amount, formatter, labelStyle = {}}) =&gt; (
  &lt;div className="col-lg-4"&gt;
    &lt;div className="row"&gt;
      &lt;div className="col-lg-6" style={labelStyle}&gt;
        {label}
      &lt;/div&gt;
      &lt;div className="col-lg-5" style={amountStyle}&gt;
        {formatter ? formatter(amount) : <span class="branch-1 cbranch-no" title="branch not covered" >amount}</span>
      &lt;/div&gt;
      &lt;div className="col-lg-1"&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
)
&nbsp;
SummaryAmount.propTypes = {
  label: T.string.isRequired,
  amount: T.number,
  formatter: T.func,
  labelStyle: T.object
}
&nbsp;
const titleStyle = {
  backgroundColor: red500,
  color: white,
  textAlign: 'center',
  verticalAlign: 'center',
  lineHeight: '160px',
  fontSize: 20
}
&nbsp;
const topRowStyle = {paddingTop: 10, paddingBottom: 3}
const middleRowStyle = {paddingTop: 3, paddingBottom: 3}
const bottomRowStyle = {paddingTop: 3, paddingBottom: 10}
const totalLabelStyle = {fontWeight: 'bold'}
const cardStyle = {paddingLeft: 15}
&nbsp;
const percentFormatter = (value) =&gt; numeral(value).format('(0,0.00)')
&nbsp;
export const TransactionSummary = ({transactionSummary}) =&gt; {
  const {
    deposits, withdrawals, adjustments, feeReceipts, feeAdjustments, terminations, amountBvPercent, withdrawalBvPercent, depositBvPercent
  } = transactionSummary
&nbsp;
  const balance = deposits + withdrawals + adjustments + terminations
  const feeTotal = feeReceipts + feeAdjustments
  return (
    &lt;Card style={cardStyle}&gt;
      &lt;div className="row"&gt;
        &lt;div className="col-lg-2" style={titleStyle}&gt;
          Selected Values:
        &lt;/div&gt;
        &lt;div className="col-lg-10"&gt;
          &lt;div className="row" style={topRowStyle}&gt;
            &lt;SummaryAmount label="Deposits" amount={deposits} formatter={DollarAmountFormatter}/&gt;
            &lt;SummaryAmount label="Deposit BV %" amount={depositBvPercent} formatter={percentFormatter}/&gt;
            &lt;SummaryAmount label="Fee Receipts" amount={feeReceipts} formatter={DollarAmountFormatter}/&gt;
          &lt;/div&gt;
          &lt;div className="row" style={middleRowStyle}&gt;
            &lt;SummaryAmount label="Withdrawals" amount={withdrawals} formatter={DollarAmountFormatter}/&gt;
            &lt;SummaryAmount label="Withdrawal BV %" amount={withdrawalBvPercent} formatter={percentFormatter}/&gt;
            &lt;SummaryAmount label="Fee Adjustments" amount={feeAdjustments} formatter={DollarAmountFormatter}/&gt;
          &lt;/div&gt;
          &lt;div className="row" style={middleRowStyle}&gt;
            &lt;SummaryAmount label="BV Adjustments" amount={adjustments} formatter={DollarAmountFormatter}/&gt;
          &lt;/div&gt;
          &lt;div className="row" style={middleRowStyle}&gt;
            &lt;SummaryAmount label="Terminations" amount={terminations} formatter={DollarAmountFormatter}/&gt;
          &lt;/div&gt;
          &lt;div className="row" style={bottomRowStyle}&gt;
            &lt;SummaryAmount label="Total" labelStyle={totalLabelStyle} amount={balance}
                           formatter={DollarAmountFormatter}/&gt;
            &lt;div className="col-lg-4"&gt;
            &lt;/div&gt;
            &lt;SummaryAmount label="Total" labelStyle={totalLabelStyle} amount={feeTotal}
                           formatter={DollarAmountFormatter}/&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/Card&gt;
  )
}
&nbsp;
TransactionSummary.propTypes = {
  transactionSummary: T.object
}
&nbsp;
export const mapStateToProps = ({transactions: {transactionSummary = {}}}) =&gt; ({transactionSummary})
&nbsp;
export default connect(mapStateToProps)(TransactionSummary)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
