<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/transactions/TransactionActions.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/transactions</a> TransactionActions.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">96.05% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>146/152</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">80.65% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>50/62</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">96.08% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>49/51</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">96.15% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>125/130</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">21x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">14x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import _ from 'lodash'
import moment from 'moment'
import {change} from 'redux-form'
import {openDialog, openConfirmationAlert} from '../components/redux-dialog/redux-dialog'
import {apiPath} from '../config'
import http from '../actions/http'
import {exists} from '../components/forms/Validators'
import {serializeDate} from '../actions/serializeDate'
import {loadAllContracts} from '../contracts/ContractActions'
&nbsp;
export const isFeeTransaction = ({transactionType}) =&gt; isFeeReceipt(transactionType) || isFeeAdjustment(transactionType)
&nbsp;
export const isFeeReceipt = transactionType =&gt; transactionType === 'FEE_RECEIPT'
&nbsp;
export const isFeeAdjustment = transactionType =&gt; transactionType === 'FEE_ADJUSTMENT'
&nbsp;
const getTransactionTypeText = (transactionType, {referenceData: {transactionTypes}}) =&gt; {
  return _.keyBy(transactionTypes, 'id')[transactionType].text
}
&nbsp;
export const newTransaction = (transactionType) =&gt; (dispatch, getState) =&gt; {
  dispatch({
    type: 'NEW_TRANSACTION',
    transactionType,
    transactionTypeText: getTransactionTypeText(transactionType, getState())
  })
&nbsp;
  dispatch(openDialog('AddEditTransaction'))
}
&nbsp;
export const createSelectTransactionPayload = (row, state) =&gt; ({
  ...row,
  transactionTypeText: getTransactionTypeText(row.transactionType, state)
})
&nbsp;
export const openTransaction = (transaction) =&gt; (dispatch, getState) =&gt; {
  const state = getState()
  const transactionPayload = createSelectTransactionPayload(transaction, state)
  dispatch({
    type: 'SELECT_TRANSACTION',
    payload: transactionPayload
  })
  selectTransaction(dispatch)
}
&nbsp;
/**
 * This action is already connected by ContextMenuLink Component.
 */
export const selectTransaction = (dispatch) =&gt; {
  dispatch(openDialog('AddEditTransaction'))
}
&nbsp;
const TRANSACTIONS_URL = `${apiPath}/transactions`
&nbsp;
const TRANSACTION_DELETED_MESSAGE = {
  successMessage: 'Transaction Deleted Successfully',
  errorMessage: http.httpErrorMessage
}
&nbsp;
export const deleteTransaction = (dispatch, getState) =&gt; {
  dispatch(openConfirmationAlert({
      message: 'Are you sure you want to delete this Transaction?',
      onOk: () =&gt; {
        const {
          transactions: {addEditTransaction: {transactionId}}
        } = getState()
&nbsp;
        dispatch({
          type: 'DELETE_TRANSACTION',
          payload: http.delete(`${TRANSACTIONS_URL}/${transactionId}`, null, TRANSACTION_DELETED_MESSAGE).then(result =&gt; {
            dispatch(loadAllContracts())
            return result
          })
        })
      },
      onCancel: () =&gt; {
        dispatch(clearTransaction())
      }
    })
  )
}
&nbsp;
const TRANSACTION_SAVED_MESSAGE = {
  successMessage: 'Transaction Saved Successfully',
  errorMessage: http.httpErrorMessage
}
&nbsp;
export const handleFeeTransaction = (payload, feeDistributions) =&gt; {
  const {transactionType} = payload
&nbsp;
  let amountProp = 'amount'
  if (isFeeAdjustment(transactionType)) {
    amountProp = 'adjustment'
    payload.amount = 0
    /**
     * Important Note - API Requires the FEE_ADJUSTMENT Transaction to be sent as FEE_RECEIPT
     */
    payload.transactionType = 'FEE_RECEIPT'
  }
&nbsp;
  payload.feeDistributions = feeDistributions.filter(feeDistribution =&gt; feeDistribution[amountProp] !== 0)
}
&nbsp;
export const saveTransaction = () =&gt; (dispatch, getState) =&gt; {
  const {
    form: {AddEditTransactionForm: {values: transaction}},
    transactions: {addEditTransaction: {transactionType}, feeDistributions}
  } = getState()
&nbsp;
  const {transactionId} = transaction
  const newTransaction = !exists(transactionId)
  const url = newTransaction ? TRANSACTIONS_URL : `${TRANSACTIONS_URL}/${transactionId}`
  const method = newTransaction ? 'post' : 'put'
&nbsp;
  const payload = {
    transactionType,
    ...transaction
  }
&nbsp;
  if (transactionType === 'WITHDRAWAL' &amp;&amp; payload.amount &gt; 0) {
    payload.amount = payload.amount * -1
  }
&nbsp;
  <span class="missing-if-branch" title="if path not taken" >I</span>if (isFeeTransaction(payload)) {
<span class="cstat-no" title="statement not covered" >    handleFeeTransaction(payload, feeDistributions)</span>
  }
&nbsp;
  dispatch({
    type: 'SAVE_TRANSACTION',
    payload: http[method](url, payload, TRANSACTION_SAVED_MESSAGE, 'AddEditTransaction').then(result =&gt; {
      dispatch(clearTransaction())
      dispatch(loadAllContracts())
      return result
    })
  })
}
&nbsp;
const PRIOR_WITHDRAWALS_URL = `${apiPath}/prior-withdrawals`
&nbsp;
export const saveWithdrawalTransaction = () =&gt; (dispatch, getState) =&gt; {
  const {
    form: {AddEditTransactionForm: {values: {amount, contractId, effectiveDate, transactionId}}}
  } = getState()
&nbsp;
  return http.get(PRIOR_WITHDRAWALS_URL, {contractId, amount, effectiveDate: serializeDate(effectiveDate), transactionId})
    .then(({confirmationRequired, message}) =&gt; {
      if (confirmationRequired) {
        dispatch(openConfirmationAlert({
          message,
          onOk: <span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >dispatch(saveTransaction())</span>
        }, 'withdrawalLimitWarning'))
      } else {
        dispatch(saveTransaction())
      }
    })
}
&nbsp;
export const clearTransaction = () =&gt; ({
  type: 'CLEAR_TRANSACTION'
})
&nbsp;
export const transactionsRefreshed = <span class="fstat-no" title="function not covered" >()</span> =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: 'TRANSACTION_REFRESHED'
})
&nbsp;
const balanceApi = (contractId, date) =&gt; `${apiPath}/contracts/${contractId}/balances?effectiveDate=${date}`
&nbsp;
export const getBalanceForEffectiveDate = () =&gt; (dispatch, getState) =&gt; {
  const {
    transactions: {
      addEditTransaction: {transactionType}
    },
    form: {
      AddEditTransactionForm: {
        values: {
          contractId,
          effectiveDate
        }
      }
    }
  } = getState()
&nbsp;
  <span class="missing-if-branch" title="else path not taken" >E</span>if (transactionType === 'TERMINATION' &amp;&amp; contractId &amp;&amp; effectiveDate) {
    const effectiveDateQueryParam = moment(effectiveDate).startOf('day').format()
    return http
      .get(balanceApi(contractId, effectiveDateQueryParam))
      .then(({results}) =&gt; {
        <span class="missing-if-branch" title="else path not taken" >E</span>if (!_.isEmpty(results) &amp;&amp; results[0] &amp;&amp; exists(results[0].beginningBookValue)) {
          const balance = results[0].beginningBookValue
          dispatch(change('AddEditTransactionForm', 'amount', balance * -1))
        } else {
<span class="cstat-no" title="statement not covered" >          dispatch(change('AddEditTransactionForm', 'amount', 0))</span>
        }
      })
  }
}
&nbsp;
const openInvoicesUrl = (contractId) =&gt; `${apiPath}/contracts/${contractId}/open-invoices`
&nbsp;
const orderFeeDistributions = (feeDistributions) =&gt;
  _.orderBy(feeDistributions, ({invoiceNumber}) =&gt; !invoiceNumber ? Number.MAX_VALUE : invoiceNumber, 'asc')
&nbsp;
const toFeeDistribution = ({invoiceId, invoiceNumber, outstandingBalance, feesReceived, adjustments}) =&gt; ({
  invoiceId,
  invoiceNumber,
  amount: feesReceived || 0,
  adjustment: adjustments || 0,
  beginningBalance: outstandingBalance,
  endingBalance: outstandingBalance
})
&nbsp;
export const mergeFeeDistributions = (existingFeeDistributions, invoices) =&gt; {
  // const {feeDistributions: existingFeeDistributions} = transaction
&nbsp;
  const paidInvoices = _(existingFeeDistributions)
    .map('invoiceNumber')
    .compact().value()
&nbsp;
  const openInvoices = invoices
    .filter(({invoiceNumber}) =&gt; paidInvoices.indexOf(invoiceNumber) === -1)
    .map(toFeeDistribution)
&nbsp;
  return orderFeeDistributions(existingFeeDistributions.concat(openInvoices))
}
&nbsp;
export const loadFeeDistributions = () =&gt; (dispatch, getState) =&gt; {
  const {
    form: {AddEditTransactionForm: {values: {transactionId, contractId, parentTransactionId}}},
    transactions: {feeDistributions}
  } = getState()
&nbsp;
  <span class="missing-if-branch" title="else path not taken" >E</span>if (_.isEmpty(feeDistributions)) {
    const loadTransaction = http.get(`${TRANSACTIONS_URL}/${transactionId}`)
    const loadOpenInvoices = http.get(openInvoicesUrl(contractId))
    const loadTransactionDetails = [loadTransaction, loadOpenInvoices]
&nbsp;
    // Note: For FEE ADJUSTMENT transactions the fee distributions are associated with parent fee receipt transaction
    // Stable Value API creates a FEE RECEIPT transaction for each FEE ADJUSTMENT
    <span class="missing-if-branch" title="if path not taken" >I</span>if (parentTransactionId) {
<span class="cstat-no" title="statement not covered" >      loadTransactionDetails.push(http.get(`${TRANSACTIONS_URL}/${parentTransactionId}`))</span>
    }
&nbsp;
    return Promise.all(loadTransactionDetails).then(responses =&gt; {
      const transaction = responses[0]
      const invoices = responses[1].results
      const parentTransaction = responses[2]
&nbsp;
      let existingFeeDistributions = transaction.feeDistributions || <span class="branch-1 cbranch-no" title="branch not covered" >[]</span>
&nbsp;
      <span class="missing-if-branch" title="if path not taken" >I</span>if (parentTransaction &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >!_.isEmpty(parentTransaction.feeDistributions))</span> {
<span class="cstat-no" title="statement not covered" >        existingFeeDistributions = existingFeeDistributions.concat(parentTransaction.feeDistributions)</span>
      }
&nbsp;
      const feeDistributions = mergeFeeDistributions(existingFeeDistributions, invoices)
&nbsp;
      <span class="missing-if-branch" title="else path not taken" >E</span>if (!_.isEmpty(feeDistributions)) {
        dispatch({
          type: 'SET_FEE_DISTRIBUTIONS',
          payload: feeDistributions
        })
        updateFeeDistributionTotal(dispatch, feeDistributions)
      }
    })
  }
}
&nbsp;
export const createNewFeeDistribution = () =&gt; (dispatch, getState) =&gt; {
  const {
    form: {AddEditTransactionForm: {values: {contractId}}}
  } = getState()
&nbsp;
  return http.get(openInvoicesUrl(contractId)).then(({results: invoices}) =&gt; {
    const feeDistributions = (invoices || <span class="branch-1 cbranch-no" title="branch not covered" >[])</span>
      .map(toFeeDistribution)
      .concat({ // Dummy Invoice for over payment
        isFutureInvoice: true,
        invoiceNumber: null,
        amount: 0,
        adjustment: 0,
        endingBalance: 0,
        beginningBalance: 0
      })
&nbsp;
    dispatch({
      type: 'SET_FEE_DISTRIBUTIONS',
      payload: orderFeeDistributions(feeDistributions)
    })
  })
}
&nbsp;
export const feeReceiptAmountChanged = (totalFeeReceived) =&gt; (dispatch, getState) =&gt; {
  const {transactions: {feeDistributions}} = getState()
&nbsp;
  let balance = totalFeeReceived
  const adjustedFeeDistributions = feeDistributions.map(feeDistribution =&gt; {
    const {beginningBalance = <span class="branch-0 cbranch-no" title="branch not covered" >0,</span> invoiceNumber} = feeDistribution
    if (balance &gt; 0) {
      let balanceApplied
      if (invoiceNumber) { // Apply remaining balance towards beginning balance
        balanceApplied = balance &gt; beginningBalance ? beginningBalance : balance
      } else { // Apply remaining balance to Next (Dummy) Invoice
        balanceApplied = balance
      }
      balance = _.round(balance - balanceApplied, 4)
      return {
        ...feeDistribution,
        amount: balanceApplied,
        endingBalance: beginningBalance - balanceApplied
      }
    } else {
      return {
        ...feeDistribution,
        amount: 0,
        endingBalance: feeDistribution.beginningBalance
      }
    }
  })
&nbsp;
  dispatch({
    type: 'SET_FEE_DISTRIBUTIONS',
    payload: adjustedFeeDistributions
  })
&nbsp;
  updateFeeDistributionTotal(dispatch, adjustedFeeDistributions)
}
&nbsp;
const isSameFeeDistribution = (modifiedFeeDistribution, feeDistribution) =&gt;
  (modifiedFeeDistribution.invoiceNumber === feeDistribution.invoiceNumber) ||
  (modifiedFeeDistribution.isFutureInvoice &amp;&amp; <span class="branch-2 cbranch-no" title="branch not covered" >feeDistribution.isFutureInvoice)</span>
&nbsp;
const applyAmount = ({beginningBalance}, amount) =&gt; _.round(beginningBalance + amount, 4)
&nbsp;
export const feeAmountChanged = (feeProperty, amount, modifiedFeeDistribution) =&gt; (dispatch, getState) =&gt; {
  const {transactions: {feeDistributions}} = getState()
  const {transactionType} = modifiedFeeDistribution
&nbsp;
  const modifiedFeeDistributions = feeDistributions
    .map(feeDistribution =&gt; isSameFeeDistribution(modifiedFeeDistribution, feeDistribution) ? {
      ...feeDistribution,
      [feeProperty]: amount,
      endingBalance: isFeeReceipt(transactionType)
        ? applyAmount(feeDistribution, -amount)
        : applyAmount(feeDistribution, amount)
    } : feeDistribution)
&nbsp;
  dispatch({
    type: 'SET_FEE_DISTRIBUTIONS',
    payload: modifiedFeeDistributions
  })
&nbsp;
  if (isFeeReceipt(transactionType)) {
    updateFeeDistributionTotal(dispatch, modifiedFeeDistributions)
  }
}
&nbsp;
const updateFeeDistributionTotal = (dispatch, feeDistributions) =&gt; {
  const total = _.reduce(feeDistributions, (sum, {amount}) =&gt; sum + amount, 0)
  dispatch(change('AddEditTransactionForm', 'feeDistributionTotal', total))
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
