<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/transactions/TransactionFilters.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/transactions</a> TransactionFilters.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">90.91% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>20/22</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">66.67% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>4/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">80% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>8/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">95% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>19/20</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react'
import _ from 'lodash'
import {PropTypes as T} from 'prop-types'
import {connect} from 'react-redux'
import {reduxForm, reset, change, Field} from 'redux-form'
import {RaisedButton, IconButton} from 'material-ui'
import Clear from 'material-ui/svg-icons/content/clear'
import {DatePicker, TextField} from 'redux-form-material-ui'
import {Card} from 'material-ui/Card'
import {dateFormat, normalizeNumberField, formatNumberField} from '../components/utilities/Formatters'
import ContractPicker from '../contracts/ContractPicker'
import {
  TransactionTypes,
  TransactionDetailsTypes,
  AmountComparators
} from './TransactionReferenceDataFields'
&nbsp;
const formId = 'TransactionFiltersForm'
&nbsp;
const CLEAR_ALL_BUTTON_STYLE = {
  alignItems: 'flex-end',
  display: 'flex',
  justifyContent: 'center',
  marginBottom: 20
}
&nbsp;
export const ClearDateButton = ({clearDate, dateProp}) =&gt; (
  &lt;IconButton id={`${dateProp}-date-clear`} style={{marginTop: 25}} onClick={() =&gt; clearDate(dateProp)}&gt;
    &lt;Clear/&gt;
  &lt;/IconButton&gt;)
&nbsp;
ClearDateButton.propTypes = {
  clearDate: T.func.isRequired,
  dateProp: T.string.isRequired
}
&nbsp;
const cardStyle = {paddingLeft: 20, paddingRight: 20}
&nbsp;
export const noPendingContracts = <span class="fstat-no" title="function not covered" >({</span>status}) =&gt; <span class="cstat-no" title="statement not covered" >['PENDING_TERMINATION', 'ACTIVE', 'TERMINATED'].indexOf(status) &gt;= 0</span>
&nbsp;
export const labelWithStatus = <span class="fstat-no" title="function not covered" >({</span>contractNumber, shortPlanName, status, statusText}) =&gt;
<span class="cstat-no" title="statement not covered" >  `${contractNumber} - ${shortPlanName} (${statusText || status})`</span>
&nbsp;
export const TransactionFilters = ({clearAll, clearDate, from, to, active}) =&gt; {
  return (
    &lt;Card style={cardStyle}&gt;
      &lt;form id={formId}&gt;
        &lt;div className="row"&gt;
          &lt;div className="col-lg-4"&gt;
            &lt;ContractPicker makeLabel={labelWithStatus} nullable={true} name="contractId" type="text"
                            filterContract={noPendingContracts}
                            floatingLabelText="Contract"/&gt;
          &lt;/div&gt;
          &lt;div className="col-lg-4"&gt;
            &lt;TransactionTypes name="transactionType"/&gt;
          &lt;/div&gt;
          &lt;div className="col-lg-4"&gt;
            &lt;TransactionDetailsTypes name="detail"/&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div className="row"&gt;
          &lt;div className="col-lg-2"&gt;
            &lt;Field autoOk fullWidth name="from" component={DatePicker} firstDayOfWeek={0} floatingLabelText="From"
                   formatDate={dateFormat}/&gt;
          &lt;/div&gt;
          &lt;div className="col-lg-1"&gt;
            {from &amp;&amp; &lt;ClearDateButton dateProp="from" clearDate={clearDate}/&gt;}
          &lt;/div&gt;
          &lt;div className="col-lg-2"&gt;
            &lt;Field autoOk fullWidth name="to" component={DatePicker} firstDayOfWeek={0} floatingLabelText="To" formatDate={dateFormat}/&gt;
          &lt;/div&gt;
          &lt;div className="col-lg-1"&gt;
            {to &amp;&amp; &lt;ClearDateButton dateProp="to" clearDate={clearDate}/&gt;}
          &lt;/div&gt;
          &lt;div className="col-lg-2"&gt;
            &lt;AmountComparators name="amountComparator" floatingLabelText="Amount is"/&gt;
          &lt;/div&gt;
          &lt;div className="col-lg-2"&gt;
            &lt;Field fullWidth component={TextField} name="amount" floatingLabelText="Amount"
                   format={formatNumberField(active === 'amount')} normalize={normalizeNumberField}/&gt;
          &lt;/div&gt;
          &lt;div className="col-lg-2" style={CLEAR_ALL_BUTTON_STYLE}&gt;
            &lt;RaisedButton label="Clear All" onClick={clearAll}/&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/form&gt;
    &lt;/Card&gt;
  )
}
&nbsp;
TransactionFilters.propTypes = {
  clearAll: T.func.isRequired,
  clearDate: T.func.isRequired,
  from: T.string,
  to: T.string,
  active: T.string
}
&nbsp;
const TransactionFiltersForm = reduxForm({
  form: formId
})(TransactionFilters)
&nbsp;
export const actions = {
  clearAll: () =&gt; (dispatch) =&gt; {
    dispatch(reset('TransactionFiltersForm'))
  },
  clearDate: (dateProp) =&gt; (dispatch) =&gt; {
    dispatch(change('TransactionFiltersForm', dateProp, null))
  }
}
&nbsp;
export const mapStateToProps = ({form}) =&gt; {
  return {
    from: _.get(form, 'TransactionFiltersForm.values.from'),
    to: _.get(form, 'TransactionFiltersForm.values.to'),
    active: _.get(form, 'TransactionFiltersForm.active')
  }
}
&nbsp;
export default connect(mapStateToProps, actions)(TransactionFiltersForm)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
