<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/transactions/Transactions.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/transactions</a> Transactions.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">93.55% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>29/31</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">93.33% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>14/15</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">84.62% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>11/13</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">93.33% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>28/30</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">17x</span>
<span class="cline-any cline-yes">17x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">17x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">17x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">12x</span>
<span class="cline-any cline-yes">12x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">12x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">12x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react'
import _ from 'lodash'
import {PropTypes as T} from 'prop-types'
import {connect} from 'react-redux'
import {blue500, red500} from 'material-ui/styles/colors'
import EditIcon from 'material-ui/svg-icons/editor/mode-edit'
import DeleteIcon from 'material-ui/svg-icons/action/delete'
import ContentAdd from 'material-ui/svg-icons/content/add'
import NavigationClose from 'material-ui/svg-icons/navigation/close'
import DepositIcon from 'material-ui/svg-icons/action/system-update-alt'
import Filter from 'material-ui/svg-icons/content/filter-list'
import Summary from 'material-ui/svg-icons/editor/functions'
import {apiPath} from '../config'
import {IntlProvider} from 'react-intl'
import Expandable from '../components/common/Expandable'
import {Grid, CreateGridConfig, GridContextMenu, DESCENDING} from '../components/grid'
import TransactionColumns from './TransactionColumns'
import {SpeedDial, SpeedDialItem} from '../components/fab-dial'
import styles from '../styles/styles'
import TransactionFilters from './TransactionFilters'
import {
  newTransaction,
  selectTransaction,
  deleteTransaction,
  transactionsRefreshed,
  openTransaction
} from './TransactionActions'
import AddEditTransaction from './AddEditTransaction'
import TransactionSummary from './TransactionSummary'
import store from '../store/store'
import {serializeDates} from '../actions/serializeDate'
import {hasEntitlement} from '../entitlements'
import canEdit from './canEdit'
&nbsp;
const TRANSACTIONS_URL = `${apiPath}/transactions`
&nbsp;
export const formatValues = (filters = {}) =&gt; {
  const newFilters = _.omitBy(filters, filter =&gt; !filter)
  const {amount, amountComparator} = filters
&nbsp;
  if (amountComparator &amp;&amp; amount !== null &amp;&amp; amount !== undefined &amp;&amp; !isNaN(amount)) {
    newFilters.amount = parseFloat(amount)
  } else {
    delete newFilters.amount
    delete newFilters.amountComparator
  }
&nbsp;
  return serializeDates(newFilters)
}
&nbsp;
const TransactionMenus = [
  {
    label: 'View/Edit Transaction',
    icon: &lt;EditIcon color={blue500}/&gt;,
    action: selectTransaction
  },
  {
    label: 'Delete Transaction',
    icon: &lt;DeleteIcon color={red500}/&gt;,
    action: deleteTransaction,
    disabled: <span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >!canEdit()</span>
  }
]
&nbsp;
export class Transactions extends React.Component {
<span class="fstat-no" title="function not covered" >  ge</span>tGridRef () {
<span class="cstat-no" title="statement not covered" >    return this.refs['TransactionsGrid']</span>
  }
&nbsp;
  componentWillReceiveProps ({refresh}) {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (refresh) {
      this.getGridRef().refresh()
      this.props.transactionsRefreshed()
    }
  }
&nbsp;
  render () {
    const filters = formatValues(this.props.filters)
    const {newTransaction, addEditTransaction, openTransaction} = this.props
&nbsp;
    const options = CreateGridConfig(null, {
      showHeaderToolbar: false,
      paginationType: 'remote',
      baseApiUrl: TRANSACTIONS_URL
    })
&nbsp;
    return (
      &lt;div&gt;
        &lt;Expandable id="TransactionFilters" title={&lt;span&gt;Transaction Filters&lt;/span&gt;} icon={&lt;Filter/&gt;}&gt;
          &lt;TransactionFilters/&gt;
        &lt;/Expandable&gt;
        &lt;Expandable id="TransactionSummary" title={&lt;span&gt;Transactions Summary&lt;/span&gt;} icon={&lt;Summary/&gt;}&gt;
          &lt;TransactionSummary/&gt;
        &lt;/Expandable&gt;
        &lt;IntlProvider&gt;
          &lt;Grid ref="TransactionsGrid" id="Transactions" options={options} columns={TransactionColumns}
                filters={filters} store={store} onRowDoubleClick={openTransaction} sortBy="effectiveDate"
                sortDirection={DESCENDING}/&gt;
        &lt;/IntlProvider&gt;
        &lt;GridContextMenu menuName="TransactionsGridMenu" menus={TransactionMenus}/&gt;
        {hasEntitlement('MODIFY_TRANSACTION') &amp;&amp;
        &lt;SpeedDial style={styles.fab} fabContentOpen={&lt;ContentAdd/&gt;} fabContentClose={&lt;NavigationClose/&gt;}&gt;
          &lt;SpeedDialItem label="Deposit" onClick={() =&gt; newTransaction('DEPOSIT')}/&gt;
          &lt;SpeedDialItem label="Withdrawal" onClick={() =&gt; newTransaction('WITHDRAWAL')}/&gt;
          &lt;SpeedDialItem label="Book Value Adjustment" onClick={() =&gt; newTransaction('ADJUSTMENT')}/&gt;
          &lt;SpeedDialItem label="Fee Receipt" onClick={() =&gt; newTransaction('FEE_RECEIPT')}/&gt;
          &lt;SpeedDialItem label="Fee Adjustment" onClick={() =&gt; newTransaction('FEE_ADJUSTMENT')}/&gt;
          &lt;SpeedDialItem label="Termination" onClick={() =&gt; newTransaction('TERMINATION')}/&gt;
        &lt;/SpeedDial&gt;}
        {addEditTransaction &amp;&amp; &lt;AddEditTransaction/&gt;}
      &lt;/div&gt;
    )
  }
}
&nbsp;
Transactions.propTypes = {
  filters: T.object,
  newTransaction: T.func.isRequired,
  transactionsRefreshed: T.func.isRequired,
  openTransaction: T.func.isRequired,
  addEditTransaction: T.object,
  refresh: T.bool
}
&nbsp;
const NO_FILTERS = {}
export const mapStateToProps = ({form: {TransactionFiltersForm}, transactions: {addEditTransaction, refresh}}) =&gt; {
  return {
    filters: TransactionFiltersForm ? TransactionFiltersForm.values : NO_FILTERS,
    addEditTransaction,
    refresh
  }
}
&nbsp;
const actions = {
  newTransaction,
  transactionsRefreshed,
  openTransaction
}
&nbsp;
export default connect(mapStateToProps, actions)(Transactions)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
