<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/contracts/risk-scorecard/RiskScorecard.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/contracts/risk-scorecard</a> RiskScorecard.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">80% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>16/20</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">71.43% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>5/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">66.67% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>4/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">84.21% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>16/19</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import _ from 'lodash'
import React from 'react'
import {destroy} from 'redux-form'
import {connect} from 'react-redux'
import {PropTypes as T} from 'prop-types'
import {red500} from 'material-ui/styles/colors'
import ContentAdd from 'material-ui/svg-icons/content/add'
import FloatingActionButton from 'material-ui/FloatingActionButton'
import {checkWatchList} from '../../watchLists/watchListAlert/WatchListAlertActions'
import {openDialog, closeDialog} from '../../components/redux-dialog/redux-dialog'
import WatchListAlert from '../../watchLists/watchListAlert/WatchListAlert'
import {Grid, CreateGridConfig} from '../../components/grid'
import {isEditable} from '../ContractForms'
import canModify from './canModify'
import {
  clearRiskScorecardInputEditForm,
  selectRiskScorecardInputRow
} from '../ContractActions'
&nbsp;
import RiskScorecardMenu from './RiskScorecardMenu'
import newRiskScorecard from './newRiskScorecard.json'
import RiskScorecardAddEdit from './RiskScorecardAddEdit'
import {RiskScorecardColumns} from './RiskScorecardColumns'
import {loadContractRiskScorecards} from './RiskScorecardActions'
&nbsp;
const config = {
  showHeaderToolbar: false,
  paginate: false
}
&nbsp;
class RiskScorecards extends React.Component {
  componentDidMount () {
    const {contractId, loadContractRiskScorecards, riskScorecards} = this.props
    <span class="missing-if-branch" title="else path not taken" >E</span>if (contractId &amp;&amp; (_.isEmpty(riskScorecards) || <span class="branch-2 cbranch-no" title="branch not covered" >_.first(riskScorecards).contractId !== contractId)</span>) {
      loadContractRiskScorecards(contractId)
    }
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  op</span>en (riskScorecard) {
    const {selectRiskScorecardInputRow, openDialog} = <span class="cstat-no" title="statement not covered" >this.props</span>
<span class="cstat-no" title="statement not covered" >    selectRiskScorecardInputRow(riskScorecard)</span>
<span class="cstat-no" title="statement not covered" >    openDialog('riskScorecardInput')</span>
  }
&nbsp;
  render () {
    const {riskScorecards, openDialog, closeDialog, destroy, status, checkWatchList, contractId} = this.props
    const options = CreateGridConfig(riskScorecards, config)
    return (
      &lt;div className="center-grid"&gt;
        &lt;Grid onRowDoubleClick={::this.open} id="RiskScorecard" options={options} data={riskScorecards}
              columns={RiskScorecardColumns(this.props.contractType)} sortBy="effectiveDate" sortDirection={'desc'}/&gt;
        &lt;RiskScorecardAddEdit id="RiskScorecard-RiskScorecardAddEdit" onClose={() =&gt; {
          this.props.clearRiskScorecardInputEditForm()
          destroy('RiskScorecardAddEdit')
          closeDialog('riskScorecardInput')
        }}/&gt;
        {canModify({status}) &amp;&amp; &lt;FloatingActionButton id="RiskScorecard-FAB" backgroundColor={red500} mini={false} className="floating-add-button"
        onClick={() =&gt; {
          this.props.selectRiskScorecardInputRow(newRiskScorecard)
          openDialog('riskScorecardInput')
          checkWatchList(contractId)
        }}&gt;
          &lt;ContentAdd/&gt;
        &lt;/FloatingActionButton&gt;}
        &lt;RiskScorecardMenu/&gt;
        &lt;WatchListAlert /&gt;
      &lt;/div&gt;
    )
  }
}
&nbsp;
RiskScorecards.propTypes = {
  contractId: T.number.isRequired,
  status: T.bool.isRequired,
  contractType: T.string.isRequired,
  riskScorecards: T.array,
  loadContractRiskScorecards: T.func.isRequired,
  clearRiskScorecardInputEditForm: T.func.isRequired,
  selectRiskScorecardInputRow: T.func.isRequired,
  openDialog: T.func.isRequired,
  closeDialog: T.func.isRequired,
  destroy: T.func.isRequired,
  checkWatchList: T.func.isRequired
}
&nbsp;
const actions = {
  loadContractRiskScorecards,
  openDialog,
  closeDialog,
  clearRiskScorecardInputEditForm,
  selectRiskScorecardInputRow,
  destroy,
  checkWatchList
}
&nbsp;
const mapStateToProps = <span class="fstat-no" title="function not covered" >({</span>contracts: {riskScorecards, contract: {contractId, contractType, status}}}) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  contractId,
  contractType,
  riskScorecards,
  status
})
&nbsp;
export default connect(mapStateToProps, actions)(RiskScorecards)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
