<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/contracts/risk-scorecard/RiskScorecardEditRow.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/contracts/risk-scorecard</a> RiskScorecardEditRow.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">56.25% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>9/16</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">25% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>2/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">25% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">60% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>9/15</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react'
import _ from 'lodash'
import { connect } from 'react-redux'
import { Field, FormSection } from 'redux-form'
import { TextField } from 'redux-form-material-ui'
import RateField from '../RateField'
import { PropTypes as T } from 'prop-types'
import { Required } from '../../components/forms/Validators'
import styles from '../../styles/styles'
import { gradeRiskScorecard } from '../ContractActions'
&nbsp;
const center = {
  textAlign: 'center',
  marginTop: 12,
  color: 'rgba(0,0,0,1)'
}
const centerField = {
  textAlign: 'center'
}
&nbsp;
const LessThan100 = <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; {
<span class="cstat-no" title="statement not covered" >  if (isNaN(value)) {</span>
<span class="cstat-no" title="statement not covered" >    console.log('error...', {value})</span>
<span class="cstat-no" title="statement not covered" >    return 'Must be a number'</span>
  } else <span class="cstat-no" title="statement not covered" >if (Number(value) &gt; 100) {</span>
<span class="cstat-no" title="statement not covered" >    return 'Must be below 100'</span>
  }
}
&nbsp;
class RiskScorecardEditRow extends React.Component {
  render () {
    const {errors, hidden, name, label, riskScorecard, gradeRiskScorecard} = this.props
    if (!hidden) {
      return (
      &lt;FormSection hidden={hidden} name={name}&gt;
        &lt;div className="row"&gt;
          &lt;div className="col-lg-3 text-right" style={styles.scorecardGridLabel}&gt;
            &lt;h1&gt;{label}&lt;/h1&gt;
          &lt;/div&gt;
          &lt;div className="col-lg-1 text-center"&gt;
            &lt;RateField blur={<span class="fstat-no" title="function not covered" >(e</span>) =&gt; <span class="cstat-no" title="statement not covered" >!errors[name] &amp;&amp; gradeRiskScorecard(e)}</span> rateFormat="0.0"
                validate={LessThan100}
                className='center' fullWidth name="score"/&gt;
          &lt;/div&gt;
          &lt;div className="col-lg-2" style={center}&gt;
            {_.get(riskScorecard, `${name}.categoryWeight`, 0).toFixed(1)}
          &lt;/div&gt;
          &lt;div className="col-lg-2" style={center}&gt;
            {_.get(riskScorecard, `${name}.adjustedWeight`, 0).toFixed(1)}
          &lt;/div&gt;
          &lt;div className="col-lg-1" style={center}&gt;
            {_.get(riskScorecard, `${name}.grade`)}
          &lt;/div&gt;
          &lt;div className="col-lg-3"&gt;
            &lt;Field component={TextField} multiLine fullWidth name="comments"/&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/FormSection&gt;
      )
    } else {
      return &lt;span&gt;&lt;/span&gt;
    }
  }
}
&nbsp;
RiskScorecardEditRow.propTypes = {
  label: T.string.isRequired,
  name: T.string.isRequired,
  hidden: T.bool,
  gradeRiskScorecard: T.func.isRequired,
  riskScorecard: T.object,
  errors: T.object
}
&nbsp;
const mapStateToProps = <span class="fstat-no" title="function not covered" >({</span>contracts: {riskScorecard}, form}) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  riskScorecard,
  errors: _.get(form, 'RiskScorecardAddEdit.syncErrors', {})
})
&nbsp;
export default connect(mapStateToProps, { gradeRiskScorecard })(RiskScorecardEditRow)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
