<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/contracts/risk-scorecard/RiskScorecardAddEdit.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/contracts/risk-scorecard</a> RiskScorecardAddEdit.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">92.86% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>13/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>2/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>13/13</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react'
import _ from 'lodash'
import { PropTypes as T } from 'prop-types'
import { connect } from 'react-redux'
import RaisedButton from 'material-ui/RaisedButton'
import { Field, reduxForm, FormSection } from 'redux-form'
import { TextField, DatePicker } from 'redux-form-material-ui'
import RateField from '../RateField'
import ReduxDialog from '../../components/redux-dialog'
import { Required } from '../../components/forms/Validators'
import styles from '../../styles/styles'
import { dateFormat, toUtc } from '../../components/utilities/Formatters'
import { saveRiskScorecardInput } from '../ContractActions'
import RiskScorecardEditRow from './RiskScorecardEditRow'
import canModify from './canModify'
&nbsp;
const formId = 'RiskScorecardAddEdit'
const POOLED_PLAN = 'POOLED_PLAN'
const center = {
  textAlign: 'center',
  marginTop: 12,
  color: 'rgba(0,0,0,1)'
}
&nbsp;
const RiskScorecardAddEditInput = (props) =&gt; {
  const {onClose, contractType, initialValues, handleSubmit, saveRiskScorecardInput, status} = props
  const riskScorecardId = initialValues ? <span class="branch-0 cbranch-no" title="branch not covered" >initialValues.riskScorecardId </span>: undefined
  const title = riskScorecardId ? <span class="branch-0 cbranch-no" title="branch not covered" >'Edit Risk Scorecard' </span>: 'Add Risk Scorecard'
&nbsp;
  const actions = [
    &lt;RaisedButton
      disabled={!canModify({status})}
      key="Save"
      label="Save"
      primary={true}
      style={{marginRight: 20}}
      type="submit"
      form="RiskScorecardAddEdit"
    /&gt;,
    &lt;RaisedButton
      key="Cancel"
      label="Cancel"
      onClick={onClose}
    /&gt;
  ]
  return (
    &lt;ReduxDialog
      dialogName="riskScorecardInput"
      title={title}
      actions={actions}
      modal={true}
      autoScrollBodyContent={true}
      contentStyle={styles.wideModal}
    &gt;
      &lt;form id={formId} onSubmit={handleSubmit(saveRiskScorecardInput)}&gt;
        &lt;div className="row"&gt;
          &lt;div className="col-lg-6"&gt;
            &lt;Field autoOk fullWidth name="effectiveDate" format={toUtc} formatDate={dateFormat} component={DatePicker} firstDayOfWeek={0} floatingLabelText="* Date" validate={Required}/&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div className="row text-center"&gt;
          &lt;div className="col-lg-1 col-lg-offset-3"&gt;Score&lt;/div&gt;
          &lt;div className="col-lg-2"&gt;Weight (%)&lt;/div&gt;
          &lt;div className="col-lg-2"&gt;Adj. Weight (%)&lt;/div&gt;
          &lt;div className="col-lg-1"&gt;Grade&lt;/div&gt;
          &lt;div className="col-lg-3"&gt;Comments&lt;/div&gt;
        &lt;/div&gt;
        &lt;RiskScorecardEditRow name="cashFlow" label='Cash Flow/Liquidity:' /&gt;
        &lt;RiskScorecardEditRow name="demographics" label='Demographics:' /&gt;
        &lt;RiskScorecardEditRow name="competingFunds" label='Competing Funds:' /&gt;
        &lt;RiskScorecardEditRow hidden={contractType === POOLED_PLAN} name="planSponsor" label='Plan Sponsor:' /&gt;
        &lt;RiskScorecardEditRow hidden={contractType === POOLED_PLAN} name="planSvFundBalances" label='Plan &amp; SV Funds:' /&gt;
        &lt;RiskScorecardEditRow hidden={contractType === POOLED_PLAN} name="planDesign" label='Plan Design/Potential Changes:' /&gt;
        &lt;RiskScorecardEditRow hidden={contractType !== POOLED_PLAN} name="pooledFundBalances" label='Pooled Fund Balances:' /&gt;
        &lt;RiskScorecardEditRow hidden={contractType !== POOLED_PLAN} name="pooledFundDesign" label='Pooled Fund Design:' /&gt;
        &lt;RiskScorecardEditRow name="fundManagement" label='Fund Management:' /&gt;
        &lt;RiskScorecardEditRow name="wrappedPortfolio" label='Wrapped Portfolio:' /&gt;
        &lt;RiskScorecardEditRow name="marketBookRatio" label='Market/Book Ratio:' /&gt;
        &lt;p&gt;&lt;/p&gt;
        &lt;FormSection name="overallUnadjusted"&gt;
          &lt;div className="row"&gt;
            &lt;div className="col-lg-3 text-right" style={styles.scorecardGridLabel}&gt;
                &lt;h1&gt;Overall Score/Unadjusted:&lt;/h1&gt;
            &lt;/div&gt;
            &lt;div className="col-lg-1 text-center" style={center}&gt;
              {props.overallUnadjustedScore.toFixed(1)}
                {/* &lt;RateField fullWidth name="score" rateFormat="0.0" readOnly/&gt; */}
            &lt;/div&gt;
            &lt;div className="col-lg-1 col-lg-offset-4" style={center}&gt;
              {props.overallUnadjustedGrade}
                {/* &lt;Field component={TextField} fullWidth name="grade" readOnly/&gt; */}
            &lt;/div&gt;
            &lt;div className="col-lg-3"&gt;
                &lt;Field component={TextField} multiLine fullWidth name="comments"/&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/FormSection&gt;
        &lt;FormSection name="overallAdjusted"&gt;
          &lt;div className="row"&gt;
            &lt;div className="col-lg-3 text-right" style={styles.scorecardGridLabel}&gt;
                &lt;h1&gt;Overall Score Adjusted:&lt;/h1&gt;
            &lt;/div&gt;
            &lt;div className="col-lg-1 text-center" style={center}&gt;
              {props.overallAdjustedScore.toFixed(1)}
                {/* &lt;RateField fullWidth name="score" defaultValue="0" rateFormat="0.0" readOnly/&gt; */}
            &lt;/div&gt;
            &lt;div className="col-lg-1 col-lg-offset-4" style={center}&gt;
              {props.overallAdjustedGrade}
                {/* &lt;Field component={TextField} fullWidth name="grade" readOnly/&gt; */}
            &lt;/div&gt;
            &lt;div className="col-lg-3"&gt;
                &lt;Field component={TextField} multiLine fullWidth name="comments"/&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/FormSection&gt;
    &lt;/form&gt;
    &lt;/ReduxDialog&gt;
  )
}
&nbsp;
RiskScorecardAddEditInput.propTypes = {
  onClose: T.func.isRequired,
  status: T.bool.isRequired,
  handleSubmit: T.func,
  saveRiskScorecardInput: T.func.isRequired,
  initialValues: T.object,
  riskScorecard: T.object,
  contractType: T.string.isRequired,
  overallUnadjustedScore: T.number,
  overallUnadjustedGrade: T.string,
  overallAdjustedScore: T.number,
  overallAdjustedGrade: T.string
}
&nbsp;
const RiskScorecardAddEdit = reduxForm({
  form: formId
})(RiskScorecardAddEditInput)
&nbsp;
const actions = {
  saveRiskScorecardInput
}
&nbsp;
const mapStateToProps = <span class="fstat-no" title="function not covered" >({</span>contracts: {riskScorecard, contract: {contractType, status}}}) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  contractType,
  initialValues: riskScorecard,
  overallUnadjustedScore: _.get(riskScorecard, 'overallUnadjusted.score', 0),
  overallUnadjustedGrade: _.get(riskScorecard, 'overallUnadjusted.grade'),
  overallAdjustedScore: _.get(riskScorecard, 'overallAdjusted.score', 0),
  overallAdjustedGrade: _.get(riskScorecard, 'overallAdjusted.grade'),
  status
})
&nbsp;
export default connect(mapStateToProps, actions)(RiskScorecardAddEdit)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
