<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/contracts/underwriting/AddEditStableValueFund.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/contracts/underwriting</a> AddEditStableValueFund.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">90.48% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>19/21</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">66.67% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>12/18</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">66.67% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>4/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">90.48% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>19/21</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react'
import { PropTypes as T } from 'prop-types'
import _ from 'lodash'
import moment from 'moment'
import { connect } from 'react-redux'
import RaisedButton from 'material-ui/RaisedButton'
import { Field, reduxForm } from 'redux-form'
import { TextField, DatePicker } from 'redux-form-material-ui'
import RateField from '../RateField'
import ReduxDialog from '../../components/redux-dialog'
import { Required } from '../../components/forms/Validators'
import { toUtc, dateFormat, percentFormat } from '../../components/utilities/Formatters'
import { saveStableValueFund } from '../ContractActions'
import { isEditable } from '../ContractForms'
const formId = 'AddEditStableValueFundForm'
&nbsp;
const AddEditStableValueFund = (props) =&gt; {
  const {onClose, initialValues, handleSubmit, saveStableValueFund, contract, calculateMvBv} = props
  const underwritingId = initialValues ? initialValues.underwritingId : undefined
  const title = underwritingId ? 'Edit Stable Value Fund' : 'Add Stable Value Fund'
  const actions = [
    &lt;RaisedButton
      key="Save"
      label="Save"
      primary={true}
      style={{marginRight: 20}}
      type="submit"
      form="AddEditStableValueFundForm"
      disabled={!isEditable(contract)}
    /&gt;,
    &lt;RaisedButton
      key="Cancel"
      label="Cancel"
      onClick={onClose}
    /&gt;
  ]
  return (
    &lt;ReduxDialog
      dialogName="stableValueFund"
      title={title}
      actions={actions}
      modal={true}
      autoScrollBodyContent={true}
    &gt;
      &lt;form id={formId} onSubmit={handleSubmit(saveStableValueFund)}&gt;
        &lt;div className="row"&gt;
          &lt;div className="col-lg-6"&gt;
            &lt;Field validate={Required} fullWidth
                   name="effectiveDate" formatDate={dateFormat}
                   format={toUtc} component={DatePicker} firstDayOfWeek={0}
                   floatingLabelText="* Date" autoOk/&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div className="row"&gt;
          &lt;div className="col-lg-6"&gt;
            &lt;RateField validate={Required} fullWidth name="svBookValue" floatingLabelText="* SV Book Value"
                       rateFormat="0,0.00" /&gt;
          &lt;/div&gt;
          &lt;div className="col-lg-6"&gt;
            &lt;RateField validate={Required} fullWidth name="svMarketValue" floatingLabelText="* SV Market Value"
                       rateFormat="0,0.00"/&gt;
          &lt;/div&gt;
          &lt;div className="col-lg-6"&gt;
            &lt;Field fullWidth floatingLabelText=" SV MV/BV" component={TextField}
                   format={<span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; <span class="cstat-no" title="statement not covered" >calculateMvBv + '%'}</span>
            /&gt;
            &lt;/div&gt;
          &lt;div className="col-lg-6"&gt;
            &lt;RateField validate={Required} fullWidth name="svDuration" floatingLabelText="* SV Duration"
                       rateFormat="0.00"/&gt;
          &lt;/div&gt;
          &lt;div className="col-lg-6"&gt;
            &lt;RateField validate={Required} fullWidth name="svCreditedRate" floatingLabelText="* SV Credited Rate"
                       rateFormat="0.00"/&gt;
          &lt;/div&gt;
          &lt;div className="col-lg-6"&gt;
            &lt;RateField validate={Required} fullWidth name="svCashBuffer" floatingLabelText="* SV Cash Buffer"
                       rateFormat="0.00"/&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;br/&gt;
      &lt;/form&gt;
    &lt;/ReduxDialog&gt;
  )
}
&nbsp;
AddEditStableValueFund.propTypes = {
  onClose: T.func.isRequired,
  handleSubmit: T.func,
  saveStableValueFund: T.func.isRequired,
  initialValues: T.object,
  contract: T.object,
  calculateMvBv: T.number
}
&nbsp;
const validateEffectiveDate = (values, props) =&gt; {
  const effectiveDate = moment(values.effectiveDate)
  if (!_.isEmpty(props.stableValueFunds)) {
    const modelWithSameEffectiveDate = _.find(props.stableValueFunds,
      stableValueFund =&gt;
        stableValueFund.stableValueFundId !== values.stableValueFundId &amp;&amp; effectiveDate.isSame(stableValueFund.effectiveDate, 'day'))
    return modelWithSameEffectiveDate ? {effectiveDate: 'Effective Date is already used'} : null
  }
}
&nbsp;
const AddEditStableValueFundForm = reduxForm({
  form: formId,
  validate: validateEffectiveDate
})(AddEditStableValueFund)
&nbsp;
const mapCalculateMVBV = <span class="fstat-no" title="function not covered" >(v</span>aluesMV) =&gt; {
<span class="cstat-no" title="statement not covered" >  return _.isNumber(valuesMV.svMarketValue) &amp;&amp; valuesMV.svBookValue !== 0 ?</span>
    ((valuesMV.svMarketValue / valuesMV.svBookValue) * 100).toFixed(2) : '00.00'
}
&nbsp;
const mapStateToProps = ({ contracts: {stableValueFund, stableValueFunds, contract}, form }) =&gt; {
  const props = {
    contract,
    initialValues: stableValueFund,
    stableValueFunds,
    calculateMvBv: form.AddEditStableValueFundForm &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >form.AddEditStableValueFundForm.values </span>?
<span class="branch-0 cbranch-no" title="branch not covered" >      mapCalculateMVBV(form.AddEditStableValueFundForm.values) </span>: '00.00'
  }
&nbsp;
  return props
}
&nbsp;
export default connect(mapStateToProps, {saveStableValueFund})(AddEditStableValueFundForm)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
