<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/contracts/underwriting/AddEditModelInput.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/contracts/underwriting</a> AddEditModelInput.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>21/21</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">93.75% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>15/16</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>4/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>21/21</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react'
import {PropTypes as T} from 'prop-types'
import _ from 'lodash'
import moment from 'moment'
import {connect} from 'react-redux'
import RaisedButton from 'material-ui/RaisedButton'
import {Field, reduxForm} from 'redux-form'
import {TextField, DatePicker} from 'redux-form-material-ui'
import RateField from '../RateField'
import ReduxDialog from '../../components/redux-dialog'
import {MaxLength, isInteger, toInteger, Required} from '../../components/forms/Validators'
import AppStyles from '../../styles/styles'
import {toUtc, dateFormat} from '../../components/utilities/Formatters'
import {saveModelInput} from '../ContractActions'
import {orange500} from 'material-ui/styles/colors'
import {isEditable} from '../ContractForms'
&nbsp;
export const formId = 'AddEditModelInputForm'
&nbsp;
const AddEditModelInput = (props) =&gt; {
  const {onClose, initialValues, contract, handleSubmit, saveModelInput} = props
  const underwritingId = initialValues ? initialValues.underwritingId : <span class="branch-1 cbranch-no" title="branch not covered" >undefined</span>
  const title = underwritingId ? 'Edit Model Input' : 'Add Model Input'
  const disablePooledPlanFields = contract.contractType !== 'POOLED_PLAN'
  const validatePooledPlanFields = disablePooledPlanFields ? {} : {validate: Required}
  const validatePutLengthMonths = disablePooledPlanFields ? {validate: isInteger} : {validate: [Required, isInteger]}
  const actions = [
    &lt;RaisedButton
      key="Save"
      label="Save"
      primary={true}
      style={{marginRight: 20}}
      type="submit"
      form="AddEditModelInputForm"
      disabled={!isEditable(contract)}
    /&gt;,
    &lt;RaisedButton
      key="Cancel"
      label="Cancel"
      onClick={onClose}
    /&gt;
  ]
  return (
    &lt;ReduxDialog
      dialogName="modelInput"
      title={title}
      actions={actions}
      modal={true}
      autoScrollBodyContent={true}
    &gt;
      &lt;form id={formId} onSubmit={handleSubmit(saveModelInput)}&gt;
        &lt;div className="row"&gt;
          &lt;div className="col-lg-6"&gt;
            &lt;Field validate={Required} fullWidth
                   name="effectiveDate" autoOk
                   formatDate={dateFormat}
                   format={toUtc} component={DatePicker} firstDayOfWeek={0}
                   floatingLabelText="* Date"/&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div className="row"&gt;
          &lt;div className="col-lg-6"&gt;
            &lt;RateField validate={Required} fullWidth name="contributionRate" floatingLabelText="* Contribution %"
                       rateFormat="0.00"/&gt;
          &lt;/div&gt;
          &lt;div className="col-lg-6"&gt;
            &lt;RateField validate={Required} fullWidth name="withdrawalRate" floatingLabelText="* Withdrawal %"
                       rateFormat="0.00"/&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div className="row"&gt;
          &lt;div className="col-lg-6"&gt;
            &lt;RateField validate={Required} fullWidth name="withdrawalVolatilityRate" floatingLabelText="* Volatility %"
                       rateFormat="0.00"/&gt;
          &lt;/div&gt;
          &lt;div className="col-lg-6"&gt;
            &lt;RateField validate={Required} fullWidth name="extTerminationRate" floatingLabelText="* Termination Rate %"
                       rateFormat="0.00"/&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div className="row"&gt;
          &lt;div className="col-lg-6"&gt;
            &lt;RateField validate={Required} fullWidth name="bufferLevelRate" floatingLabelText="* Buffer Level %"
                       rateFormat="0.00"/&gt;
          &lt;/div&gt;
          &lt;div className="col-lg-6"&gt;
            &lt;RateField validate={Required} fullWidth name="maximumWithdrawalRate"
                       floatingLabelText="* Max Net Withdrawal %"
                       rateFormat="0.00"/&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;br/&gt;
        {!disablePooledPlanFields &amp;&amp; &lt;div&gt;
          &lt;div className="row"&gt;
            &lt;div className="col-lg-6"&gt;
              &lt;RateField {...validatePooledPlanFields} disabled={disablePooledPlanFields} fullWidth
                         name="putQueueWithdrawalRate" floatingLabelText="Put Queue Withdrawal %"
                         rateFormat="0.00"/&gt;
            &lt;/div&gt;
            &lt;div className="col-lg-6"&gt;
              &lt;Field {...validatePutLengthMonths} disabled={disablePooledPlanFields} name="putLengthMonths"
                     fullWidth component={TextField} parse={toInteger}
                     floatingLabelText="Put Length Months"/&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div className="row"&gt;
            &lt;div className="col-lg-6"&gt;
              &lt;RateField {...validatePooledPlanFields} disabled={disablePooledPlanFields} fullWidth
                         name="maximumPutQueueRate" floatingLabelText="Max Put Queue %" rateFormat="0.00"/&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        }
        &lt;div className="row"&gt;
          &lt;div className="col-lg-12"&gt;
            &lt;Field fullWidth textareaStyle={AppStyles.textAreaFont} name="underwritingComments" component={TextField}
                   validate={MaxLength(255)} floatingLabelText="Mode Inputs Comments (Max: 255 Chars)"
                   multiLine rowsMax={3}/&gt;
&nbsp;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/form&gt;
    &lt;/ReduxDialog&gt;
  )
}
&nbsp;
AddEditModelInput.propTypes = {
  onClose: T.func.isRequired,
  handleSubmit: T.func,
  saveModelInput: T.func.isRequired,
  initialValues: T.object,
  contract: T.object
}
&nbsp;
const validateEffectiveDate = (values, props) =&gt; {
  const effectiveDate = moment(values.effectiveDate)
  if (!_.isEmpty(props.modelInputs)) {
    const modelWithSameEffectiveDate = _.find(props.modelInputs,
      modelInput =&gt;
        modelInput.underwritingId !== values.underwritingId &amp;&amp; effectiveDate.isSame(modelInput.effectiveDate, 'day'))
    return modelWithSameEffectiveDate ? {effectiveDate: 'Effective Date is already used'} : null
  }
}
&nbsp;
const AddEditModelInputForm = reduxForm({
  form: formId,
  validate: validateEffectiveDate
})(AddEditModelInput)
&nbsp;
const mapStateToProps = ({contracts: {modelInput, modelInputs, contract}}) =&gt; {
  const props = {
    contract,
    initialValues: modelInput,
    modelInputs
  }
  return props
}
&nbsp;
export default connect(mapStateToProps, {saveModelInput})(AddEditModelInputForm)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
