<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/contracts/underwriting/AdditionalDetails.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/contracts/underwriting</a> AdditionalDetails.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">95.65% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>44/46</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">85.71% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>18/21</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">90% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>18/20</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>43/43</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react'
import _ from 'lodash'
import { PropTypes as T } from 'prop-types'
import { Field, change } from 'redux-form'
import { connect } from 'react-redux'
import RateField from '../RateField'
import { TextField, Checkbox } from 'redux-form-material-ui'
import { Card, CardTitle, CardText } from 'material-ui/Card'
import Slider from 'material-ui/Slider'
import { Required, FormatCurrency, toNumber, MaxLength, isInteger, toInteger } from '../../components/forms/Validators'
import { ADDITIONAL_DETAIL } from '../ContractForms'
import createContractForm from '../CreateContractForm'
import YesNo from '../../components/forms/YesNo'
import styles from '../../styles/styles'
import {
  Sectors,
  SPRatings,
  FitchRatings,
  MoodyRatings,
  OverallRatings,
  AdviceServiceRemedy
} from '../ContractRefDataFields'
import YesNoContingent from '../../components/forms/YesNoContingent'
import AuditableContractField from '../edithistory/AuditableContractField'
import EquityWash from './EquityWash'
&nbsp;
export const mapFormProps = <span class="fstat-no" title="function not covered" >({</span>contracts: {contract}}) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  initialValues: contract
})
&nbsp;
const fundActiveInactiveWidth = 120
&nbsp;
const style = {
  fundActiveInactive: {
    width: fundActiveInactiveWidth
  },
  fundActiveInactiveSlider: {
    width: `Calc(100% - ${fundActiveInactiveWidth * 2}px)`
  }
}
&nbsp;
const AdditionalDetailsForm = createContractForm(ADDITIONAL_DETAIL, mapFormProps)
&nbsp;
const CONTINGENT = 'CONTINGENT'
&nbsp;
const tradeLimits = (adviceServiceRemedy) =&gt; !adviceServiceRemedy || adviceServiceRemedy === 'MV_EVENT_MODEL_METHODOLOGY_CHANGE'
&nbsp;
const AdditionalDetails = ({brokerageWindowChanged, moneyMarketChanged, otherChanged, brokerageWindowChecked, moneyMarketChecked, otherChecked, brokerageEquityWash, moneyMarketEquityWash, otherEquityWash, brokerageEquityWashChanged, moneyMarketEquityWashChanged, otherEquityWashChanged, adviceService, adviceServiceRemedy, adviceServiceChanged, fundActiveRateChanged, fundActiveRate}) =&gt; {
  return (
    &lt;AdditionalDetailsForm&gt;
      &lt;Card&gt;
        &lt;div&gt;
          &lt;Card&gt;
            &lt;CardText&gt;
              &lt;div className="row"&gt;
                &lt;CardTitle className="card-title col-lg-12"&gt;Demographics:&lt;/CardTitle&gt;
              &lt;/div&gt;
              &lt;div className="row"&gt;
                &lt;div className="col-lg-6"&gt;
                  &lt;AuditableContractField formId={ADDITIONAL_DETAIL}&gt;
                    &lt;div fullWidth className="row" floatingLabelText="Fund Active %" name="fundActiveRate"&gt;
                      &lt;div style={style.fundActiveInactive} className="text-center"&gt;&lt;u&gt;&lt;strong&gt;Fund Active&lt;/strong&gt;&lt;/u&gt;&lt;br/&gt;{fundActiveRate}%&lt;/div&gt;
                      &lt;div style={style.fundActiveInactiveSlider}&gt;
                        &lt;Slider min={0} max={100} step={1} onChange={fundActiveRateChanged} value={fundActiveRate} /&gt;
                      &lt;/div&gt;
                      &lt;div style={style.fundActiveInactive} className="text-center"&gt;&lt;u&gt;&lt;strong&gt;Fund Inactive&lt;/strong&gt;&lt;/u&gt;&lt;br/&gt;{100 - fundActiveRate}%&lt;/div&gt;
                    &lt;/div&gt;
                  &lt;/AuditableContractField&gt;
                &lt;/div&gt;
                &lt;div className="col-lg-5 col-lg-offset-1"&gt;
                  &lt;AuditableContractField formId={ADDITIONAL_DETAIL}&gt;
                    &lt;Field fullWidth name="fundSeniorRate" component={TextField} floatingLabelText="Age 55+ %"/&gt;
                  &lt;/AuditableContractField&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/CardText&gt;
          &lt;/Card&gt;
          &lt;p&gt;&lt;/p&gt;
          &lt;Card&gt;
            &lt;CardText&gt;
              &lt;div className="row"&gt;
                &lt;CardTitle className="card-title col-lg-12"&gt;Plan Sponsor:&lt;/CardTitle&gt;
              &lt;/div&gt;
              &lt;div className="row"&gt;
                &lt;div className="col-lg-3"&gt;
                  &lt;AuditableContractField formId={ADDITIONAL_DETAIL}&gt;
                    &lt;SPRatings name="spRating" floatingLabelText="S&amp;P Rating"/&gt;
                  &lt;/AuditableContractField&gt;
                &lt;/div&gt;
                &lt;div className="col-lg-3"&gt;
                  &lt;AuditableContractField formId={ADDITIONAL_DETAIL}&gt;
                    &lt;FitchRatings name="fitchRating" floatingLabelText="Fitch Rating"/&gt;
                  &lt;/AuditableContractField&gt;
                &lt;/div&gt;
                &lt;div className="col-lg-3"&gt;
                  &lt;AuditableContractField formId={ADDITIONAL_DETAIL}&gt;
                    &lt;MoodyRatings name="moodyRating" floatingLabelText="Moody Rating"/&gt;
                  &lt;/AuditableContractField&gt;
                &lt;/div&gt;
                &lt;div className="col-lg-3"&gt;
                  &lt;AuditableContractField formId={ADDITIONAL_DETAIL}&gt;
                    &lt;OverallRatings name="overallRating" floatingLabelText="Overall Rating"/&gt;
                  &lt;/AuditableContractField&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div className="row"&gt;
                &lt;div className="col-lg-12"&gt;
                  &lt;Sectors name="sector"/&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/CardText&gt;
          &lt;/Card&gt;
          &lt;p&gt;&lt;/p&gt;
          &lt;Card&gt;
            &lt;CardText&gt;
              &lt;div className="row"&gt;
                &lt;CardTitle className="card-title col-lg-12"&gt;Competing Fund:&lt;/CardTitle&gt;
              &lt;/div&gt;
              &lt;EquityWash&gt;
                &lt;switch name='brokerageWindowSw' onChange={brokerageWindowChanged} label='Brokerage Window' /&gt;
                &lt;equityWash name='brokerageEquityWash' onChange={brokerageEquityWashChanged} disabled={!brokerageWindowChecked} /&gt;
                &lt;equityWashContingent name='brokerageEquityWashRate' disabled={brokerageEquityWash !== CONTINGENT} /&gt;
              &lt;/EquityWash&gt;
              &lt;EquityWash&gt;
                &lt;switch name='moneyMarketSw' onChange={moneyMarketChanged} label='Money Market'/&gt;
                &lt;equityWash name='moneyMarketEquityWash' onChange={moneyMarketEquityWashChanged} disabled={!moneyMarketChecked}/&gt;
                &lt;equityWashContingent name='moneyMarketEquityWashRate' disabled={moneyMarketEquityWash !== CONTINGENT}/&gt;
              &lt;/EquityWash&gt;
              &lt;EquityWash&gt;
                &lt;switch name='otherSw' onChange={otherChanged} label='Other'/&gt;
                &lt;equityWash name='otherEquityWash' onChange={otherEquityWashChanged} disabled={!otherChecked}/&gt;
                &lt;equityWashContingent name='otherEquityWashRate' disabled={otherEquityWash !== CONTINGENT}/&gt;
              &lt;/EquityWash&gt;
            &lt;/CardText&gt;
          &lt;/Card&gt;
          &lt;p&gt;&lt;/p&gt;
          &lt;Card&gt;
            &lt;CardText&gt;
              &lt;div className="row"&gt;
                &lt;CardTitle className="card-title col-lg-4"&gt;Plan Design:&lt;/CardTitle&gt;
                &lt;div className="col-lg-3" style={styles.toggleDivStyle}&gt;
                  &lt;YesNo name="adviceService" label="Advice Service" onChange={adviceServiceChanged}/&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div className="row"&gt;
                &lt;div className="col-lg-4"&gt;
                  &lt;Field fullWidth name="adviceServiceProvider" disabled={!adviceService} component={TextField} floatingLabelText="Advice Service Provider"/&gt;
                &lt;/div&gt;
                &lt;div className="col-lg-4"&gt;
                  &lt;AdviceServiceRemedy name="adviceServiceRemedy" disabled={!adviceService} floatingLabelText="Advice Service Remedy"/&gt;
                &lt;/div&gt;
                &lt;div className="col-lg-4"&gt;
                  &lt;RateField rateFormat="0.0" name="tradeLimits" disabled={tradeLimits(adviceServiceRemedy)} floatingLabelText="* Trade Limits (%)" validate={!tradeLimits(adviceServiceRemedy) &amp;&amp; Required}/&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div className="row"&gt;
                &lt;div className="col-lg-6"&gt;
                  &lt;AuditableContractField formId={ADDITIONAL_DETAIL}&gt;
                    &lt;Field fullWidth name="fundLevelUtilization" component={TextField} floatingLabelText="Fund Level Utilization"/&gt;
                  &lt;/AuditableContractField&gt;
                &lt;/div&gt;
                &lt;div className="col-lg-6"&gt;
                  &lt;AuditableContractField formId={ADDITIONAL_DETAIL}&gt;
                    &lt;Field fullWidth name="planLevelUtilization" component={TextField} floatingLabelText="Plan Level Utilization"/&gt;
                  &lt;/AuditableContractField&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div className="row"&gt;
                &lt;div className="col-lg-12"&gt;
                  &lt;Field fullWidth name="featuresToMonitor" component={TextField} floatingLabelText="Plan Design Features to Monitor (Max: 255 Chars)" multiLine rows={2} validate={MaxLength(255)}/&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/CardText&gt;
          &lt;/Card&gt;
        &lt;/div&gt;
      &lt;/Card&gt;
    &lt;/AdditionalDetailsForm&gt;
  )
}
&nbsp;
AdditionalDetails.displayName = 'AdditionalDetails'
&nbsp;
AdditionalDetails.propTypes = {
  contract: T.object,
  brokerageWindowChanged: T.func.isRequired,
  moneyMarketChanged: T.func.isRequired,
  otherChanged: T.func.isRequired,
  brokerageWindowChecked: T.boolean,
  moneyMarketChecked: T.boolean,
  otherChecked: T.boolean,
  brokerageEquityWash: T.string,
  moneyMarketEquityWash: T.string,
  otherEquityWash: T.string,
  brokerageEquityWashChanged: T.func.isRequired,
  moneyMarketEquityWashChanged: T.func.isRequired,
  otherEquityWashChanged: T.func.isRequired,
  adviceService: T.boolean,
  adviceServiceRemedy: T.string,
  adviceServiceChanged: T.func.isRequired,
  fundActiveRateChanged: T.func.isRequired,
  fundActiveRate: T.number
}
&nbsp;
const actions = {
  brokerageWindowChanged: (event, brokerage) =&gt; (dispatch, getState) =&gt; {
    const {contracts: {contract = <span class="branch-0 cbranch-no" title="branch not covered" >{}}</span>} = getState()
    if (brokerage) {
      dispatch(change(ADDITIONAL_DETAIL, 'brokerageEquityWash', contract.brokerageEquityWash))
    } else {
      dispatch(change(ADDITIONAL_DETAIL, 'brokerageEquityWash', null))
    }
  },
  brokerageEquityWashChanged: (event, ew) =&gt; (dispatch, getState) =&gt; {
    if (ew !== CONTINGENT) {
      dispatch(change(ADDITIONAL_DETAIL, 'brokerageEquityWashRate', 0))
    }
  },
  moneyMarketChanged: (event, moneyMarket) =&gt; (dispatch, getState) =&gt; {
    const {contracts: {contract = <span class="branch-0 cbranch-no" title="branch not covered" >{}}</span>} = getState()
    if (moneyMarket) {
      dispatch(change(ADDITIONAL_DETAIL, 'moneyMarketEquityWash', contract.moneyMarketEquityWash))
    } else {
      dispatch(change(ADDITIONAL_DETAIL, 'moneyMarketEquityWash', null))
    }
  },
  moneyMarketEquityWashChanged: (event, ew) =&gt; (dispatch, getState) =&gt; {
    if (ew !== CONTINGENT) {
      dispatch(change(ADDITIONAL_DETAIL, 'moneyMarketEquityWashRate', 0))
    }
  },
  otherChanged: (event, other) =&gt; (dispatch, getState) =&gt; {
    const {contracts: {contract = <span class="branch-0 cbranch-no" title="branch not covered" >{}}</span>} = getState()
    if (other) {
      dispatch(change(ADDITIONAL_DETAIL, 'otherEquityWash', contract.otherEquityWash))
    } else {
      dispatch(change(ADDITIONAL_DETAIL, 'otherEquityWash', null))
    }
  },
  otherEquityWashChanged: (event, ew) =&gt; (dispatch, getState) =&gt; {
    if (ew !== CONTINGENT) {
      dispatch(change(ADDITIONAL_DETAIL, 'otherEquityWashRate', 0))
    }
  },
  adviceServiceChanged: (event, adviceService) =&gt; (dispatch, getState) =&gt; {
    if (!adviceService) {
      dispatch(change(ADDITIONAL_DETAIL, 'adviceServiceProvider', null))
      dispatch(change(ADDITIONAL_DETAIL, 'adviceServiceRemedy', null))
      dispatch(change(ADDITIONAL_DETAIL, 'tradeLimits', null))
    }
  },
  fundActiveRateChanged: (event, fundActiveRate) =&gt; (dispatch, getState) =&gt; {
    dispatch(change(ADDITIONAL_DETAIL, 'fundActiveRate', fundActiveRate))
  }
}
&nbsp;
const mapStatesToProps = <span class="fstat-no" title="function not covered" >({</span>form}) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  brokerageWindowChecked: _.get(form, 'additionalDetail.values.brokerageWindowSw'),
  moneyMarketChecked: _.get(form, 'additionalDetail.values.moneyMarketSw'),
  otherChecked: _.get(form, 'additionalDetail.values.otherSw'),
  brokerageEquityWash: _.get(form, 'additionalDetail.values.brokerageEquityWash'),
  moneyMarketEquityWash: _.get(form, 'additionalDetail.values.moneyMarketEquityWash'),
  otherEquityWash: _.get(form, 'additionalDetail.values.otherEquityWash'),
  adviceService: _.get(form, 'additionalDetail.values.adviceService'),
  adviceServiceRemedy: _.get(form, 'additionalDetail.values.adviceServiceRemedy'),
  fundActiveRate: _.get(form, 'additionalDetail.values.fundActiveRate')
})
&nbsp;
export default connect(mapStatesToProps, actions)(AdditionalDetails)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
