<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/contracts/underwriting/ModelInputs.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/contracts/underwriting</a> ModelInputs.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">81.48% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>22/27</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>9/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">70% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>7/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">80.77% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>21/26</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15x</span>
<span class="cline-any cline-yes">15x</span>
<span class="cline-any cline-yes">15x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react'
import {PropTypes as T} from 'prop-types'
import _ from 'lodash'
import {connect} from 'react-redux'
import FloatingActionButton from 'material-ui/FloatingActionButton'
import ContentAdd from 'material-ui/svg-icons/content/add'
import EditIcon from 'material-ui/svg-icons/editor/mode-edit'
import DeleteIcon from 'material-ui/svg-icons/action/delete'
import { blue500, red500 } from 'material-ui/styles/colors'
import {loadModelInputs, saveModelInput, clearModelInputEditForm, selectModelInputRow, deleteModelInputRow} from '../ContractActions'
import {Grid, CreateGridConfig} from '../../components/grid'
import {ModelInputColumns} from './ModelInputColumns'
import AddEditModelInput from './AddEditModelInput'
import {openDialog, closeDialog, openConfirmationAlert} from '../../components/redux-dialog/redux-dialog'
import {isEditable} from '../ContractForms'
import WatchListAlert from '../../watchLists/watchListAlert/WatchListAlert'
import {checkWatchList} from '../../watchLists/watchListAlert/WatchListAlertActions'
import MultiActionMenu from '../../components/common/MultiActionMenu'
import { Menu, MenuItem } from 'material-ui/Menu'
&nbsp;
const config = {
  showHeaderToolbar: false,
  paginate: false,
  defaultSortName: 'effectiveDate',
  defaultSortOrder: 'desc'
}
&nbsp;
class ModelInputs extends React.Component {
  componentDidMount () {
    const {contract, loadModelInputs, modelInputs} = this.props
    const {contractId} = contract
    if (contractId &amp;&amp; (_.isEmpty(modelInputs) || _.first(modelInputs).contractId !== contractId)) {
      loadModelInputs(contractId)
    }
  }
&nbsp;
  open = (row) =&gt; {
    const {openDialog, selectModelInputRow} = this.props
    selectModelInputRow(row)
    openDialog('modelInput')
  }
&nbsp;
  componentWillReceiveProps (nextProps) {
    if (nextProps.modelInputSaved) {
      this.props.closeDialog('modelInput')
      this.props.clearModelInputEditForm()
    }
  }
&nbsp;
  render () {
    const {contract, modelInput, modelInputs, openDialog, closeDialog, clearModelInputEditForm, checkWatchList, openConfirmationAlert, deleteModelInputRow} = this.props
    const options = CreateGridConfig(modelInputs, config)
    return (
      &lt;div&gt;
        {!_.isEmpty(modelInputs) &amp;&amp; (
          &lt;Grid id="ModelInputs" options={options} data={modelInputs} columns={ModelInputColumns}
                onRowDoubleClick={this.open}/&gt;)}
        &lt;AddEditModelInput id="ModelInputs-AddEditModelInput" onClose={() =&gt; {
          closeDialog('modelInput')
          clearModelInputEditForm()
        }}/&gt;
        &lt;FloatingActionButton id="ModelInputs-AddButton" backgroundColor={red500} mini={false} className="floating-add-button"
                              disabled={!isEditable(contract)} onClick={() =&gt; {
          openDialog('modelInput')
          checkWatchList(contract.contractId)
        }}&gt;
          &lt;ContentAdd/&gt;
        &lt;/FloatingActionButton&gt;
        &lt;WatchListAlert/&gt;
        &lt;MultiActionMenu dialogName='modelInputsMenu'&gt;
          &lt;Menu&gt;
            &lt;MenuItem primaryText="View/Edit Model Input" leftIcon={&lt;EditIcon color={blue500}/&gt;} onClick={<span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >              closeDialog('modelInputsMenu')</span>
<span class="cstat-no" title="statement not covered" >              openDialog('modelInput')</span>
            }} /&gt;
            &lt;MenuItem primaryText="Delete Model Input" leftIcon={&lt;DeleteIcon color={red500}/&gt;} onClick={<span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >              closeDialog('modelInputsMenu')</span>
<span class="cstat-no" title="statement not covered" >              openConfirmationAlert({</span>
                message: 'Are you sure you want to delete this Model Input?',
                onOk: <span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >deleteModelInputRow(modelInput)</span>
              })
            }} /&gt;
          &lt;/Menu&gt;
        &lt;/MultiActionMenu&gt;
      &lt;/div&gt;
    )
  }
}
&nbsp;
ModelInputs.propTypes = {
  contract: T.object,
  modelInput: T.object,
  modelInputs: T.array,
  loadModelInputs: T.func.isRequired,
  openDialog: T.func.isRequired,
  closeDialog: T.func.isRequired,
  modelInputSaved: T.bool,
  clearModelInputEditForm: T.func.isRequired,
  checkWatchList: T.func.isRequired,
  openConfirmationAlert: T.func.isRequired,
  deleteModelInputRow: T.func.isRequired,
  selectModelInputRow: T.func.isRequired
}
&nbsp;
const actions = {
  loadModelInputs,
  saveModelInput,
  openDialog,
  closeDialog,
  clearModelInputEditForm,
  checkWatchList,
  selectModelInputRow,
  openConfirmationAlert,
  deleteModelInputRow
}
&nbsp;
const mapStateToProps = ({contracts: {modelInput, modelInputs, contract, modelInputSaved}}) =&gt; ({
  contract,
  modelInput,
  modelInputs,
  modelInputSaved
})
&nbsp;
export default connect(mapStateToProps, actions)(ModelInputs)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
