<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/contracts/underwriting/StableValueFunds.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/contracts/underwriting</a> StableValueFunds.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">77.27% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>17/22</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>2/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">66.67% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>6/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">76.19% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>16/21</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react'
import {PropTypes as T} from 'prop-types'
import {connect} from 'react-redux'
import FloatingActionButton from 'material-ui/FloatingActionButton'
import ContentAdd from 'material-ui/svg-icons/content/add'
import EditIcon from 'material-ui/svg-icons/editor/mode-edit'
import DeleteIcon from 'material-ui/svg-icons/action/delete'
import { blue500, red500 } from 'material-ui/styles/colors'
import {
  loadStableValueFunds,
  saveStableValueFund,
  clearStableValueFundEditForm,
  selectStableValueFundRow,
  deleteStableValueFundRow
} from '../ContractActions'
import {Grid, CreateGridConfig} from '../../components/grid'
import {StableValueFundColumns} from './StableValueFundColumns'
import AddEditStableValueFund from './AddEditStableValueFund'
import {openDialog, closeDialog, openConfirmationAlert} from '../../components/redux-dialog/redux-dialog'
import {IntlProvider} from 'react-intl'
import {isEditable} from '../ContractForms'
import MultiActionMenu from '../../components/common/MultiActionMenu'
import { Menu, MenuItem } from 'material-ui/Menu'
&nbsp;
const config = {
  showHeaderToolbar: false,
  paginate: false
}
&nbsp;
class StableValueFunds extends React.Component {
  componentDidMount () {
    const {contract: {contractId}, loadStableValueFunds} = this.props
    if (contractId) {
      loadStableValueFunds(contractId)
    }
  }
&nbsp;
  open = (row) =&gt; {
    const {openDialog, selectStableValueFundRow} = this.props
    selectStableValueFundRow(row)
    openDialog('stableValueFund')
  }
&nbsp;
  render () {
    const {stableValueFunds, openDialog, closeDialog, clearStableValueFundEditForm, contract, openConfirmationAlert, deleteStableValueFundRow, stableValueFund} = this.props
    const options = CreateGridConfig(stableValueFunds, config)
    return (
      &lt;div&gt;
        &lt;IntlProvider&gt;
          &lt;Grid sortBy="effectiveDate" sortDirection="desc" id="StableValueFunds" options={options} data={stableValueFunds} columns={StableValueFundColumns}
                onRowDoubleClick={this.open}/&gt;
        &lt;/IntlProvider&gt;
        &lt;AddEditStableValueFund id="StableValueFunds-AddEdit" onClose={() =&gt; {
          closeDialog('stableValueFund')
          clearStableValueFundEditForm()
        }}/&gt;
        &lt;FloatingActionButton id="StableValueFunds-AddButton" backgroundColor={red500} mini={false} className="floating-add-button"
                              disabled={!isEditable(contract)} onClick={() =&gt; openDialog('stableValueFund')}&gt;
          &lt;ContentAdd/&gt;
        &lt;/FloatingActionButton&gt;
        &lt;MultiActionMenu dialogName='stableValueFundMenu'&gt;
          &lt;Menu&gt;
            &lt;MenuItem primaryText="View/Edit Stable Value Fund" leftIcon={&lt;EditIcon color={blue500}/&gt;} onClick={<span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >              closeDialog('stableValueFundMenu')</span>
<span class="cstat-no" title="statement not covered" >              openDialog('stableValueFund')</span>
            }} /&gt;
            &lt;MenuItem primaryText="Delete Stable Value Fund" leftIcon={&lt;DeleteIcon color={red500}/&gt;} onClick={<span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >              closeDialog('stableValueFundMenu')</span>
<span class="cstat-no" title="statement not covered" >              openConfirmationAlert({</span>
                message: 'Are you sure you want to delete this Stable Value Fund?',
                onOk: <span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >deleteStableValueFundRow(stableValueFund)</span>
              })
            }} /&gt;
          &lt;/Menu&gt;
        &lt;/MultiActionMenu&gt;
      &lt;/div&gt;
    )
  }
}
&nbsp;
StableValueFunds.propTypes = {
  contract: T.object,
  stableValueFund: T.object,
  stableValueFunds: T.array,
  loadStableValueFunds: T.func.isRequired,
  openDialog: T.func.isRequired,
  closeDialog: T.func.isRequired,
  clearStableValueFundEditForm: T.func.isRequired,
  deleteStableValueFundRow: T.func.isRequired,
  openConfirmationAlert: T.func.isRequired,
  selectStableValueFundRow: T.func.isRequired
}
&nbsp;
const actions = {
  loadStableValueFunds,
  saveStableValueFund,
  openDialog,
  closeDialog,
  clearStableValueFundEditForm,
  selectStableValueFundRow,
  deleteStableValueFundRow,
  openConfirmationAlert
}
&nbsp;
const mapStateToProps = ({contracts: {stableValueFund, stableValueFunds, contract}}) =&gt; ({
  contract,
  stableValueFunds,
  stableValueFund
})
&nbsp;
export default connect(mapStateToProps, actions)(StableValueFunds)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
