<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/contracts/ContractRefDataFields.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/contracts</a> ContractRefDataFields.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>15/15</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>15/15</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import createRefDataFormFieldComponent from '../components/forms/createRefDataFormFieldComponent'
&nbsp;
export const AdditionalDeposits = createRefDataFormFieldComponent('additionalDeposits', {
  floatingLabelText: 'Additional Deposit',
  type: 'text'
})
&nbsp;
export const CreditingRateCalcMethods = createRefDataFormFieldComponent('creditingRateCalculationMethods', {
  floatingLabelText: '* Calculation Method',
  type: 'text'
})
&nbsp;
export const CalculationMethodInputDefinitions = createRefDataFormFieldComponent('calculationMethodInputDefinitions', {
  floatingLabelText: '* Calculation Method Input Definition',
  type: 'text'
})
&nbsp;
export const CreditingRateRoundingDecimals = createRefDataFormFieldComponent('creditingRateRoundingDecimals', {
  floatingLabelText: '* Rounding',
  type: 'text'
})
&nbsp;
export const CreditingRateInputBases = createRefDataFormFieldComponent('creditingRateInputBases', {
  floatingLabelText: '* Input Basis',
  type: 'text'
})
&nbsp;
export const CreditingRateFrequencies = createRefDataFormFieldComponent('creditingRateFrequencies', {
  floatingLabelText: '* Frequency',
  type: 'text'
})
&nbsp;
export const CreditingRateMonths = createRefDataFormFieldComponent('creditingRateMonths', {
  floatingLabelText: '* First Month',
  type: 'text'
})
&nbsp;
export const CreditingRateTypes = createRefDataFormFieldComponent('creditingRateTypes', {
  floatingLabelText: '* Crediting Rate',
  type: 'text'
})
&nbsp;
export const SPRatings = createRefDataFormFieldComponent('planSponsorRatings', {
  floatingLabelText: '* S&amp;P Rating',
  type: 'text'
})
&nbsp;
export const FitchRatings = createRefDataFormFieldComponent('planSponsorRatings', {
  floatingLabelText: '* Fitch',
  type: 'text'
})
&nbsp;
export const MoodyRatings = createRefDataFormFieldComponent('planSponsorMoodyRatings', {
  floatingLabelText: '* Corridor Option Limits-Calculation Method',
  type: 'text'
})
&nbsp;
export const OverallRatings = createRefDataFormFieldComponent('planSponsorOverallRatings', {
  floatingLabelText: '* Overall Rating',
  type: 'text'
})
&nbsp;
export const Sectors = createRefDataFormFieldComponent('sectors', {
  floatingLabelText: 'Sector',
  type: 'text'
})
&nbsp;
export const CorridorOptionCalculationMethods = createRefDataFormFieldComponent('corridorOptionCalculationMethods', {
  floatingLabelText: '* Corridor Option Limits-Calculation Method',
  type: 'text'
})
&nbsp;
export const AdviceServiceRemedy = createRefDataFormFieldComponent('adviceServiceRemedies', {
  floatingLabelText: 'Advice Service Remedy',
  type: 'text'
})
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
