<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/contracts/ContractsContainer.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/contracts</a> ContractsContainer.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/47</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/16</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/20</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React <span class="cstat-no" title="statement not covered" >from 'react'<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span></span></span></span></span></span></span></span></span></span></span>
import { connect }<span class="cstat-no" title="statement not covered" > from 'react-redux'</span>
import { PropType<span class="cstat-no" title="statement not covered" >s as T } from 'prop-ty</span>pes'
import ContractsComponent <span class="cstat-no" title="statement not covered" >from './ContractsComponent'<span class="cstat-no" title="statement not covered" ></span></span>
import _ from <span class="cstat-no" title="statement not covered" >'lodash'<span class="cstat-no" title="statement not covered" ></span></span>
import { loadAllContrac<span class="cstat-no" title="statement not covered" >ts, clearEditContractState } </span>from './C<span class="fstat-no" title="function not covered" >ontractActions'<span class="cstat-no" title="statement not covered" ></span></span>
&nbsp;
class ContractsContai<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >ne</span>r extends React.Component {<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" ></span></span></span></span></span></span></span>
  componentDidMount () {
    co<span class="cstat-no" title="statement not covered" >nst {contra</span>ct, contrac<span class="cstat-no" title="statement not covered" >ts, saveResult, </span>loadAllContr<span class="cstat-no" title="statement not covered" >acts, clearEditCo</span>ntractState} <span class="cstat-no" title="statement not covered" >= this.props<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span>
    if<span class="cstat-no" title="statement not covered" > (contract) {</span>
      cl<span class="cstat-no" title="statement not covered" >earEditContractState()</span>
    }
    if<span class="cstat-no" title="statement not covered" > (_.isEmpty(contracts) || saveResult) {</span>
      lo<span class="cstat-no" title="statement not covered" >adAllContracts()</span>
    }
  }<span class="fstat-no" title="function not covered" ></span>
&nbsp;
  render () {
    re<span class="cstat-no" title="statement not covered" >turn (&lt;ContractsComponent {...this.props} /&gt;)</span>
  }<span class="cstat-no" title="statement not covered" ></span>
}
&nbsp;
<span class="cstat-no" title="statement not covered" >ContractsContainer.propTypes = {</span>
  loadAllContracts: T.func.isRequired,
  contracts: T.array,
  contract: T.object,
  saveResult: T.object,
  clearEditContractState: T.func.isRequired
}
&nbsp;
const actions <span class="cstat-no" title="statement not covered" >= {</span>
  loadAllContracts, clearEditContractState
}
&nbsp;
const createGridFriendlyContracts <span class="cstat-no" title="statement not covered" >= (all) =<span class="fstat-no" title="function not covered" >&gt; (all.results &amp;&amp; all.result</span>s.leng<span class="cstat-no" title="statement not covered" >th &gt; 0)</span></span>
  ? all.results
  : all.results
&nbsp;
export const mapStateT<span class="cstat-no" title="statement not covered" >oProps = ({contracts}) =&gt; {<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span>
<span class="cstat-no" title="statement not covered" >  return {</span>
    contracts: createGridFriendlyContracts(contracts.allContracts),
    error: contracts.error,
    saveResult: contracts.saveResult,
    contract: contracts.contract
&nbsp;
  }
}<span class="cstat-no" title="statement not covered" ></span>
&nbsp;
export default connect(mapStateToProps, actions)(ContractsContainer)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
