<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/contracts/ContractContacts.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/contracts</a> ContractContacts.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">92.86% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>26/28</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>15/15</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">87.5% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>7/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">96.3% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>26/27</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react'
import { PropTypes as T } from 'prop-types'
import { connect } from 'react-redux'
import _ from 'lodash'
import { Card, AutoComplete, RaisedButton } from 'material-ui'
import { Grid, CreateGridConfig } from '../components/grid'
import CaseInSensitiveFilter from '../components/forms/CaseInSensitiveFilter'
import { loadContractContacts, assignContactToContract, selectContact, selectContactContract } from './ContractActions'
import { loadAllContacts } from '../contacts/ContactActions'
import { openSnackbar, openDialog } from '../components/redux-dialog/redux-dialog'
import AssignContact from './contacts/AssignContact'
import AssignContactMenu from './contacts/AssignContactMenu'
import ContractContactColumns from './contacts/AssignContactColumns'
import styles from '../styles/styles'
import AddEditContactComponent from '../contacts/AddEditContactComponent'
&nbsp;
const localStyles = {
  container: {
    marginTop: 20,
    padding: 20
  },
  addContactButton: {
    alignItems: 'flex-end',
    display: 'flex',
    justifyContent: 'center',
    fontSize: 10,
    paddingBottom: 10
  }
}
&nbsp;
class ContractContacts extends React.Component {
  componentDidMount () {
    const {loadContractContacts, loadAllContacts, contractId, contractContacts, allContacts} = this.props
    if (contractId &amp;&amp; (_.isEmpty(contractContacts) || _.first(contractContacts).contractId !== contractId)) {
      loadContractContacts(contractId)
    }
    if (_.isEmpty(allContacts)) {
      loadAllContacts()
    }
  }
&nbsp;
  validateAndAssignContact () {
    const {newContact, contractContacts, openSnackbar, openDialog} = this.props
    if (newContact) {
      const existingContact = _.find(contractContacts, {contactId: newContact.contactId})
      if (existingContact) {
        openSnackbar({
          type: 'error',
          message: 'Contact is already assigned to the contract.',
          autoHideDuration: 5000
        })
      } else {
        openDialog('assignContactToContract')
      }
    }
  }
&nbsp;
  render () {
    const {contractContacts, allContacts, selectContact, selectContactContract, openDialog} = this.props
    const options = CreateGridConfig(contractContacts, {showHeaderToolbar: false, paginate: false})
&nbsp;
    return (
      &lt;Card style={{...localStyles.container, paddingTop: 5}}&gt;
        &lt;div className="row"&gt;
          &lt;div className="col-lg-6" style={{paddingLeft: 25}}&gt;
            &lt;AutoComplete
              dataSource={allContacts}
              floatingLabelText="Search Contact"
              fullWidth={true}
              filter={CaseInSensitiveFilter}
              onNewRequest={selectContact}
            /&gt;
          &lt;/div&gt;
          &lt;div className="col-lg-2" style={localStyles.addContactButton}&gt;
            &lt;RaisedButton id="ContractContacts-AssignContactButton" label="Assign Contact"
                          {...styles.secondaryButtonStyle}
                          onClick={::this.validateAndAssignContact}/&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;br/&gt;
        &lt;Grid id="ContractContacts" options={options} data={contractContacts} columns={ContractContactColumns}
          onRowDoubleClick={<span class="fstat-no" title="function not covered" >(c</span>ontract) =&gt; { <span class="cstat-no" title="statement not covered" >selectContactContract(contract); <span class="cstat-no" title="statement not covered" ></span>openDialog('assignContactToContract') </span>}} /&gt;
        &lt;AssignContact/&gt;
        &lt;AssignContactMenu/&gt;
        &lt;AddEditContactComponent /&gt;
      &lt;/Card&gt;
    )
  }
}
&nbsp;
ContractContacts.propTypes = {
  contractId: T.number,
  contractContacts: T.array,
  loadContractContacts: T.func.isRequired,
  loadAllContacts: T.func.isRequired,
  contractNumber: T.string,
  allContacts: T.array,
  openSnackbar: T.func.isRequired,
  openDialog: T.func.isRequired,
  selectContact: T.func.isRequired,
  selectContactContract: T.func.isRequired,
  newContact: T.object
}
&nbsp;
const mapContactForSearch = (allContacts) =&gt; {
  return allContacts.map((contact) =&gt; {
    const {name, companyName, contactTypeName, contactId} = contact
    return {
      text: `${name} - ${contactTypeName} ( ${companyName} )`,
      value: contactId,
      contact
    }
  })
}
&nbsp;
const mapStateToProps = (state) =&gt; {
  const {
    referenceData: {contactTypes},
    contracts: {
      contractContacts,
      contract,
      newContact
    },
    contacts: {allContacts}
  } = state
  const contactTypeMap = _.keyBy(contactTypes, 'id')
  return {
    contractId: contract &amp;&amp; contract.contractId,
    contractContacts: (contractContacts || []).map(contractContact =&gt; ({
      ...contractContact,
      contactType: contactTypeMap[contractContact.contactType].text
    })),
    allContacts: mapContactForSearch(allContacts),
    newContact
  }
}
&nbsp;
const actions = {
  loadContractContacts,
  loadAllContacts,
  openSnackbar,
  openDialog,
  selectContact,
  selectContactContract
}
&nbsp;
export default connect(mapStateToProps, actions)(ContractContacts)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
