<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/contracts/ContractSpecifications.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/contracts</a> ContractSpecifications.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/51</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/15</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/29</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React <span class="cstat-no" title="statement not covered" >from 'react'<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span></span></span>
import { PropType<span class="cstat-no" title="statement not covered" >s as T } from 'prop-ty</span>pes'
import { Field } <span class="cstat-no" title="statement not covered" >from 'redux-form'</span>
import { connect }<span class="cstat-no" title="statement not covered" > from 'react-redux'</span>
import { TextField, DatePic<span class="cstat-no" title="statement not covered" >ker } from 'redux-form-material-ui</span>'
import { Car<span class="cstat-no" title="statement not covered" >d } from 'material-ui/Card'</span>
import ContractTypes from '../<span class="cstat-no" title="statement not covered" >components/forms/ContractTypesFormField'<span class="cstat-no" title="statement not covered" ></span></span>
import StatesFormField <span class="cstat-no" title="statement not covered" >from '../components/forms/StatesFormField'<span class="cstat-no" title="statement not covered" ></span></span>
import PayerFormField <span class="cstat-no" title="statement not covered" >from '../components/forms/PayerFormField'<span class="cstat-no" title="statement not covered" ></span></span>
import ManagersFormField <span class="cstat-no" title="statement not covered" >from '../contacts/ManagersFormField'<span class="cstat-no" title="statement not covered" ></span></span>
import RateField <span class="cstat-no" title="statement not covered" >from './RateField'<span class="cstat-no" title="statement not covered" ></span></span>
import NumberField <span class="cstat-no" title="statement not covered" >from './NumberField'<span class="cstat-no" title="statement not covered" ></span></span>
import { Required <span class="cstat-no" title="statement not covered" >} from '../components/forms/Validators'</span>
import { toUtc, da<span class="cstat-no" title="statement not covered" >teFormat } from '../components/utilities/Forma</span>tters'
import { SPECIFICATIO<span class="cstat-no" title="statement not covered" >NS } from './ContractForms'</span>
import createContractForm <span class="cstat-no" title="statement not covered" >from './CreateContractForm'<span class="cstat-no" title="statement not covered" ></span></span>
import { jurisdictionSe<span class="cstat-no" title="statement not covered" >lected } from './ContractActi</span>ons'
import AuditableContractField <span class="cstat-no" title="statement not covered" >from './edithistory/AuditableContractField'<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span></span>
&nbsp;
export const mapFor<span class="cstat-no" title="statement not covered" >mProps = ({contracts: {contract}<span class="fstat-no" title="function not covered" >}) =&gt; ({<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span>
  initialValues: contract &amp;&amp; {
    ...contract,
    effectiveDate: contract.effectiveDate ? toUtc(contract.effectiveDate) : null,
    statedMaturityDate: toUtc(contract.statedMaturityDate),
    issueCompany: contract.issueCompany || 'RGA'
  }
})
&nbsp;
const ContractSpecificationsForm <span class="cstat-no" title="statement not covered" >= createContractForm(SPECIFICATIONS, mapFormProps)</span>
&nbsp;
const textAreaDivStyle <span class="cstat-no" title="statement not covered" >= {</span>
  alignItems: 'flex-end',
  display: 'flex',
  justifyContent: 'center',
  fontSize: '10px'
}
const textAreaFont <span class="cstat-no" title="statement not covered" >= {</span>
  fontSize: '14px'
}
&nbsp;
const sectionStyle <span class="cstat-no" title="statement not covered" >= {</span>
  padding: '10px 20px 10px 20px',
  marginTop: '20px'
}
&nbsp;
const disableIfNotPending <span class="cstat-no" title="statement not covered" >= (contra<span class="fstat-no" title="function not covered" >ct) =&gt; contract &amp;&amp; c</span>ontract.sta<span class="cstat-no" title="statement not covered" >tus !== 'PENDING'</span></span>
&nbsp;
const ContractSpecifications <span class="cstat-no" title="statement not covered" >= ({juris<span class="fstat-no" title="function not covered" >dictionSelected, contra</span>ct}) =&gt; {<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span>
<span class="cstat-no" title="statement not covered" >  return (</span>
    &lt;ContractSpecificationsForm&gt;
      &lt;Card style={sectionStyle}&gt;
&nbsp;
        &lt;div&gt;
          &lt;div className="row"&gt;
            &lt;div className="col-lg-4"&gt;
              &lt;ContractTypes name="contractType" validate={Required} disabled={disableIfNotPending(contract)}/&gt;
            &lt;/div&gt;
            &lt;div className="col-lg-4"&gt;
              &lt;Field autoOk fullWidth name="effectiveDate" component={DatePicker} firstDayOfWeek={0} floatingLabelText="* Effective Date"
                     disabled={disableIfNotPending(contract)} formatDate={dateFormat}/&gt;
            &lt;/div&gt;
            &lt;div className="col-lg-4"&gt;
              &lt;Field fullWidth name="shortPlanName" component={TextField}
                     floatingLabelText="* Short Plan Name" validate={Required}/&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        {
          contract &amp;&amp; contract.contractNumber &amp;&amp; (
            &lt;div&gt;
              &lt;div className="row"&gt;
                &lt;div className="col-lg-4"&gt;
                  &lt;AuditableContractField formId={SPECIFICATIONS}&gt;
                    &lt;StatesFormField name="jurisdiction" floatingLabelText="* Jurisdiction"
                                     onChange={jurisdictionSelected}/&gt;
                  &lt;/AuditableContractField&gt;
                &lt;/div&gt;
                &lt;div className="col-lg-4"&gt;
                  &lt;AuditableContractField formId={SPECIFICATIONS}&gt;
                    &lt;StatesFormField name="assignmentState" floatingLabelText="* Assignment State"/&gt;
                  &lt;/AuditableContractField&gt;
                &lt;/div&gt;
                &lt;div className="col-lg-4"&gt;
                  &lt;Field autoOk fullWidth name="statedMaturityDate" component={DatePicker} firstDayOfWeek={0} floatingLabelText="* Stated Maturity Date"
                        formatDate={dateFormat} disabled/&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;br/&gt;
              &lt;div className="row"&gt;
                &lt;div className="col-lg-4"&gt;
                  &lt;AuditableContractField formId={SPECIFICATIONS}&gt;
                    &lt;RateField fullWidth name="premiumRate" floatingLabelText="* Premium Rate (Bps)"/&gt;
                  &lt;/AuditableContractField&gt;
                &lt;/div&gt;
                &lt;div className="col-lg-4"&gt;
                  &lt;AuditableContractField formId={SPECIFICATIONS}&gt;
                    &lt;RateField fullWidth name="managerFeeRate" floatingLabelText="Manager Rate (Bps)"/&gt;
                  &lt;/AuditableContractField&gt;
                &lt;/div&gt;
                &lt;div className="col-lg-4"&gt;
                  &lt;AuditableContractField formId={SPECIFICATIONS}&gt;
                    &lt;RateField fullWidth name="advisorFeeRate" floatingLabelText="Advisor Fee Rate (Bps)"/&gt;
                  &lt;/AuditableContractField&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div className="row"&gt;
                &lt;div className="col-lg-4"&gt;
                  &lt;NumberField fullWidth name="initialCoveredBookValue"
                                 floatingLabelText="Initial Covered Book Value"/&gt;
                &lt;/div&gt;
                &lt;div className="col-lg-4"&gt;
                  &lt;NumberField fullWidth name="initialCoveredMarketValue"
                                 floatingLabelText="Initial Covered Market Value"
                  /&gt;
                &lt;/div&gt;
                &lt;div className="col-lg-4"&gt;
                  &lt;RateField fullWidth name="initialCreditingRate" floatingLabelText="* Initial Crediting Rate (%)"
                             rateFormat="0.000"/&gt;
                &lt;/div&gt;
                &lt;div className="col-lg-4"&gt;
                  &lt;RateField fullWidth name="cashBufferTargetLevel" floatingLabelText="Cash Buffer Target Level (%)"
                             rateFormat="0.00"/&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;br/&gt;
              &lt;div className="row"&gt;
                &lt;div className="col-lg-4"&gt;
                  &lt;AuditableContractField formId={SPECIFICATIONS}&gt;
                    &lt;ManagersFormField name="managerId" floatingLabelText="* Manager"/&gt;
                  &lt;/AuditableContractField&gt;
                &lt;/div&gt;
                &lt;div className="col-lg-4"&gt;
                  &lt;Field fullWidth name="custodyAccounts" component={TextField}
                         floatingLabelText="Custody Account(s)"/&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div className="row"&gt;
                &lt;div className="col-lg-4"&gt;
                  &lt;PayerFormField name="premiumPayor" floatingLabelText="Premium Payor (BPS)"/&gt;
                &lt;/div&gt;
                &lt;div className="col-lg-4"&gt;
                  &lt;PayerFormField name="managerFeePayor" floatingLabelText="Manager Fee Payor (BPS)"/&gt;
                &lt;/div&gt;
                &lt;div className="col-lg-4"&gt;
                  &lt;PayerFormField name="advisorFeePayor" floatingLabelText="Advisor Fee Payor (BPS)"/&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              &lt;div className="row"&gt;
                &lt;div className="col-lg-4" style={textAreaDivStyle}&gt;
                  &lt;Field textareaStyle={textAreaFont} fullWidth name="owner" component={TextField}
                         floatingLabelText="* Owner"
                         multiLine rowsMax={3}/&gt;
                &lt;/div&gt;
                &lt;div className="col-lg-4" style={textAreaDivStyle}&gt;
                  &lt;Field textareaStyle={textAreaFont} className="text-area-font" fullWidth name="plans"
                         component={TextField}
                         floatingLabelText="Plan(s)"
                         multiLine rowsMax={3}/&gt;
                &lt;/div&gt;
                &lt;div className="col-lg-4" style={textAreaDivStyle}&gt;
                  &lt;Field fullWidth name="stableFundValue" component={TextField} floatingLabelText="Stable Value Fund"
                         multiLine rowsMax={3}/&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          )
        }
&nbsp;
      &lt;/Card&gt;
    &lt;/ContractSpecificationsForm&gt;
  )
}
&nbsp;
<span class="cstat-no" title="statement not covered" >ContractSpecifications.displayName = 'ContractSpecifications'</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >ContractSpecifications.propTypes = {</span>
  contract: T.object,
  jurisdictionSelected: T.func.isRequired
}
&nbsp;
const mapStatesToProps <span class="cstat-no" title="statement not covered" >= ({contr<span class="fstat-no" title="function not covered" >acts: {contract}}</span>) =&gt; ({contract})<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span>
&nbsp;
export default connect(mapStatesToProps, {jurisdictionSelected})(ContractSpecifications)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
