<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/contracts/ContractsComponent.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/contracts</a> ContractsComponent.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/39</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/26</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React <span class="cstat-no" title="statement not covered" >from 'react'<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span>
import _ from <span class="cstat-no" title="statement not covered" >'lodash'<span class="cstat-no" title="statement not covered" ></span></span>
import {PropTypes<span class="cstat-no" title="statement not covered" > as T} from 'prop-type</span>s'
import {Link, brows<span class="cstat-no" title="statement not covered" >erHistory} from 'react-r</span>outer'
import {connect} f<span class="cstat-no" title="statement not covered" >rom 'react-redux'</span>
import {IntlProvi<span class="cstat-no" title="statement not covered" >der} from 'react-intl'</span>
import FloatingActionButton <span class="cstat-no" title="statement not covered" >from 'material-ui/FloatingActionButton'<span class="cstat-no" title="statement not covered" ></span></span>
import Cont<span class="cstat-no" title="statement not covered" >entAdd from 'material-ui/svg-icons/content/ad</span>d'<span class="cstat-no" title="statement not covered" ></span>
import {red500<span class="cstat-no" title="statement not covered" >} from 'material-ui/styles/colors'</span>
import {ContractColumns<span class="cstat-no" title="statement not covered" >} from './ContractColumns'</span>
import {Grid<span class="cstat-no" title="statement not covered" >, CreateGridConfig} from '../c</span>omponents/grid'
import {hasEn<span class="cstat-no" title="statement not covered" >titlement} from '../entitlements/</span>index'<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
&nbsp;
const mapManagers <span class="cstat-no" title="statement not covered" >= (contra<span class="fstat-no" title="function not covered" >cts, manager</span>s) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  return contracts ? contracts.map(<span class="fstat-no" title="function not covered" >(c</span>ontract) =&gt; {</span>
    const manager <span class="cstat-no" title="statement not covered" >= managers ? managers.fin<span class="fstat-no" title="function not covered" >d(</span>(m) =&gt; m.val<span class="cstat-no" title="statement not covered" >ue === contract.managerId) : null</span></span>
<span class="cstat-no" title="statement not covered" >    contract.investmentManager = manager ? manager.text : ''</span>
<span class="cstat-no" title="statement not covered" >    return contract</span>
  }) : contracts
}
&nbsp;
const open <span class="cstat-no" title="statement not covered" >= ({contr<span class="fstat-no" title="function not covered" >actId</span>}) =&gt; {<span class="cstat-no" title="statement not covered" ></span></span>
<span class="cstat-no" title="statement not covered" >  browserHistory.push(`/contracts/${contractId}/specifications`)</span>
}
&nbsp;
export const Con<span class="cstat-no" title="statement not covered" >tracts = ({managers, contract<span class="fstat-no" title="function not covered" >s}) =&gt; {<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span>
  const options <span class="cstat-no" title="statement not covered" >= CreateGridConfig(contracts, {title: 'Contracts'})</span>
  const contractsWithInvestmentManagers <span class="cstat-no" title="statement not covered" >= mapManagers(contracts, managers</span>)
<span class="cstat-no" title="statement not covered" >  return (</span>
    &lt;IntlProvider locale="en"&gt;
      &lt;div&gt;
        {
          contracts
          &amp;&amp; (
            &lt;div&gt;
              &lt;Grid onRowDoubleClick={open} id="Contracts" options={options} data={contractsWithInvestmentManagers} columns={ContractColumns}/&gt;
              {
                hasEntitlement('ADD_CONTRACT') &amp;&amp; &lt;Link to={`/contracts/specifications`}&gt;
                  &lt;FloatingActionButton backgroundColor={red500} mini={false} className={'floating-add-button'}&gt;
                    &lt;ContentAdd/&gt;
                  &lt;/FloatingActionButton&gt;
                &lt;/Link&gt;
              }
            &lt;/div&gt;)
        }
      &lt;/div&gt;
    &lt;/IntlProvider&gt;
  )
}
&nbsp;
<span class="cstat-no" title="statement not covered" >Contracts.propTypes = {</span>
  contracts: T.array,
  managers: T.array
}
&nbsp;
const mapStateToProps <span class="cstat-no" title="statement not covered" >= ({conta<span class="fstat-no" title="function not covered" >cts: {managers}}</span>) =&gt; ({<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span>
  managers<span class="cstat-no" title="statement not covered" ></span>
})
&nbsp;
export default connect(mapStateToProps)(Contracts)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
