<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/contracts/ContractBaseInfo.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/contracts</a> ContractBaseInfo.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>21/21</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">83.33% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>10/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>6/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>20/20</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react'
import _ from 'lodash'
import { PropTypes as T } from 'prop-types'
import { connect } from 'react-redux'
import { Field, change } from 'redux-form'
import { TextField } from 'redux-form-material-ui'
import { BASE_INFO } from './ContractForms'
import createContractForm from './CreateContractForm'
import { Card } from 'material-ui/Card'
import styles from '../styles/styles'
import MonthAsTextFormField from '../components/forms/MonthAsTextFormField'
import DaysOfMonth from '../components/forms/DaysOfMonthFormField'
import BenefitResponseTypes from '../components/forms/BenefitResponseTypes'
import BenefitTiers from '../components/forms/BenefitTiers'
import CalendarTypes from '../components/forms/CalendarTypes'
import NotificationTypes from '../components/forms/NotificationTypes'
import BillFrequency from '../components/forms/BillFrequency'
import FeeDailyRateFormula from '../components/forms/FeeDailyRateFormula'
import MarketValueEvent from '../components/forms/MarketValueEvents'
import YesNo from '../components/forms/YesNo'
import { MaxLength, isInteger, toInteger } from '../components/forms/Validators'
import { planAnniversaryMonthChanged, planAnniversaryDayChanged } from './ContractActions'
import AuditableContractField from './edithistory/AuditableContractField'
import RateField from './RateField'
&nbsp;
const sectionStyle = {
  padding: '10px 20px 10px 20px',
  marginTop: '20px'
}
&nbsp;
export const mapPlanAnniversary = (planAnniversary) =&gt; {
  const planAnniversaryMonthDate = {
    planAnniversaryMonth: 'DECEMBER',
    planAnniversaryDay: 31
  }
  if (planAnniversary) {
    const split = planAnniversary.split(' ')
    planAnniversaryMonthDate.planAnniversaryMonth = split[0]
    planAnniversaryMonthDate.planAnniversaryDay = parseInt(split[1])
  }
  return planAnniversaryMonthDate
}
&nbsp;
export const mapStateToForm = ({contracts: {contract}}) =&gt; {
  return {
    initialValues: contract ? {
      feeDailyRateFormula: 'DAILY_FEE',
      ...contract,
      ...mapPlanAnniversary(contract.planAnniversary)
    } : {}
  }
}
&nbsp;
const ContractBaseInfoForm = createContractForm(BASE_INFO, mapStateToForm)
&nbsp;
const ContractBaseInfo = ({planAnniversaryMonthChanged, planAnniversaryDayChanged, cashBufferReplenishment, cashBufferReplenishmentOnChange}) =&gt; {
  return (
    &lt;ContractBaseInfoForm&gt;
      &lt;Card style={sectionStyle}&gt;
        &lt;div className="row"&gt;
          &lt;div className="col-lg-4"&gt;
            &lt;div className="row"&gt;
              &lt;div className="col-lg-8"&gt;
                &lt;MonthAsTextFormField name="planAnniversaryMonth" floatingLabelText="Plan Anniversary"
                                      onChange={planAnniversaryMonthChanged}/&gt;
              &lt;/div&gt;
              &lt;div className="col-lg-4"&gt;
                &lt;DaysOfMonth name="planAnniversaryDay" floatingLabelText="Day" onChange={planAnniversaryDayChanged}/&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div className="col-lg-4"&gt;
            &lt;AuditableContractField formId={BASE_INFO}&gt;
              &lt;Field fullWidth name="legalFormName" component={TextField} floatingLabelText="* Legal Form Name"/&gt;
            &lt;/AuditableContractField&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div className="row"&gt;
          &lt;div className="col-lg-4"&gt;
            &lt;div className="row"&gt;
              &lt;div className="col-lg-8"&gt;
                &lt;BenefitResponseTypes name="benefitResponseType" floatingLabelText="* Benefit Response Type"/&gt;
              &lt;/div&gt;
              &lt;div className="col-lg-4"&gt;
                &lt;BenefitTiers name="tierNumber"/&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div className="col-lg-4"&gt;
            &lt;NotificationTypes name="benefitResponseNotification" floatingLabelText="Benefit Response Notification"/&gt;
          &lt;/div&gt;
          &lt;div className="col-lg-4"&gt;
            &lt;div className="row"&gt;
              &lt;div className="col-lg-7"&gt;
                &lt;Field name="benefitResponseDays" fullWidth component={TextField} validate={isInteger} parse={toInteger}
                      floatingLabelText="Benefit Response Days"/&gt;
              &lt;/div&gt;
              &lt;div className="col-lg-5"&gt;
                &lt;CalendarTypes name="calendarTypeBenefitDays"/&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
&nbsp;
        &lt;br/&gt;
        &lt;div className="row"&gt;
          &lt;div className="col-lg-4"&gt;
            &lt;div className="row"&gt;
              &lt;div className="col-lg-6"&gt;
                &lt;BillFrequency name="feeBillFrequency" floatingLabelText="* Fee Bill Frequency"/&gt;
              &lt;/div&gt;
              &lt;div className="col-lg-6"&gt;
                &lt;MonthAsTextFormField name="feeMonth" floatingLabelText="* Fee Month"/&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div className="col-lg-4"&gt;
            &lt;div className="row"&gt;
              &lt;div className="col-lg-7"&gt;
                &lt;Field name="minimumDaysToPay" fullWidth component={TextField} validate={isInteger} parse={toInteger}
                      floatingLabelText="* Minimum Days To Pay"/&gt;
              &lt;/div&gt;
              &lt;div className="col-lg-5"&gt;
                &lt;CalendarTypes name="calendarTypeMinimumDays"/&gt;
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div className="col-lg-4"&gt;
            &lt;Field fullWidth name="minimumPremiumYears" component={TextField} validate={isInteger} parse={toInteger}
                  floatingLabelText="Minimum Premium Years"/&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div className="row"&gt;
          &lt;div className="col-lg-4"&gt;
            &lt;FeeDailyRateFormula name="feeDailyRateFormula"/&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;br/&gt;
        &lt;div className="row"&gt;
          &lt;div className="col-lg-4"&gt;
            &lt;MarketValueEvent name="marketValueEvent"/&gt;
          &lt;/div&gt;
          &lt;div className="col-lg-4"&gt;
            &lt;Field fullWidth textareaStyle={styles.textAreaFont} name="marketValueComments" component={TextField}
                  floatingLabelText="Market Value Comments (Max: 255 Chars)"
                  multiLine rowsMax={3} validate={MaxLength(255)}/&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div className="row"&gt;
          &lt;div className="col-lg-3" style={styles.toggleDivStyle}&gt;
            &lt;YesNo
              name="cashBufferReplenishment"
              label="Cash Buffer Replenishment"
              onChange={cashBufferReplenishmentOnChange}
            /&gt;
          &lt;/div&gt;
          &lt;div className="col-lg-2 col-lg-offset-1"&gt;
            {cashBufferReplenishment &amp;&amp; &lt;RateField fullWidth name="replenishmentMinimum" rateFormat="0.00" floatingLabelText="Minimum (%)"/&gt;}
            {!cashBufferReplenishment &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >&lt;RateField disabled={true} fullWidth value='0' rateFormat="0.00" floatingLabelText="Minimum (%)"/&gt;}</span>
          &lt;/div&gt;
          &lt;div className="col-lg-2"&gt;
            {cashBufferReplenishment &amp;&amp; &lt;RateField fullWidth name="replenishmentMaximum" rateFormat="0.00" floatingLabelText="Maximum (%)"/&gt;}
            {!cashBufferReplenishment &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >&lt;RateField disabled={true} fullWidth value={0} rateFormat="0.00" floatingLabelText="Maximum (%)"/&gt;}</span>
          &lt;/div&gt;
          &lt;div className="col-lg-3" style={styles.toggleDivStyle}&gt;
            &lt;YesNo
              name="piSweepAllowed"
              label="P &amp; I Sweep Allowed"
            /&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/Card&gt;
    &lt;/ContractBaseInfoForm&gt;
  )
}
&nbsp;
ContractBaseInfo.displayName = 'ContractBaseInfoForm'
&nbsp;
ContractBaseInfo.propTypes = {
  planAnniversaryMonthChanged: T.func.isRequired,
  planAnniversaryDayChanged: T.func.isRequired,
  cashBufferReplenishmentOnChange: T.func.isRequired,
  cashBufferReplenishment: T.bool
}
&nbsp;
const actions = {
  planAnniversaryMonthChanged,
  planAnniversaryDayChanged,
  cashBufferReplenishmentOnChange: (e, value) =&gt; (dispatch) =&gt; {
    dispatch(change(BASE_INFO, 'replenishmentMinimum', 0))
    dispatch(change(BASE_INFO, 'replenishmentMaximum', 0))
  }
}
&nbsp;
const mapStatesToProps = ({form, contracts: {contract}}) =&gt; ({
  contract,
  cashBufferReplenishment: _.get(form, 'baseInfo.values.cashBufferReplenishment')
})
&nbsp;
export default connect(mapStatesToProps, actions)(ContractBaseInfo)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
