<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/contracts/ContractToolbar.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/contracts</a> ContractToolbar.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/46</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/28</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React <span class="cstat-no" title="statement not covered" >from 'react'<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span>
import { PropType<span class="cstat-no" title="statement not covered" >s as T } from 'prop-ty</span>pes'
import { connect }<span class="cstat-no" title="statement not covered" > from 'react-redux'</span>
import { Car<span class="cstat-no" title="statement not covered" >d } from 'material-ui/Card'</span>
import { Toolba<span class="cstat-no" title="statement not covered" >r, ToolbarGroup } from 'materia</span>l-ui/Toolbar'
import RaisedButton <span class="cstat-no" title="statement not covered" >from 'material-ui/RaisedButton'<span class="cstat-no" title="statement not covered" ></span></span>
import { Link } fro<span class="cstat-no" title="statement not covered" >m 'react-router'</span>
import ContractActionMenu <span class="cstat-no" title="statement not covered" >from './ContractActionMenu'<span class="cstat-no" title="statement not covered" ></span></span>
import {isEditable} f<span class="cstat-no" title="statement not covered" >rom './ContractForms'</span>
import {ReferenceDataTextRenderer<span class="cstat-no" title="statement not covered" >} from '../components/renderers/ReferenceDataTextRenderer'</span>
&nbsp;
import { clearEditContr<span class="cstat-no" title="statement not covered" >actState } from './ContractAc</span>tions'
&nbsp;
import WatchListIcon <span class="cstat-no" title="statement not covered" >from '../watchLists/watchListAlert/WatchListIcon'<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span></span>
&nbsp;
const labelMargin <span class="cstat-no" title="statement not covered" >= {marginRight: '5px'}</span>
&nbsp;
const formatContractHeader <span class="cstat-no" title="statement not covered" >= (contra<span class="fstat-no" title="function not covered" >ct) =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >  if (contract &amp;&amp; contract.contractNumber) {</span>
    const {st<span class="cstat-no" title="statement not covered" >atus, shortPlanN</span>ame} = contract<span class="cstat-no" title="statement not covered" ></span>
<span class="cstat-no" title="statement not covered" >    return (</span>
      &lt;span&gt;
        &lt;span style={labelMargin}&gt;
          &lt;ReferenceDataTextRenderer refDataField="contractStatuses" refDataValue={status}/&gt;
        &lt;/span&gt;
        &lt;strong style={labelMargin}&gt;{contract.contractNumber}&lt;/strong&gt;
        &lt;span&gt;{shortPlanName ? `(${shortPlanName})` : ''}&lt;/span&gt;
        &lt;span style={{position: 'relative', top: '6px', left: '5px'}}&gt;&lt;WatchListIcon contractId={contract.contractId} /&gt;&lt;/span&gt;
      &lt;/span&gt;)
  } else {
<span class="cstat-no" title="statement not covered" >    return (&lt;strong&gt;New Contract&lt;/strong&gt;)</span>
  }
}
&nbsp;
const style <span class="cstat-no" title="statement not covered" >= {margin: 8}</span>
&nbsp;
const ContractToolbar <span class="cstat-no" title="statement not covered" >= ({clear<span class="fstat-no" title="function not covered" >EditContractStat</span>e, contract, currentContractFormId, <span class="cstat-no" title="statement not covered" >isReadyToSubmit}) =&gt; (<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span></span></span>
  &lt;Card style={{zIndex: 2, position: 'sticky', top: 57}}&gt;
    &lt;Toolbar style={{borderTop: 'solid 1px #e0e0e0', backgroundColor: '#f8f9fa'}}&gt;
      &lt;ToolbarGroup&gt;
        {formatContractHeader(contract)}
      &lt;/ToolbarGroup&gt;
      &lt;ToolbarGroup style={{marginRight: '50px'}} lastChild={true}&gt;
        &lt;RaisedButton style={style} label="Save" type="submit" form={currentContractFormId} primary={true}
                      disabled={!isEditable(contract)}/&gt;
        &lt;Link to={`/contracts`} onClick={() =&gt; {<span class="fstat-no" title="function not covered" ></span>
          clearE<span class="cstat-no" title="statement not covered" >ditContractState()</span>
        }}&gt;
          &lt;RaisedButton style={style} label="Cancel"/&gt;
        &lt;/Link&gt;
        &lt;ContractActionMenu/&gt;
      &lt;/ToolbarGroup&gt;
    &lt;/Toolbar&gt;
  &lt;/Card&gt;
)
&nbsp;
<span class="cstat-no" title="statement not covered" >ContractToolbar.displayName = 'ContractToolbar'</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >ContractToolbar.propTypes = {</span>
  clearEditContractState: T.func.isRequired,
  contract: T.object,
  currentContractFormId: T.string,
  isReadyToSubmit: T.bool
}
&nbsp;
const actions <span class="cstat-no" title="statement not covered" >= {</span>
  clearEditContractState
}
&nbsp;
export const mapStateT<span class="cstat-no" title="statement not covered" >oProps = ({contracts: {contract, cu<span class="fstat-no" title="function not covered" >rrentContractFor</span>mId, contractLifeCycleStatus =<span class="cstat-no" title="statement not covered" > {}}}) =&gt; {<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span></span></span>
  const isReadyToSubmit <span class="cstat-no" title="statement not covered" >= contractLifeCycleStatus.readyToSubmit &amp;&amp; contractLifeCycleStatus.readyToSubmit.isReadyToSubmi</span>t
<span class="cstat-no" title="statement not covered" >  return {contract, currentContractFormId, isReadyToSubmit}</span>
}<span class="cstat-no" title="statement not covered" ></span>
&nbsp;
export default connect(mapStateToProps, actions)(ContractToolbar)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
