<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/contracts/ContractPayloadMapper.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/contracts</a> ContractPayloadMapper.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>68/68</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">95.45% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>42/44</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>22/22</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>62/62</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">41x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">41x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">41x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">41x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">41x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">22x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">41x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">41x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">255x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">24x</span>
<span class="cline-any cline-yes">15x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">85x</span>
<span class="cline-any cline-yes">77x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">15x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">41x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">41x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">41x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import _ from 'lodash'
import moment from 'moment'
import {
  SPECIFICATIONS,
  CONTRACT_FORM_PROPS,
  CONTRACT_AUDITABLE_PROPS,
  SCHEDULE_FUNDING,
  getEffectiveDateProp,
  isEffectiveDateProp,
  getAuditableProp
} from './ContractForms'
import { dateFormat } from '../components/utilities/Formatters'
&nbsp;
const newContractDefaults = {
  status: 'PENDING',
  statedMaturityDate: '2999-01-01T00:00:00.000Z',
  issueCompany: 'RGA'
}
&nbsp;
export const createNewContractSavePayload = (forms) =&gt; {
  const contractSpecifications = forms[SPECIFICATIONS].values
  return {
    ...newContractDefaults,
    ..._.pick(contractSpecifications, CONTRACT_FORM_PROPS[SPECIFICATIONS].props)
  }
}
&nbsp;
export const mapDerivativeTypes = (scheduleFormValues, derivativeTypes) =&gt; {
  return _(derivativeTypes)
    .map(derivativeType =&gt; scheduleFormValues[derivativeType.derivativeTypeId] ? derivativeType : undefined)
    .compact()
    .value()
}
&nbsp;
export const mergeAuditableFieldChanges = (contract, edit) =&gt; {
  const {editHistories, contractId} = contract
  const editHistoriesByEffectiveDate = _(editHistories).keyBy(edit =&gt; dateFormat(edit.effectiveDate)).cloneDeep()
  _.map(edit, (value, prop) =&gt; {
    if (isEffectiveDateProp(prop) &amp;&amp; value != null) { // Changed Auditable Date must have a effective date
      const effectiveDateKey = dateFormat(value)
      const auditableProp = getAuditableProp(prop)
      let editForEffectiveDate = editHistoriesByEffectiveDate[effectiveDateKey]
      if (!editForEffectiveDate) {
        editForEffectiveDate = {
          effectiveDate: value,
          contractId
        }
        editHistoriesByEffectiveDate[effectiveDateKey] = editForEffectiveDate
      }
      editForEffectiveDate[auditableProp] = edit[auditableProp]
    }
  })
  return _.values(editHistoriesByEffectiveDate)
}
&nbsp;
const withEffectiveDates = auditableProps =&gt;
  _(auditableProps)
    .map(prop =&gt; [prop, getEffectiveDateProp(prop)])
    .flatten()
    .value()
&nbsp;
export const createContractSavePayload = (contract, forms, derivativeTypes) =&gt; {
  const allFormProps = _(forms)
    .keys()
    .map(formId =&gt; {
        const allProps = CONTRACT_FORM_PROPS[formId] || <span class="branch-1 cbranch-no" title="branch not covered" >[]</span>
        const formValues = forms[formId].values
        return {
          contractProps: _.pick(formValues, allProps.props),
          auditableProps: _.pick(formValues, withEffectiveDates(allProps.auditableProps))
        }
      }
    )
    .value()
  const allContractProps = _(allFormProps).map('contractProps').reduce(_.assign, {})
&nbsp;
  const allAuditableProps = _.map(allFormProps, 'auditableProps')
  const edit = (allAuditableProps).reduce(_.assign, {})
  const editHistories = contract.status === 'PENDING' ? [edit] : mergeAuditableFieldChanges(contract, edit)
  const contractDerivativeTypes = forms[SCHEDULE_FUNDING]
    ? mapDerivativeTypes(forms[SCHEDULE_FUNDING].values, derivativeTypes) : contract.derivativeTypes
  let payload = {
    ...contract,
    ...allContractProps,
    editHistories,
    derivativeTypes: contractDerivativeTypes
  }
  payload = _.mapValues(payload, (item, key) =&gt; (item instanceof moment || item instanceof Date) ? <span class="branch-0 cbranch-no" title="branch not covered" >moment(item).utc().format('YYYY-MM-DDTHH:mm:ss.SSS') + 'Z' </span>: item)
  return payload
}
&nbsp;
export const getCurrentAuditableContractValues = (editHistory) =&gt; {
  if (_.isEmpty(editHistory)) {
    return {}
  }
&nbsp;
  const today = moment().utc()
&nbsp;
  return _(CONTRACT_AUDITABLE_PROPS)
    .map(contractField =&gt; {
      const contractFieldHistory = _(editHistory).map(edit =&gt; (_.has(edit, contractField) ? {
        effectiveDate: moment(edit.effectiveDate),
        value: edit[contractField]
      } : null))
        .flatten()
        .compact()
        .filter(({value, effectiveDate}) =&gt; value != null)
        .sortBy(({effectiveDate}) =&gt; effectiveDate.valueOf() * -1)
        .value()
&nbsp;
      if (_.isEmpty(contractFieldHistory)) {
        return null
      }
&nbsp;
      const activeOrPastEffectiveValues
        = _.filter(contractFieldHistory, ({effectiveDate}) =&gt; effectiveDate.utc().isBefore(today))
&nbsp;
      if (!_.isEmpty(activeOrPastEffectiveValues)) {
        return {[contractField]: activeOrPastEffectiveValues[0].value}
      } else {
        return {[contractField]: _.last(contractFieldHistory).value}
      }
    })
    .flatten()
    .reduce(_.assign, {})
}
&nbsp;
export const removeEditHistory = (editHistories, effectiveDate, field) =&gt; {
  return editHistories.map(edit =&gt; {
    const copy = {...edit}
    if (moment(edit.effectiveDate).isSame(effectiveDate, 'day')) {
      copy[field] = null
    }
    return copy
  })
}
&nbsp;
export const mapPlanTypeValues = ({plan401ARate, plan401KRate, plan403BRate, plan457Rate, plan501CRate, plan529Rate, planTaftRate}) =&gt; ({
  plan401ARate: plan401ARate || 0,
  plan401KRate: plan401KRate || 0,
  plan403BRate: plan403BRate || 0,
  plan457Rate: plan457Rate || 0,
  plan501CRate: plan501CRate || 0,
  plan529Rate: plan529Rate || 0,
  planTaftRate: planTaftRate || 0
})
&nbsp;
export const mapContract = (contractPayload) =&gt; {
  const editHistories = _.sortBy(contractPayload.editHistories || [], ({effectiveDate}) =&gt; moment(effectiveDate).valueOf() * -1)
  const auditableContractFields = getCurrentAuditableContractValues(editHistories)
  const contract = {
    ...contractPayload,
    ...mapPlanTypeValues(contractPayload),
    ...auditableContractFields,
    editHistories
  }
  return contract
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
