<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/contracts/ContractSchedule.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/contracts</a> ContractSchedule.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">95.24% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>20/21</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">91.67% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>11/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">88.89% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>8/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">94.74% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>18/19</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react'
import _ from 'lodash'
import { connect } from 'react-redux'
import { browserHistory } from 'react-router'
import { PropTypes as T } from 'prop-types'
import { Tabs, Tab } from 'material-ui/Tabs'
import { Card } from 'material-ui/Card'
import { SCHEDULE_FUNDING, SCHEDULE_FUNDING_PROPS } from './ContractForms'
import createContractForm from './CreateContractForm'
import { goToTab, setOrToggleListItem } from '../components/common/LeftDrawerActions'
&nbsp;
import ContractScheduleTabs from './schedule'
&nbsp;
const styles = {
  headline: {
    fontSize: 24,
    paddingTop: 16,
    marginBottom: 12,
    fontWeight: 400
  },
  tabContainer: {
    marginTop: 20
  },
  tabContentContainerStyle: {
    padding: 20
  },
  mainTab: {
    backgroundColor: '#0062cc',
    fontWeight: 600
  }
}
&nbsp;
class ContractSchedule extends React.Component {
  componentDidMount () {
    if (!this.props.schedule) {
      this.props.setOrToggleListItem('schedule', true)
    }
    const selectedTab = _.findIndex(ContractScheduleTabs, ['label', this.props.selectedTab]) === -1 ? 'Funding' : <span class="branch-1 cbranch-no" title="branch not covered" >this.props.selectedTab</span>
    this.props.goToTab(selectedTab)
  }
  componentWillUnmount () {
    if (this.props.schedule) {
      this.props.setOrToggleListItem('schedule', false)
    }
  }
&nbsp;
  render () {
    return (
      &lt;ContractScheduleForm&gt;
        &lt;Card style={styles.tabContainer}&gt;
          &lt;Tabs value={this.props.selectedTab} contentContainerStyle={styles.tabContentContainerStyle}&gt;
            {
              ContractScheduleTabs.map(({label, url, ContractTab}) =&gt; (
                &lt;Tab key={label}
                     onActive={<span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >browserHistory.push(`/contracts/${this.props.contractId}/schedule/${url}`)}</span>
                     label={label} value={label} style={styles.mainTab}&gt;
                  &lt;ContractTab {...(_.omit(this.props, ['selectedTab', 'schedule', 'contractId']))}/&gt;
                &lt;/Tab&gt;
              ))
            }
          &lt;/Tabs&gt;
        &lt;/Card&gt;
      &lt;/ContractScheduleForm&gt;
    )
  }
}
&nbsp;
ContractSchedule.propTypes = {
  selectedTab: T.string,
  schedule: T.boolean,
  setOrToggleListItem: T.func,
  goToTab: T.func,
  contractId: T.number
}
&nbsp;
export const mapDerivateTypes = (contract, derivativeTypes) =&gt; {
  const contractDerivativeTypesById = _.keyBy(contract.derivativeTypes, 'derivativeTypeId')
  const result = _(derivativeTypes)
    .map(({derivativeTypeId}) =&gt; ({[derivativeTypeId]: !!contractDerivativeTypesById[derivativeTypeId]}))
    .reduce(_.assign, {})
  return result
}
&nbsp;
export const mapStateToForm = ({contracts: {contract}, referenceData: {derivativeTypes}}) =&gt; ({
  initialValues: contract &amp;&amp; !_.isEmpty(derivativeTypes) ? {
    ...(_.pick(contract, SCHEDULE_FUNDING_PROPS)),
    ...(mapDerivateTypes(contract, derivativeTypes))
  } : {},
  contractId: contract &amp;&amp; contract.contractId
})
&nbsp;
const ContractScheduleForm = createContractForm(SCHEDULE_FUNDING, mapStateToForm)
&nbsp;
const mapStateToProps = ({sideBar: {selectedTab, schedule}, contracts: {contract: {contractId}}}) =&gt; ({
  selectedTab,
  schedule,
  contractId
})
&nbsp;
export default connect(mapStateToProps, {goToTab, setOrToggleListItem})(ContractSchedule)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
