<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/contracts/ContractForms.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/contracts</a> ContractForms.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">95.65% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>22/23</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">83.33% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>5/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">95% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>19/20</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">42x</span>
<span class="cline-any cline-yes">42x</span>
<span class="cline-any cline-yes">42x</span>
<span class="cline-any cline-yes">42x</span>
<span class="cline-any cline-yes">42x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">42x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">42x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">42x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">42x</span>
<span class="cline-any cline-yes">42x</span>
<span class="cline-any cline-yes">42x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">42x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">42x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">42x</span>
<span class="cline-any cline-yes">714x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">42x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">42x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">42x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">42x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import _ from 'lodash'
&nbsp;
export const SPECIFICATIONS = 'specifications'
export const BASE_INFO = 'baseInfo'
export const SCHEDULE_FUNDING = 'scheduleFunding'
export const ADDITIONAL_DETAIL = 'additionalDetail'
export const PLAN_TYPE = 'planType'
&nbsp;
const EDITABLE_STATUSES = ['ACTIVE', 'PENDING']
&nbsp;
export function <span class="fstat-no" title="function not covered" >isEditable </span>({status}) {
<span class="cstat-no" title="statement not covered" >  return EDITABLE_STATUSES.indexOf(status) &gt; -1</span>
}
&nbsp;
const CONTRACT_FORMS = [SPECIFICATIONS, BASE_INFO, SCHEDULE_FUNDING, ADDITIONAL_DETAIL, PLAN_TYPE]
&nbsp;
export const CONTRACT_FORM_PROPS = {
  [SPECIFICATIONS]: {
    props: [
      'contractType',
      'shortPlanName',
      'effectiveDate',
      'initialCoveredBookValue',
      'initialCoveredMarketValue',
      'initialCreditingRate',
      'cashBufferTargetLevel',
      'owner',
      'plans',
      'stableFundValue',
      'custodyAccounts',
      'premiumPayor',
      'managerFeePayor',
      'advisorFeePayor'
    ],
    auditableProps: [
      'jurisdiction',
      'assignmentState',
      'premiumRate',
      'managerFeeRate',
      'advisorFeeRate',
      'managerId'
    ]
  },
  [BASE_INFO]: {
    props: [
      'planAnniversary',
      'legalFormName',
      'benefitResponseType',
      'tierNumber',
      'benefitResponseDays',
      'calendarTypeBenefitDays',
      'benefitResponseNotification',
      'feeBillFrequency',
      'feeMonth',
      'minimumDaysToPay',
      'calendarTypeMinimumDays',
      'minimumPremiumYears',
      'feeDailyRateFormula',
      'marketValueEvent',
      'marketValueComments',
      'cashBufferReplenishment',
      'replenishmentMinimum',
      'replenishmentMaximum',
      'piSweepAllowed'
    ],
    auditableProps: [
      'legalFormName'
    ]
  },
  [ADDITIONAL_DETAIL]: {
    props: [
      'sector',
      'brokerageWindowSw',
      'brokerageEquityWash',
      'brokerageEquityWashRate',
      'moneyMarketSw',
      'moneyMarketEquityWash',
      'moneyMarketEquityWashRate',
      'otherSw',
      'otherEquityWash',
      'otherEquityWashRate',
      'adviceService',
      'adviceServiceProvider',
      'adviceServiceRemedy',
      'tradeLimits',
      'featuresToMonitor'
    ],
    auditableProps: [
      'fundActiveRate',
      'fundSeniorRate',
      'spRating',
      'fitchRating',
      'moodyRating',
      'overallRating',
      'fundLevelUtilization',
      'planLevelUtilization'
    ]
  },
  [PLAN_TYPE]: {
    props: [
      'total',
      'plan401ARate',
      'plan401KRate',
      'plan403BRate',
      'plan457Rate',
      'plan501CARate',
      'plan529Rate',
      'planTaftRate'
    ],
    auditableProps: []
  },
  [SCHEDULE_FUNDING]: {
    props: [
      'averageCreditQuality',
      'additionalDeposits',
      'depositLimit',
      'fundingComments',
      'calculationMethodDefinition',
      'minimumNetCreditingRate',
      'creditingRateRoundDecimals',
      'creditingRateInputBasis',
      'creditingRateFrequency',
      'creditingRateMonth',
      'creditingRateFirstReset',
      'creditingRateType',
      'netOfThirdPartyFees',
      'creditingRateComments',
      'corrOption',
      'corrOptionLimitsAnnual',
      'corrOptionLimitsLifetime',
      'corrOptionCalcMethod',
      'corrOptionRollingMonths',
      'withdrawalComments',
      'securitiesLendingAllowed',
      'repurchaseAgreementsAllowed',
      'downgradePercentage',
      'derivativeTypes',
      'extTerminationMatDtExt',
      'extTerminationConvDays',
      'calendarTypeTerminationDays',
      'daysToMakePaym',
      'calendarTypePaymentDays',
      'terminationComments',
      'securitiesLendingLimit',
      'repurchaseAgreementsLimit',
      'investmentGuidelinesComments',
      'creditingRateManagerFee',
      'creditingRateAdvisorFee',
      'defaultBucketPercentage'
    ],
    auditableProps: [
      'creditingRateCalcMethod',
      'accountDurationLimit'
    ]
  }
}
&nbsp;
const listAllProps = (form) =&gt; {
  const allProps = CONTRACT_FORM_PROPS[form]
  return allProps.props.concat(allProps.auditableProps)
}
&nbsp;
export const SCHEDULE_FUNDING_PROPS = listAllProps(SCHEDULE_FUNDING)
&nbsp;
export const CONTRACT_AUDITABLE_PROPS = _(CONTRACT_FORM_PROPS)
  .values()
  .map('auditableProps')
  .flatten()
  .value()
&nbsp;
export const CONTRACT_AUDITABLE_PROP_TO_EFFECTIVE_DATE =
  _(CONTRACT_AUDITABLE_PROPS)
    .map(prop =&gt; ({[prop]: `${prop}EffectiveDate`}))
    .reduce(_.assign, {})
&nbsp;
export const EFFECTIVE_DATE_TO_CONTRACT_AUDITABLE_PROP = _.invert(CONTRACT_AUDITABLE_PROP_TO_EFFECTIVE_DATE)
&nbsp;
export const getEffectiveDateProp = (prop) =&gt; CONTRACT_AUDITABLE_PROP_TO_EFFECTIVE_DATE[prop]
&nbsp;
export const isEffectiveDateProp = (prop) =&gt; _.has(EFFECTIVE_DATE_TO_CONTRACT_AUDITABLE_PROP, prop)
&nbsp;
export const getAuditableProp = (effectiveDateProp) =&gt; EFFECTIVE_DATE_TO_CONTRACT_AUDITABLE_PROP[effectiveDateProp]
&nbsp;
export default CONTRACT_FORMS
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
