<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/contracts/ContractUnderwriting.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/contracts</a> ContractUnderwriting.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/64</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/16</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/13</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/31</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React <span class="cstat-no" title="statement not covered" >from 'react'<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span></span></span></span></span></span></span></span></span></span>
import { PropType<span class="cstat-no" title="statement not covered" >s as T } from 'prop-ty</span>pes'
import _ from <span class="cstat-no" title="statement not covered" >'lodash'<span class="cstat-no" title="statement not covered" ></span></span>
import { connect }<span class="cstat-no" title="statement not covered" > from 'react-redux'</span>
import { Tab<span class="cstat-no" title="statement not covered" >s, Tab } from 'material-ui/T</span>abs'
import { Car<span class="cstat-no" title="statement not covered" >d } from 'material-ui/Card'</span>
import { goToTab, setOrTo<span class="cstat-no" title="statement not covered" >ggleListItem } from '../components/common/LeftDraw</span>erActions'
import UnderwritingT<span class="cstat-no" title="statement not covered" >abs from './underwriting'<span class="cstat-no" title="statement not covered" ></span></span>
import { browserHis<span class="cstat-no" title="statement not covered" >tory } from 'react-route</span>r'<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
&nbsp;
const styles <span class="cstat-no" title="statement not covered" >= {</span>
  headline: {
    fontSize: 24,
    paddingTop: 16,
    marginBottom: 12,
    fontWeight: 900
  },
&nbsp;
  tabContainer: {
    marginTop: 20
  },
&nbsp;
  tabContentContainerStyle: {
    padding: 20
  },
  tabItemContainerStyle: {
    position: 'sticky',
    top: 113,
    zIndex: 2
  },
  mainTab: {
    backgroundColor: '#0062cc',
    fontWeight: 600
  }
}
&nbsp;
class Underwrit<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >in</span>g extends React.Component {<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" ></span></span></span></span></span></span></span>
  componentDidMount () {
    if<span class="cstat-no" title="statement not covered" > (!this.props.underwriting) {</span>
      th<span class="cstat-no" title="statement not covered" >is.props.setOrToggleListItem('underwriting', true)</span>
    }
    const selectedTab = <span class="cstat-no" title="statement not covered" >_.findIndex(UnderwritingTabs, ['label', this.props.selectedTab]) === -1 ? 'Model Inputs' : this.props.selectedTab</span>
    th<span class="cstat-no" title="statement not covered" >is.props.goToTab(selectedTab)</span>
  }<span class="fstat-no" title="function not covered" ></span>
  componentWillUnmount () {
    if<span class="cstat-no" title="statement not covered" > (this.props.underwriting) {</span>
      th<span class="cstat-no" title="statement not covered" >is.props.setOrToggleListItem('underwriting', false)</span>
    }
  }<span class="fstat-no" title="function not covered" ></span>
&nbsp;
  render () {<span class="cstat-no" title="statement not covered" ></span>
    const tabs = <span class="cstat-no" title="statement not covered" >_.partition(UnderwritingTabs, tab =&gt; tab.loadDynami<span class="fstat-no" title="function not covered" >ca</span>lly)<span class="cstat-no" title="statement not covered" ></span></span>
    const dynamicTabs = <span class="cstat-no" title="statement not covered" >tabs[0]</span>
    const staticTabs = <span class="cstat-no" title="statement not covered" >tabs[1]</span>
    const indexOfLastTab = <span class="cstat-no" title="statement not covered" >_.findIndex(UnderwritingTabs, tab =&gt; tab.label === <span class="fstat-no" title="function not covered" >th</span>is.props.selec<span class="cstat-no" title="statement not covered" >tedTab)</span></span>
    re<span class="cstat-no" title="statement not covered" >turn (</span>
      &lt;Card style={styles.tabContainer}&gt;
        &lt;Tabs className="UnderWritingTab" value={this.props.selectedTab}
              tabItemContainerStyle={styles.tabItemContainerStyle}
              contentContainerStyle={styles.tabContentContainerStyle}
              initialSelectedIndex={indexOfLastTab &gt; -1 ? indexOfLastTab : 0}&gt;
          {
            dynamicTabs.map(<span class="fstat-no" title="function not covered" >({</span>label, ContractTab, url, lo<span class="cstat-no" title="statement not covered" >adDynamical</span>ly}) =&gt; (<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span>
              &lt;Tab key={label}
                   onActive={() =&gt; brow<span class="fstat-no" title="function not covered" >serHistor</span>y.p<span class="cstat-no" title="statement not covered" >ush(`/contracts/${this.props.contractId}/underwriting/${url}`)}</span>
                   label={label} value={label}
                   style={styles.mainTab}&gt;
                {this.props.selectedTab === label &amp;&amp;
                &lt;ContractTab {...(_.omit(this.props, ['selectedTab', 'underwriting', 'contractId']))}/&gt;}
              &lt;/Tab&gt;
            ))
          }
          {
            staticTabs.map(<span class="fstat-no" title="function not covered" >({</span>label, url, ContractTab}) =&gt;<span class="cstat-no" title="statement not covered" > (<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span>
              &lt;Tab key={label} label={label} value={label}
                   onActive={() =&gt; brow<span class="fstat-no" title="function not covered" >serHistor</span>y.p<span class="cstat-no" title="statement not covered" >ush(`/contracts/${this.props.contractId}/underwriting/${url}`)}</span>
                   style={styles.mainTab}&gt;
                &lt;ContractTab {...(_.omit(this.props, ['selectedTab', 'underwriting', 'contractId']))}/&gt;
              &lt;/Tab&gt;
            ))
          }
        &lt;/Tabs&gt;
      &lt;/Card&gt;
    )
  }<span class="cstat-no" title="statement not covered" ></span>
}
&nbsp;
<span class="cstat-no" title="statement not covered" >Underwriting.propTypes = {</span>
  selectedTab: T.string,
  goToTab: T.func.isRequired,
  underwriting: T.boolean,
  setOrToggleListItem: T.func.isRequired,
  contractId: T.number
}
&nbsp;
const mapStateToProps <span class="cstat-no" title="statement not covered" >= ({sideB<span class="fstat-no" title="function not covered" >ar: { selectedTa</span>b, underwriting }, contracts<span class="cstat-no" title="statement not covered" >: {contract: {</span>contractId}}})<span class="cstat-no" title="statement not covered" > =&gt; ({<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span></span>
  selectedTab,
  underwriting,
  contractId<span class="cstat-no" title="statement not covered" ></span>
})
&nbsp;
export default connect(mapStateToProps, {goToTab, setOrToggleListItem})(Underwriting)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
