<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/contracts/ContractValidators.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/contracts</a> ContractValidators.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">83.78% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>31/37</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">38.89% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>7/18</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">68.75% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>11/16</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">82.86% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>29/35</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">38x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">38x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">38x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">38x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">38x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">38x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">18x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">38x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">38x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import _ from 'lodash'
&nbsp;
const REQUIRED_CONTACT_TYPES = ['PLAN_SPONSOR', 'INVESTMENT_MANAGER']
&nbsp;
const NOTICE_STATUSES = ['receiveInvoice', 'receiveScheduleA', 'receiveStatement']
&nbsp;
const requiredAll = (values) =&gt; _.every(values)
&nbsp;
const TRUE = () =&gt; true
&nbsp;
const validators = {
  contacts: (contract, contractContacts) =&gt; {
    const contactTypes = _(contractContacts).map('contactType').uniq().value()
&nbsp;
    const hasRequiredTypes = _.difference(REQUIRED_CONTACT_TYPES, contactTypes).length === 0
    const hasContactsToReceiveAllNotices = _(NOTICE_STATUSES)
      .map(notice =&gt; _(contractContacts).map(notice).some())
      .every()
&nbsp;
    return hasRequiredTypes &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >hasContactsToReceiveAllNotices</span>
  },
  specifications: ({
                     premiumRate, effectiveDate, shortPlanName, jurisdiction, assignmentState, managerId, owner,
                     initialCreditingRate
                   }) =&gt; {
    return requiredAll([
      premiumRate,
      effectiveDate,
      shortPlanName,
      jurisdiction,
      assignmentState,
      managerId,
      owner,
      initialCreditingRate
    ])
  },
  underwriting: TRUE,
  'risk-scorecard': TRUE,
  info: ({legalFormName, benefitResponseType, feeBillFrequency, minimumDaysToPay, feeMonth}) =&gt; {
    return requiredAll([
      legalFormName,
      benefitResponseType,
      feeBillFrequency,
      minimumDaysToPay,
      feeMonth
    ])
  },
  schedule: ({
               creditingRateCalcMethod, calculationMethodDefinition, creditingRateRoundDecimals,
               creditingRateInputBasis, creditingRateFrequency, creditingRateType,
               creditingRateMonth, creditingRateFirstReset,
               corrOption, corrOptionCalcMethod, corrOptionRollingMonths
             }) =&gt; {
    const hasRequiredFields = requiredAll([creditingRateCalcMethod,
      calculationMethodDefinition,
      creditingRateRoundDecimals,
      creditingRateInputBasis,
      creditingRateFrequency,
      creditingRateType])
&nbsp;
    return hasRequiredFields
      &amp;&amp; (<span class="branch-1 cbranch-no" title="branch not covered" >creditingRateFrequency === 'DAILY' ? requiredAll([creditingRateFirstReset]) : requiredAll([creditingRateMonth]))</span>
      &amp;&amp; (<span class="branch-2 cbranch-no" title="branch not covered" >corrOption ? requiredAll([corrOptionCalcMethod]) : true)</span>
      &amp;&amp; (<span class="branch-3 cbranch-no" title="branch not covered" >corrOptionCalcMethod === 'ROLLING' ? requiredAll([corrOptionRollingMonths]) : true)</span>
  }
}
&nbsp;
const isReadyToSubmit = (contract, contractContacts) =&gt; {
  const validationResult = _(validators)
    .map((validatorFunc, contractSection) =&gt; ({
      [contractSection]: validatorFunc(contract, contractContacts)
    })).reduce(_.assign, {})
&nbsp;
  <span class="missing-if-branch" title="if path not taken" >I</span>if (contract.status !== 'PENDING') {
<span class="cstat-no" title="statement not covered" >    validationResult.isReadyToSubmit = false</span>
  } else {
    validationResult.isPending = true
    validationResult.isReadyToSubmit = _(validationResult).values().every()
  }
  return validationResult
}
&nbsp;
const contractStateTransitionMap = {
  PENDING: (contract, lifeCycleStatus) =&gt; {
    return [
      {label: 'Submit for Approval', path: 'submit', disabled: !lifeCycleStatus.readyToSubmit.isReadyToSubmit},
      {label: 'Inactivate', path: 'inactivate'}
    ]
  },
  SUBMITTED: <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >    return [</span>
      {label: 'Reject', path: 'reject'},
      {label: 'Release', path: 'approve'}
    ]
  },
  ACTIVE: <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >    return [</span>
      {label: 'Terminate', path: 'terminate'}
    ]
  },
  TERMINATED: <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >    return []</span>
  },
  INACTIVE: <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >    return [</span>
      {label: 'Reactivate', path: 'reactivate'}
    ]
  },
  PENDING_TERMINATION: <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >    return [</span>
      {label: 'Terminate', path: ''},
      {label: 'Reactivate', path: ''}
    ]
  }
}
&nbsp;
const validateContractLifeCycleStatus = (contract, contractContacts) =&gt; {
  if (contract &amp;&amp; contract.status) {
    const lifeCycleStatus = {
      readyToSubmit: isReadyToSubmit(contract, contractContacts)
    }
    lifeCycleStatus.stateTransitions = contractStateTransitionMap[contract.status](contract, lifeCycleStatus)
    return lifeCycleStatus
  }
  return {}
}
&nbsp;
export default validateContractLifeCycleStatus
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
