<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/contracts/ContractActions.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/contracts</a> ContractActions.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">98.1% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>258/263</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">96.67% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>58/60</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">96.19% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>101/105</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">98.12% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>209/213</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import {destroy, change, initialize} from 'redux-form'
import _ from 'lodash'
import moment from 'moment'
import {apiPath} from '../config'
import http from '../actions/http'
import CONTRACT_FORMS, {SPECIFICATIONS, BASE_INFO, getEffectiveDateProp} from './ContractForms'
import {createNewContractSavePayload, createContractSavePayload} from './ContractPayloadMapper'
import {closeDialog, openSnackbar, openConfirmationAlert} from '../components/redux-dialog/redux-dialog'
&nbsp;
const CREATE_CONTRACT_URL = `${apiPath}/contracts`
&nbsp;
export const loadAllContracts = () =&gt; (dispatch, getState) =&gt; {
  dispatch({
    type: 'LOAD_ALL_CONTRACTS',
    payload: http.get(`${apiPath}/contracts`).then(response =&gt; {
      const {referenceData: {contractStatuses}} = getState()
      const statusById = _.keyBy(contractStatuses, 'id')
      return {
        results: response.results.map(contract =&gt; ({...contract, statusText: statusById[contract.status].text}))
      }
    })
  })
}
&nbsp;
export const initializeContract = () =&gt; ({
  type: 'INITIALIZE_CONTRACT'
})
&nbsp;
export const setCurrentContractForm = (contractFormId) =&gt; ({
  type: 'SET_CURRENT_CONTRACT_FORM',
  contractFormId
})
&nbsp;
const CONTRACT_SAVED_MESSAGE = {
  successMessage: 'Contract Saved Successfully'
}
&nbsp;
export const saveContract = () =&gt; (dispatch, getState) =&gt; {
  const {contracts: {contract}, form, referenceData: {derivativeTypes}} = getState()
  if (!contract.contractNumber) {
    const payload = createNewContractSavePayload(form)
    dispatch({
      type: 'SAVE_CONTRACT',
      payload: http.post(CREATE_CONTRACT_URL, payload, CONTRACT_SAVED_MESSAGE)
    })
  } else if (contract.status === 'PENDING' || contract.status === 'ACTIVE') {
    const payload = createContractSavePayload(contract, form, derivativeTypes)
    dispatch({
      type: 'SAVE_CONTRACT',
      payload: http.put(`${CREATE_CONTRACT_URL}/${contract.contractId}`, payload, CONTRACT_SAVED_MESSAGE)
    })
  } else {
    dispatch(openSnackbar({
      type: 'error',
      message: `Cannot modify contract in ${contract.status} Status.`,
      autoHideDuration: 5000
    }))
  }
}
&nbsp;
export const updateFormStateWithNewEditHistory = (formId, field, dispatch, getState) =&gt; {
  const {contracts: {contract}} = getState()
  dispatch(change(formId, field, contract[field] || ' '))
  dispatch(change(formId, field, contract[field] || ''))
  dispatch(change(formId, getEffectiveDateProp(field), null))
}
&nbsp;
export const removeEditHistory = (formId, field) =&gt; (dispatch, getState) =&gt; {
  const {contracts: {contract}} = getState()
  dispatch({
    type: 'SAVE_CONTRACT',
    payload: http
      .put(`${CREATE_CONTRACT_URL}/${contract.contractId}`, contract, CONTRACT_SAVED_MESSAGE)
      .then((result) =&gt; {
        setTimeout(<span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >          updateFormStateWithNewEditHistory(formId, field, dispatch, getState)</span>
        })
        return result
      })
  })
}
&nbsp;
export const loadContract = (contractId) =&gt; (dispatch) =&gt; {
  dispatch({
    type: 'LOAD_CONTRACT',
    payload: Promise.all([
      http.get(`${apiPath}/contracts/${contractId}`),
      http.get(`${apiPath}/contracts/${contractId}/contacts`)
    ])
  })
}
&nbsp;
export const clearEditContractState = <span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(d</span>isptach) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  CONTRACT_FORMS.forEach(<span class="fstat-no" title="function not covered" >co</span>ntractFormId =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    disptach(destroy(contractFormId))</span>
  })
<span class="cstat-no" title="statement not covered" >  disptach({</span>
    type: 'CLEAR_EDIT_CONTRACT'
  })
}
&nbsp;
export const jurisdictionSelected = (event, value) =&gt; (dispatch, getState) =&gt; {
  const {form: {specifications}} = getState()
  if (!specifications.values.assignmentState) {
    dispatch(change(SPECIFICATIONS, 'assignmentState', value))
  }
}
&nbsp;
export const planAnniversaryMonthChanged = (event, value) =&gt; (dispatch, getState) =&gt; {
  const {form: {baseInfo}} = getState()
&nbsp;
  dispatch(change(BASE_INFO, 'planAnniversary', `${value} ${baseInfo.values.planAnniversaryDay}`))
}
&nbsp;
export const planAnniversaryDayChanged = (event, value) =&gt; (dispatch, getState) =&gt; {
  const {form: {baseInfo}} = getState()
&nbsp;
  dispatch(change(BASE_INFO, 'planAnniversary', `${baseInfo.values.planAnniversaryMonth} ${value}`))
}
&nbsp;
export const loadModelInputs = (contractId) =&gt; (dispatch) =&gt; {
  dispatch({
    type: 'LOAD_MODEL_INPUTS',
    payload: http.get(`${apiPath}/contracts/${contractId}/underwriting`)
  })
}
&nbsp;
const makePostUrl = (contractId, contractResource) =&gt; `${apiPath}/contracts/${contractId}/${contractResource}`
&nbsp;
const makePutUrl = (contractId, contractResource, id) =&gt; `${makePostUrl(contractId, contractResource)}/${id}`
&nbsp;
const CONTRACT_MODEL_INPUT_SAVED_MESSAGE = {
  successMessage: 'Model Input Saved Successfully'
}
&nbsp;
export const saveModelInput = () =&gt; (dispatch, getState) =&gt; {
  const {form: {AddEditModelInputForm}, contracts: {contract: {contractId}}} = getState()
  const underwritingId = AddEditModelInputForm.values.underwritingId
&nbsp;
  const method = underwritingId ? 'put' : 'post'
  const url = method === 'put' ? makePutUrl(contractId, 'underwriting', underwritingId) : makePostUrl(contractId, 'underwriting')
  const payload = {
    ...AddEditModelInputForm.values,
    contractId
  }
  dispatch({
    type: 'SAVE_MODEL_INPUTS',
    payload: http[method](url, payload, CONTRACT_MODEL_INPUT_SAVED_MESSAGE)
  })
}
&nbsp;
export const selectModelInputRow = (modelInput) =&gt; ({
  type: 'SELECT_MODEL_INPUT',
  payload: modelInput
})
&nbsp;
const CONTRACT_MODEL_INPUT_DELETED_MESSAGE = {
  successMessage: 'Model Input Deleted Successfully'
}
&nbsp;
export const deleteModelInputRow = ({underwritingId, contractId}) =&gt; (dispatch) =&gt; {
  dispatch({
    type: 'DELETE_MODEL_INPUT',
    payload: http.delete(makePutUrl(contractId, 'underwriting', underwritingId), null, CONTRACT_MODEL_INPUT_DELETED_MESSAGE)
  })
}
&nbsp;
export const clearModelInputEditForm = () =&gt; (dispatch) =&gt; {
  dispatch(destroy('AddEditModelInputForm'))
  dispatch({
    type: 'SELECT_MODEL_INPUT',
    payload: undefined
  })
}
&nbsp;
// RiskScoreCard
&nbsp;
const CONTRACT_RISK_SCORECARD_INPUT_SAVED_MESSAGE = {
  successMessage: 'Risk Scorecard Input Saved Successfully'
}
const CONTRACT_RISK_SCORECARD_INPUT_UPDATED_MESSAGE = {
  successMessage: 'Risk Scorecard Input Updated Successfully'
}
const CONTRACT_RISK_SCORECARD_INPUT_DELETED_MESSAGE = {
  successMessage: 'Risk Scorecard Input Deleted Successfully'
}
&nbsp;
export const prepRiskScorecard = (rs, contractType) =&gt; {
  if (contractType === 'POOLED_PLAN') {
    rs.values.planSponsor = {score: 0}
    rs.values.planSvFundBalances = {score: 0}
    rs.values.planDesign = {score: 0}
  } else {
    rs.values.pooledFundBalances = {score: 0}
    rs.values.pooledFundDesign = {score: 0}
  }
  // rs.values.forEach({adjust})
}
&nbsp;
export const saveRiskScorecardInput = ({riskScorecardId}) =&gt; (dispatch, getState) =&gt; {
  const {form: {RiskScorecardAddEdit}, contracts: {contract: {contractId, contractType}, riskScorecard: {riskScorecardId}}} = getState()
  prepRiskScorecard(RiskScorecardAddEdit, contractType)
&nbsp;
  const method = riskScorecardId ? 'put' : 'post'
  const url = method === 'put' ? makePutUrl(contractId, 'risk-scorecards', riskScorecardId) : makePostUrl(contractId, 'risk-scorecards')
&nbsp;
  const payload = {
    ...RiskScorecardAddEdit.values,
    contractId
  }
&nbsp;
  let message = riskScorecardId ? CONTRACT_RISK_SCORECARD_INPUT_UPDATED_MESSAGE : CONTRACT_RISK_SCORECARD_INPUT_SAVED_MESSAGE
&nbsp;
  dispatch({
    type: 'SAVE_RISK_SCORECARD_INPUTS',
    payload: http[method](url, payload, message, 'riskScorecardInput')
      .then((payload) =&gt; { clearRiskScorecardInputEditForm()(dispatch); return payload })
  })
}
&nbsp;
export const selectRiskScorecardInputRow = (riskScorecard) =&gt; ({
  type: 'SELECT_RISK_SCORECARD_INPUT',
  payload: riskScorecard
})
&nbsp;
export const clearRiskScorecardInputEditForm = () =&gt; (dispatch) =&gt; {
  dispatch(destroy('RiskScorecardAddEdit'))
}
export const gradeRiskScorecard = (e) =&gt; (dispatch, getState) =&gt; {
  let name = e.target.name.split('.')[0]
  let value = e.target.value
&nbsp;
  const {contracts: {contract: {contractId, contractType}}, form: {RiskScorecardAddEdit}} = getState()
&nbsp;
  const {riskScorecardId} = RiskScorecardAddEdit.values
&nbsp;
  prepRiskScorecard(RiskScorecardAddEdit, contractType)
&nbsp;
  RiskScorecardAddEdit.values[name].score = value * 1
&nbsp;
  return http.put(makePostUrl(contractId, 'risk-scorecards/calculate-adjusted'), {
    ...RiskScorecardAddEdit.values,
    contractType
  })
  .then((data) =&gt; {
    console.log('initing...')
    dispatch(initialize('RiskScorecardAddEdit', {...data, riskScorecardId}))
    dispatch({
      type: 'SELECT_RISK_SCORECARD_INPUT',
      payload: {...data, riskScorecardId}
    })
  })
}
&nbsp;
export const deleteRiskScorecard = ({contractId, riskScorecardId}) =&gt; (dispatch) =&gt; {
  return http.delete(makePutUrl(contractId, 'risk-scorecards', riskScorecardId), null, CONTRACT_RISK_SCORECARD_INPUT_DELETED_MESSAGE)
    .then((data) =&gt; {
      dispatch({
        type: 'DELETE_RISK_SCORECARD',
        payload: data
      })
      dispatch({
        type: 'SELECT_RISK_SCORECARD_INPUT',
        payload: undefined
      })
    })
}
&nbsp;
// RiskScoreCard
&nbsp;
const makeStableValueFundPostUrl = (contractId) =&gt; `${apiPath}/contracts/${contractId}/stable-value-funds`
&nbsp;
const makeStableValueFundPutUrl = (contractId, stableValueFundId) =&gt; `${makeStableValueFundPostUrl(contractId)}/${stableValueFundId}`
&nbsp;
const CONTRACT_STABLE_VALUE_SAVED_MESSAGE = {
  successMessage: 'Contract Stable Value Successfully'
}
&nbsp;
export const saveStableValueFund = () =&gt; (dispatch, getState) =&gt; {
  const {form: {AddEditStableValueFundForm}, contracts: {contract: {contractId}}} = getState()
  const stableValueFundId = AddEditStableValueFundForm.values.stableValueFundId
&nbsp;
  const method = stableValueFundId ? 'put' : 'post'
  const url = method === 'put' ? makeStableValueFundPutUrl(contractId, stableValueFundId) : makeStableValueFundPostUrl(contractId)
  const payload = {
    ...AddEditStableValueFundForm.values,
    contractId
  }
  dispatch({
    type: 'SAVE_STABLE_VALUE_FUND',
    payload: http[method](url, payload, CONTRACT_STABLE_VALUE_SAVED_MESSAGE, 'stableValueFund')
  })
}
&nbsp;
export const loadStableValueFunds = (contractId) =&gt; (dispatch) =&gt; {
  dispatch({
    type: 'LOAD_STABLE_VALUE_FUNDS',
    payload: http.get(`${apiPath}/contracts/${contractId}/stable-value-funds`)
  })
}
&nbsp;
export const selectStableValueFund = (stableValueFundId) =&gt; (dispatch, getState) =&gt; {
  const {contracts: {stableValueFunds}} = getState()
  dispatch({
    type: 'SELECT_STABLE_VALUE_FUND',
    payload: _.find(stableValueFunds, (i) =&gt; i.stableValueFundId === stableValueFundId)
  })
}
&nbsp;
export const selectStableValueFundRow = (stableValueFund) =&gt; ({
  type: 'SELECT_STABLE_VALUE_FUND',
  payload: stableValueFund
})
&nbsp;
const STABLE_VALUE_FUND_DELETED_MESSAGE = {
  successMessage: 'Stable Value Fund Deleted Successfully'
}
&nbsp;
export const deleteStableValueFundRow = ({contractId, stableValueFundId}) =&gt; (dispatch) =&gt; {
  dispatch({
    type: 'DELETE_STABLE_VALUE_FUND',
    payload: http.delete(makeStableValueFundPutUrl(contractId, stableValueFundId), null, STABLE_VALUE_FUND_DELETED_MESSAGE)
  })
}
&nbsp;
export const clearStableValueFundEditForm = () =&gt; (dispatch) =&gt; {
  dispatch(destroy('AddEditStableValueFundForm'))
  dispatch({
    type: 'SELECT_STABLE_VALUE_FUND',
    payload: undefined
  })
}
&nbsp;
export const activateUnderwritingTab = (label) =&gt; ({
  type: 'ACTIVATE_UNDERWRITING_TAB',
  label
})
&nbsp;
export const loadContractContacts = (contractId) =&gt; (dispatch) =&gt; {
  dispatch({
    type: 'LOAD_CONTRACT_CONTACTS',
    payload: http.get(`${apiPath}/contracts/${contractId}/contacts`)
  })
}
&nbsp;
export const selectContact = ({contact}) =&gt; ({
  type: 'SELECT_CONTACT',
  payload: contact
})
&nbsp;
export const selectContactContract = (contractContact) =&gt; (dispatch, getState) =&gt; {
  const {contacts: {allContacts}} = getState()
  dispatch({
    type: 'SELECT_CONTRACT_CONTACT',
    payload: {
      contractContact,
      contact: contractContact ? allContacts.find(contact =&gt; contact.contactId === contractContact.contactId) : null
    }
  })
}
&nbsp;
const CONTRACT_CONTACT_ASSIGNED_MESSAGE = {
  successMessage: 'Contact Assigned Successfully'
}
&nbsp;
export const assignContactToContract = () =&gt; (dispatch, getState) =&gt; {
  const {form: {AssignContact}} = getState()
  const {contactContractId, contractId} = AssignContact.values
&nbsp;
  const method = contactContractId ? 'put' : 'post'
  const url = (method === 'put') ? makePutUrl(contractId, 'contacts', contactContractId) : makePostUrl(contractId, 'contacts')
  return dispatch({
    type: 'ASSIGN_CONTRACT_CONTACT',
    payload: http[method](url, AssignContact.values, CONTRACT_CONTACT_ASSIGNED_MESSAGE)
  }).then(response =&gt; {
    dispatch(loadContractContacts(contractId))
    dispatch(closeDialog('assignContactToContract'))
    return response
  })
}
&nbsp;
const CONTRACT_CONTACT_UNASSIGNED_MESSAGE = {
  successMessage: 'Contact Unassigned Successfully'
}
&nbsp;
export const unAssignContactFromContract = (contractId, contactContractId) =&gt; (dispatch) =&gt; {
  const url = makePutUrl(contractId, 'contacts', contactContractId)
  return dispatch({
    type: 'UNASSIGN_CONTRACT_CONTACT',
    payload: http.delete(url, {}, CONTRACT_CONTACT_UNASSIGNED_MESSAGE)
  }).then(response =&gt; {
    dispatch(loadContractContacts(contractId))
    return response
  })
}
&nbsp;
export const standardErrorMessageRetriever = (error) =&gt; {
  return _.get(error, 'response.body.message')
}
&nbsp;
const CONTRACT_STATUS_UPDATE_MESSAGE = {
  successMessage: 'Contract Status updated successfully',
  errorMessage: standardErrorMessageRetriever
}
&nbsp;
export const updateContractStatus = (path) =&gt; (dispatch, getState) =&gt; {
  const {contracts: {contract: {contractId}}} = getState()
  const url = `${apiPath}/contracts/${contractId}/${path}`
  dispatch({
    type: 'UPDATE_CONTRACT_STATUS',
    payload: http.put(url, {}, CONTRACT_STATUS_UPDATE_MESSAGE)
  })
}
&nbsp;
export const loadDerivativeTypes = () =&gt; (dispatch) =&gt; {
  dispatch({
    type: 'LOAD_DERIVATIVE_TYPES',
    payload: http.get(`${apiPath}/derivative-types`)
  })
}
&nbsp;
export const hasEditHistory = (contract) =&gt; contract &amp;&amp; contract.status === 'ACTIVE'
&nbsp;
export const toEditHistory = (field, contract, managers) =&gt; {
  const {editHistories} = contract
  const managersById = _.keyBy(managers, 'value')
&nbsp;
  const lastDayOfLastMonth = moment().subtract(1, 'month').endOf('month')
&nbsp;
  const history = _(editHistories)
    .filter(edit =&gt; edit[field] != null)
    .map(edit =&gt; {
      const value = edit[field]
      return {
        value: field === 'managerId' &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >managersById[value] </span>? <span class="branch-0 cbranch-no" title="branch not covered" >managersById[value].text </span>: value,
        effectiveDate: edit.effectiveDate,
        future: moment(edit.effectiveDate).utc().isAfter(lastDayOfLastMonth)
      }
    })
    .value()
&nbsp;
  const activeValue = _(history)
    .sortBy(({effectiveDate}) =&gt; moment(effectiveDate).valueOf() * -1)
    .filter(edit =&gt; !edit.future)
    .first()
&nbsp;
  if (activeValue) {
    activeValue.active = true
  }
&nbsp;
  return history
}
&nbsp;
export const selectAuditableField = (formId, field, label) =&gt; (dispatch, getState) =&gt; {
  const {contracts: {contract}, contacts: {managers}} = getState()
  return dispatch({
    type: 'SELECT_AUDITABLE_CONTRACT_FIELD',
    selectedAuditableField: {
      formId,
      field,
      label,
      editHistory: toEditHistory(field, contract, managers)
    }
  })
}
&nbsp;
export const clearAuditableFieldChange = (formId, field) =&gt; (dispatch, getState) =&gt; {
  const {contracts: {contract}} = getState()
  const originalValue = contract[field]
  dispatch(change(formId, field, originalValue || originalValue === 0 ? originalValue : ''))
  dispatch(change(formId, `${field}EffectiveDate`, null))
}
&nbsp;
export const deleteContractEditHistory = (effectiveDate, field) =&gt; ({
  type: 'DELETE_CONTRACT_HISTORY',
  effectiveDate,
  field
})
&nbsp;
const numberOfDifferencesInEditHistory = (curr, oldEditHistories, outerIndex) =&gt;
  _.reduce(curr, (accum, eh, innerIndex) =&gt; accum + (eh !== _.get(oldEditHistories, `[${outerIndex}][${innerIndex}]`) ? 1 : 0), 0)
&nbsp;
export const areEditHistoriesEqual = (oldEditHistories = [], newEditHistories = []) =&gt; {
  return newEditHistories.reduce((prev, curr, outerIndex) =&gt; numberOfDifferencesInEditHistory(curr, oldEditHistories, outerIndex), 0) === 0
}
&nbsp;
export const isClean = ({contract, forms, derivativeTypes}) =&gt; {
  let mappedFormData = createContractSavePayload(contract, forms, derivativeTypes)
&nbsp;
  // Cleaing up for comparison
  mappedFormData = _.mapValues(mappedFormData, (item, key) =&gt; item === '' ? null : item)
  mappedFormData.derivativeTypes = _.sortBy(_.get(mappedFormData, 'derivativeTypes', []), 'derivativeTypeId')
  contract.derivativeTypes = _.sortBy(_.get(contract, 'derivativeTypes', []), 'derivativeTypeId')
&nbsp;
  // This block was added to support PENDING contracts, prevents isEqual from comparing Edit Histories
  // That way we can check it ourselves
  const oldContract = _.cloneDeep(contract)
  const newContract = _.cloneDeep(mappedFormData)
  const oldEditHistories = _.cloneDeep(contract.editHistories)
  const newEditHistories = _.cloneDeep(mappedFormData.editHistories)
  oldContract.editHistories = undefined
  newContract.editHistories = undefined
&nbsp;
  return areEditHistoriesEqual(oldEditHistories, newEditHistories)
    &amp;&amp; _.isEqual(oldContract, newContract)
}
&nbsp;
export const canNavigateAwayFromContracts = () =&gt; (dispatch, getState) =&gt; {
  const {contracts: {contract}, form: forms, referenceData: {derivativeTypes}} = getState()
  return !contract || isClean({contract, forms, derivativeTypes})
}
&nbsp;
export const askToNotSaveContract = (router) =&gt; (dispatch, getState) =&gt; (nextLocation) =&gt; {
  const {contracts: {canLeaveWithoutSaving}} = getState()
  if (canLeaveWithoutSaving || canNavigateAwayFromContracts()(dispatch, getState)) {
    dispatch(resetLeaveWithoutSaving())
    return true
  }
  dispatch(openConfirmationAlert({
    onOk: () =&gt; { dispatch(leaveWithoutSaving()); router.push(nextLocation) },
    message: 'Your changes are not saved. Leaving this contract will erase your changes.'
  }, 'navigateAwayFromContract'))
  return false
}
&nbsp;
export const leaveWithoutSaving = () =&gt; {
  return {
    type: 'LEAVE_WITHOUT_SAVING'
  }
}
&nbsp;
export const resetLeaveWithoutSaving = () =&gt; {
  return {
    type: 'RESET_LEAVE_WITHOUT_SAVING'
  }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
