<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/contracts/CreateContractForm.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/contracts</a> CreateContractForm.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/42</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/18</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React <span class="cstat-no" title="statement not covered" >from 'react'<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>
import { PropType<span class="cstat-no" title="statement not covered" >s as T } from 'prop-ty</span>pes'
import _ from <span class="cstat-no" title="statement not covered" >'lodash'<span class="cstat-no" title="statement not covered" ></span></span>
import { connect }<span class="cstat-no" title="statement not covered" > from 'react-redux'</span>
import { reduxFor<span class="cstat-no" title="statement not covered" >m as createReduxForm }</span> from 'redux-form'
import { saveContract, <span class="cstat-no" title="statement not covered" >setCurrentContractForm } from</span> './Contr<span class="fstat-no" title="function not covered" >actActions'<span class="cstat-no" title="statement not covered" ></span></span>
&nbsp;
const createContractForm <span class="cstat-no" title="statement not covered" >= (formId<span class="fstat-no" title="function not covered" >, mapFormProps, val</span>idate) =&gt; {</span>
  class ContractF<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >or</span>m extends React.Component {<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" ></span></span></span></span></span></span></span>
    componentDidMount () {
      th<span class="cstat-no" title="statement not covered" >is.props.setCurrentContractForm(formId)</span>
    }<span class="fstat-no" title="function not covered" ></span>
&nbsp;
    render () {
      co<span class="cstat-no" title="statement not covered" >nst {handle</span>Submit, saveCon<span class="cstat-no" title="statement not covered" >tract, contractNumbe</span>r} = this.props<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span>
      co<span class="cstat-no" title="statement not covered" >nsole.log('this.props', {props: this.props})</span>
      re<span class="cstat-no" title="statement not covered" >turn (</span>
        &lt;div&gt;
          {
            (contractNumber || formId === 'specifications') &amp;&amp; (
              &lt;form id={formId} onSubmit={handleSubmit(saveContract)}&gt;
                {this.props.children}
              &lt;/form&gt;
            )
          }
        &lt;/div&gt;
      )
    }<span class="cstat-no" title="statement not covered" ></span>
  }
&nbsp;
<span class="cstat-no" title="statement not covered" >  ContractForm.propTypes = {</span>
    children: T.element,
    handleSubmit: T.func.isRequired,
    setCurrentContractForm: T.func.isRequired,
    saveContract: T.func.isRequired,
    initialValues: T.object,
    contractNumber: T.string
  }
&nbsp;
  const ReduxForm <span class="cstat-no" title="statement not covered" >= createReduxForm({form: formId, destroyOnUnmount: false, enableReinitialize: false, validate})(ContractForm)</span>
&nbsp;
  const mapStateToProps <span class="cstat-no" title="statement not covered" >= (state)<span class="fstat-no" title="function not covered" > =&gt; ({<span class="cstat-no" title="statement not covered" ></span></span></span>
    ...mapFormProps(state),
    contractNumber: _.get(state, 'contracts.contract.contractNumber')
  })
&nbsp;
<span class="cstat-no" title="statement not covered" >  return connect(mapStateToProps, {setCurrentContractForm, saveContract})(ReduxForm)</span>
}<span class="cstat-no" title="statement not covered" ></span>
&nbsp;
export default createContractForm
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
