<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/contracts/NumberField.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/contracts</a> NumberField.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/46</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/24</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/30</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React <span class="cstat-no" title="statement not covered" >from 'react'<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span></span></span>
import _ from <span class="cstat-no" title="statement not covered" >'lodash'<span class="cstat-no" title="statement not covered" ></span></span>
import {PropTypes<span class="cstat-no" title="statement not covered" > as T} from 'prop-type</span>s'
import {connect} f<span class="cstat-no" title="statement not covered" >rom 'react-redux'</span>
import {change, F<span class="cstat-no" title="statement not covered" >ield} from 'redux-form</span>'
import numeral <span class="cstat-no" title="statement not covered" >from 'numeral'<span class="cstat-no" title="statement not covered" ></span></span>
import {TextField} from 're<span class="cstat-no" title="statement not covered" >dux-form-material-ui'<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span>
&nbsp;
const DEFAULT_CURRENCY_FORMAT <span class="cstat-no" title="statement not covered" >= '0,0.00</span>'
&nbsp;
const createFormatter <span class="cstat-no" title="statement not covered" >= (format<span class="fstat-no" title="function not covered" >) =&gt; (value) =&gt; </span>{<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span>
  if<span class="cstat-no" title="statement not covered" > (_.isNumber(value)) {</span>
    re<span class="cstat-no" title="statement not covered" >turn numeral(value).format(format || DEFAULT_CURRENCY_FORMAT)</span>
  }
  re<span class="cstat-no" title="statement not covered" >turn value</span>
}
&nbsp;
const normalize <span class="cstat-no" title="statement not covered" >= (accept<span class="fstat-no" title="function not covered" >NegativeNu</span>mber = false) =&gt; (value, previ<span class="cstat-no" title="statement not covered" >ousValue) =&gt; {<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span></span>
  const valueWithoutCommas = <span class="cstat-no" title="statement not covered" >value.replace(/,/g, '')</span>
  re<span class="cstat-no" title="statement not covered" >turn (acceptNegativeNumber ? valueWithoutCommas !== '-' : true) &amp;&amp; isNaN(valueWithoutCommas)</span>
    ? (isNaN(previousValue) ? 0 : previousValue)
    : valueWithoutCommas
}
&nbsp;
const onBlur <span class="cstat-no" title="statement not covered" >= (normal<span class="fstat-no" title="function not covered" >izeRate</span>, blurCallback) =&gt; (event, rat<span class="cstat-no" title="statement not covered" >e) =&gt; {<span class="fstat-no" title="function not covered" ></span></span></span>
  no<span class="cstat-no" title="statement not covered" >rmalizeRate(event, rate, blurCallback)</span>
}
&nbsp;
const NUMBER_FIELD_PROPS <span class="cstat-no" title="statement not covered" >= ['numberFormat', 'normalizeRate', 'acceptNegativeNumber', 'blur'</span>]
&nbsp;
const NumberField <span class="cstat-no" title="statement not covered" >= (props)<span class="fstat-no" title="function not covered" > =&gt; (<span class="cstat-no" title="statement not covered" ></span></span></span>
  &lt;Field fullWidth {..._.omit(props, NUMBER_FIELD_PROPS)} component={TextField}
         format={createFormatter(props.numberFormat)}
         normalize={normalize(props.acceptNegativeNumber)}
         onBlur={onBlur(props.normalizeRate, props.blur)}
  /&gt;
)
&nbsp;
<span class="cstat-no" title="statement not covered" >NumberField.propTypes = {</span>
  normalizeRate: T.func.isRequired,
  numberFormat: T.string,
  blur: T.func,
  acceptNegativeNumber: T.bool
}
&nbsp;
export const to<span class="cstat-no" title="statement not covered" >Number = (text) =&gt; text ? nu<span class="fstat-no" title="function not covered" >meral(tex</span>t).valu<span class="cstat-no" title="statement not covered" >e() : null</span></span>
&nbsp;
const actions <span class="cstat-no" title="statement not covered" >= {</span>
  normalizeRate: (event, r<span class="fstat-no" title="function not covered" >ate, childBlur</span>) =&gt; (dispatch) =&gt; {<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
    const {currentTarg<span class="cstat-no" title="statement not covered" >et} = event</span>
    const {<span class="cstat-no" title="statement not covered" >form: {id}, name} = cu</span>rrentTa<span class="cstat-no" title="statement not covered" >rget</span>
    const newRate = <span class="cstat-no" title="statement not covered" >toNumber(rate)</span>
    se<span class="cstat-no" title="statement not covered" >tTimeout(()<span class="fstat-no" title="function not covered" > =</span>&gt; dispatch(<span class="cstat-no" title="statement not covered" >change(id, name, newRate)))</span></span>
    ev<span class="cstat-no" title="statement not covered" >ent.target.value = newRate</span>
    ch<span class="cstat-no" title="statement not covered" >ildBlur &amp;&amp; childBlur(event)</span>
  }<span class="cstat-no" title="statement not covered" ></span>
}
&nbsp;
export default connect(null, actions)(NumberField)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
