<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/grid/material-ui-grid/EditableCell.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../index.html">All files</a> / <a href="index.html">src/components/grid/material-ui-grid</a> EditableCell.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">11.11% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>3/27</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/16</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">11.54% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>3/26</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react'
import {PropTypes as T} from 'prop-types'
import EditIcon from 'material-ui/svg-icons/editor/mode-edit'
import {blue500} from 'material-ui/styles/colors'
import TextField from 'material-ui/TextField'
&nbsp;
const valueStyle = {marginTop: 5}
const iconStyle = {cursor: 'pointer', marginTop: 4}
&nbsp;
class EditableCell extends React.Component {
<span class="fstat-no" title="function not covered" >  co</span>nstructor (props) {
<span class="cstat-no" title="statement not covered" >    super(props)</span>
<span class="cstat-no" title="statement not covered" >    this.state = {</span>
      editing: false,
      value: props.value
    }
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  co</span>mponentWillReceiveProps (nextProps) {
<span class="cstat-no" title="statement not covered" >    this.setState({</span>
      value: nextProps.value
    })
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  to</span>ggleEdit () {
    const editing = <span class="cstat-no" title="statement not covered" >!this.state.editing</span>
<span class="cstat-no" title="statement not covered" >    this.setState({editing})</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    console.log('toggleEdit new Edit', editing)</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (editing) {</span>
<span class="cstat-no" title="statement not covered" >      setTimeout(<span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >this.refs.editableCell.focus())</span></span>
    }
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  on</span>Blur () {
<span class="cstat-no" title="statement not covered" >    this.toggleEdit()</span>
    const {field, row} = <span class="cstat-no" title="statement not covered" >this.props</span>
    const {value} = <span class="cstat-no" title="statement not covered" >this.state</span>
<span class="cstat-no" title="statement not covered" >    this.props.onChange(field, value, row)</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  va</span>lidate (event, newValue, oldValue) {
<span class="cstat-no" title="statement not covered" >    console.log('validate', isNaN(newValue), newValue, oldValue)</span>
<span class="cstat-no" title="statement not covered" >    if (isNaN(newValue)) {</span>
<span class="cstat-no" title="statement not covered" >      this.setState({value: oldValue, error: 'Invalid Number'})</span>
    } else {
<span class="cstat-no" title="statement not covered" >      this.setState({value: newValue ? parseFloat(newValue) : 0, error: ''})</span>
    }
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  se</span>tCursor (e) { // Required to place the cursor at the end of the input on focus.
    const val = <span class="cstat-no" title="statement not covered" >e.target.value</span>
<span class="cstat-no" title="statement not covered" >    e.target.value = ''</span>
<span class="cstat-no" title="statement not covered" >    e.target.value = val</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  re</span>nder () {
    const {editing, value, error} = <span class="cstat-no" title="statement not covered" >this.state</span>
    const defaultValue = <span class="cstat-no" title="statement not covered" >editing ? {defaultValue: value === 0 ? '' : value} : {}</span>
    const {rowId, editable} = <span class="cstat-no" title="statement not covered" >this.props</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return (</span>
      &lt;div className="row"&gt;
        &lt;div className="col-lg-8" style={valueStyle}&gt;
          {
            editing &amp;&amp;
            (&lt;TextField id={rowId} ref="editableCell" errorText={error} {...defaultValue}
                        onChange={::this.validate}
                        onBlur={::this.onBlur} onFocus={::this.setCursor}/&gt;)
          }
          {!editing &amp;&amp; this.props.renderer(value)}
        &lt;/div&gt;
        {
          editable &amp;&amp; (
            &lt;div className="col-lg-4" onClick={::this.toggleEdit}&gt;
              &lt;EditIcon color={blue500} style={iconStyle}/&gt;
            &lt;/div&gt;
          )
        }
      &lt;/div&gt;
    )
  }
}
&nbsp;
EditableCell.propTypes = {
  rowId: T.string.isRequired,
  field: T.string.isRequired,
  row: T.object.isRequired,
  editable: T.bool.isRequired,
  value: T.any,
  onChange: T.func.isRequired,
  renderer: T.func.isRequired
}
&nbsp;
export default EditableCell
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
