<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/grid/material-ui-grid/Grid.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../index.html">All files</a> / <a href="index.html">src/components/grid/material-ui-grid</a> Grid.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">14.12% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>12/85</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/59</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/27</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">15.19% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>12/79</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react'
import _ from 'lodash'
import {PropTypes as T} from 'prop-types'
import {
  Card,
  Table,
  TableBody,
  TableHeader,
  TableRow,
  TableRowColumn
} from 'material-ui'
import HeaderToolbar from './HeaderToolbar'
import PaginationControls from './PaginationControls'
import SortableTableHeaderCell from './SortableTableHeaderCell'
import LocalPaginator from './LocalPaginator'
import RemotePaginator from './RemotePaginator'
import GridStyles from './GridStyles'
import {ASCENDING} from './Constants'
import {loadGridState, saveGridState} from './GridState'
&nbsp;
const {cellStyle, tableRowStyle} = GridStyles
&nbsp;
const rowStyleOdd = tableRowStyle
&nbsp;
const rowStyleEven = {
  ...tableRowStyle,
  backgroundColor: '#f8f9fa'
}
&nbsp;
const getRowStyle = <span class="fstat-no" title="function not covered" >(i</span>ndex) =&gt; <span class="cstat-no" title="statement not covered" >index % 2 === 0 ? rowStyleEven : rowStyleOdd</span>
&nbsp;
const hiddenColumn = <span class="fstat-no" title="function not covered" >({</span>customProps}) =&gt; <span class="cstat-no" title="statement not covered" >!customProps || !customProps.hidden</span>
&nbsp;
const createCellStyle = <span class="fstat-no" title="function not covered" >(v</span>alue, customProps) =&gt; {
  const style = <span class="cstat-no" title="statement not covered" >{...cellStyle, ...customProps}</span>
  const {textAlign} = <span class="cstat-no" title="statement not covered" >customProps</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  if (!textAlign) {</span>
<span class="cstat-no" title="statement not covered" >    style.textAlign = _.isString(value) ? 'left' : 'center'</span>
  }
&nbsp;
<span class="cstat-no" title="statement not covered" >  return style</span>
}
&nbsp;
const GRID_STATE_PROPS = ['currentPageIndex', 'selectedPageSize', 'sortedBy', 'sortDirection']
&nbsp;
const DEFAULT_PAGE_SIZE = 200
&nbsp;
const TABLE_HEIGHT = window.innerHeight - 320
&nbsp;
export class Grid extends React.Component {
<span class="fstat-no" title="function not covered" >  co</span>nstructor (props) {
<span class="cstat-no" title="statement not covered" >    super(props)</span>
&nbsp;
    const {id, stickySort, sortBy, sortDirection = <span class="branch-0 cbranch-no" title="branch not covered" >ASCENDING}</span> = <span class="cstat-no" title="statement not covered" >props</span>
&nbsp;
    let storedState = <span class="cstat-no" title="statement not covered" >{}</span>
<span class="cstat-no" title="statement not covered" >    if (id &amp;&amp; stickySort) {</span>
<span class="cstat-no" title="statement not covered" >      storedState = loadGridState(id)</span>
    } else <span class="cstat-no" title="statement not covered" >if (sortBy) {</span>
<span class="cstat-no" title="statement not covered" >      storedState = {sortedBy: sortBy, sortDirection}</span>
    } else {
<span class="cstat-no" title="statement not covered" >      console.warn('id is required for Grid to retain Grid State.')</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    this.state = {</span>
      currentPageIndex: 0,
      selectedPageSize: DEFAULT_PAGE_SIZE,
      sortedBy: '',
      sortDirection: ASCENDING,
      currentPage: [],
      total: 0,
      ...storedState
    }
&nbsp;
    const {options: {paginationType, baseApiUrl}, data = <span class="branch-0 cbranch-no" title="branch not covered" >[],</span> searchText = <span class="branch-0 cbranch-no" title="branch not covered" >''}</span> = <span class="cstat-no" title="statement not covered" >props</span>
<span class="cstat-no" title="statement not covered" >    if (paginationType === 'remote') {</span>
<span class="cstat-no" title="statement not covered" >      this.paginator = new RemotePaginator(baseApiUrl)</span>
<span class="cstat-no" title="statement not covered" >      this.enableSearch = false</span>
    } else {
<span class="cstat-no" title="statement not covered" >      this.paginator = new LocalPaginator(data, searchText)</span>
<span class="cstat-no" title="statement not covered" >      this.enableSearch = true</span>
    }
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  _s</span>etState (newState) {
<span class="cstat-no" title="statement not covered" >    this.setState(newState)</span>
    const {id} = <span class="cstat-no" title="statement not covered" >this.props</span>
<span class="cstat-no" title="statement not covered" >    if (id) {</span>
      const currentGridState = <span class="cstat-no" title="statement not covered" >_.pick(this.state, GRID_STATE_PROPS)</span>
      const newGridState = <span class="cstat-no" title="statement not covered" >_.pick(newState, GRID_STATE_PROPS)</span>
<span class="cstat-no" title="statement not covered" >      saveGridState(id, {...currentGridState, ...newGridState})</span>
    }
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  co</span>mponentDidMount () {
<span class="cstat-no" title="statement not covered" >    this.goToPage(this.state.currentPageIndex)</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  co</span>mponentWillReceiveProps (nextProps) {
    const reset = <span class="cstat-no" title="statement not covered" >this.paginator.shouldUpdate(nextProps)</span>
<span class="cstat-no" title="statement not covered" >    if (reset) {</span>
<span class="cstat-no" title="statement not covered" >      this.resetPage(this.state.currentPageIndex)</span>
    }
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  re</span>fresh () {
<span class="cstat-no" title="statement not covered" >    this.goToPage(this.state.currentPageIndex)</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  go</span>ToPage (nextPageIndex) {
<span class="cstat-no" title="statement not covered" >    this.paginator.getPage(nextPageIndex, this.state, this.props.filters).then(<span class="fstat-no" title="function not covered" >({</span>page, total, response = <span class="branch-0 cbranch-no" title="branch not covered" >{}}</span>) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        this._setState({</span>
          currentPageIndex: nextPageIndex,
          currentPage: page,
          total: total
        })
&nbsp;
        const {store, id} = <span class="cstat-no" title="statement not covered" >this.props</span>
<span class="cstat-no" title="statement not covered" >        if (store &amp;&amp; id) {</span>
<span class="cstat-no" title="statement not covered" >          this.props.store.dispatch({</span>
            type: 'GRID_DATA_UPDATED',
            id,
            page,
            response
          })
        }
      }
    )
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  ne</span>xtPage () {
<span class="cstat-no" title="statement not covered" >    this.goToPage(this.state.currentPageIndex + 1)</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  pr</span>eviousPage () {
<span class="cstat-no" title="statement not covered" >    this.goToPage(this.state.currentPageIndex - 1)</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  pa</span>geSizeChanged (pageSize) {
<span class="cstat-no" title="statement not covered" >    this._setState({</span>
      currentPageIndex: 0,
      selectedPageSize: pageSize
    })
<span class="cstat-no" title="statement not covered" >    this.resetPage()</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  re</span>setPage (pageIndex = <span class="branch-0 cbranch-no" title="branch not covered" >0)</span> {
<span class="cstat-no" title="statement not covered" >    if (pageIndex &gt; 0 &amp;&amp; !this.paginator.isPageIndexValid(pageIndex, this.state)) {</span>
<span class="cstat-no" title="statement not covered" >      pageIndex = 0</span>
    }
<span class="cstat-no" title="statement not covered" >    setTimeout(<span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >this.goToPage(pageIndex))</span></span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  so</span>rt (field) {
<span class="cstat-no" title="statement not covered" >    this.paginator.sort(field, this.state).then(<span class="fstat-no" title="function not covered" >({</span>sortDirection, page, newPageIndex}) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        this._setState({</span>
          sortDirection,
          sortedBy: field,
          currentPage: page,
          currentPageIndex: newPageIndex
        })
      }
    )
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  se</span>arch (event, searchText) {
<span class="cstat-no" title="statement not covered" >    this.paginator.search(searchText)</span>
<span class="cstat-no" title="statement not covered" >    this.resetPage()</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  cl</span>earSearch () {
<span class="cstat-no" title="statement not covered" >    this.search()</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  on</span>RowSelection (selection) {
    const {onRowSelection} = <span class="cstat-no" title="statement not covered" >this.props</span>
<span class="cstat-no" title="statement not covered" >    if (onRowSelection) {</span>
      const {currentPage} = <span class="cstat-no" title="statement not covered" >this.state</span>
      let selectedRows
<span class="cstat-no" title="statement not covered" >      switch (selection) {</span>
        case 'all': {
<span class="cstat-no" title="statement not covered" >          selectedRows = currentPage.concat()</span>
<span class="cstat-no" title="statement not covered" >          break</span>
        }
        case 'none': {
<span class="cstat-no" title="statement not covered" >          selectedRows = []</span>
<span class="cstat-no" title="statement not covered" >          break</span>
        }
        default: {
<span class="cstat-no" title="statement not covered" >          selectedRows = selection.map(<span class="fstat-no" title="function not covered" >in</span>dex =&gt; <span class="cstat-no" title="statement not covered" >currentPage[index])</span></span>
        }
      }
<span class="cstat-no" title="statement not covered" >      onRowSelection(selectedRows)</span>
    }
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  re</span>nder () {
    const {options = <span class="branch-0 cbranch-no" title="branch not covered" >{},</span> columns, onRowDoubleClick} = <span class="cstat-no" title="statement not covered" >this.props</span>
    const {
      showHeaderToolbar,
      title,
      paginate,
      pageSizeList,
      height,
      selectable = <span class="branch-0 cbranch-no" title="branch not covered" >false,</span>
      enableSelectAll = <span class="branch-0 cbranch-no" title="branch not covered" >false,</span>
      multiSelectable = <span class="branch-0 cbranch-no" title="branch not covered" >false,</span>
      deselectOnClickaway = <span class="branch-0 cbranch-no" title="branch not covered" >false,</span>
      bodyStyle = <span class="branch-0 cbranch-no" title="branch not covered" >{}</span>
    } = <span class="cstat-no" title="statement not covered" >options</span>
    const columnsToRender = <span class="cstat-no" title="statement not covered" >columns.filter(hiddenColumn)</span>
    const {currentPageIndex, selectedPageSize, sortedBy, sortDirection, currentPage = <span class="branch-0 cbranch-no" title="branch not covered" >[],</span> total} = <span class="cstat-no" title="statement not covered" >this.state</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return (</span>
      &lt;Card&gt;
        {
          showHeaderToolbar &amp;&amp;
          &lt;HeaderToolbar title={title} enableSearch={this.enableSearch}
                         searchTextChanged={::this.search}
                         clearSearch={::this.clearSearch}/&gt;
        }
        &lt;Table fixedHeader={true} height={height || TABLE_HEIGHT}
               headerStyle={{position: 'sticky', top: 0, zIndex: 500}} bodyStyle={{overflow: 'visible', ...bodyStyle}}
               multiSelectable={multiSelectable} selectable={true}
               onRowSelection={::this.onRowSelection}&gt;
          &lt;TableHeader adjustForCheckbox={selectable} displaySelectAll={enableSelectAll}&gt;
            &lt;TableRow&gt;
              {
                columnsToRender.map(<span class="fstat-no" title="function not covered" >co</span>lumn =&gt; (
<span class="cstat-no" title="statement not covered" >                  &lt;SortableTableHeaderCell sort={::this.sort} sortDirection={sortDirection}</span>
                                           sorted={column.field === sortedBy}
                                           key={column.label} column={column}/&gt;))
              }
            &lt;/TableRow&gt;
          &lt;/TableHeader&gt;
          &lt;TableBody className='grid-table' displayRowCheckbox={selectable} deselectOnClickaway={deselectOnClickaway}&gt;
            {
              currentPage.map(<span class="fstat-no" title="function not covered" >(r</span>ow, index) =&gt; (
<span class="cstat-no" title="statement not covered" >                  &lt;TableRow key={index} style={getRowStyle(index)} onDoubleClick={<span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >onRowDoubleClick(row)}</span>&gt;</span>
                    {
                      columnsToRender.map(<span class="fstat-no" title="function not covered" >({</span>field, customProps = <span class="branch-0 cbranch-no" title="branch not covered" >{},</span> renderer}, index) =&gt; {
                        const value = <span class="cstat-no" title="statement not covered" >renderer ? renderer(row[field], row) : row[field]</span>
<span class="cstat-no" title="statement not covered" >                        return (&lt;TableRowColumn title={_.isObject(value) || _.isArray(value) ? '' : value} key={index} style={createCellStyle(row[field], customProps)}&gt;</span>
                          {value}
                        &lt;/TableRowColumn&gt;)
                        })
                    }
                  &lt;/TableRow&gt;
                )
              )
            }
          &lt;/TableBody&gt;
        &lt;/Table&gt;
        {
          paginate &amp;&amp; &lt;PaginationControls total={total}
                                          currentPageIndex={currentPageIndex}
                                          selectedPageSize={selectedPageSize}
                                          pageSizeList={pageSizeList}
                                          nextPage={::this.nextPage}
                                          previousPage={::this.previousPage}
                                          pageSizeChanged={::this.pageSizeChanged}
          /&gt;
        }
      &lt;/Card&gt;
    )
  }
}
&nbsp;
Grid.displayName = 'MaterialUIGrid'
&nbsp;
Grid.propTypes = {
  id: T.string.isRequired,
  columns: T.array.isRequired,
  data: T.array,
  options: T.object.isRequired,
  searchText: T.string,
  filters: T.object,
  onRowDoubleClick: T.func,
  onRowSelection: T.func,
  store: T.object,
  stickySort: T.bool,
  sortBy: T.bool,
  sortDirection: T.string
}
&nbsp;
export const CreateGridConfig = <span class="fstat-no" title="function not covered" >(d</span>ata, config = <span class="branch-0 cbranch-no" title="branch not covered" >{})</span> =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  showHeaderToolbar: true,
  paginate: true,
  pageSizeList: [20, 50, 100, 200],
  paginationType: 'local',
  ...config
})
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
