<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/grid/material-ui-grid/LocalPaginator.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../index.html">All files</a> / <a href="index.html">src/components/grid/material-ui-grid</a> LocalPaginator.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/32</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/23</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/11</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/30</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import _ from 'lodash'
import {ASCENDING, DESCENDING} from './Constants'
&nbsp;
export default class LocalPaginator {
<span class="fstat-no" title="function not covered" >  co</span>nstructor (data = <span class="branch-0 cbranch-no" title="branch not covered" >[],</span> searchText) {
<span class="cstat-no" title="statement not covered" >    this.data = data</span>
<span class="cstat-no" title="statement not covered" >    this.filteredData = []</span>
<span class="cstat-no" title="statement not covered" >    if (searchText) {</span>
<span class="cstat-no" title="statement not covered" >      this._search(searchText)</span>
    }
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  _s</span>earch (searchText) {
<span class="cstat-no" title="statement not covered" >    this.searchText = searchText = searchText.toLowerCase()</span>
<span class="cstat-no" title="statement not covered" >    this.filteredData = this.data.filter(<span class="fstat-no" title="function not covered" >re</span>cord =&gt; <span class="cstat-no" title="statement not covered" >!_(record).values().filter(<span class="fstat-no" title="function not covered" >va</span>lue =&gt; <span class="cstat-no" title="statement not covered" >value &amp;&amp; String(value).toLowerCase().includes(searchText))</span>.isEmpty())</span></span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  se</span>arch (searchText) {
<span class="cstat-no" title="statement not covered" >    if (searchText) {</span>
<span class="cstat-no" title="statement not covered" >      this._search(searchText)</span>
    } else {
<span class="cstat-no" title="statement not covered" >      this.searchText = null</span>
<span class="cstat-no" title="statement not covered" >      this.filteredData = []</span>
    }
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  sh</span>ouldUpdate ({data}) {
<span class="cstat-no" title="statement not covered" >    if (!_.isEqual(this.data, data)) {</span>
<span class="cstat-no" title="statement not covered" >      this.data = data</span>
<span class="cstat-no" title="statement not covered" >      if (this.searchText) {</span>
<span class="cstat-no" title="statement not covered" >        this._search(this.searchText)</span>
      }
<span class="cstat-no" title="statement not covered" >      return true</span>
    }
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  _g</span>etData () {
<span class="cstat-no" title="statement not covered" >    return this.searchText ? this.filteredData : this.data</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  _g</span>etPage (sortedBy, sortDirection, pageSize, pageIndex) {
    const data = <span class="cstat-no" title="statement not covered" >this._getData()</span>
    const sortedData = <span class="cstat-no" title="statement not covered" >sortedBy ? _.orderBy(data, sortedBy, sortDirection) : data</span>
    const total = <span class="cstat-no" title="statement not covered" >data.length</span>
<span class="cstat-no" title="statement not covered" >    return _.chunk(sortedData, pageSize &lt; total ? pageSize : total)[pageIndex]</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  ge</span>tPage (pageIndex, state) {
    const {selectedPageSize, sortedBy, sortDirection} = <span class="cstat-no" title="statement not covered" >state</span>
    const page = <span class="cstat-no" title="statement not covered" >this._getPage(sortedBy, sortDirection, selectedPageSize, pageIndex)</span>
<span class="cstat-no" title="statement not covered" >    return Promise.resolve({page, total: this._getData().length})</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  so</span>rt (newSortBy, state) {
    const {sortedBy, sortDirection, selectedPageSize} = <span class="cstat-no" title="statement not covered" >state</span>
    const newSortDirection = <span class="cstat-no" title="statement not covered" >sortedBy !== newSortBy ? ASCENDING : (sortDirection === ASCENDING ? DESCENDING : ASCENDING)</span>
<span class="cstat-no" title="statement not covered" >    return Promise.resolve({</span>
      sortDirection: newSortDirection,
      newPageIndex: 0,
      page: this._getPage(newSortBy, newSortDirection, selectedPageSize, 0)
    })
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  is</span>PageIndexValid (pageIndex, state) {
    const {selectedPageSize} = <span class="cstat-no" title="statement not covered" >state</span>
    const data = <span class="cstat-no" title="statement not covered" >this._getData()</span>
    const numberOfPages = <span class="cstat-no" title="statement not covered" >data.length % selectedPageSize === 0</span>
      ? parseInt(data.length / selectedPageSize)
      : parseInt(data.length / selectedPageSize) + 1
&nbsp;
<span class="cstat-no" title="statement not covered" >    return numberOfPages &gt; pageIndex</span>
  }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
