<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/grid/material-ui-grid/PaginationControls.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../index.html">All files</a> / <a href="index.html">src/components/grid/material-ui-grid</a> PaginationControls.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">36.84% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>7/19</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">41.18% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>7/17</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react'
import { PropTypes as T } from 'prop-types'
import { Toolbar, ToolbarGroup } from 'material-ui/Toolbar'
import DropDownMenu from 'material-ui/DropDownMenu'
import FlatButton from 'material-ui/FlatButton'
import MenuItem from 'material-ui/MenuItem'
import ChevronLeft from 'material-ui/svg-icons/navigation/chevron-left'
import ChevronRight from 'material-ui/svg-icons/navigation/chevron-right'
&nbsp;
import GridStyles from './GridStyles'
&nbsp;
const {
  footerToolbar: {container},
  paginationToolbarGroup,
  paginationChevStyle,
  paginationTextStyle,
  pageSizeListDropDownStyle
} = GridStyles
&nbsp;
const handlePageSizeChanged = <span class="fstat-no" title="function not covered" >(p</span>ageSizeChanged) =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(e</span>vent, index, value) =&gt; <span class="cstat-no" title="statement not covered" >pageSizeChanged(value)</span></span>
&nbsp;
const currentRange = <span class="fstat-no" title="function not covered" >(t</span>otal, currentPageIndex, selectedPageSize) =&gt; {
<span class="cstat-no" title="statement not covered" >  if (total === 0) {</span>
<span class="cstat-no" title="statement not covered" >    return '0 of 0'</span>
  }
  const start = <span class="cstat-no" title="statement not covered" >(currentPageIndex * selectedPageSize) + 1</span>
  const end = <span class="cstat-no" title="statement not covered" >start + selectedPageSize</span>
<span class="cstat-no" title="statement not covered" >  return `${start} - ${end &gt; total ? total : end} of ${total}`</span>
}
&nbsp;
const isLastPage = <span class="fstat-no" title="function not covered" >(t</span>otal, currentPageIndex, selectedPageSize) =&gt; {
  const div = <span class="cstat-no" title="statement not covered" >total / selectedPageSize</span>
  const lastPage = <span class="cstat-no" title="statement not covered" >total % selectedPageSize === 0 ? div : parseInt(div) + 1</span>
<span class="cstat-no" title="statement not covered" >  return currentPageIndex + 1 === lastPage</span>
}
&nbsp;
export const FooterToolbar = <span class="fstat-no" title="function not covered" >({</span>total, currentPageIndex, selectedPageSize, pageSizeList, pageSizeChanged, nextPage, previousPage}) =&gt; {
<span class="cstat-no" title="statement not covered" >  return (</span>
    &lt;Toolbar style={container}&gt;
      &lt;ToolbarGroup firstChild={true} style={{paddingLeft: 25}}&gt;
        &lt;div style={{display: 'flex'}}&gt;
          &lt;div style={paginationTextStyle}&gt;
            &lt;div&gt;Page Size:&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;DropDownMenu
          value={selectedPageSize}
          onChange={handlePageSizeChanged(pageSizeChanged)}
          style={pageSizeListDropDownStyle}
        &gt;
          {pageSizeList.map(<span class="fstat-no" title="function not covered" >(p</span>ageSize) =&gt; {
<span class="cstat-no" title="statement not covered" >            return (</span>
              &lt;MenuItem
                key={pageSize}
                value={pageSize}
                primaryText={pageSize}
              /&gt;
            )
          })}
        &lt;/DropDownMenu&gt;
        &lt;div style={paginationTextStyle}&gt;
          &lt;div&gt; {currentRange(total, currentPageIndex, selectedPageSize)} &lt;/div&gt;
        &lt;/div&gt;
        &lt;div style={{paddingRight: 50}}&gt;
          &lt;FlatButton
            icon={&lt;ChevronLeft/&gt;}
            onClick={previousPage}
            disabled={currentPageIndex === 0}
            style={paginationChevStyle}
          /&gt;
          &lt;FlatButton
            icon={&lt;ChevronRight/&gt;}
            onClick={nextPage}
            disabled={isLastPage(total, currentPageIndex, selectedPageSize)}
            style={paginationChevStyle}
          /&gt;
        &lt;/div&gt;
      &lt;/ToolbarGroup&gt;
    &lt;/Toolbar&gt;
  )
}
&nbsp;
FooterToolbar.displayName = 'FooterToolbar'
&nbsp;
FooterToolbar.propTypes = {
  total: T.number,
  currentPageIndex: T.number,
  selectedPageSize: T.number,
  pageSizeList: T.array,
  pageSizeChanged: T.func.isRequired,
  nextPage: T.func.isRequired,
  previousPage: T.func.isRequired
}
&nbsp;
export default FooterToolbar
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
