<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/grid/material-ui-grid/RemotePaginator.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../index.html">All files</a> / <a href="index.html">src/components/grid/material-ui-grid</a> RemotePaginator.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/19</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/11</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/19</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import _ from 'lodash'
import http from '../../../actions/http'
import {ASCENDING, DESCENDING} from './Constants'
&nbsp;
export default class RemotePaginator {
<span class="fstat-no" title="function not covered" >  co</span>nstructor (baseApiUrl) {
<span class="cstat-no" title="statement not covered" >    this.baseApiUrl = baseApiUrl</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  sh</span>ouldUpdate ({filters}) {
<span class="cstat-no" title="statement not covered" >    return !_.isEqual(this.filters, filters)</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  _c</span>reateSort (sortBy, sortDirection) {
    const sort = <span class="cstat-no" title="statement not covered" >{}</span>
<span class="cstat-no" title="statement not covered" >    if (sortBy &amp;&amp; sortDirection) {</span>
<span class="cstat-no" title="statement not covered" >      sort.sortBy = sortBy</span>
<span class="cstat-no" title="statement not covered" >      sort.sortOrder = sortDirection</span>
    }
<span class="cstat-no" title="statement not covered" >    return sort</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  ge</span>tPage (pageIndex, state, filters = <span class="branch-0 cbranch-no" title="branch not covered" >{})</span> {
    const {selectedPageSize, sortedBy, sortDirection} = <span class="cstat-no" title="statement not covered" >state</span>
<span class="cstat-no" title="statement not covered" >    this.filters = filters</span>
    const query = <span class="cstat-no" title="statement not covered" >{</span>
      ...filters,
      ...this._createSort(sortedBy, sortDirection),
      pageNumber: pageIndex + 1,
      pageSize: selectedPageSize
    }
<span class="cstat-no" title="statement not covered" >    return http.get(this.baseApiUrl, query).then(<span class="fstat-no" title="function not covered" >re</span>sponse =&gt; {</span>
      const {total, results} = <span class="cstat-no" title="statement not covered" >response</span>
      const page = <span class="cstat-no" title="statement not covered" >sortedBy ? _.orderBy(results, sortedBy, sortDirection) : results</span>
<span class="cstat-no" title="statement not covered" >      return Promise.resolve({page, total, response})</span>
    })
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  so</span>rt (newSortBy, state) {
    const {sortedBy, sortDirection, selectedPageSize} = <span class="cstat-no" title="statement not covered" >state</span>
    const newSortDirection = <span class="cstat-no" title="statement not covered" >sortedBy !== newSortBy ? ASCENDING : (sortDirection === ASCENDING ? DESCENDING : ASCENDING)</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return this.getPage(0, {</span>
      selectedPageSize,
      sortedBy: newSortBy,
      sortDirection: newSortDirection
    }, this.filters).then(<span class="fstat-no" title="function not covered" >({</span>page}) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
      sortDirection: newSortDirection,
      newPageIndex: 0,
      page: page
    }))
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  is</span>PageIndexValid () {
<span class="cstat-no" title="statement not covered" >    return false</span>
  }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
