<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/grid/material-ui-grid/SortableTableHeaderCell.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../index.html">All files</a> / <a href="index.html">src/components/grid/material-ui-grid</a> SortableTableHeaderCell.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">27.78% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>5/18</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/13</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/3</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">27.78% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>5/18</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react'
import { PropTypes as T } from 'prop-types'
import _ from 'lodash'
import { TableHeaderColumn } from 'material-ui'
import ArrowUpward from 'material-ui/svg-icons/navigation/arrow-upward'
import ArrowDownward from 'material-ui/svg-icons/navigation/arrow-downward'
import GridStyles from './GridStyles'
&nbsp;
const {headerColumnStyle, sortIconWrapper, sortIcon, headerColumnTextContainer} = GridStyles
&nbsp;
const createHeaderColumnStyle = <span class="fstat-no" title="function not covered" >(c</span>ustomProps) =&gt; {
    const {width, textAlignHeader, textAlign} = <span class="cstat-no" title="statement not covered" >customProps</span>
    const style = <span class="cstat-no" title="statement not covered" >{padding: '0 20px', ...headerColumnStyle, width}</span>
<span class="cstat-no" title="statement not covered" >    if (textAlignHeader) {</span>
<span class="cstat-no" title="statement not covered" >      style.textAlign = textAlignHeader</span>
    } else <span class="cstat-no" title="statement not covered" >if (textAlign) {</span>
<span class="cstat-no" title="statement not covered" >      style.textAlign = textAlign</span>
    } else {
<span class="cstat-no" title="statement not covered" >      style.textAlign = 'left'</span>
    }
<span class="cstat-no" title="statement not covered" >    return style</span>
}
&nbsp;
const SortableTableHeaderCell = <span class="fstat-no" title="function not covered" >({</span>sorted, sortDirection, sort, column: {label, field, customProps = <span class="branch-0 cbranch-no" title="branch not covered" >{},</span> sort: sortable}}) =&gt; {
  const SortIcon = <span class="cstat-no" title="statement not covered" >sortDirection === 'asc' ? ArrowUpward : ArrowDownward</span>
  const sortFunc = <span class="cstat-no" title="statement not covered" >sortable ? sort : _.noop</span>
  const containerStyle = <span class="cstat-no" title="statement not covered" >sortable ? {cursor: 'pointer'} : {}</span>
<span class="cstat-no" title="statement not covered" >  return (</span>
    &lt;TableHeaderColumn className="TableHeaderColumn" key={label} style={createHeaderColumnStyle(customProps)} onClick={<span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >sortFunc(field)}</span>&gt;
      &lt;div style={containerStyle}&gt;
        &lt;div title={label} style={headerColumnTextContainer}&gt;{label}&lt;/div&gt;
        {
          sorted &amp;&amp;
          (
            &lt;div style={sortIconWrapper}&gt;
              &lt;SortIcon style={sortIcon}/&gt;
            &lt;/div&gt;
          )
        }
      &lt;/div&gt;
    &lt;/TableHeaderColumn&gt;
  )
}
&nbsp;
SortableTableHeaderCell.displayName = 'HeaderToolbar'
&nbsp;
SortableTableHeaderCell.propTypes = {
  column: T.object,
  sorted: T.bool,
  sortable: T.bool,
  sortDirection: T.string,
  sort: T.func.isRequired
}
&nbsp;
export default SortableTableHeaderCell
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
