<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/utilities/Formatters.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/components/utilities</a> Formatters.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">52.63% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>10/19</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">12.5% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>2/16</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">37.5% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>3/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">52.94% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>9/17</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">50x</span>
<span class="cline-any cline-yes">16x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">50x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">50x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">50x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">50x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">50x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">50x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react'
import numeral from 'numeral'
import {FormattedNumber} from 'react-intl'
import Moment from 'moment'
import {exists, isNaNincludeFormattedNumber} from '../forms/Validators'
&nbsp;
export const dateFormat = (date) =&gt; {
  return date ? Moment(date).utc().format('MM/DD/YYYY') : <span class="branch-1 cbranch-no" title="branch not covered" >''</span>
}
&nbsp;
export const toUtc = <span class="fstat-no" title="function not covered" >(d</span>ate) =&gt; <span class="cstat-no" title="statement not covered" >date ? Moment(date).utc().toDate() : ''</span>
&nbsp;
export const currencyFormat = <span class="fstat-no" title="function not covered" >(n</span>umber) =&gt; {
<span class="cstat-no" title="statement not covered" >  return numeral(number).format('(0,0.00)')</span>
}
&nbsp;
export const percentFormat = (number) =&gt; {
  return (&lt;FormattedNumber value={number || <span class="branch-1 cbranch-no" title="branch not covered" >0}</span> style='percent' minimumFractionDigits={2}/&gt;)
}
&nbsp;
export const formatDecimal = <span class="fstat-no" title="function not covered" >(n</span>umber) =&gt; {
<span class="cstat-no" title="statement not covered" >  return numeral(number).format('(0.00)')</span>
}
&nbsp;
export const normalizeNumberField = <span class="fstat-no" title="function not covered" >(v</span>alue, prevValue) =&gt;
<span class="cstat-no" title="statement not covered" >  isNaNincludeFormattedNumber(value)</span>
    ? (prevValue &amp;&amp; !isNaNincludeFormattedNumber(prevValue) ? prevValue : null) : value
&nbsp;
export const formatNumberField = (active) =&gt; <span class="fstat-no" title="function not covered" >(v</span>alue) =&gt; {
<span class="cstat-no" title="statement not covered" >  if (!exists(value)) {</span>
<span class="cstat-no" title="statement not covered" >    return ''</span>
  } else <span class="cstat-no" title="statement not covered" >if (!active) {</span>
<span class="cstat-no" title="statement not covered" >    return numeral(value).format('(0,0.00[000000])')</span>
  } else {
<span class="cstat-no" title="statement not covered" >    return value</span>
  }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
