<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/actions/http.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/actions</a> http.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">73.85% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>48/65</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">27.78% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>10/36</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">86.67% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>13/15</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">73.02% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>46/63</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">34x</span>
<span class="cline-any cline-yes">34x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">34x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">34x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">34x</span>
<span class="cline-any cline-yes">34x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">34x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">34x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">34x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">34x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">34x</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">34x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">34x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">34x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">136x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">34x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import fromPairs from 'lodash/fromPairs'
import _get from 'lodash/get'
import isFunction from 'lodash/isFunction'
import omitBy from 'lodash/omitBy'
import agent from 'superagent'
import store from '../store/store'
import { spin, stop, openSnackbar, closeDialog } from '../components/redux-dialog'
import { serializeDates } from '../actions/serializeDate'
import getCurrentUser from './getCurrentUser'
import invokeHttpRequest from './invokeHttpRequest'
&nbsp;
export const UNAUTHORIZED_ERROR_MESSAGE = 'Unauthorized. Contact Help Desk for Access.'
export const STANDARD_ERROR_MESSAGE = 'Error in processing your request, please contact support.'
&nbsp;
const displaySuccessMessage = (response, {successMessage}) =&gt; {
  <span class="missing-if-branch" title="if path not taken" >I</span>if (successMessage) {
<span class="cstat-no" title="statement not covered" >    store.dispatch(openSnackbar({</span>
      type: 'success',
      message: isFunction(successMessage) ? successMessage(response) : successMessage,
      autoHideDuration: 5000
    }))
  }
}
&nbsp;
const displayErrorMessage = <span class="fstat-no" title="function not covered" >(r</span>esponse, {errorMessage = <span class="branch-0 cbranch-no" title="branch not covered" >null}</span> = <span class="branch-0 cbranch-no" title="branch not covered" >{})</span> =&gt; {
<span class="cstat-no" title="statement not covered" >  store.dispatch(openSnackbar({</span>
    type: 'error',
    message: isFunction(errorMessage) ? errorMessage(response) || STANDARD_ERROR_MESSAGE : errorMessage || STANDARD_ERROR_MESSAGE,
    autoHideDuration: 5000 * 1000
  }))
}
&nbsp;
const SKIP_DATE_SERIALIZATION = ['createdDate', 'modifiedDate']
const ignoreDate = field =&gt; SKIP_DATE_SERIALIZATION.includes[field]
&nbsp;
const processPayload = (payload) =&gt; {
  return serializeDates(payload, ignoreDate)
}
&nbsp;
const showSpinner = () =&gt; store.dispatch(spin())
&nbsp;
const stopSpinner = () =&gt; {
  setTimeout(() =&gt; {
    store.dispatch(stop())
  }, 500)
}
&nbsp;
const stopSpinnerOnError = <span class="fstat-no" title="function not covered" >(e</span>rr) =&gt; {
<span class="cstat-no" title="statement not covered" >  stopSpinner()</span>
  let message = <span class="cstat-no" title="statement not covered" >null</span>
<span class="cstat-no" title="statement not covered" >  if (err.status &amp;&amp; err.status === 401) {</span>
<span class="cstat-no" title="statement not covered" >    message = {errorMessage: UNAUTHORIZED_ERROR_MESSAGE}</span>
  } else <span class="cstat-no" title="statement not covered" >if (err.response &amp;&amp; err.response.body &amp;&amp; err.response.body.message) {</span>
    let messages = <span class="cstat-no" title="statement not covered" >_get(err.response.body.message, 'messages', [])</span>
<span class="cstat-no" title="statement not covered" >    messages = messages.join(' ')</span>
<span class="cstat-no" title="statement not covered" >    console.log('here', {messages})</span>
<span class="cstat-no" title="statement not covered" >    message = {errorMessage: messages || err.response.body.message}</span>
  }
<span class="cstat-no" title="statement not covered" >  displayErrorMessage(err, message)</span>
<span class="cstat-no" title="statement not covered" >  return err</span>
}
&nbsp;
const apply = async ({method, url, acceptsJson = true, query, requestBody, headers}) =&gt; {
  let request = agent[method](url)
  if (acceptsJson) {
    request = request.accept('json')
  }
  if (query) {
    request = request.query(query)
  }
  <span class="missing-if-branch" title="if path not taken" >I</span>if (headers) {
<span class="cstat-no" title="statement not covered" >    request = request.set(headers)</span>
  }
  if (requestBody) {
    request = request.type('json').send(processPayload(requestBody))
  }
  const {body} = await invokeHttpRequest(request)
  return body
}
&nbsp;
const get = async (url, query = <span class="branch-0 cbranch-no" title="branch not covered" >{})</span> =&gt; {
  showSpinner()
  try {
    const body = await apply({method: 'get', url, query})
    stopSpinner()
    return body
  } catch (err) {
<span class="cstat-no" title="statement not covered" >    console.error(err)</span>
<span class="cstat-no" title="statement not covered" >    throw stopSpinnerOnError(err)</span>
  }
}
&nbsp;
const wrapModify = async (method, url, requestBody, messageConfig = <span class="branch-0 cbranch-no" title="branch not covered" >{},</span> dialogToClose) =&gt; {
  showSpinner()
  try {
    const body = await apply({method, url, requestBody})
    stopSpinner()
    displaySuccessMessage(body, messageConfig)
    <span class="missing-if-branch" title="else path not taken" >E</span>if (dialogToClose) {
      store.dispatch(closeDialog(dialogToClose))
    }
    return body
  } catch (err) {
<span class="cstat-no" title="statement not covered" >    throw stopSpinnerOnError(err)</span>
  }
}
&nbsp;
const updateMethods = fromPairs(
  [
    'put',
    'post',
    'delete',
    'patch'
  ].map(method =&gt; [
    method,
    (url, requestBody, messageConfig, dialogToClose) =&gt; wrapModify(method, url, requestBody, messageConfig, dialogToClose)
  ])
)
&nbsp;
const httpErrorMessage = (error) =&gt; {
  return _get(error, 'response.body.message')
}
&nbsp;
export default {
  httpErrorMessage,
  get,
  getNoSpin: (url) =&gt; apply({method: 'get', url, acceptsJson: false}),
  ...updateMethods
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
