<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/wrap-portfolio/AddEditPortfolioAllocationComponent.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/wrap-portfolio</a> AddEditPortfolioAllocationComponent.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">75% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>30/40</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">75% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>12/16</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">56.25% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>9/16</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">77.14% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>27/35</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">40x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">40x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react'
import _ from 'lodash'
import { PropTypes as T } from 'prop-types'
import { Link } from 'react-router'
import { Card } from 'material-ui/Card'
import RaisedButton from 'material-ui/RaisedButton'
import { Field, reduxForm, change, reset } from 'redux-form'
import { connect } from 'react-redux'
import { DatePicker, TextField } from 'redux-form-material-ui'
import { Toolbar, ToolbarGroup } from 'material-ui/Toolbar'
import { Required } from '../components/forms/Validators'
import { toUtc } from '../components/utilities/Formatters'
import ContractPicker from '../contracts/ContractPicker'
import PortfolioByContractPicker from './PortfolioByContractPicker'
import { hasEntitlement } from '../entitlements'
import ReduxDialog from '../components/redux-dialog'
import { closeDialog } from '../components/redux-dialog/redux-dialog'
import { loadPortfolioByContract } from './PortfolioActions'
import { resetAllocations, clearModelInputEditForm, saveAllocation } from './PortfolioAllocationActions'
const portfolios = [
  {
    id: 'portfolioOneId',
    rate: 'portfolioOneRate',
    name: 'portfolioOneName',
    label: '* Portfolio 1:'
  },
  {
    id: 'portfolioTwoId',
    rate: 'portfolioTwoRate',
    name: 'portfolioTwoName',
    label: '* Portfolio 2:'
  },
  {
    id: 'portfolioThreeId',
    rate: 'portfolioThreeRate',
    name: 'portfolioThreeName',
    label: '* Portfolio 3:'
  },
  {
    id: 'portfolioFourId',
    rate: 'portfolioFourRate',
    name: 'portfolioFourName',
    label: '* Portfolio 4:'
  },
  {
    id: 'portfolioFiveId',
    rate: 'portfolioFiveRate',
    name: 'portfolioFiveName',
    label: '* Portfolio 5:'
  },
  {
    id: 'portfolioSixId',
    rate: 'portfolioSixRate',
    name: 'portfolioSixName',
    label: '* Portfolio 6:'
  },
  {
    id: 'portfolioSevenId',
    rate: 'portfolioSevenRate',
    name: 'portfolioSevenName',
    label: '* Portfolio 7:'
  },
  {
    id: 'portfolioEightId',
    rate: 'portfolioEightRate',
    name: 'portfolioEightName',
    label: '* Portfolio 8:'
  }
]
&nbsp;
const calcTotal = (rates) =&gt; rates ? _.reduce(portfolios, (total, portfolio) =&gt; total + rates[portfolio.rate], 0) : <span class="branch-1 cbranch-no" title="branch not covered" >0</span>
const formId = 'AddEditPortfolioAllocationForm'
&nbsp;
export class AddEditPortfolioAllocationComponent extends React.Component {
    doSomething (event, contractId) {
      <span class="missing-if-branch" title="if path not taken" >I</span>if (contractId) {
<span class="cstat-no" title="statement not covered" >        this.props.loadPortfolioByContract(contractId)</span>
      }
        this.props.resetAllocations(portfolios)
    }
  render () {
    const {
      closeDialog, handleSubmit, clearModelInputEditForm, editAllocation,
      saveAllocation, contractId, addPortfolioAllocations
    } = this.props
    const ActiveContracts = <span class="fstat-no" title="function not covered" >({</span>status}) =&gt; <span class="cstat-no" title="statement not covered" >status === 'ACTIVE'</span>
    const portfolioAllocationId = this.props.initialValues ? this.props.initialValues.portfolioAllocationId : <span class="branch-1 cbranch-no" title="branch not covered" >undefined</span>
    const filterContractProp = portfolioAllocationId ? {} : {filterContract: ActiveContracts}
    const _addPortfolioAllocations = <span class="fstat-no" title="function not covered" >(p</span>ortfolioRate) =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(e</span>vent, value) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        addPortfolioAllocations(portfolioRate, value)</span>
    }
    const total = calcTotal(this.props)
    const invalidTotal = total !== 100
    const actionForm = [
      &lt;RaisedButton key='save' label="Save"
                    form={formId} primary={true}
                    disabled={!hasEntitlement('MODIFY_PORTFOLIO') || invalidTotal}
                    onClick={<span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >                      saveAllocation()</span>
<span class="cstat-no" title="statement not covered" >                      closeDialog('allocationInput')</span>
                    }}
      /&gt;,
      &lt;RaisedButton key='cancel' label="Cancel" onClick={<span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >        this.props.clearModelInputEditForm()</span>
<span class="cstat-no" title="statement not covered" >        closeDialog('allocationInput')</span>
      }} /&gt;
    ]
    const textClassNameChange = invalidTotal ? 'fontError' : <span class="branch-1 cbranch-no" title="branch not covered" >null</span>
    return (
        &lt;ReduxDialog contentStyle={{maxWidth: 1000}} actions={actionForm}
                     title='Add/Edit Portfolio Allocation' dialogName='allocationInput'
                     modal={true} autoScrollBodyContent={true}&gt;
        &lt;form id={formId} onSubmit={handleSubmit(AddEditPortfolioAllocationComponent)}&gt;
          &lt;Card&gt;
            &lt;div style={{padding: '25px'}}&gt;
              &lt;div className="row"&gt;
                &lt;div className="col-lg-5"&gt;
                  &lt;Field validate={Required} fullWidth name="effectiveDate" format={toUtc} component={DatePicker} firstDayOfWeek={0}
                         floatingLabelText="* Date" autoOk /&gt;
                &lt;/div&gt;
                &lt;div className="col-lg-4"&gt;
                  &lt;ContractPicker id="ContractPickerPortfolio" validate={Required} name="contractId" floatingLabelText="* Contract" {...filterContractProp}
                                  onChange={::this.doSomething} disabled={portfolioAllocationId !== undefined}/&gt;
                &lt;/div&gt;
              &lt;/div&gt;
              {portfolios.map((portfolio, index) =&gt; {
                  return (
                    &lt;div key={index} className="row"&gt;
                      &lt;div className="col-lg-5"&gt;
                        &lt;PortfolioByContractPicker name={portfolio.id} floatingLabelText={portfolio.label } disabled={!contractId}/&gt;
                      &lt;/div&gt;
                      &lt;div style={{
                          marginBottom: 18,
                          alignItems: 'flex-end',
                          display: 'flex',
                          justifyContent: 'center'
                      }} className="col-lg-1"&gt;
                          &lt;Field fullWidth={true} parse={_.parseInt} name={portfolio.rate} component={TextField} type="number" disabled={this.props[portfolio.id] === 0}/&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
                  )
                })
              }
            &lt;/div&gt;
          &lt;/Card&gt;
        &lt;/form&gt;
        &lt;/ReduxDialog&gt;
    )
  }
}
&nbsp;
AddEditPortfolioAllocationComponent.propTypes = {
  saveAllocation: T.func.isRequired,
  initialValues: T.object,
  handleSubmit: T.func.isRequired,
  loadPortfolioByContract: T.func.isRequired,
  closeDialog: T.func.isRequired,
  contractId: T.number,
  editAllocation: T.object,
  addPortfolioAllocations: T.func.isRequired,
  portfolioOneRate: T.number,
  resetAllocations: T.func.isRequired,
  clearModelInputEditForm: T.func.isRequired
}
&nbsp;
export const actions = {
  closeDialog,
  resetAllocations,
  loadPortfolioByContract,
  clearModelInputEditForm,
  saveAllocation,
  addPortfolioAllocations: <span class="fstat-no" title="function not covered" >(p</span>ortfolioRate, value) =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(d</span>ispatch) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      dispatch(change('AddEditPortfolioAllocationForm', portfolioRate, value))</span>
  }
}
&nbsp;
export const map = (form) =&gt; {
  const mappingObj = {}
  portfolios.forEach(({rate}) =&gt; {
     mappingObj[rate] = _.get(form, `AddEditPortfolioAllocationForm.values.${rate}`) ? _.get(form, `AddEditPortfolioAllocationForm.values.${rate}`) : 0
  })
  portfolios.forEach(({id}) =&gt; {
       mappingObj[id] = _.get(form, `AddEditPortfolioAllocationForm.values.${id}`) ? _.get(form, `AddEditPortfolioAllocationForm.values.${id}`) : 0
  })
  return mappingObj
}
&nbsp;
export const mapStatesToProps = ({form, portfolioAllocations: {editAllocation, initialValues, contractId}}) =&gt; ({
  initialValues: editAllocation,
  contractId: contractId,
  ...map(form)
})
&nbsp;
export const AddEditPortfolioAllocationForm = reduxForm({
  form: 'AddEditPortfolioAllocationForm',
  enableReinitialize: true
})(AddEditPortfolioAllocationComponent)
&nbsp;
export default connect(mapStatesToProps, actions)(AddEditPortfolioAllocationForm)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
