<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/wrap-portfolio/PortfolioAllocationFilter.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/wrap-portfolio</a> PortfolioAllocationFilter.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">68.42% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>13/19</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">33.33% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>3/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">76.47% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>13/17</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react'
import _ from 'lodash'
import {PropTypes as T} from 'prop-types'
import {connect} from 'react-redux'
import {reduxForm, reset, change, Field} from 'redux-form'
import {RaisedButton, IconButton} from 'material-ui'
import Clear from 'material-ui/svg-icons/content/clear'
import {DatePicker, TextField} from 'redux-form-material-ui'
import {dateFormat} from '../components/utilities/Formatters'
import ContractPicker from '../contracts/ContractPicker'
import ManagersFormField from '../contacts/ManagersFormField'
&nbsp;
const formId = 'PortfolioAllocationFiltersForm'
&nbsp;
export const noPendingContracts = <span class="fstat-no" title="function not covered" >({</span>status}) =&gt; <span class="cstat-no" title="statement not covered" >['PENDING_TERMINATION', 'ACTIVE', 'TERMINATED'].indexOf(status) &gt; 0</span>
&nbsp;
const CLEAR_ALL_BUTTON_STYLE = {
    alignItems: 'flex-end',
    display: 'flex',
    justifyContent: 'center',
    marginBottom: 20
}
&nbsp;
export const ClearDateButton = ({clearDate, dateProp}) =&gt; (
    &lt;IconButton id={`${dateProp}-date-clear`} style={{marginTop: 25}} onClick={<span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >clearDate(dateProp)}</span>&gt;
      &lt;Clear/&gt;
    &lt;/IconButton&gt;)
&nbsp;
ClearDateButton.propTypes = {
    clearDate: T.func.isRequired,
    dateProp: T.string.isRequired
}
&nbsp;
export const PortfolioAllocationFilter = ({clearAll, clearDate, from, to}) =&gt; {
  return (
    &lt;form id={formId}&gt;
      &lt;div style={{display: 'grid', gridTemplateColumns: 'Calc(100% / 3) Calc(100% / 3) Calc(100% / 3)', gridGap: 15}}&gt;
        &lt;ContractPicker nullable={true} name="contractId" type="text"
          filterContract={noPendingContracts}
          floatingLabelText="Contract" /&gt;
        &lt;ManagersFormField nullable={true} name="portfolioManagerId" floatingLabelText="Manager" /&gt;
        &lt;Field fullWidth name='searchPortfolios' component={TextField} floatingLabelText='Search Portfolios'/&gt;
      &lt;/div&gt;
      &lt;div style={{display: 'grid', gridTemplateColumns: 'Calc((100% / 3) - 70px) 70px Calc((100% / 3) - 70px) 70px Calc((100% / 3) - 60px)', gridGap: 15}}&gt;
        &lt;Field autoOk fullWidth name="from" component={DatePicker} firstDayOfWeek={0} floatingLabelText="From" formatDate={dateFormat} /&gt;
        &lt;ClearDateButton dateProp="from" clearDate={clearDate} /&gt;
        &lt;Field autoOk fullWidth name="to" component={DatePicker} firstDayOfWeek={0} floatingLabelText="To" formatDate={dateFormat} /&gt;
        &lt;ClearDateButton dateProp="to" clearDate={clearDate} /&gt;
        &lt;RaisedButton style={{maxWidth: 200, maxHeight: 36, margin: '18px auto 0'}} id="clearButtonid" label="Clear All" onClick={clearAll} /&gt;
      &lt;/div&gt;
    &lt;/form&gt;
  )
}
&nbsp;
PortfolioAllocationFilter.propTypes = {
    clearAll: T.func.isRequired,
    clearDate: T.func.isRequired,
    from: T.func,
    to: T.func
}
&nbsp;
const PortfolioAllocationFiltersForm = reduxForm({
    form: formId
})(PortfolioAllocationFilter)
&nbsp;
export const actions = {
    clearAll: <span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(d</span>ispatch) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        dispatch(reset('PortfolioAllocationFiltersForm'))</span>
    },
    clearDate: <span class="fstat-no" title="function not covered" >(d</span>ateProp) =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(d</span>ispatch) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        dispatch(change('PortfolioAllocationFiltersForm', dateProp, null))</span>
    }
}
&nbsp;
export const mapStateToProps = ({form}) =&gt; {
    return {
        from: _.get(form, 'PortfolioAllocationFiltersForm.values.from'),
        to: _.get(form, 'PortfolioAllocationFiltersForm.values.to')
    }
}
&nbsp;
export default connect(mapStateToProps, actions)(PortfolioAllocationFiltersForm)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
