<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/wrap-portfolio/PortfolioActions.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/wrap-portfolio</a> PortfolioActions.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">95% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>38/40</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">62.5% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>5/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">94.44% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>17/18</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">96.97% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>32/33</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { browserHistory } from 'react-router'
import { apiPath } from '../config'
import http from '../actions/http'
import _ from 'lodash'
import { mapContract } from '../contracts/ContractPayloadMapper'
import {destroy, change, initialize} from 'redux-form'
import {openDialog, closeDialog, openConfirmationAlert} from '../components/redux-dialog/redux-dialog'
&nbsp;
const PORTFOLIOS_HOME = '/wrap-portfolio'
const PORTFOLIO_DELETED_MESSAGE = 'Successfully deleted'
export const loadAllPortfolios = () =&gt; {
  return {
    type: 'LOAD_ALL_PORTFOLIOS',
    payload: http.get(`${apiPath}/portfolios`)
  }
}
&nbsp;
export const savePortfolio = () =&gt; {
  return (dispatch, getState) =&gt; {
    const {form: {AddEditPortfolioForm}, portfolios: {editPortfolio}} = getState()
    const method = editPortfolio ? <span class="branch-0 cbranch-no" title="branch not covered" >'put' </span>: 'post'
    const url = editPortfolio ? <span class="branch-0 cbranch-no" title="branch not covered" >`${apiPath}/portfolios/${editPortfolio.portfolioId}` </span>: `${apiPath}/portfolios`
    <span class="missing-if-branch" title="if path not taken" >I</span>if (AddEditPortfolioForm.values.version === null || isNaN(AddEditPortfolioForm.values.version)) { // Remove NULL fields to Support API validation
<span class="cstat-no" title="statement not covered" >      AddEditPortfolioForm.values.version = 1</span>
    } else {
      AddEditPortfolioForm.values.version++
    }
    dispatch({
      type: 'SAVE_PORTFOLIO',
      payload: http[method](url, AddEditPortfolioForm.values, {successMessage: 'Portfolio saved successfully'})
        .then(result =&gt; {
          browserHistory.push(PORTFOLIOS_HOME)
          return result
        })
    })
  }
}
export const loadPortfolio = (portfolioId) =&gt; (dispatch) =&gt; {
  dispatch({
    type: 'LOAD_PORTFOLIO',
    payload: http.get(`${apiPath}/portfolios/${portfolioId}`)
  })
}
export const loadPortfolioByContract = (contractId) =&gt; (dispatch) =&gt; {
  console.log(contractId)
  dispatch({
    type: 'LOAD_PORTFOLIO_BY_CONTRACT',
    payload: http
      .get(`${apiPath}/contracts/${contractId}`)
      .then(contract =&gt; {
        const mappedContract = mapContract(contract)
        return http
          .get(`${apiPath}/portfolios?portfolioManagerId=${mappedContract.managerId}`)
          .then(portfolios =&gt; ({portfolios, contractId}))
      }),
    contractId
  })
}
&nbsp;
export const selectPortfolioInputRow = (editPortfolio) =&gt; ({
  type: 'SELECT_PORTFOLIO_INPUT',
  payload: editPortfolio
})
&nbsp;
export const deletePortfolio = (portfolioId) =&gt; (dispatch) =&gt; {
  dispatch({
    type: 'DELETE_PORTFOLIO',
    payload: http.delete(`${apiPath}/portfolios/${portfolioId}`, null, PORTFOLIO_DELETED_MESSAGE)
  })
}
&nbsp;
export const clearModelInputEditForm = () =&gt; (dispatch) =&gt; {
    dispatch(destroy('AddEditPortfolioForm'))
    dispatch({
        type: 'CLEAR_EDIT_PORTFOLIO',
        payload: undefined
    })
}
&nbsp;
export const openPortfolio = (portfolio) =&gt; (dispatch) =&gt; {
    dispatch({
        type: 'SELECT_PORTFOLIO',
        payload: portfolio
    })
    dispatch(openDialog('portfolioInput'))
}
&nbsp;
export const activatePortfoliosTab = <span class="fstat-no" title="function not covered" >(l</span>abel) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: 'ACTIVATE_PORTFOLIOS_TAB',
  label
})
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
