<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/wrap-portfolio/portfolioAllocationReducer.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/wrap-portfolio</a> portfolioAllocationReducer.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">68% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>17/25</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">47.37% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>9/19</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">60% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>3/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">69.57% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>16/23</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">38x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">38x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">38x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">117x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">112x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import _ from 'lodash'
&nbsp;
const initialState = {
  allocations: [],
  initialValues: undefined,
  editAllocation: undefined,
  portfoliosByContract: {
    results: []
  }
}
&nbsp;
export const deleteAllocation = <span class="fstat-no" title="function not covered" >(a</span>llocations, deletePorfolioAllocationId) =&gt; {
  const existingAllocation = <span class="cstat-no" title="statement not covered" >allocations.find(<span class="fstat-no" title="function not covered" >al</span>location =&gt; <span class="cstat-no" title="statement not covered" >allocation.portfolioAllocationId === deletePorfolioAllocationId)</span></span>
<span class="cstat-no" title="statement not covered" >  if (existingAllocation) {</span>
<span class="cstat-no" title="statement not covered" >    return _.without(allocations, existingAllocation)</span>
  }
}
&nbsp;
const addOrUpdateAllocation = (allocations, savedAllocation) =&gt; {
  const existingAllocation = allocations.find(allocation =&gt; allocation.portfolioAllocationId === savedAllocation.portfolioAllocationId)
  <span class="missing-if-branch" title="else path not taken" >E</span>if (existingAllocation) {
    return [savedAllocation].concat(_.without(allocations, existingAllocation))
  } else {
<span class="cstat-no" title="statement not covered" >    return [savedAllocation].concat(allocations)</span>
  }
}
&nbsp;
export default (state = initialState, action) =&gt; {
  switch (action.type) {
    case 'LOAD_ALL_PORTFOLIO_ALLOCATIONS_FULFILLED':
      return {
        ...state,
        allocations: action.payload.results
      }
    case 'SAVE_PORTFOLIO_ALLOCATION_FULFILLED':
      const savedAllocation = action.payload
      const allocations = state.allocations || <span class="branch-1 cbranch-no" title="branch not covered" >[]</span>
      return {
        ...state,
        allocations: addOrUpdateAllocation(allocations, savedAllocation),
        editAllocation: undefined
      }
    case 'LOAD_PORTFOLIO_ALLOCATION_FULFILLED':
      return {
        ...state,
        editAllocation: action.payload.allocation,
        portfoliosByContract: action.payload.portfolios
      }
    case 'CLEAR_EDIT_ALLOCATION':
      return {
        ...state,
        editAllocation: undefined,
        allocationId: undefined,
        initialValues: undefined,
        contractId: undefined,
        portfoliosByContract: {
          results: []
        }
      }
<span class="branch-4 cbranch-no" title="branch not covered" >    case 'SELECT_ALLOCATION_INPUT': {</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        ...state,
        allocationId: action.payload ? (action.payload.portfolioAllocationId ? action.payload.portfolioAllocationId : state.portfolioAllocationId) : null,
        editAllocation: action.payload,
        initialValues: action.payload,
        contractId: action.payload.contractId
      }
    }
    case 'LOAD_PORTFOLIO_BY_CONTRACT_FULFILLED':
      const {portfolios: portfoliosByContract, contractId} = action.payload
      return {
        ...state,
        portfoliosByContract,
        contractId
      }
<span class="branch-6 cbranch-no" title="branch not covered" >    case 'DELETE_ALLOCATION_FULFILLED': {</span>
      let {allocations} = <span class="cstat-no" title="statement not covered" >state</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        ...state,
        allocations: deleteAllocation(allocations, action.payload.id),
        editAllocation: undefined,
        allocationId: undefined,
        initialValues: undefined,
        contractId: undefined,
        portfoliosByContract: {
          results: []
        }
      }
    }
    default:
      return state
  }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
