<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/wrap-portfolio/portfolioReducer.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/wrap-portfolio</a> portfolioReducer.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">96% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>24/25</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">75% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>18/24</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>5/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">95.65% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>22/23</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">38x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">38x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">38x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">121x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">112x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import _ from 'lodash'
&nbsp;
const initialState = {
  portfolios: [],
  editPortfolio: undefined,
  portfolioId: undefined,
  initialValues: undefined,
  activePortfolioTab: 'ALLOCATIONS'
}
export const addOrUpdatePortfolio = (portfolios, savedPortfolio) =&gt; {
  const existingPortfolio = portfolios.find(portfolio =&gt; portfolio.portfolioId === savedPortfolio.portfolioId)
  if (existingPortfolio) {
    return [savedPortfolio].concat(_.without(portfolios, existingPortfolio))
  } else {
    return [savedPortfolio].concat(portfolios)
  }
}
export const deletePortfolio = (portfolios, deletePorfolioId) =&gt; {
  const existingPortfolio = portfolios.find(portfolio =&gt; portfolio.portfolioId === deletePorfolioId)
  if (existingPortfolio) {
    return _.without(portfolios, existingPortfolio)
  }
}
export default (state = initialState, action) =&gt; {
  switch (action.type) {
    case 'LOAD_ALL_PORTFOLIOS_FULFILLED':
      return {
        ...state,
        portfolios: action.payload.results
      }
&nbsp;
<span class="branch-1 cbranch-no" title="branch not covered" >    case 'ACTIVATE_PORTFOLIOS_TAB': {</span>
<span class="cstat-no" title="statement not covered" >      return {</span>
        ...state,
        activePortfolioTab: action.label
      }
    }
    case 'SAVE_PORTFOLIO_FULFILLED':
      const savedPortfolio = action.payload
      const portfolios = state.portfolios || <span class="branch-1 cbranch-no" title="branch not covered" >[]</span>
      return {
        ...state,
        portfolios: addOrUpdatePortfolio(portfolios, savedPortfolio),
        editPortfolio: undefined
      }
    case 'LOAD_PORTFOLIO_FULFILLED':
      return {
        ...state,
        editPortfolio: action.payload
      }
    case 'CLEAR_EDIT_PORTFOLIO':
      return {
        ...state,
        editPortfolio: undefined,
        portfolioId: undefined
      }
    case 'SELECT_PORTFOLIO_INPUT': {
      return {
        ...state,
        portfolioId: action.payload ? (action.payload.portfolioId ? action.payload.portfolioId : <span class="branch-1 cbranch-no" title="branch not covered" >state.portfolioId)</span> : <span class="branch-1 cbranch-no" title="branch not covered" >null,</span>
        editPortfolio: action.payload
      }
    }
    case 'DELETE_PORTFOLIO_FULFILLED': {
      let {portfolios} = state
      return {
        ...state,
        portfolios: deletePortfolio(portfolios, action.payload.id),
        editPortfolio: undefined,
        portfolioId: undefined,
        initialValues: undefined
      }
    }
      case 'SELECT_PORTFOLIO': {
          return {
              ...state,
              portfolioId: action.payload ? (action.payload.portfolioId ? action.payload.portfolioId : <span class="branch-1 cbranch-no" title="branch not covered" >state.portfolioId)</span> : <span class="branch-1 cbranch-no" title="branch not covered" >null,</span>
              editPortfolio: action.payload
          }
      }
    default:
      return state
  }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
