<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/wrap-portfolio/PortfolioAllocationActions.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/wrap-portfolio</a> PortfolioAllocationActions.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">52.24% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>35/67</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">25% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>6/24</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">42.31% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>11/26</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">55.93% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>33/59</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { browserHistory } from 'react-router'
import { apiPath } from '../config'
import http from '../actions/http'
import { change, destroy } from 'redux-form'
import _ from 'lodash'
const PORTFOLIO_ALLOCATION_HOME = '/wrap-portfolio'
const ALLOCATION_DELETED_MESSAGE = 'Successfully deleted'
export const loadAllPortfolioAllocations = () =&gt; {
  return {
    type: 'LOAD_ALL_PORTFOLIO_ALLOCATIONS',
    payload: http.get(`${apiPath}/portfolio-allocations`)
  }
}
&nbsp;
export const saveAllocation = () =&gt; {
  return (dispatch, getState) =&gt; {
    const {form: {AddEditPortfolioAllocationForm}, portfolioAllocations: {editAllocation}} = getState()
    const method = editAllocation ? <span class="branch-0 cbranch-no" title="branch not covered" >'put' </span>: 'post'
    const url = editAllocation ? <span class="branch-0 cbranch-no" title="branch not covered" >`${apiPath}/portfolio-allocation/${editAllocation.portfolioAllocationId}` </span>: `${apiPath}/portfolio-allocations`
    <span class="missing-if-branch" title="if path not taken" >I</span>if (AddEditPortfolioAllocationForm.values.version === null || isNaN(AddEditPortfolioAllocationForm.values.version)) { // Remove NULL fields to Support API validation
<span class="cstat-no" title="statement not covered" >        AddEditPortfolioAllocationForm.values.version = 1</span>
      } else {
        AddEditPortfolioAllocationForm.values.version++
      }
    dispatch({
      type: 'SAVE_PORTFOLIO_ALLOCATION',
      payload: http[method](url, AddEditPortfolioAllocationForm.values, {successMessage: 'Allocation saved successfully'})
        .then(result =&gt; {
          browserHistory.push(PORTFOLIO_ALLOCATION_HOME)
          return result
        })
    })
  }
}
export const loadAllocation = (portfolioAllocation) =&gt; (dispatch) =&gt; {
    let portfolioAllocationId
    <span class="missing-if-branch" title="if path not taken" >I</span>if (portfolioAllocation.portfolioAllocationId) {
<span class="cstat-no" title="statement not covered" >        portfolioAllocationId = portfolioAllocation.portfolioAllocationId</span>
    } else {
        portfolioAllocationId = portfolioAllocation
    }
  dispatch({
    type: 'LOAD_PORTFOLIO_ALLOCATION',
    payload: http.get(`${apiPath}/portfolio-allocation/${portfolioAllocationId}`).then(allocation =&gt; {
      return http
        .get(`${apiPath}/portfolios?portfolioManagerId=${allocation.portfolioManagerId}`)
        .then(portfolios =&gt; ({allocation, portfolios}))
        .then(browserHistory.push(`/wrap-portfolio/allocation/edit/${portfolioAllocationId}`))
    })
  })
}
export const resetAllocations = (resetFields) =&gt; (dispatch, getState) =&gt; {
    resetFields.forEach(field =&gt; {
        dispatch(change('AddEditPortfolioAllocationForm', field.id, null))
        dispatch(change('AddEditPortfolioAllocationForm', field.name, null))
        dispatch(change('AddEditPortfolioAllocationForm', field.rate, null))
    })
}
&nbsp;
export const filterAllocationsByContract = <span class="fstat-no" title="function not covered" >(f</span>ilters, allocations) =&gt; {
<span class="cstat-no" title="statement not covered" >    allocations = _.filter(allocations, <span class="fstat-no" title="function not covered" >(a</span>llocation) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        if (filters.contractId === undefined) {</span>
<span class="cstat-no" title="statement not covered" >            return allocation</span>
        } else {
<span class="cstat-no" title="statement not covered" >            if (allocation.contractId === filters.contractId) {</span>
<span class="cstat-no" title="statement not covered" >                return allocation</span>
            }
        }
    })
<span class="cstat-no" title="statement not covered" >    return allocations</span>
}
export const filterAllocationsByManager = <span class="fstat-no" title="function not covered" >(f</span>ilters, allocations) =&gt; {
<span class="cstat-no" title="statement not covered" >    allocations = _.filter(allocations, <span class="fstat-no" title="function not covered" >(a</span>llocation) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        if (filters.portfolioManagerId === undefined) {</span>
<span class="cstat-no" title="statement not covered" >            return allocation</span>
        } else {
<span class="cstat-no" title="statement not covered" >            if (allocation.portfolioManagerId === filters.portfolioManagerId.toString()) {</span>
<span class="cstat-no" title="statement not covered" >                return allocation</span>
            }
        }
    })
<span class="cstat-no" title="statement not covered" >    return allocations</span>
}
export const selectAllocationInputRow = <span class="fstat-no" title="function not covered" >(e</span>ditAllocation) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: 'SELECT_ALLOCATION_INPUT',
  payload: editAllocation
})
export const clearModelInputEditForm = <span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(d</span>ispatch) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  dispatch(destroy('AddEditPortfolioAllocationForm'))</span>
<span class="cstat-no" title="statement not covered" >  dispatch({</span>
    type: 'CLEAR_EDIT_ALLOCATION',
    payload: undefined
  })
}
export const deleteAllocation = <span class="fstat-no" title="function not covered" >(p</span>ortfolioAllocationId) =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(d</span>ispatch) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  dispatch({</span>
    type: 'DELETE_ALLOCATION',
    payload: http.delete(`${apiPath}/portfolio-allocation/${portfolioAllocationId}`, null, ALLOCATION_DELETED_MESSAGE)
  })
}
&nbsp;
const numbers = [
  'One',
  'Two',
  'Three',
  'Four',
  'Five',
  'Six',
  'Seven',
  'Eight'
]
&nbsp;
export const mappedPortfolios = <span class="fstat-no" title="function not covered" >(r</span>ow) =&gt; <span class="cstat-no" title="statement not covered" >_.reduce(numbers, <span class="fstat-no" title="function not covered" >(r</span>esult, number) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  if (row[`portfolio${number}Name`]) {</span>
<span class="cstat-no" title="statement not covered" >    result.push({</span>
      id: row[`portfolio${number}Id`],
      name: row[`portfolio${number}Name`],
      rate: row[`portfolio${number}Rate`]
    })
  }
<span class="cstat-no" title="statement not covered" >  return result</span>
}, [])
&nbsp;
export const searchPortfolioAllocations = <span class="fstat-no" title="function not covered" >(a</span>llocations) =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(d</span>ispatch, getState) =&gt; {</span>
  const {form} = <span class="cstat-no" title="statement not covered" >getState()</span>
  const searchValue = <span class="cstat-no" title="statement not covered" >_.get(form, 'PortfolioAllocationFiltersForm.values.searchPortfolios')</span>
  const results = <span class="cstat-no" title="statement not covered" >searchValue ? _.filter(allocations, <span class="fstat-no" title="function not covered" >(a</span>llocation) =&gt;</span>
<span class="cstat-no" title="statement not covered" >    _.some(mappedPortfolios(allocation), <span class="fstat-no" title="function not covered" >({</span>name}) =&gt; <span class="cstat-no" title="statement not covered" >_.includes((name || '').toLowerCase(), searchValue.toLowerCase()))</span>)</span>
  : allocations
<span class="cstat-no" title="statement not covered" >  console.log('vals', {searchValue, allocations, results})</span>
<span class="cstat-no" title="statement not covered" >  return results</span>
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
