<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/wrap-portfolio/PortfolioAllocationComponent.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/wrap-portfolio</a> PortfolioAllocationComponent.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">82.93% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>34/41</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">77.78% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>21/27</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">70% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>7/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">82.5% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>33/40</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react'
import { PropTypes as T } from 'prop-types'
import _ from 'lodash'
import { connect } from 'react-redux'
import { Link } from 'react-router'
import FloatingActionButton from 'material-ui/FloatingActionButton'
import ContentAdd from 'material-ui/svg-icons/content/add'
import { red500 } from 'material-ui/styles/colors'
import { Grid, CreateGridConfig } from '../components/grid'
import {selectAllocationInputRow, loadAllPortfolioAllocations, loadAllocation,
  filterAllocationsByContract, filterAllocationsByManager, clearModelInputEditForm, searchPortfolioAllocations} from './PortfolioAllocationActions'
import {PortfolioAllocationColumns} from './PortfolioAllocationColumns'
import {Card} from 'material-ui'
import { openDialog, closeDialog } from '../components/redux-dialog/redux-dialog'
import PortfolioAllocationFilter from './PortfolioAllocationFilter'
import moment from 'moment'
import {hasEntitlement} from '../entitlements'
import {serializeDates} from '../actions/serializeDate'
import Expandable from '../components/common/Expandable'
import Filter from 'material-ui/svg-icons/content/filter-list'
import ViewEditAllocationMenu from './ViewEditAllocationMenu'
import AddEditPortfolioAllocationComponent from './AddEditPortfolioAllocationComponent'
&nbsp;
export const formatValues = (filters = {}) =&gt; {
    const newFilters = _.omitBy(filters, filter =&gt; !filter)
    const {from, to} = filters
    if (from) {
        newFilters.from = from
    }
    if (to) {
        newFilters.to = to
    }
    return serializeDates(newFilters)
}
&nbsp;
export class PortfolioAllocationComponent extends React.Component {
  componentDidMount () {
    const {editAllocation, allocations, clearEditAllocationState, loadAllPortfolioAllocations} = this.props
    if (editAllocation) {
      clearEditAllocationState()
    }
    <span class="missing-if-branch" title="else path not taken" >E</span>if (_.isEmpty(allocations)) {
      loadAllPortfolioAllocations()
    }
  }
&nbsp;
  filterAllocations = (filters, allocations) =&gt; {
    const {searchPortfolioAllocations} = this.props
&nbsp;
    allocations = filterAllocationsByContract(filters, allocations)
    allocations = filterAllocationsByManager(filters, allocations)
    allocations = searchPortfolioAllocations(allocations)
&nbsp;
    return _.filter(allocations, (allocation) =&gt; {
      if (filters.from &amp;&amp; filters.to === undefined) {
        return moment(allocation.effectiveDate).isAfter(filters.from)
      } else {
          <span class="missing-if-branch" title="if path not taken" >I</span>if (filters.to &amp;&amp; filters.from === undefined) {
<span class="cstat-no" title="statement not covered" >              return moment(allocation.effectiveDate).isBefore(filters.to)</span>
          } else {
            <span class="missing-if-branch" title="else path not taken" >E</span>if (filters.to &amp;&amp; filters.from) {
              return moment(allocation.effectiveDate).isBetween(filters.from, filters.to)
          } else {
<span class="cstat-no" title="statement not covered" >                return true</span>
            }
          }
      }
    })
  }
&nbsp;
    render () {
    const filters = formatValues(this.props.filters)
    const {allocations, loadAllocation, openDialog, selectAllocationInputRow} = this.props
    const options = CreateGridConfig(null, {sizePerPage: 20, showHeaderToolbar: false})
    return (
      &lt;div&gt;
        {
          !_.isEmpty(allocations)
          &amp;&amp; (
<span class="branch-1 cbranch-no" title="branch not covered" >            &lt;div&gt;</span>
              &lt;Expandable id="TransactionFilters" title={&lt;span&gt;Allocation Filters&lt;/span&gt;} icon={&lt;Filter/&gt;}&gt;
                &lt;PortfolioAllocationFilter/&gt;
              &lt;/Expandable&gt;
              &lt;Grid id="allocationGrid"
                    onRowDoubleClick={<span class="fstat-no" title="function not covered" >(r</span>ow) =&gt; {
<span class="cstat-no" title="statement not covered" >                      selectAllocationInputRow(row)</span>
<span class="cstat-no" title="statement not covered" >                      openDialog('allocationInput')</span>
                    }}
                    options={options}
                    columns={PortfolioAllocationColumns}
                    data={this.filterAllocations(filters, allocations)}
                    /&gt;
                &lt;FloatingActionButton disabled={!hasEntitlement('MODIFY_PORTFOLIO')}
                                      backgroundColor={red500} mini={false} className={'floating-add-button'}
                                      onClick={<span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >                                        this.props.clearModelInputEditForm()</span>
<span class="cstat-no" title="statement not covered" >                                        openDialog('allocationInput')</span>
                                      }}
                &gt;
                  &lt;ContentAdd/&gt;
                &lt;/FloatingActionButton&gt;
              &lt;ViewEditAllocationMenu/&gt;
              &lt;AddEditPortfolioAllocationComponent/&gt;
            &lt;/div&gt;)
        }
      &lt;/div&gt;
    )
  }
}
&nbsp;
PortfolioAllocationComponent.propTypes = {
  allocations: T.array,
  editAllocation: T.object,
  loadAllocation: T.func.isRequired,
  loadAllPortfolioAllocations: T.func.isRequired,
  clearEditAllocationState: T.func.isRequired,
  selectAllocationInputRow: T.func.isRequired,
  clearModelInputEditForm: T.func.isRequired,
  filters: T.object,
  openDialog: T.func.isRequired,
  searchPortfolioAllocations: T.func.isRequired
}
&nbsp;
export const actions = {
  loadAllPortfolioAllocations,
  loadAllocation,
  selectAllocationInputRow,
  openDialog,
  closeDialog,
  clearModelInputEditForm,
  searchPortfolioAllocations,
  clearEditAllocationState: <span class="fstat-no" title="function not covered" >()</span> =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
    type: 'CLEAR_EDIT_ALLOCATION'
  })
}
const NO_FILTERS = {}
export const mapStateToProps = (state) =&gt; {
  const { portfolioAllocations = <span class="branch-0 cbranch-no" title="branch not covered" >{},</span> form: { PortfolioAllocationFiltersForm = {} } } = state
    return {
    allocations: portfolioAllocations.allocations,
    editAllocation: portfolioAllocations.editAllocation,
    filters: PortfolioAllocationFiltersForm ? PortfolioAllocationFiltersForm.values : <span class="branch-1 cbranch-no" title="branch not covered" >NO_FILTERS,</span>
    contractId: portfolioAllocations.contractId
  }
}
&nbsp;
export default connect(mapStateToProps, actions)(PortfolioAllocationComponent)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
