<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/wrap-portfolio/WrapPortfolioContainer.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/wrap-portfolio</a> WrapPortfolioContainer.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">68.75% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>11/16</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">40% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>4/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">57.14% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>4/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">71.43% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>10/14</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react'
import { connect } from 'react-redux'
import WrapPortfolioTabs from './WrapPortfolioTabs'
import { Tabs, Tab } from 'material-ui/Tabs'
import { Card } from 'material-ui/Card'
import * as _ from 'lodash'
import * as T from 'react/lib/ReactPropTypes'
import { goToTab, setOrToggleListItem } from '../components/common/LeftDrawerActions'
import { browserHistory } from 'react-router'
&nbsp;
const styles = {
  headline: {
    fontSize: 24,
    paddingTop: 16,
    marginBottom: 12,
    fontWeight: 900
  },
&nbsp;
  tabContainer: {
    marginTop: 20
  },
  tabItemContainerStyle: {
    position: 'sticky',
    top: 60,
    zIndex: 2
  },
  mainTab: {
    backgroundColor: '#0062cc',
    fontWeight: 600
  }
}
&nbsp;
export class WrapPortfolioContainer extends React.Component {
  componentDidMount () {
    <span class="missing-if-branch" title="if path not taken" >I</span>if (!this.props.wrapPortfolio) {
<span class="cstat-no" title="statement not covered" >      this.props.setOrToggleListItem('wrapPortfolio', true)</span>
    }
    const selectedTab = _.findIndex(WrapPortfolioTabs, ['label', this.props.selectedTab]) === -1 ? 'Allocations' : <span class="branch-1 cbranch-no" title="branch not covered" >this.props.selectedTab</span>
    this.props.goToTab(selectedTab)
  }
<span class="fstat-no" title="function not covered" >  co</span>mponentWillUnmount () {
<span class="cstat-no" title="statement not covered" >    if (this.props.wrapPortfolio) {</span>
<span class="cstat-no" title="statement not covered" >      this.props.setOrToggleListItem('wrapPortfolio', false)</span>
    }
  }
  render () {
    const tabs = WrapPortfolioTabs
    const indexOfLastTab = _.findIndex(WrapPortfolioTabs, tab =&gt; tab.label === this.props.selectedTab)
    return (
      &lt;Tabs className="WrapPortfolioTab" value={this.props.selectedTab}
            tabItemContainerStyle={styles.tabItemContainerStyle}
            initialSelectedIndex={indexOfLastTab &gt; -1 ? <span class="branch-0 cbranch-no" title="branch not covered" >indexOfLastTab </span>: 0}&gt;
        {
          tabs.map(({label, PortfolioTab, url, loadDynamically}) =&gt; (
            &lt;Tab key={label} label={label}
                  onActive={<span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >browserHistory.push(`/wrap-portfolio/${url}`)}</span>
                  value={label}
                  style={styles.mainTab}&gt;
              {this.props.selectedTab === label &amp;&amp; <span class="branch-1 cbranch-no" title="branch not covered" >&lt;PortfolioTab {...this.props}/&gt;}</span>
            &lt;/Tab&gt;
          ))
        }
      &lt;/Tabs&gt;
    )
  }
}
&nbsp;
WrapPortfolioContainer.propTypes = {
  selectedTab: T.string,
  goToTab: T.func.isRequired,
  wrapPortfolio: T.bool,
  setOrToggleListItem: T.func.isRequired
}
&nbsp;
const mapStateToProps = <span class="fstat-no" title="function not covered" >({</span>sideBar: { selectedTab, wrapPortfolio }}) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  selectedTab,
  wrapPortfolio
})
&nbsp;
export default connect(mapStateToProps, {goToTab, setOrToggleListItem})(WrapPortfolioContainer)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
