<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/grid/GridContextMenu.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/components/grid</a> GridContextMenu.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">33.33% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>9/27</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">36% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>9/25</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react'
import {PropTypes as T} from 'prop-types'
import {connect} from 'react-redux'
import {Popover, Menu, MenuItem} from 'material-ui'
import {openDialog, closeDialog} from '../../components/redux-dialog/redux-dialog'
&nbsp;
const ContextMenuLink = <span class="fstat-no" title="function not covered" >({</span>menuName, cell, row, openDialog, rowSelected, rowSelectionActionType, createPayload}) =&gt; {
<span class="cstat-no" title="statement not covered" >  return (</span>
    &lt;a href="" onClick={<span class="fstat-no" title="function not covered" >(e</span>) =&gt; {
<span class="cstat-no" title="statement not covered" >      e.nativeEvent.preventDefault()</span>
<span class="cstat-no" title="statement not covered" >      rowSelected(row, rowSelectionActionType, createPayload)</span>
<span class="cstat-no" title="statement not covered" >      openDialog(menuName, {</span>
        anchorEl: e.currentTarget
      })
    }}&gt; {cell} &lt;/a&gt;
  )
}
&nbsp;
ContextMenuLink.propTypes = {
  menuName: T.string.isRequired,
  cell: T.node,
  row: T.object.isRequired,
  openDialog: T.func.isRequired,
  rowSelected: T.func.isRequired,
  createPayload: T.func,
  rowSelectionActionType: T.string.isRequired
}
&nbsp;
const ContextMenuReduxActions = {
  openDialog,
  rowSelected: <span class="fstat-no" title="function not covered" >(r</span>ow, rowSelectionActionType, createPayload) =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(d</span>ispatch, getState) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    dispatch({</span>
      type: rowSelectionActionType,
      payload: createPayload ? createPayload(row, getState()) : row
    })
  }
}
&nbsp;
export const GridContextMenuLink = connect(null, ContextMenuReduxActions)(ContextMenuLink)
&nbsp;
const Divider = <span class="fstat-no" title="function not covered" >()</span> =&gt; (<span class="cstat-no" title="statement not covered" >&lt;hr style={{margin: 0}}/&gt;)</span>
&nbsp;
const GridContextMenu = <span class="fstat-no" title="function not covered" >({</span>dialog, menuName, menus, closeDialog, executeAction}) =&gt; {
  const dialogStatus = <span class="cstat-no" title="statement not covered" >dialog[menuName]</span>
  const isMenuOpen = <span class="cstat-no" title="statement not covered" >!!dialogStatus</span>
  const anchorEl = <span class="cstat-no" title="statement not covered" >isMenuOpen &amp;&amp; dialogStatus.anchorEl</span>
<span class="cstat-no" title="statement not covered" >  return anchorEl ? (</span>
    &lt;Popover
      id='GridContextMenu-Popover'
      open={isMenuOpen}
      anchorEl={anchorEl}
      anchorOrigin={{horizontal: 'right', vertical: 'bottom'}}
      targetOrigin={{horizontal: 'left', vertical: 'top'}}
      onRequestClose={<span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >        closeDialog(menuName)</span>
      }}
    &gt;
      &lt;Menu&gt;
        {
          menus.map(<span class="fstat-no" title="function not covered" >(m</span>enu, index) =&gt; (
<span class="cstat-no" title="statement not covered" >            [</span>
              &lt;MenuItem disabled={menu.disabled ? menu.disabled() : null} key={menu.label} primaryText={menu.label} onClick={<span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >                closeDialog(menuName)</span>
<span class="cstat-no" title="statement not covered" >                executeAction(menu.action)</span>
              }} leftIcon={menu.icon}/&gt;,
              index &lt; menus.length - 1 ? &lt;Divider key={`${menu.label}-divider`}/&gt; : &lt;span/&gt;
            ]))
        }
      &lt;/Menu&gt;
    &lt;/Popover&gt;
  ) : (&lt;span&gt;&lt;/span&gt;)
}
&nbsp;
GridContextMenu.propTypes = {
  menuName: T.string.isRequired,
  menus: T.array.isRequired,
  dialog: T.object.isRequired,
  anchorEl: T.object,
  closeDialog: T.func.isRequired,
  executeAction: T.func.isRequired
}
&nbsp;
export const mapStateToProps = <span class="fstat-no" title="function not covered" >({</span>dialog}) =&gt; (<span class="cstat-no" title="statement not covered" >{dialog})</span>
&nbsp;
const actions = {
  closeDialog,
  executeAction: <span class="fstat-no" title="function not covered" >(m</span>enuAction) =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(d</span>ispatch, getState) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >    menuAction(dispatch, getState)</span>
  }
}
&nbsp;
export default connect(mapStateToProps, actions)(GridContextMenu)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
