<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/contracts/edithistory/AuditableContractField.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/contracts/edithistory</a> AuditableContractField.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/99</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/36</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/54</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React <span class="cstat-no" title="statement not covered" >from 'react'<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span></span></span></span></span></span></span></span></span></span>
import { PropType<span class="cstat-no" title="statement not covered" >s as T } from 'prop-ty</span>pes'
import _ from <span class="cstat-no" title="statement not covered" >'lodash'<span class="cstat-no" title="statement not covered" ></span></span>
import { connect }<span class="cstat-no" title="statement not covered" > from 'react-redux'</span>
import { Field } <span class="cstat-no" title="statement not covered" >from 'redux-form'</span>
import { DatePicker } from <span class="cstat-no" title="statement not covered" >'redux-form-material-ui'</span>
import IconButton <span class="cstat-no" title="statement not covered" >from 'material-ui/IconButton'<span class="cstat-no" title="statement not covered" ></span></span>
import HistoryIco<span class="cstat-no" title="statement not covered" >n from 'material-ui/svg-icons/action/date-range'<span class="cstat-no" title="statement not covered" ></span></span>
import ClearI<span class="cstat-no" title="statement not covered" >con from 'material-ui/svg-icons/content/reply'<span class="cstat-no" title="statement not covered" ></span></span>
import { red50<span class="cstat-no" title="statement not covered" >0, blue500 } from 'material-ui/styles</span>/colors'
import { hasEditHistory<span class="cstat-no" title="statement not covered" >, selectAuditableField, clearA</span>uditableFieldChange } from '../ContractActions'
import { openDialog<span class="cstat-no" title="statement not covered" >, openSnackbar } from '../../components/r</span>edux-dialog'
import { Required <span class="cstat-no" title="statement not covered" >} from '../../components/forms/Validators'</span>
import AppStyl<span class="cstat-no" title="statement not covered" >es from '../../styles/styles'<span class="cstat-no" title="statement not covered" ></span></span>
import { getEffective<span class="cstat-no" title="statement not covered" >DateProp } from '../Contract</span>Forms'
import { dateForma<span class="cstat-no" title="statement not covered" >t } from '../../components/utilities/Formatters'<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span>
&nbsp;
const iconContainerStyle <span class="cstat-no" title="statement not covered" >= {</span>
  alignItems: 'flex-end',
  display: 'flex',
  justifyContent: 'center',
  marginBottom: 15,
  padding: '0 15px',
  width: 50
}
&nbsp;
const ERROR <span class="cstat-no" title="statement not covered" >= 'AuditableContractField must have a Redux Form Field or derived type as a child with name and floatingLabelText</span>'
&nbsp;
const ifExists <span class="cstat-no" title="statement not covered" >= value =<span class="fstat-no" title="function not covered" >&gt; (value </span>!== unde<span class="cstat-no" title="statement not covered" >fined &amp;&amp; value !== null &amp;&amp; value !== '') &amp;&amp; value</span></span>
&nbsp;
class AuditableContractFi<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >el</span>d extends React.Component {<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" ></span></span></span></span></span></span></span>
  showEditHistory (formId, fieldName, label) {
    co<span class="cstat-no" title="statement not covered" >nst {openDi</span>alog, selectA<span class="cstat-no" title="statement not covered" >uditableField} = t</span>his.props<span class="cstat-no" title="statement not covered" ></span>
    se<span class="cstat-no" title="statement not covered" >lectAuditableField(formId, fieldName, label)</span>
    op<span class="cstat-no" title="statement not covered" >enDialog('contractFieldHistory')</span>
  }<span class="fstat-no" title="function not covered" ></span>
&nbsp;
  isFieldChanged (field) {
    co<span class="cstat-no" title="statement not covered" >nst {contra</span>ct, formId,<span class="cstat-no" title="statement not covered" > forms} = this.pr</span>ops<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span>
    if<span class="cstat-no" title="statement not covered" > (!forms[formId]) {</span>
      re<span class="cstat-no" title="statement not covered" >turn false</span>
    }
    // To compare undefined and null
    re<span class="cstat-no" title="statement not covered" >turn ifExists(contract[field]) !== ifExists(forms[formId].values[field])</span>
  }<span class="fstat-no" title="function not covered" ></span>
&nbsp;
  isSaved (field) {
    co<span class="cstat-no" title="statement not covered" >nst {contra</span>ct: {editHistori<span class="cstat-no" title="statement not covered" >es}, formId, forms} = this.prop</span>s<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span>
    const newEffectiveDate = <span class="cstat-no" title="statement not covered" >forms[formId].values[getEffectiveDateProp(field)]</span>
    const newValue = <span class="cstat-no" title="statement not covered" >forms[formId].values[field]</span>
    const result = <span class="cstat-no" title="statement not covered" >newEffectiveDate &amp;&amp;</span>
      _.find(editHistories, (edit) =&gt; {<span class="fstat-no" title="function not covered" ></span>
        const {effective<span class="cstat-no" title="statement not covered" >Date} = edit</span>
<span class="cstat-no" title="statement not covered" >        return dateFormat(effectiveDate) === dateFormat(newEffectiveDate) &amp;&amp; newValue === edit[field]</span>
      })
    re<span class="cstat-no" title="statement not covered" >turn result</span>
  }<span class="fstat-no" title="function not covered" ></span>
&nbsp;
  render () {<span class="cstat-no" title="statement not covered" ></span>
    co<span class="cstat-no" title="statement not covered" >nst {contra</span>ct, childre<span class="cstat-no" title="statement not covered" >n, formId, clearA</span>uditableFie<span class="cstat-no" title="statement not covered" >ldChange, openSna</span>ckbar, st<span class="cstat-no" title="statement not covered" >artDate} = this</span>.props<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span>
    co<span class="cstat-no" title="statement not covered" >nst {props: {na</span>me, flo<span class="cstat-no" title="statement not covered" >atingLabelText}} = ch</span>ildren<span class="cstat-no" title="statement not covered" ></span>
    if<span class="cstat-no" title="statement not covered" > (!name || !floatingLabelText) {</span>
      th<span class="cstat-no" title="statement not covered" >row new Error(ERROR)</span>
    }
    const effectiveDateFieldName = <span class="cstat-no" title="statement not covered" >getEffectiveDateProp(name)</span>
    const audited = <span class="cstat-no" title="statement not covered" >hasEditHistory(contract)</span>
    const changed = <span class="cstat-no" title="statement not covered" >audited &amp;&amp; this.isFieldChanged(name)</span>
    const startDateObj = <span class="cstat-no" title="statement not covered" >new Date(startDate)</span>
    st<span class="cstat-no" title="statement not covered" >artDateObj.setDate(1)</span>
    re<span class="cstat-no" title="statement not covered" >turn (</span>
      &lt;div&gt;
        {
          audited
            ? (
              &lt;div className={changed ? 'auditable-field-changed' : ''}&gt;
                &lt;div className="row"&gt;
                  &lt;div style={{width: 'Calc(100% - 50px)', paddingLeft: 15}}&gt;
                    {children}
                  &lt;/div&gt;
                  &lt;div style={iconContainerStyle}&gt;
                    &lt;IconButton tooltip="Show Edit History" tooltipPosition="top-center"
                                tooltipStyles={AppStyles.tooltipStyles}
                                onClic<span class="fstat-no" title="function not covered" >k={() =&gt;</span> {
<span class="cstat-no" title="statement not covered" >                                  this.showEditHistory(formId, name, floatingLa</span>belText)
                                }}&gt;
                      &lt;HistoryIcon color={blue500}/&gt;
                    &lt;/IconButton&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
                &lt;div className="row" style={{display: changed ? '' : 'none'}}&gt;
                  &lt;div className="col-lg-10"&gt;
                    &lt;Field autoOk fullWidth name={effectiveDateFieldName} component={DatePicker} firstDayOfWeek={0} formatDate={dateFormat}
                           floatingLabelText="* Effective Date" validate={changed &amp;&amp; Required} minDate={startDateObj}/&gt;
                  &lt;/div&gt;
                  &lt;div className="col-lg-2" style={iconContainerStyle}&gt;
                    &lt;IconButton tooltip="Undo Change" tooltipPosition="top-center"
                                tooltipStyles={AppStyles.tooltipStyles}
                                onClic<span class="fstat-no" title="function not covered" >k={() =&gt;</span> {
<span class="cstat-no" title="statement not covered" >                                  if (!this.isSaved(name)) {</span>
<span class="cstat-no" title="statement not covered" >                                    clearAuditableFieldChange(for</span>mId, name)
                                  } else {
<span class="cstat-no" title="statement not covered" >                                    openSnackbar({</span>
                                      type: 'error',
                                      message: `Cannot undo saved value for ${floatingLabelText}`,
                                      autoHideDuration: 5000
                                    })
                                  }
                                }}&gt;
                      &lt;ClearIcon color={red500}/&gt;
                    &lt;/IconButton&gt;
                  &lt;/div&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            )
            : (
              &lt;div className="row"&gt;
                &lt;div className="col-lg-12"&gt;
                  {children}
                &lt;/div&gt;
              &lt;/div&gt;
            )
        }
      &lt;/div&gt;
    )
  }<span class="cstat-no" title="statement not covered" ></span>
}
&nbsp;
<span class="cstat-no" title="statement not covered" >AuditableContractField.propTypes = {</span>
  contract: T.object,
  children: T.element,
  formId: T.string.isRequired,
  forms: T.object,
  openDialog: T.func.isRequired,
  openSnackbar: T.func.isRequired,
  selectAuditableField: T.func.isRequired,
  clearAuditableFieldChange: T.func.isRequired,
  startDate: T.string
}
&nbsp;
const mapStateToProps <span class="cstat-no" title="statement not covered" >= ({contr<span class="fstat-no" title="function not covered" >acts: {contract </span>= {}}, form = {}, monthlyCycle: {cu<span class="cstat-no" title="statement not covered" >rrent: {startDate}}}) =&gt;</span> ({<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span></span></span>
  contract,
  forms: form,
  startDate
})
&nbsp;
const actions <span class="cstat-no" title="statement not covered" >= {</span>
  openDialog,
  selectAuditableField,
  clearAuditableFieldChange,
  openSnackbar<span class="cstat-no" title="statement not covered" ></span>
}
&nbsp;
export default connect(mapStateToProps, actions)(AuditableContractField)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
