<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/contracts/edithistory/FieldHistory.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/contracts/edithistory</a> FieldHistory.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/75</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/36</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React <span class="cstat-no" title="statement not covered" >from 'react'<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span></span></span></span></span></span></span></span></span></span>
import { PropType<span class="cstat-no" title="statement not covered" >s as T } from 'prop-ty</span>pes'
import { connect }<span class="cstat-no" title="statement not covered" > from 'react-redux'</span>
import {<span class="cstat-no" title="statement not covered" ></span>
  RaisedButton,
  Card,
  Table,
  TableBody,
  TableHeader,
  TableHeaderColumn,
  TableRow,
  TableRowColumn
} from 'material-ui'
import IconButton <span class="cstat-no" title="statement not covered" >from 'material-ui/IconButton'<span class="cstat-no" title="statement not covered" ></span></span>
import Delete<span class="cstat-no" title="statement not covered" >Icon from 'material-ui/svg-icons/content/clear'<span class="cstat-no" title="statement not covered" ></span></span>
import { red50<span class="cstat-no" title="statement not covered" >0, green900 } from 'material-ui/style</span>s/colors'
import ReduxDialog,<span class="cstat-no" title="statement not covered" > {<span class="cstat-no" title="statement not covered" ></span></span>
  closeDialog,
  openConfirmationAlert,
  ConfirmationAlert
} from '../../components/redux-dialog'
import { dateForma<span class="cstat-no" title="statement not covered" >t } from '../../components/utilities/Formatters'</span>
import { deleteContract<span class="cstat-no" title="statement not covered" >EditHistory, removeEditHistory</span> } from '<span class="fstat-no" title="function not covered" >../ContractActions'<span class="cstat-no" title="statement not covered" ></span></span>
&nbsp;
const headerStyle <span class="cstat-no" title="statement not covered" >= {fontSize: 15, color: '#818182'}</span>
const rowStyle <span class="cstat-no" title="statement not covered" >= {fontSize: 15}</span>
const activeEditStyle <span class="cstat-no" title="statement not covered" >= {color: green900, fontSize: 15, fontWeight: 'bold'}</span>
&nbsp;
const CONFIRM_DELETE_DIALOG <span class="cstat-no" title="statement not covered" >= 'deleteEditHistoryConfirmation</span>'
const FIELD_HISTORY_DIALOG <span class="cstat-no" title="statement not covered" >= 'contractFieldHistory</span>'
&nbsp;
class FieldHist<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >or</span>y extends React.Component {<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" ></span></span></span></span></span></span></span>
  deleteEditHistory (effectiveDate, field) {
    co<span class="cstat-no" title="statement not covered" >nst {formId</span>, deleteC<span class="cstat-no" title="statement not covered" >ontractEditHis</span>tory, closeDialog, openConfi<span class="cstat-no" title="statement not covered" >rmationAlert, removeEditHistory} </span>= this.props<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span>
&nbsp;
    op<span class="cstat-no" title="statement not covered" >enConfirmationAlert({</span>
      message: 'Do you really want to delete this record?',
      onOk: () =&gt; {<span class="fstat-no" title="function not covered" ></span>
        de<span class="cstat-no" title="statement not covered" >leteContractEditHistory(effectiveDate, field)</span>
        cl<span class="cstat-no" title="statement not covered" >oseDialog(FIELD_HISTORY_DIALOG)</span>
        re<span class="cstat-no" title="statement not covered" >moveEditHistory(formId, field)</span>
      }
    }, CONFIRM_DELETE_DIALOG)
  }<span class="fstat-no" title="function not covered" ></span>
&nbsp;
  render () {<span class="cstat-no" title="statement not covered" ></span>
    co<span class="cstat-no" title="statement not covered" >nst {field,</span> label, <span class="cstat-no" title="statement not covered" >editHistory, c</span>loseDial<span class="cstat-no" title="statement not covered" >og} = this.pro</span>ps<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span>
&nbsp;
    const actions = <span class="cstat-no" title="statement not covered" >[</span>
      &lt;RaisedButton
        key="Close"
        label="Close"
        onClick={() =&gt; {<span class="fstat-no" title="function not covered" ></span>
<span class="cstat-no" title="statement not covered" >          closeDialog(FIELD_HISTORY_DIALOG)</span>
        }}
      /&gt;
    ]
    const title = <span class="cstat-no" title="statement not covered" >`${label} Edit History`</span>
    re<span class="cstat-no" title="statement not covered" >turn (</span>
      &lt;ReduxDialog
        dialogName={FIELD_HISTORY_DIALOG}
        title={title}
        actions={actions}
        modal={false}
        autoScrollBodyContent={true}
      &gt;
        &lt;Card containerStyle={{padding: 20, marginTop: 10}}&gt;
          &lt;Table selectable={false}&gt;
            &lt;TableHeader adjustForCheckbox={false} displaySelectAll={false}&gt;
              &lt;TableRow&gt;
                &lt;TableHeaderColumn style={headerStyle}&gt;Value&lt;/TableHeaderColumn&gt;
                &lt;TableHeaderColumn style={headerStyle}&gt;Effective Date&lt;/TableHeaderColumn&gt;
                &lt;TableHeaderColumn style={headerStyle}&gt;Delete&lt;/TableHeaderColumn&gt;
              &lt;/TableRow&gt;
            &lt;/TableHeader&gt;
            &lt;TableBody displayRowCheckbox={false}&gt;
              {
                editHistory.map(<span class="fstat-no" title="function not covered" >({</span>value, effectiveDate, future, acti<span class="cstat-no" title="statement not covered" >ve}, index)</span> =&gt; (<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span>
                  &lt;TableRow key={index}&gt;
                    &lt;TableRowColumn style={rowStyle}&gt;{value}&lt;/TableRowColumn&gt;
                    &lt;TableRowColumn style={rowStyle}&gt;{dateFormat(effectiveDate)}&lt;/TableRowColumn&gt;
                    &lt;TableRowColumn&gt;
                      {
                        future
                          ? (
                            &lt;IconButton onClick={() =&gt; {<span class="fstat-no" title="function not covered" ></span>
<span class="cstat-no" title="statement not covered" >                              this.deleteEditHistory(effectiveDate, field)</span>
                            }}&gt;
                              &lt;DeleteIcon color={red500}/&gt;
                            &lt;/IconButton&gt;
                          )
                          : (active ? (&lt;span style={activeEditStyle}&gt; Active &lt;/span&gt;) : (&lt;span&gt;&lt;/span&gt;))
                      }
                    &lt;/TableRowColumn&gt;
                  &lt;/TableRow&gt;
                ))
              }
            &lt;/TableBody&gt;
          &lt;/Table&gt;
        &lt;/Card&gt;
        &lt;ConfirmationAlert dialogName={CONFIRM_DELETE_DIALOG}/&gt;
      &lt;/ReduxDialog&gt;
    )
  }<span class="cstat-no" title="statement not covered" ></span>
}
&nbsp;
<span class="cstat-no" title="statement not covered" >FieldHistory.propTypes = {</span>
  formId: T.string,
  label: T.string,
  field: T.string,
  editHistory: T.array,
  closeDialog: T.func.isRequired,
  deleteContractEditHistory: T.func.isRequired,
  openConfirmationAlert: T.func.isRequired,
  removeEditHistory: T.func.isRequired
}
&nbsp;
const mapStateToProps <span class="cstat-no" title="statement not covered" >= ({contr<span class="fstat-no" title="function not covered" >acts: {selectedA</span>uditableField = {}}}) =&gt; {<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span>
  const {fo<span class="cstat-no" title="statement not covered" >rmId, field, label, editHistor</span>y = []} <span class="cstat-no" title="statement not covered" >= selectedAuditableField<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span>
<span class="cstat-no" title="statement not covered" >  return {</span>
    formId,
    field,
    label,
    editHistory
  }
}
&nbsp;
const actions <span class="cstat-no" title="statement not covered" >= {</span>
  closeDialog,
  deleteContractEditHistory,
  openConfirmationAlert,
  removeEditHistory<span class="cstat-no" title="statement not covered" ></span>
}
&nbsp;
export default connect(mapStateToProps, actions)(FieldHistory)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
