<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/redux-dialog/ConfirmationAlert.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/components/redux-dialog</a> ConfirmationAlert.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">22.22% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>4/18</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/11</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">23.53% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>4/17</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">35x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">35x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">35x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">35x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react'
import {PropTypes as T} from 'prop-types'
import {connect} from 'react-redux'
import {RaisedButton} from 'material-ui'
import {red500} from 'material-ui/styles/colors'
import ReduxDialog, {closeDialog} from './redux-dialog'
&nbsp;
export const DEFAULT_DIALOG_NAME = 'confirmationAlert'
&nbsp;
const ConfirmationAlert = <span class="fstat-no" title="function not covered" >(p</span>rops) =&gt; {
  const {dialog, children, closeDialog} = <span class="cstat-no" title="statement not covered" >props</span>
  const dialogName = <span class="cstat-no" title="statement not covered" >props.dialogName || DEFAULT_DIALOG_NAME</span>
  const confirmationAlert = <span class="cstat-no" title="statement not covered" >dialog[dialogName] || {}</span>
  const {onOk, onCancel, message, disableCancel = <span class="branch-0 cbranch-no" title="branch not covered" >false,</span> contentStyle, style} = <span class="cstat-no" title="statement not covered" >confirmationAlert</span>
&nbsp;
  const actions = <span class="cstat-no" title="statement not covered" >[</span>
    &lt;RaisedButton
      key="Ok"
      label="Ok"
      primary={true}
      style={{marginRight: 20}}
      onClick={<span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >        closeDialog(dialogName)</span>
<span class="cstat-no" title="statement not covered" >        onOk()</span>
      }}
    /&gt;
  ]
<span class="cstat-no" title="statement not covered" >  if (!disableCancel) {</span>
<span class="cstat-no" title="statement not covered" >    actions.push(&lt;RaisedButton</span>
      key="Cancel"
      label="Cancel"
      onClick={<span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >        closeDialog(dialogName)</span>
<span class="cstat-no" title="statement not covered" >        if (onCancel) {</span>
<span class="cstat-no" title="statement not covered" >          onCancel()</span>
        }
      }}
    /&gt;)
  }
<span class="cstat-no" title="statement not covered" >  return (</span>
    &lt;ReduxDialog
      dialogName={dialogName}
      title='Warning'
      actions={actions}
      modal={true}
      autoScrollBodyContent={true}
      contentStyle={contentStyle}
      style={style}
    &gt;
      {message &amp;&amp; (&lt;span style={{color: red500}}&gt; {message} &lt;/span&gt;)}
      {children}
    &lt;/ReduxDialog&gt;
  )
}
&nbsp;
ConfirmationAlert.propTypes = {
  closeDialog: T.func.isRequired,
  onOk: T.func.isRequired,
  onCancel: T.func,
  children: T.array,
  dialog: T.object,
  dialogName: T.string
}
&nbsp;
const mapStateToAlert = <span class="fstat-no" title="function not covered" >({</span>dialog}) =&gt; (<span class="cstat-no" title="statement not covered" >{dialog})</span>
&nbsp;
export default connect(mapStateToAlert, {closeDialog})(ConfirmationAlert)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
