<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/redux-dialog/redux-dialog.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/components/redux-dialog</a> redux-dialog.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">34.33% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>23/67</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/25</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">5.56% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>1/18</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">35.94% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>23/64</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37x</span>
<span class="cline-any cline-yes">37x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37x</span>
<span class="cline-any cline-yes">37x</span>
<span class="cline-any cline-yes">37x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">37x</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react'
import {PropTypes as T} from 'prop-types'
import _ from 'lodash'
import {connect} from 'react-redux'
import Dialog from 'material-ui/Dialog'
import RaisedButton from 'material-ui/RaisedButton'
import {orange500, green500, yellow500} from 'material-ui/styles/colors'
&nbsp;
import {Snackbar as MaterialSnackbar, CircularProgress} from 'material-ui'
&nbsp;
export const openDialog = <span class="fstat-no" title="function not covered" >(n</span>ame, props) =&gt; {
<span class="cstat-no" title="statement not covered" >  return {</span>
    type: 'UPDATE_DIALOG_STATE',
    payload: {[name]: props || true}
  }
}
&nbsp;
export const openSnackbar = <span class="fstat-no" title="function not covered" >(p</span>rops) =&gt; {
<span class="cstat-no" title="statement not covered" >  return {</span>
    type: 'UPDATE_DIALOG_STATE',
    payload: {'snackbar': props}
  }
}
&nbsp;
export const openConfirmationAlert = <span class="fstat-no" title="function not covered" >(p</span>rops, dialogName) =&gt; {
<span class="cstat-no" title="statement not covered" >  return {</span>
    type: 'UPDATE_DIALOG_STATE',
    payload: {[dialogName || 'confirmationAlert']: props}
  }
}
&nbsp;
export const closeDialog = (name) =&gt; {
  return {
    type: 'UPDATE_DIALOG_STATE',
    payload: {[name]: false}
  }
}
&nbsp;
export const spin = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >  return {</span>
    type: 'UPDATE_DIALOG_STATE',
    payload: {spinner: true}
  }
}
&nbsp;
export const stop = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >  return {</span>
    type: 'UPDATE_DIALOG_STATE',
    payload: {spinner: false}
  }
}
&nbsp;
const PROPS_TO_OVERRIDE = ['actions', 'title']
&nbsp;
const LEFT_PROP = 'screenX'
const TOP_PROP = 'screenY'
&nbsp;
class ReduxDialog extends React.Component {
<span class="fstat-no" title="function not covered" >  co</span>nstructor (props) {
<span class="cstat-no" title="statement not covered" >    super(props)</span>
<span class="cstat-no" title="statement not covered" >    this.state = {left: 0, top: 0, offsetCalibrated: false, offsetLeft: 0, offsetTop: 0}</span>
<span class="cstat-no" title="statement not covered" >    this.onDrag = this.onDrag.bind(this)</span>
<span class="cstat-no" title="statement not covered" >    this.onEnd = this.onEnd.bind(this)</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  ca</span>ncel () {
    const {dialogName, closeDialog, onCancel} = <span class="cstat-no" title="statement not covered" >this.props</span>
<span class="cstat-no" title="statement not covered" >    closeDialog(dialogName)</span>
<span class="cstat-no" title="statement not covered" >    if (_.isFunction(onCancel)) {</span>
<span class="cstat-no" title="statement not covered" >      onCancel()</span>
    }
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  st</span>opEventPropagation (event) {
<span class="cstat-no" title="statement not covered" >    if (event.stopPropagation) {</span>
<span class="cstat-no" title="statement not covered" >      event.stopPropagation()</span>
    }
<span class="cstat-no" title="statement not covered" >    if (event.preventDefault) {</span>
<span class="cstat-no" title="statement not covered" >      event.preventDefault()</span>
    }
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  on</span>Start (event) {
<span class="cstat-no" title="statement not covered" >    this.stopEventPropagation(event)</span>
    const {offsetCalibrated} = <span class="cstat-no" title="statement not covered" >this.state</span>
<span class="cstat-no" title="statement not covered" >    if (!offsetCalibrated) {</span>
<span class="cstat-no" title="statement not covered" >      this.setState({offsetLeft: event[LEFT_PROP], offsetTop: event[TOP_PROP], offsetCalibrated: true})</span>
    }
<span class="cstat-no" title="statement not covered" >    window.addEventListener('mousemove', this.onDrag)</span>
<span class="cstat-no" title="statement not covered" >    window.addEventListener('mouseup', this.onEnd)</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  on</span>End (event) {
<span class="cstat-no" title="statement not covered" >    this.stopEventPropagation(event)</span>
<span class="cstat-no" title="statement not covered" >    window.removeEventListener('mousemove', this.onDrag)</span>
<span class="cstat-no" title="statement not covered" >    window.removeEventListener('mouseup', this.onEnd)</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  on</span>Drag (event) {
<span class="cstat-no" title="statement not covered" >    this.stopEventPropagation(event)</span>
    const {offsetLeft, offsetTop} = <span class="cstat-no" title="statement not covered" >this.state</span>
    const newState = <span class="cstat-no" title="statement not covered" >{left: event[LEFT_PROP] - offsetLeft, top: event[TOP_PROP] - offsetTop}</span>
<span class="cstat-no" title="statement not covered" >    this.setState(newState)</span>
  }
&nbsp;
<span class="fstat-no" title="function not covered" >  re</span>nder () {
    const {
      dialogState, dialogName, cancelButton, cancelLabel = <span class="branch-0 cbranch-no" title="branch not covered" >'Cancel',</span> actions, title,
      contentStyle: dialogContentStyle
    } = <span class="cstat-no" title="statement not covered" >this.props</span>
    const open = <span class="cstat-no" title="statement not covered" >!!dialogState[dialogName]</span>
    const actionButtons = <span class="cstat-no" title="statement not covered" >cancelButton ? actions.concat(&lt;RaisedButton key="Cancel" label={cancelLabel}</span>
                                                                      onClick={::this.cancel}/&gt;) : actions
&nbsp;
    const {left, top} = <span class="cstat-no" title="statement not covered" >this.state</span>
    const contentStyle = <span class="cstat-no" title="statement not covered" >{...dialogContentStyle, left, top}</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    return (</span>
      &lt;Dialog open={open} {..._.omit(this.props, PROPS_TO_OVERRIDE)} actions={actionButtons} contentStyle={contentStyle}
              bodyStyle={{padding: 0}}&gt;
        {
          open &amp;&amp;
          &lt;div style={{padding: 24, paddingTop: 0}}&gt;
            &lt;div className="dialog-header" onMouseDown={::this.onStart}&gt;{title}&lt;/div&gt;
            &lt;div&gt;
              {this.props.children}
            &lt;/div&gt;
          &lt;/div&gt;
        }
      &lt;/Dialog&gt;
    )
  }
}
&nbsp;
ReduxDialog.propTypes = {
  children: T.any.isRequired,
  dialogState: T.object,
  dialog: T.object,
  dialogName: T.string,
  title: T.string.isRequired,
  cancelButton: T.bool,
  actions: T.array,
  closeDialog: T.func.isRequired,
  onCancel: T.func,
  cancelLabel: T.string,
  contentStyle: T.object
}
&nbsp;
const mapStateToProps = <span class="fstat-no" title="function not covered" >({</span>dialog}) =&gt; (<span class="cstat-no" title="statement not covered" >{dialogState: dialog})</span>
&nbsp;
export default connect(mapStateToProps, {openDialog, closeDialog})(ReduxDialog)
&nbsp;
export const ERROR = 'error'
export const SUCCESS = 'success'
export const WARNING = 'warning'
&nbsp;
const typeColorMap = {
  [ERROR]: orange500,
  [SUCCESS]: green500,
  [WARNING]: yellow500
}
&nbsp;
class ReduxSnackbar extends React.Component {
<span class="fstat-no" title="function not covered" >  re</span>nder () {
    const {snackbar} = <span class="cstat-no" title="statement not covered" >this.props</span>
    const type = <span class="cstat-no" title="statement not covered" >snackbar &amp;&amp; snackbar.type ? snackbar.type : SUCCESS</span>
    const open = <span class="cstat-no" title="statement not covered" >!!snackbar</span>
<span class="cstat-no" title="statement not covered" >    return (</span>
      &lt;MaterialSnackbar open={open} message=''
                        bodyStyle={{
                          backgroundColor: typeColorMap[type],
                          color: 'white',
                          maxWidth: 800,
                          fontSize: 15
                        }} {...snackbar}/&gt;
    )
  }
}
&nbsp;
ReduxSnackbar.propTypes = {
  snackbar: T.object,
  type: T.string,
  closeDialog: T.func.isRequired
}
&nbsp;
const mapStateToSnackbar = <span class="fstat-no" title="function not covered" >({</span>dialog: {snackbar}}) =&gt; (<span class="cstat-no" title="statement not covered" >{snackbar})</span>
&nbsp;
export const Snackbar = connect(mapStateToSnackbar, {closeDialog})(ReduxSnackbar)
&nbsp;
const Spinner = <span class="fstat-no" title="function not covered" >({</span>spin}) =&gt; {
<span class="cstat-no" title="statement not covered" >  return (</span>
    &lt;div className="spinner-overlay"&gt;{spin &amp;&amp; &lt;CircularProgress size={50} thickness={5}/&gt;}&lt;/div&gt;
  )
}
&nbsp;
Spinner.propTypes = {
  spin: T.bool
}
&nbsp;
const mapStateToSpinner = <span class="fstat-no" title="function not covered" >({</span>dialog}) =&gt; (<span class="cstat-no" title="statement not covered" >{spin: dialog.spinner || false})</span>
&nbsp;
export const MaterialSpinner = connect(mapStateToSpinner)(Spinner)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
