<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/contacts/AddEditContactComponent.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/contacts</a> AddEditContactComponent.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">71.43% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>10/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">25% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>1/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">60% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>3/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">75% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>9/12</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react'
import _ from 'lodash'
import { PropTypes as T } from 'prop-types'
import { Link } from 'react-router'
import { Card } from 'material-ui/Card'
import RaisedButton from 'material-ui/RaisedButton'
import { connect } from 'react-redux'
import { Field, reduxForm } from 'redux-form'
import { Toolbar, ToolbarGroup } from 'material-ui/Toolbar'
import ReduxDialog from '../components/redux-dialog'
import { closeDialog } from '../components/redux-dialog/redux-dialog'
import IconButton from 'material-ui/IconButton'
import SendIcon from 'material-ui/svg-icons/content/send'
import { red500 } from 'material-ui/styles/colors'
import styles from '../styles/styles'
import {saveContact, loadContact, populateCompanyAddress, setAddContractState, selectContact} from './ContactActions'
import {
  AutoComplete,
  TextField
} from 'redux-form-material-ui'
import { Required, IsValidZipCode, Email, NormalizePhone, phoneNumber } from '../components/forms/Validators'
import StatesFormField from '../components/forms/StatesFormField'
import ContactTypesFormField from '../components/forms/ContactTypesFormField'
import BooleanSelectField from '../components/forms/BooleanSelectField'
import CaseInSensitiveFilter from '../components/forms/CaseInSensitiveFilter'
import { loadAllCompanies } from '../companies/CompaniesActions'
&nbsp;
const sectionStyle = {
  padding: '10px 20px 10px 20px',
  marginTop: '20px'
}
&nbsp;
export class AddEditContact extends React.Component {
<span class="fstat-no" title="function not covered" >  co</span>mponentWillUpdate ({companies, loadAllCompanies, setAddContractState, selectedContact: {contactId}}) {
<span class="cstat-no" title="statement not covered" >    if (_.isEmpty(companies)) {</span>
<span class="cstat-no" title="statement not covered" >      loadAllCompanies()</span>
    }
  }
&nbsp;
  onCompanyChange (event, companyId) {
    this.props.populateCompanyAddress(companyId)
  }
&nbsp;
  render () {
    const {submitting, companies, handleSubmit, closeDialog, saveContact, emailAddress, selectContact} = this.props
&nbsp;
    const actions = [
      &lt;RaisedButton key="save" form='AddEditContactForm' label="Save" type="submit" primary={true} style={{marginRight: 15}} disabled={submitting}/&gt;,
      &lt;RaisedButton key="cancel" label="Cancel" onClick={<span class="fstat-no" title="function not covered" >()</span> =&gt; { <span class="cstat-no" title="statement not covered" >closeDialog('addEditContact'); <span class="cstat-no" title="statement not covered" ></span>selectContact({}) </span>}}/&gt;
    ]
&nbsp;
    return (
      &lt;ReduxDialog contentStyle={{maxWidth: 1000}} dialogName='addEditContact' title='Add/Edit Contact' modal={true} autoScrollBodyContent={true} actions={actions}&gt;
        &lt;form id='AddEditContactForm' onSubmit={handleSubmit(saveContact)} className="stable-value-form"&gt;
          &lt;div className="row"&gt;
            &lt;div className="col-lg-8"&gt;
              &lt;Field
                fullWidth
                id="companyNameId"
                name="companyName"
                component={AutoComplete}
                floatingLabelText="Select Company"
                dataSource={companies}
                filter={CaseInSensitiveFilter}
                onChange={::this.onCompanyChange}
                multiLine={true}
                validate={Required}
              /&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div className="row"&gt;
            &lt;div className="col-lg-4"&gt;
              &lt;div className="row"&gt;
                &lt;div className="col-lg-4"&gt;
                  &lt;Field fullWidth name="salutation" component={TextField} floatingLabelText="Salutation"/&gt;
                &lt;/div&gt;
                &lt;div className="col-lg-8"&gt;
                  &lt;Field fullWidth component={TextField} name="firstName" floatingLabelText="First Name"/&gt;
                &lt;/div&gt;
              &lt;/div&gt;
            &lt;/div&gt;
            &lt;div className="col-lg-4"&gt;
              &lt;Field fullWidth component={TextField} name="middleName" floatingLabelText="Middle Name"/&gt;
            &lt;/div&gt;
            &lt;div className="col-lg-4"&gt;
              &lt;Field fullWidth component={TextField} name="lastName" floatingLabelText="* Last Name"
                      validate={Required}/&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div className="row"&gt;
            &lt;div className="col-lg-4"&gt;
              &lt;Field fullWidth component={TextField} name="address1" floatingLabelText="* Address 1"
                      validate={Required}/&gt;
            &lt;/div&gt;
            &lt;div className="col-lg-4"&gt;
              &lt;Field fullWidth component={TextField} name="address2" floatingLabelText="Address 2"/&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div className="row"&gt;
            &lt;div className="col-lg-4"&gt;
              &lt;Field fullWidth component={TextField} name="city" floatingLabelText="* City" validate={Required}/&gt;
            &lt;/div&gt;
            &lt;div className="col-lg-4"&gt;
              &lt;StatesFormField name="state"/&gt;
            &lt;/div&gt;
            &lt;div className="col-lg-4"&gt;
              &lt;Field fullWidth component={TextField} name="zipCode" floatingLabelText="* Zip Code"
                      validate={[Required, IsValidZipCode]}/&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div className="row"&gt;
            &lt;div className="col-lg-4"&gt;
              &lt;Field fullWidth component={TextField} normalize={NormalizePhone} name="primaryPhone"
                      floatingLabelText="* Phone Number"
                      validate={[Required, phoneNumber]}/&gt;
            &lt;/div&gt;
            &lt;div className="col-lg-4"&gt;
              &lt;Field fullWidth component={TextField} normalize={NormalizePhone} name="cellNumber"
                      floatingLabelText="Cell Number" validate={phoneNumber}/&gt;
            &lt;/div&gt;
            &lt;div className="col-lg-4"&gt;
              &lt;Field fullWidth component={TextField} normalize={NormalizePhone} name="fax1"
                      floatingLabelText="Fax Number" validate={phoneNumber}/&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div className="row"&gt;
            &lt;div className="col-lg-3"&gt;
              &lt;Field fullWidth component={TextField} name="emailAddress" floatingLabelText="* Email Address"
                      validate={[Required, Email]}/&gt;
            &lt;/div&gt;
            &lt;div style={styles.topMargin} className="col-lg-1"&gt;
              &lt;a href={`mailto:${encodeURIComponent(emailAddress)}`}&gt;
                &lt;IconButton touch={true}&gt;
                  &lt;SendIcon color={red500} /&gt;
                &lt;/IconButton&gt;
              &lt;/a&gt;
            &lt;/div&gt;
            &lt;div className="col-lg-4"&gt;
              &lt;ContactTypesFormField name="contactType" validate={Required}/&gt;
            &lt;/div&gt;
          &lt;/div&gt;
          &lt;div className="row"&gt;
            &lt;div className="col-lg-4"&gt;
              &lt;BooleanSelectField name="receiveStatement" floatingLabelText="* Receive Statement"/&gt;
            &lt;/div&gt;
            &lt;div className="col-lg-4"&gt;
              &lt;BooleanSelectField name="receiveInvoice" floatingLabelText="* Receive Invoice"/&gt;
            &lt;/div&gt;
            &lt;div className="col-lg-4"&gt;
              &lt;BooleanSelectField name="receiveScheduleA" floatingLabelText="* Receive Schedule A"/&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/form&gt;
      &lt;/ReduxDialog&gt;)
  }
}
&nbsp;
AddEditContact.propTypes = {
  companies: T.array,
  selectedContact: T.object,
  saveContact: T.func.isRequired,
  populateCompanyAddress: T.func.isRequired,
  loadAllCompanies: T.func.isRequired,
  submitting: T.bool,
  asyncValidating: T.bool,
  initialValues: T.object,
  handleSubmit: T.func.isRequired,
  loadContact: T.func.isRequired,
  closeDialog: T.func.isRequired,
  setAddContractState: T.func.isRequired,
  selectContact: T.func.isRequired,
  emailAddress: T.string
}
&nbsp;
export const AddEditContactForm = reduxForm({
  form: 'AddEditContactForm',
  enableReinitialize: true
})(AddEditContact)
&nbsp;
export const mapStateToProps = ({form, contacts: {selectedContact}, companies: {allCompanies}}) =&gt; ({
  emailAddress: _.get(form, 'AddEditContactForm.values.emailAddress'),
  selectedContact,
  initialValues: selectedContact,
  companies: _.map(allCompanies.results || <span class="branch-1 cbranch-no" title="branch not covered" >[],</span> 'name')
})
&nbsp;
const actions = {
  closeDialog,
  saveContact,
  loadContact,
  loadAllCompanies,
  populateCompanyAddress,
  setAddContractState,
  selectContact
}
&nbsp;
export default connect(mapStateToProps, actions)(AddEditContactForm)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
