<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/contacts/AssignUnassignContracts.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/contacts</a> AssignUnassignContracts.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>11/11</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>2/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>4/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>10/10</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react'
import _ from 'lodash'
import { connect } from 'react-redux'
import { PropTypes as T } from 'prop-types'
import RaisedButton from 'material-ui/RaisedButton'
import Card from 'material-ui/Card/Card'
import {Toolbar, ToolbarGroup} from 'material-ui/Toolbar'
import ReduxDialog from '../components/redux-dialog/redux-dialog'
import {openDialog, closeDialog} from '../components/redux-dialog'
import { Grid, CreateGridConfig } from '../components/grid'
import { selectContractRow, queueUnassignContracts, resetAssignUnassign, saveBufferedAssignUnassignActions } from './ContactActions'
import { AssignUnassignContractsColumns } from './AssignUnassignContractsColumns'
&nbsp;
const config = {
  selectable: true,
  enableSelectAll: true,
  multiSelectable: true,
  deselectOnClickaway: false,
  showHeaderToolbar: false,
  height: 400,
  paginate: false
}
&nbsp;
class AssignUnassignContracts extends React.Component {
  render () {
    const {selectedContact: {firstName, lastName, contracts}, openDialog, closeDialog, selectContractRow, queueUnassignContracts, resetAssignUnassign, saveBufferedAssignUnassignActions} = this.props
    const options = CreateGridConfig(contracts, config)
    const actions = [
      &lt;RaisedButton key="Save" label="Save" primary={true} style={{marginRight: 20}} onClick={saveBufferedAssignUnassignActions}/&gt;,
      &lt;RaisedButton key="Cancel" label="Cancel" onClick={() =&gt; { closeDialog('AssignUnassignContracts') }} /&gt;
    ]
    return (&lt;ReduxDialog contentStyle={{maxWidth: 1200}} dialogName="AssignUnassignContracts" title={`Manage Contracts Linked to ${firstName ? firstName + ' ' : ''}${lastName}`} actions={actions}
    modal={true} autoScrollBodyContent={true}&gt;
      &lt;Card style={{margin: '20px 0'}}&gt;
        &lt;Toolbar&gt;
          &lt;ToolbarGroup firstChild={true}&gt;
            &lt;RaisedButton id="AssignUnassignDialog-AssignContractsButton" label="Assign Contracts" primary={true} onClick={() =&gt; openDialog('AssignContracts')}/&gt;
            &lt;RaisedButton style={{marginLeft: 0}} label="Unassign Contracts" onClick={queueUnassignContracts}/&gt;
          &lt;/ToolbarGroup&gt;
          &lt;ToolbarGroup lastChild={true}&gt;
            &lt;RaisedButton label="Reset" onClick={resetAssignUnassign}/&gt;
          &lt;/ToolbarGroup&gt;
        &lt;/Toolbar&gt;
      &lt;/Card&gt;
      &lt;Grid sortBy="contractNumber" sortDirection={'asc'} options={options} data={contracts} columns={AssignUnassignContractsColumns()} onRowSelection={selectContractRow} /&gt;
    &lt;/ReduxDialog&gt;)
  }
}
&nbsp;
AssignUnassignContracts.propTypes = {
  selectedContact: T.object,
  openDialog: T.func.isRequired,
  closeDialog: T.func.isRequired,
  selectContractRow: T.func.isRequired,
  resetAssignUnassign: T.func.isRequired,
  saveBufferedAssignUnassignActions: T.func.isRequired,
  queueUnassignContracts: T.func.isRequired
}
&nbsp;
const mapStateToProps = ({contacts: {selectedContact}}) =&gt; ({
  selectedContact
})
&nbsp;
const actions = {
  openDialog,
  closeDialog,
  selectContractRow,
  queueUnassignContracts,
  resetAssignUnassign,
  saveBufferedAssignUnassignActions
}
&nbsp;
export default connect(mapStateToProps, actions)(AssignUnassignContracts)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
