<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/contacts/AssignContracts.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/contacts</a> AssignContracts.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">97.14% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>34/35</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">95% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>19/20</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">85.71% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>6/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">96.88% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>31/32</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react'
import _ from 'lodash'
import { connect } from 'react-redux'
import { PropTypes as T } from 'prop-types'
import RaisedButton from 'material-ui/RaisedButton'
import {openDialog, closeDialog} from '../components/redux-dialog'
import ReduxDialog from '../components/redux-dialog/redux-dialog'
import { Grid, CreateGridConfig } from '../components/grid'
import { selectContractRow, queueAssignContracts, loadAllContractsWithContactCompanies } from './ContactActions'
import { loadAllCompanies } from '../companies/CompaniesActions'
import { AssignUnassignContractsColumns } from './AssignUnassignContractsColumns'
import AssignContractsFilters from './AssignContractsFilters'
&nbsp;
const config = {
  selectable: true,
  enableSelectAll: true,
  multiSelectable: true,
  deselectOnClickaway: false,
  showHeaderToolbar: false,
  height: 400,
  paginate: false
}
&nbsp;
class AssignContracts extends React.Component {
  componentDidMount () {
    const {contracts, loadAllContractsWithContactCompanies, companies, loadAllCompanies} = this.props
    if (_.isEmpty(contracts)) {
      loadAllContractsWithContactCompanies()
    }
    if (_.isEmpty(companies)) {
      loadAllCompanies()
    }
  }
  render () {
    const {selectedContact: {firstName, lastName}, contracts, closeDialog, selectContractRow, queueAssignContracts} = this.props
&nbsp;
    const options = CreateGridConfig(contracts, config)
&nbsp;
    const actions = [
      &lt;RaisedButton key="Save" label="Assign Contracts" primary={true} style={{marginRight: 20}} onClick={queueAssignContracts} /&gt;,
      &lt;RaisedButton key="Cancel" label="Cancel" onClick={<span class="fstat-no" title="function not covered" >()</span> =&gt; { <span class="cstat-no" title="statement not covered" >closeDialog('AssignContracts') </span>}} /&gt;
    ]
    return (&lt;ReduxDialog contentStyle={{maxWidth: 1200}} dialogName="AssignContracts" title={`Assign Contracts to ${firstName ? firstName + ' ' : <span class="branch-1 cbranch-no" title="branch not covered" >''}</span>${lastName}`} actions={actions}
    modal={true} autoScrollBodyContent={true}&gt;
      &lt;AssignContractsFilters/&gt;
      &lt;Grid sortBy="contractNumber" sortDirection={'asc'} options={options} data={contracts} columns={AssignUnassignContractsColumns()} onRowSelection={selectContractRow} /&gt;
    &lt;/ReduxDialog&gt;)
  }
}
&nbsp;
AssignContracts.propTypes = {
  selectedContact: T.object,
  contracts: T.array,
  companies: T.array,
  closeDialog: T.func.isRequired,
  selectContractRow: T.func.isRequired,
  loadAllContractsWithContactCompanies: T.func.isRequired,
  loadAllCompanies: T.func.isRequired,
  queueAssignContracts: T.func.isRequired
}
&nbsp;
const mapStateToProps = ({form, contacts: {selectedContact, allContacts: contacts, allContracts: contracts}, companies: {allCompanies: {results: companies}}}) =&gt; {
  const filterValues = _.get(form, 'AssignContractsFiltersForm.values')
&nbsp;
  if (!_.isEmpty(filterValues)) {
    if (filterValues.status != null) {
      contracts = _.filter(contracts, _.pick(filterValues, ['status']))
    }
&nbsp;
    if (filterValues.shortPlanName != null) {
      filterValues.shortPlanName = filterValues.shortPlanName.toLowerCase()
      contracts = _.filter(contracts, ({shortPlanName}) =&gt; shortPlanName.toLowerCase().includes(filterValues.shortPlanName))
    }
&nbsp;
    if (filterValues.companyName != null) {
      contacts = _.filter(contacts, _.pick(filterValues, ['companyName']))
    }
&nbsp;
    if (filterValues.contactType != null) {
      contacts = _.filter(contacts, _.pick(filterValues, ['contactType']))
    }
&nbsp;
    if (filterValues.lastName != null) {
      filterValues.lastName = filterValues.lastName.toLowerCase()
      contacts = _.filter(contacts, ({lastName}) =&gt; lastName.toLowerCase().includes(filterValues.lastName))
    }
&nbsp;
    // Merge in Contacts if needed
    if (!_.isEmpty(_.pick(filterValues, ['companyName', 'contactType', 'lastName']))) {
      const contractsFromContacts = _.reduce(contacts, (results, contact) =&gt; results.concat(contact.contracts), [])
      contracts = _.intersectionBy(contracts, contractsFromContacts, 'contractId')
    }
  }
&nbsp;
  return {
    selectedContact,
    contracts,
    companies
  }
}
&nbsp;
const actions = {
  openDialog,
  closeDialog,
  selectContractRow,
  loadAllContractsWithContactCompanies,
  loadAllCompanies,
  queueAssignContracts
}
&nbsp;
export default connect(mapStateToProps, actions)(AssignContracts)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
