<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/contacts/ContactActions.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/contacts</a> ContactActions.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">63.06% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>70/111</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">30.43% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>7/23</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">60% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>24/40</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">62.77% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>59/94</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import _ from 'lodash'
import { browserHistory } from 'react-router'
import { change } from 'redux-form'
import { apiPath } from '../config'
import http from '../actions/http'
import { closeDialog, openSnackbar, openConfirmationAlert } from '../components/redux-dialog'
&nbsp;
const CONTACTS_HOME = '/contacts'
&nbsp;
export const loadAllContacts = () =&gt; (dispatch, getState) =&gt; {
  return dispatch({
    type: 'LOAD_ALL_CONTACTS',
    payload: http.get(`${apiPath}/contacts`).then(response =&gt; {
      <span class="missing-if-branch" title="if path not taken" >I</span>if (!_.isEmpty(response.results)) {
        const {referenceData: {contactTypes}} = <span class="cstat-no" title="statement not covered" >getState()</span>
        const contactTypeMap = <span class="cstat-no" title="statement not covered" >_.keyBy(contactTypes, 'id')</span>
        const contacts = <span class="cstat-no" title="statement not covered" >response.results.forEach(<span class="fstat-no" title="function not covered" >co</span>ntact =&gt; {</span>
<span class="cstat-no" title="statement not covered" >          contact.contactTypeName = contactTypeMap[contact.contactType].text</span>
<span class="cstat-no" title="statement not covered" >          contact.name = `${contact.lastName}${contact.firstName ? `, ${contact.firstName}` : ''}`</span>
        })
      }
      return response
    })
  })
}
&nbsp;
export const loadAllContractsWithContactCompanies = <span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(d</span>ispatch, getState) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  return dispatch({</span>
    type: 'LOAD_ALL_CONTACTS_WITH_CONTACT_COMPANIES',
    payload: http.get(`${apiPath}/contracts`, {contactCompanies: true})
  })
}
&nbsp;
export const saveContact = () =&gt; (dispatch, getState) =&gt; {
  const {form: {AddEditContactForm}, contacts: {selectedContact}} = getState()
  const method = selectedContact.contactId ? 'put' : 'post'
  const url = method === 'put' ? `${apiPath}/contacts/${selectedContact.contactId}` : `${apiPath}/contacts`
  const newReceives = _.pick(AddEditContactForm.values, ['receiveStatement', 'receiveInvoice', 'receiveScheduleA'])
  const oldReceives = _.pick(selectedContact, ['receiveStatement', 'receiveInvoice', 'receiveScheduleA'])
&nbsp;
  const saveContact = () =&gt;
    dispatch({
      type: 'SAVE_CONTACT',
      payload: http[method](url, _.omit(AddEditContactForm.values, 'companyName', 'name'), {successMessage: 'Contact Saved Successfully'}, 'addEditContact')
        .then((contact) =&gt; {
          dispatch(selectContact({}))
          loadAllContacts()(dispatch, getState)
          return contact
        })
    })
&nbsp;
  <span class="missing-if-branch" title="else path not taken" >E</span>if (_.isEqual(oldReceives, newReceives)) {
    saveContact()
  } else {
<span class="cstat-no" title="statement not covered" >    dispatch(openConfirmationAlert({</span>
      message: 'Do you want to apply changes to all existing contract assignments?',
      onOk: <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >        Promise.all(_.map(selectedContact.contracts, <span class="fstat-no" title="function not covered" >({</span>contractId}) =&gt; <span class="cstat-no" title="statement not covered" >http.get(`${apiPath}/contracts/${contractId}/contacts`).then(<span class="fstat-no" title="function not covered" >(r</span>esult) =&gt; {</span></span>
          const contractContact = <span class="cstat-no" title="statement not covered" >_.find(result.results, <span class="fstat-no" title="function not covered" >(c</span>ontact) =&gt; <span class="cstat-no" title="statement not covered" >contact.contactId === selectedContact.contactId)</span></span>
<span class="cstat-no" title="statement not covered" >          console.log('Found contact', {contractContact})</span>
<span class="cstat-no" title="statement not covered" >          return http.put(`${apiPath}/contracts/${contractId}/contacts/${contractContact.contactContractId}`, _.assign(contractContact, newReceives))</span>
        }))).then(saveContact)
      },
      onCancel: saveContact,
      style: {
        zIndex: 1501
      }
    }))
  }
}
&nbsp;
export const clearEditContactState = () =&gt; {
  return {
    type: 'CLEAR_EDIT_CONTACT'
  }
}
export const setAddContractState = <span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >  return {</span>
    type: 'ADD_CONTACT'
  }
}
&nbsp;
export const loadContact = (contactId) =&gt; (dispatch) =&gt; {
  dispatch({
    type: 'LOAD_CONTACT',
    payload: http.get(`${apiPath}/contacts/${contactId}`)
  })
}
&nbsp;
export const populateCompanyAddress = (companyName) =&gt; (dispatch, getState) =&gt; {
  const {companies: {allCompanies: {results}}} = getState()
  const newCompany = _.find(results, company =&gt; company.name === companyName)
  <span class="missing-if-branch" title="else path not taken" >E</span>if (newCompany) {
    dispatch(change('AddEditContactForm', 'companyId', newCompany.companyId))
    dispatch(change('AddEditContactForm', 'address1', newCompany.address1))
    dispatch(change('AddEditContactForm', 'address2', newCompany.address2))
    dispatch(change('AddEditContactForm', 'city', newCompany.city))
    dispatch(change('AddEditContactForm', 'state', newCompany.state))
    dispatch(change('AddEditContactForm', 'zipCode', newCompany.zipCode))
  }
}
&nbsp;
export const deleteContact = (contact) =&gt; (dispatch) =&gt; {
  const {contactId, contracts} = contact
  dispatch({
    type: 'DELETE_CONTACT',
    payload: http.delete(`${apiPath}/contacts/${contactId}`, null, {successMessage: 'Contact Deleted Successfully'})
  })
}
&nbsp;
export const selectContracts = ({contracts}) =&gt; ({
  type: 'SELECT_CONTRACTS',
  contracts
})
&nbsp;
export const selectContact = (contact) =&gt; ({
  type: 'SELECTED_CONTACT',
  contact
})
&nbsp;
export const selectAndLoadContact = <span class="fstat-no" title="function not covered" >({</span>contactId}) =&gt; (<span class="cstat-no" title="statement not covered" >{</span>
  type: 'SELECTED_CONTACT',
  payload: http.get(`${apiPath}/contacts/${contactId}`)
})
&nbsp;
export const selectContractRow = (contracts = <span class="branch-0 cbranch-no" title="branch not covered" >[])</span> =&gt; ({
  type: 'SELECT_CONTRACT_ROW',
  contracts
})
&nbsp;
export const queueUnassignContracts = () =&gt; (dispatch, getState) =&gt; {
  const {contacts: {selectedContracts}} = getState()
  dispatch({
    type: 'QUEUE_UNASSIGN_CONTRACTS',
    payload: selectedContracts
  })
}
&nbsp;
export const queueAssignContracts = () =&gt; (dispatch, getState) =&gt; {
  const {contacts: {selectedContracts}} = getState()
  dispatch({
    type: 'QUEUE_ASSIGN_CONTRACTS',
    payload: selectedContracts
  })
  dispatch(closeDialog('AssignContracts'))
}
&nbsp;
const CONTRACT_CONTACT_ASSIGNED_MESSAGE = {
  successMessage: 'Contact Assigned Successfully'
}
&nbsp;
export const assignContactToContract = (contractId, contactId, selectedContact) =&gt; {
  const body = {contractId: contractId * 1, contactId: contactId * 1, receiveInvoice: selectedContact.receiveInvoice, receiveStatement: selectedContact.receiveStatement, receiveScheduleA: selectedContact.receiveStatement}
  return http.post(`${apiPath}/contracts/${contractId}/contacts`, body)
}
&nbsp;
const CONTRACT_CONTACT_UNASSIGNED_MESSAGE = {
  successMessage: 'Contact Unassigned Successfully'
}
&nbsp;
export const unAssignContactFromContract = (contractId, contactContractId) =&gt;
  http.delete(`${apiPath}/contracts/${contractId}/contacts/${contactContractId}`, {})
&nbsp;
const unassignContracts = <span class="fstat-no" title="function not covered" >(c</span>ontracts) =&gt; {
<span class="cstat-no" title="statement not covered" >  return Promise.all(_.map(contracts, <span class="fstat-no" title="function not covered" >({</span>contractId, contactContractId}) =&gt;</span>
<span class="cstat-no" title="statement not covered" >    unAssignContactFromContract(contractId, contactContractId)</span>
  ))
}
const assignContracts = <span class="fstat-no" title="function not covered" >(c</span>ontracts, contactId, selectedContact) =&gt; {
<span class="cstat-no" title="statement not covered" >  return Promise.all(_.map(contracts, <span class="fstat-no" title="function not covered" >({</span>contractId}) =&gt;</span>
<span class="cstat-no" title="statement not covered" >    assignContactToContract(contractId, contactId, selectedContact)</span>
  ))
}
&nbsp;
export const saveBufferedAssignUnassignActions = <span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >as</span>ync (dispatch, getState) =&gt; {</span>
  const {contacts: {
    bufferedActions: {unassignContracts: uContracts, assignContracts: aContracts},
    selectedContact,
    selectedContact: {contactId}}
  } = <span class="cstat-no" title="statement not covered" >getState()</span>
&nbsp;
  let successMessage
  let errorMessage = <span class="cstat-no" title="statement not covered" >'There was a problem.'</span>
<span class="cstat-no" title="statement not covered" >  if (uContracts.length &gt; 0 &amp;&amp; aContracts.length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >    successMessage = 'Contract(s) assigned and unassigned successfully'</span>
<span class="cstat-no" title="statement not covered" >    errorMessage = 'Contract(s) were not assigned and unassigned successfully'</span>
  } else <span class="cstat-no" title="statement not covered" >if (uContracts.length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >    successMessage = 'Contract(s) unassigned successfully'</span>
<span class="cstat-no" title="statement not covered" >    errorMessage = 'Contract(s) were not unassigned successfully'</span>
  } else <span class="cstat-no" title="statement not covered" >if (aContracts.length &gt; 0) {</span>
<span class="cstat-no" title="statement not covered" >    successMessage = 'Contract(s) assigned successfully'</span>
<span class="cstat-no" title="statement not covered" >    errorMessage = 'Contract(s) were not assigned successfully'</span>
  }
&nbsp;
<span class="cstat-no" title="statement not covered" >  try {</span>
<span class="cstat-no" title="statement not covered" >    await Promise.all([</span>
      unassignContracts(uContracts),
      assignContracts(aContracts, contactId, selectedContact)
    ])
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (successMessage) {</span>
<span class="cstat-no" title="statement not covered" >      await dispatch(loadAllContacts())</span>
<span class="cstat-no" title="statement not covered" >      dispatch(resetAssignUnassign())</span>
<span class="cstat-no" title="statement not covered" >      dispatch(openSnackbar({</span>
        type: 'success',
        message: successMessage,
        autoHideDuration: 5000
      }))
    }
<span class="cstat-no" title="statement not covered" >    dispatch(closeDialog('AssignUnassignContracts'))</span>
  } catch (err) {
<span class="cstat-no" title="statement not covered" >    dispatch(openSnackbar({</span>
      type: 'error',
      message: errorMessage,
      autoHideDuration: 5000 * 1000
    }))
  }
}
&nbsp;
export const resetAssignUnassign = <span class="fstat-no" title="function not covered" >()</span> =&gt; (<span class="cstat-no" title="statement not covered" >{ type: 'RESET_ASSIGN_UNASSIGN' })</span>
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
