<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/marketValue/MarketValueFilters.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/marketValue</a> MarketValueFilters.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">92.31% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>12/13</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">75% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>3/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>12/12</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react'
import {PropTypes as T} from 'prop-types'
import {connect} from 'react-redux'
import {reduxForm, reset} from 'redux-form'
import {RaisedButton} from 'material-ui'
import {Card} from 'material-ui/Card'
import DateRangeFilter from '../components/common/DateRangFilter'
import ManagersFormField from '../contacts/ManagersFormField'
import ContractPicker from '../contracts/ContractPicker'
import createRefDataFormFieldComponent from '../components/forms/createRefDataFormFieldComponent'
&nbsp;
const formId = 'MarketValueFiltersForm'
&nbsp;
const CLEAR_ALL_BUTTON_STYLE = {
  alignItems: 'flex-end',
  display: 'flex',
  justifyContent: 'center',
  marginBottom: 20
}
&nbsp;
export const noPendingContracts = <span class="fstat-no" title="function not covered" >({</span>status}) =&gt; <span class="cstat-no" title="statement not covered" >['PENDING_TERMINATION', 'ACTIVE', 'TERMINATED'].indexOf(status) &gt; 0</span>
&nbsp;
export const CreditingRateStatus = createRefDataFormFieldComponent('creditingRateStatuses', {
  floatingLabelText: 'Status',
  type: 'text'
}, undefined, true)
&nbsp;
const cardStyle = {paddingLeft: 20, paddingRight: 20}
&nbsp;
export const MarketValueFilters = ({clearAll}) =&gt; {
  return (
    &lt;Card style={cardStyle}&gt;
      &lt;form id={formId}&gt;
        &lt;div className="row"&gt;
          &lt;div className="col-lg-4"&gt;
            &lt;ManagersFormField nullable={true} name="managerId" floatingLabelText="Manager"/&gt;
          &lt;/div&gt;
          &lt;div className="col-lg-4"&gt;
            &lt;ContractPicker nullable={true} name="contractId" type="text" floatingLabelText="Contract" filterContract={noPendingContracts}/&gt;
          &lt;/div&gt;
          &lt;div className="col-lg-4"&gt;
            &lt;CreditingRateStatus name="status"/&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div className="row"&gt;
          &lt;div className="col-lg-5"&gt;
            &lt;DateRangeFilter formId={formId} fromFieldName="fromEffectiveDate" toFieldName="toEffectiveDate"
                             label="Effective Date"/&gt;
          &lt;/div&gt;
          &lt;div className="col-lg-5"&gt;
            &lt;DateRangeFilter formId={formId} fromFieldName="fromReferenceDate" toFieldName="toReferenceDate"
                             label="Reference Date"/&gt;
          &lt;/div&gt;
          &lt;div className="col-lg-2" style={CLEAR_ALL_BUTTON_STYLE}&gt;
            &lt;RaisedButton label="Clear All" onClick={clearAll}/&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/form&gt;
    &lt;/Card&gt;
  )
}
&nbsp;
MarketValueFilters.propTypes = {
  clearAll: T.func.isRequired
}
&nbsp;
const MarketValueFiltersForm = reduxForm({
  form: formId
})(MarketValueFilters)
&nbsp;
export const actions = {
  clearAll: () =&gt; (dispatch) =&gt; {
    dispatch(reset(formId))
  }
}
&nbsp;
export default connect(null, actions)(MarketValueFiltersForm)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
