<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/marketValue/MarketValueBulkActionStatus.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/marketValue</a> MarketValueBulkActionStatus.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/67</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/29</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React <span class="cstat-no" title="statement not covered" >from 'react'<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span></span></span></span></span></span></span></span></span></span></span>
import _ from <span class="cstat-no" title="statement not covered" >'lodash'<span class="cstat-no" title="statement not covered" ></span></span>
import {connect} f<span class="cstat-no" title="statement not covered" >rom 'react-redux'</span>
import {PropTypes<span class="cstat-no" title="statement not covered" > as T} from 'prop-type</span>s'
import {IntlProvi<span class="cstat-no" title="statement not covered" >der} from 'react-intl'</span>
import {blue50<span class="cstat-no" title="statement not covered" >0, red500, green500} from 'material-u</span>i/styles/colors'
import DoneI<span class="cstat-no" title="statement not covered" >con from 'material-ui/svg-icons/action/done'<span class="cstat-no" title="statement not covered" ></span></span>
import ErrorI<span class="cstat-no" title="statement not covered" >con from 'material-ui/svg-icons/alert/error'<span class="cstat-no" title="statement not covered" ></span></span>
import ReduxDialog <span class="cstat-no" title="statement not covered" >from '../components/redux-dialog'<span class="cstat-no" title="statement not covered" ></span></span>
import {Grid<span class="cstat-no" title="statement not covered" >, CreateGridConfig, dateFormat</span>, GridStyles} from '../components/grid'
import {marketValuesSelect<span class="cstat-no" title="statement not covered" >ed} from './MarketValueActions'<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span>
&nbsp;
const progressIconMap <span class="cstat-no" title="statement not covered" >= {</span>
  Completed: &lt;DoneIcon color={green500}/&gt;,
  Errored: &lt;ErrorIcon color={red500}/&gt;
}
&nbsp;
const MarketValueBulkActionStatusColumns <span class="cstat-no" title="statement not covered" >= [</span>
  {
    field: 'creditingRateId',
    customProps: {
      hidden: true,
      isKey: true
    }
  },
  {
    field: 'contractNumber',
    sort: true,
    label: 'Contract #',
    customProps: {
      textAlign: 'center'
    }
  },
  {
    field: 'effectiveDate',
    sort: true,
    label: 'Effective Date',
    renderer: dateFormat,
    customProps: {
      textAlign: 'center'
    }
  },
  {
    field: 'status',
    sort: true,
    label: 'Action Status',
    customProps: {
      textAlign: 'center'
    },
    renderer: status <span class="fstat-no" title="function not covered" >=&gt; progre</span>ssIconMap<span class="cstat-no" title="statement not covered" >[status]</span>
  }
]
&nbsp;
const WithMessageColumn <span class="cstat-no" title="statement not covered" >= MarketValueBulkActionStatusColumns.concat([</span>
  {
    field: 'message',
    sort: true,
    label: 'Message',
    customProps: {
      whiteSpace: 'normal',
      width: 300
    }
  }
])
&nbsp;
const config <span class="cstat-no" title="statement not covered" >= {</span>
  paginate: false,
  showHeaderToolbar: false,
  height: 'none'
}
&nbsp;
const options <span class="cstat-no" title="statement not covered" >= CreateGridConfig(null, config)</span>
&nbsp;
const toRows <span class="cstat-no" title="statement not covered" >= (market<span class="fstat-no" title="function not covered" >ValuesB</span>ulkActionStatus) =&gt; _(marketVal<span class="cstat-no" title="statement not covered" >uesBulkActionStatus)</span></span>
  .values()
  .map<span class="fstat-no" title="function not covered" >((</span>{creditingRateId, status, row: {effec<span class="cstat-no" title="statement not covered" >tiveDate, contractNum</span>ber}, mes<span class="cstat-no" title="statement not covered" >sage}) =&gt; ({<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span></span></span>
    contractNumber,
    creditingRateId,
    effectiveDate,
    status,
    message
  }))
  .orderBy('creditingRateId')
  .value()
&nbsp;
export class MarketValueBulkAc<span class="cstat-no" title="statement not covered" >tionStatus extends React.Component {<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" ></span></span></span></span></span></span></span></span>
  render () {
    co<span class="cstat-no" title="statement not covered" >nst {action</span>Label, marketV<span class="cstat-no" title="statement not covered" >aluesBulkActionStat</span>us, marketValuesSelected} = thi<span class="cstat-no" title="statement not covered" >s.props<span class="cstat-no" title="statement not covered" ></span></span>
    const data = <span class="cstat-no" title="statement not covered" >toRows(marketValuesBulkActionStatus)</span>
    const hasMessage = <span class="cstat-no" title="statement not covered" >_(data).some(({message}) =&gt; !!mes<span class="fstat-no" title="function not covered" >sa</span>ge)<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span>
    op<span class="cstat-no" title="statement not covered" >tions.minHeight = data.length * GridStyles.rowHeight.height</span>
&nbsp;
    re<span class="cstat-no" title="statement not covered" >turn (</span>
      &lt;div&gt;
        &lt;ReduxDialog
          dialogName="MarketValueBulkActionStatusGridDialog"
          title={actionLabel}
          actions={[]}
          modal={true}
          autoScrollBodyContent={true}
          cancelButton
          cancelLabel="Ok"
          onCancel={marketValuesSelected}&gt;
          &lt;div style={{marginTop: 20}}&gt;
            &lt;IntlProvider locale="en"&gt;
              &lt;Grid id="MarketValueBulkActionStatusGrid" data={data} options={options}
                    columns={hasMessage ? WithMessageColumn : MarketValueBulkActionStatusColumns}/&gt;
            &lt;/IntlProvider&gt;
            &lt;div style={{marginTop: 20, color: blue500}}&gt;
              {data.length} row(s) selected.
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/ReduxDialog&gt;
      &lt;/div&gt;
    )
  }<span class="cstat-no" title="statement not covered" ></span>
}
&nbsp;
<span class="cstat-no" title="statement not covered" >MarketValueBulkActionStatus.propTypes = {</span>
  marketValuesBulkActionStatus: T.object,
  actionLabel: T.string,
  marketValuesSelected: T.func.isRequired
}
&nbsp;
export const mapStateT<span class="cstat-no" title="statement not covered" >oProps =</span>
  ({marke<span class="fstat-no" title="function not covered" >tValues: {market</span>ValuesBulkActionStatus, actionLab<span class="cstat-no" title="statement not covered" >el}}) =&gt; ({marketVa</span>luesBulkActionStatus, actionLab<span class="cstat-no" title="statement not covered" >el})<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span>
&nbsp;
export default connect(mapStateToProps, {marketValuesSelected})(MarketValueBulkActionStatus)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
