<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/marketValue/MarketValues.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/marketValue</a> MarketValues.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>19/19</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">90% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>9/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>8/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>18/18</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">10x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react'
import _ from 'lodash'
import {connect} from 'react-redux'
import {apiPath} from '../config'
import {Grid, CreateGridConfig} from '../components/grid'
import {PropTypes as T} from 'prop-types'
import Expandable from '../components/common/Expandable'
import Filter from 'material-ui/svg-icons/content/filter-list'
import MarketValueFilters from './MarketValueFilters'
import MarketValuesColumns from './MarketValuesColumns'
import CreditingRateMenu from '../contracts/crediting-rate/CreditingRatesMenu'
import MarketValueBulkActionsToolbar from './MarketValueBulkActionsToolbar'
import {hasCreditingRateEntitlement} from '../contracts/crediting-rate/CreditingRatesRules'
import FABAddButton from '../components/common/FABAddButton'
import {serializeDates} from '../actions/serializeDate'
import {IntlProvider} from 'react-intl'
import {
  setMarketValuesView,
  addEditMarketValue,
  openCreditingRate
} from '../contracts/crediting-rate/CreditingRatesActions'
import {
  marketValuesRefreshed,
  marketValuesSelected
} from './MarketValueActions'
import AddEditMarketValue from '../contracts/crediting-rate/AddEditMarketValue'
import ViewEditCreditingRate from '../contracts/crediting-rate/ViewEditCreditingRate'
import MarketValueBulkActionStatus from './MarketValueBulkActionStatus'
&nbsp;
const config = {
  selectable: true,
  multiSelectable: true,
  enableSelectAll: true,
  showHeaderToolbar: false,
  paginationType: 'remote',
  baseApiUrl: `${apiPath}/crediting-rates`
}
const options = CreateGridConfig(null, config)
&nbsp;
export class MarketValues extends React.Component {
  componentDidMount () {
    this.props.setMarketValuesView()
  }
&nbsp;
  getGridRef () {
    return this.refs['MarketValuesGrid']
  }
&nbsp;
  componentWillReceiveProps ({refreshMarketValues}) {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (refreshMarketValues) {
      this.getGridRef().refresh()
      this.props.marketValuesRefreshed()
    }
  }
&nbsp;
  componentWillUnmount () {
    this.props.marketValuesSelected([])
  }
&nbsp;
  _addEditMarketValue () {
    const {addEditMarketValue} = this.props
    addEditMarketValue({}, false)
  }
&nbsp;
  render () {
    const {selectedCreditingRate, addEditMarketValue, openCreditingRate, marketValuesSelected} = this.props
    const filters = _.omitBy(this.props.filters, filter =&gt; !filter)
&nbsp;
    return (
      &lt;div&gt;
        &lt;Expandable id="MarketValueFilters" title={&lt;span&gt;Market Value Filters&lt;/span&gt;} icon={&lt;Filter/&gt;}&gt;
          &lt;MarketValueFilters/&gt;
        &lt;/Expandable&gt;
        &lt;MarketValueBulkActionsToolbar/&gt;
        &lt;IntlProvider locale="en"&gt;
          &lt;Grid ref="MarketValuesGrid" id="MarketValues" options={options} columns={MarketValuesColumns}
                filters={serializeDates(filters)}
                onRowDoubleClick={openCreditingRate}
                onRowSelection={marketValuesSelected}
          /&gt;
        &lt;/IntlProvider&gt;
        &lt;CreditingRateMenu/&gt;
        {selectedCreditingRate &amp;&amp; &lt;AddEditMarketValue/&gt;}
        {selectedCreditingRate &amp;&amp; &lt;ViewEditCreditingRate/&gt;}
        {
          hasCreditingRateEntitlement() &amp;&amp; &lt;FABAddButton onClick={::this._addEditMarketValue}/&gt;
        }
        &lt;MarketValueBulkActionStatus/&gt;
      &lt;/div&gt;
    )
  }
}
&nbsp;
MarketValues.propTypes = {
  filters: T.object,
  selectedCreditingRate: T.object,
  refreshMarketValues: T.bool,
  addEditMarketValue: T.func.isRequired,
  setMarketValuesView: T.func.isRequired,
  marketValuesRefreshed: T.func.isRequired,
  marketValuesSelected: T.func.isRequired,
  openCreditingRate: T.func.isRequired
}
&nbsp;
export const actions = {
  setMarketValuesView,
  addEditMarketValue,
  openCreditingRate,
  marketValuesSelected,
  marketValuesRefreshed
}
&nbsp;
const NO_FILTERS = {}
export const mapStateToProps = ({form: {MarketValueFiltersForm}, contracts: {selectedCreditingRate, refreshMarketValues}}) =&gt; {
    return {
      selectedCreditingRate,
      filters: MarketValueFiltersForm ? MarketValueFiltersForm.values : NO_FILTERS,
      refreshMarketValues
    }
  }
&nbsp;
export default connect(mapStateToProps, actions)(MarketValues)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
