<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/marketValue/MarketValueBulkActionsToolbar.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/marketValue</a> MarketValueBulkActionsToolbar.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/39</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/24</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React <span class="cstat-no" title="statement not covered" >from 'react'<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span>
import {PropTypes<span class="cstat-no" title="statement not covered" > as T} from 'prop-type</span>s'
import _ from <span class="cstat-no" title="statement not covered" >'lodash'<span class="cstat-no" title="statement not covered" ></span></span>
import {connect} f<span class="cstat-no" title="statement not covered" >rom 'react-redux'</span>
import {Card<span class="cstat-no" title="statement not covered" >} from 'material-ui/Card'</span>
import {Toolbar<span class="cstat-no" title="statement not covered" >, ToolbarGroup} from 'material-</span>ui/Toolbar'
import RaisedButton <span class="cstat-no" title="statement not covered" >from 'material-ui/RaisedButton'<span class="cstat-no" title="statement not covered" ></span></span>
import DeleteI<span class="cstat-no" title="statement not covered" >con from 'material-ui/svg-icons/action/delete'<span class="cstat-no" title="statement not covered" ></span></span>
import CalculateI<span class="cstat-no" title="statement not covered" >con from 'material-ui/svg-icons/editor/functions'<span class="cstat-no" title="statement not covered" ></span></span>
import ClearI<span class="cstat-no" title="statement not covered" >con from 'material-ui/svg-icons/content/clear'<span class="cstat-no" title="statement not covered" ></span></span>
import Appro<span class="cstat-no" title="statement not covered" >veIcon from 'material-ui/svg-icons/action/don</span>e'<span class="cstat-no" title="statement not covered" ></span>
import {blue50<span class="cstat-no" title="statement not covered" >0, red500, white, green500} from 'mat</span>erial-ui/styles/colors'
&nbsp;
import {<span class="cstat-no" title="statement not covered" ></span>
  canCalculateCreditingRateWithoutEffectiveDate,
  canDelete as canDeleteMarketValue,
  canClearCreditingRate,
  canApproveCreditingRate
} from '../contracts/crediting-rate/CreditingRatesRules'
&nbsp;
import {<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span>
  deleteSelectedMarketValues,
  calculateCreditingRates,
  clearCreditingRates,
  approveCreditingRates
} from './MarketValueActions'
&nbsp;
const style <span class="cstat-no" title="statement not covered" >= {margin: 8}</span>
const toolbarStyle <span class="cstat-no" title="statement not covered" >= {backgroundColor: white}</span>
&nbsp;
const disableMarketValueBulkAction <span class="cstat-no" title="statement not covered" >= (select<span class="fstat-no" title="function not covered" >edRows, predicate) =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >  return _.isEmpty(selectedRows)</span>
    || selectedRows.<span class="fstat-no" title="function not covered" >so</span>me(selectedRow =&gt; !pre<span class="cstat-no" title="statement not covered" >dicate(selectedRow))</span>
}
&nbsp;
const MarketValueBulkActionsToolbar <span class="cstat-no" title="statement not covered" >= ({selec<span class="fstat-no" title="function not covered" >tedMarketValues}) =&gt; {<span class="cstat-no" title="statement not covered" ></span></span></span>
  const selectedRows <span class="cstat-no" title="statement not covered" >= selectedMarketValues.ma<span class="fstat-no" title="function not covered" >p(</span>marketValue =&gt; ({<span class="cstat-no" title="statement not covered" ></span></span>
    creditingRate: marketValue,
    contract: {status: marketValue.contractStatus}
  }))
&nbsp;
<span class="cstat-no" title="statement not covered" >  return (</span>
    &lt;Card&gt;
      &lt;Toolbar style={toolbarStyle}&gt;
        &lt;ToolbarGroup&gt;
          &lt;RaisedButton style={style} label="Calculate Crediting Rate(s)"
                        icon={&lt;CalculateIcon color={blue500}/&gt;}
                        disabled={disableMarketValueBulkAction(selectedRows, canCalculateCreditingRateWithoutEffectiveDate)}
                        onClick={calculateCreditingRates}
          /&gt;
          &lt;RaisedButton style={style} label="Clear Crediting Rate(s)" icon={&lt;ClearIcon color={blue500}/&gt;}
                        disabled={disableMarketValueBulkAction(selectedRows, canClearCreditingRate)}
                        onClick={clearCreditingRates}
          /&gt;
          &lt;RaisedButton style={style} label="Approve Crediting Rate(s)" icon={&lt;ApproveIcon color={green500}/&gt;}
                        disabled={disableMarketValueBulkAction(selectedRows, canApproveCreditingRate)}
                        onClick={approveCreditingRates}
          /&gt;
          &lt;RaisedButton style={style} label="Delete Market Value(s)" icon={&lt;DeleteIcon color={red500}/&gt;}
                        disabled={disableMarketValueBulkAction(selectedRows, canDeleteMarketValue)}
                        onClick={deleteSelectedMarketValues}/&gt;
        &lt;/ToolbarGroup&gt;
      &lt;/Toolbar&gt;
    &lt;/Card&gt;
  )
}
&nbsp;
<span class="cstat-no" title="statement not covered" >MarketValueBulkActionsToolbar.propTypes = {</span>
  selectedMarketValues: T.array,
  executeMarketValueBulkAction: T.func.isRequired
}
&nbsp;
const mapStateToProps <span class="cstat-no" title="statement not covered" >= ({marke<span class="fstat-no" title="function not covered" >tValues: {select</span>edMarketValues = []}}) =&gt; ({selected<span class="cstat-no" title="statement not covered" >MarketValues})<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span></span>
&nbsp;
export default connect(mapStateToProps)(MarketValueBulkActionsToolbar)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
