<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/marketValue/MarketValueActions.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/marketValue</a> MarketValueActions.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/76</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/16</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/24</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/45</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import _ from<span class="cstat-no" title="statement not covered" > 'lodash'<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span>
import store <span class="cstat-no" title="statement not covered" >from '../store/store'<span class="cstat-no" title="statement not covered" ></span></span>
import http <span class="cstat-no" title="statement not covered" >from '../actions/http'<span class="cstat-no" title="statement not covered" ></span></span>
import {openConfirm<span class="cstat-no" title="statement not covered" >ationAlert, openDialog} from '../components/redux-d</span>ialog/redux-dialog'
import {<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span>
  makeMarketValueUrl,
  makeCalculateCreditingRateUrl,
  makeUpdateCreditingRateUrl
} from '../contracts/crediting-rate/CreditingRatesActions'
&nbsp;
export const marketValuesRef<span class="cstat-no" title="statement not covered" >reshed = () =&gt; ({<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span>
  type: 'MARKET_VALUE_REFRESHED'
})
&nbsp;
export const marketValuesSe<span class="cstat-no" title="statement not covered" >lected = (selectedMarketValues = []) =&gt; <span class="fstat-no" title="function not covered" >({<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span>
  type: 'MARKET_VALUES_SELECTED',
  selectedMarketValues
})
&nbsp;
const setBulkActionStatus <span class="cstat-no" title="statement not covered" >= (action<span class="fstat-no" title="function not covered" >Label, selectedMarke</span>tValues) =&gt; ({<span class="cstat-no" title="statement not covered" ></span></span>
  type: 'SET_MARKET_VALUE_BULK_ACTION_STATUS',
  payload: {
    marketValuesBulkActionStatus: _(selectedMarketValues)
      .map<span class="fstat-no" title="function not covered" >(m</span>arketValue =&gt; ({<span class="cstat-no" title="statement not covered" ></span>
        creditingRateId: marketValue.creditingRateId,
        row: marketValue
      }))
      .keyBy('creditingRateId')
      .value(),
    actionLabel
  }
})
&nbsp;
const updateStatus <span class="cstat-no" title="statement not covered" >= (row, a<span class="fstat-no" title="function not covered" >ctionType, me</span>ssage) =&gt; store.dispatch({<span class="cstat-no" title="statement not covered" ></span></span>
  type: actionType,
  payload: row,
  message
})
&nbsp;
const executing <span class="cstat-no" title="statement not covered" >= (row) =<span class="fstat-no" title="function not covered" >&gt; updateSt</span>atus(r<span class="cstat-no" title="statement not covered" >ow, 'MARKET_VALUE_BULK_ACTION_EXECUTING')</span></span>
const succeeded <span class="cstat-no" title="statement not covered" >= (row) =<span class="fstat-no" title="function not covered" >&gt; updateSt</span>atus(r<span class="cstat-no" title="statement not covered" >ow, 'MARKET_VALUE_BULK_ACTION_SUCCESS')</span></span>
const errored <span class="cstat-no" title="statement not covered" >= (row, m<span class="fstat-no" title="function not covered" >essage) </span>=&gt; updateStatus<span class="cstat-no" title="statement not covered" >(row, 'MARKET_VALUE_BULK_ACTION_ERROR', message)</span></span>
&nbsp;
const executeBulkAction <span class="cstat-no" title="statement not covered" >= (index,<span class="fstat-no" title="function not covered" > httpMethod, makeU</span>rl, makePayload, selectedMarketValues) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  if (index === selectedMarketValues.length) {</span>
<span class="cstat-no" title="statement not covered" >    store.dispatch({type: 'REFRESH_MARKET_VALUES'})</span>
<span class="cstat-no" title="statement not covered" >    return null</span>
  } else {
    const row <span class="cstat-no" title="statement not covered" >= selectedMarketValues[index</span>]
<span class="cstat-no" title="statement not covered" >    executing(row)</span>
<span class="cstat-no" title="statement not covered" >    http[httpMethod](makeUrl(row), makePayload ? makePayload(row) : null)</span>
      .th<span class="fstat-no" title="function not covered" >en</span>(response =&gt; {
<span class="cstat-no" title="statement not covered" >        console.log('res', {response})</span>
<span class="cstat-no" title="statement not covered" >        succeeded(row)</span>
<span class="cstat-no" title="statement not covered" >        executeBulkAction(++index, httpMethod, makeUrl, makePayload, selectedMarketValues)</span>
      })
      .cat<span class="fstat-no" title="function not covered" >ch</span>(error =&gt; {
        const messag<span class="cstat-no" title="statement not covered" >e = _.get(error, 'response.body.message')</span>
        const message<span class="cstat-no" title="statement not covered" >s = _.get(message, 'messages')</span>
<span class="cstat-no" title="statement not covered" >        errored(row, messages ? messages.join(' ') : message)</span>
      })
  }
}
&nbsp;
export const executeMarketValueBulk<span class="cstat-no" title="statement not covered" >Action = (actionLabel, httpMethod, makeUrl, make<span class="fstat-no" title="function not covered" >Payload) =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >  const {marketValues: {selec</span>tedMarketValues = []}} =<span class="cstat-no" title="statement not covered" > store.getState()<span class="cstat-no" title="statement not covered" ></span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >  store.dispatch(openConfirmationAlert({</span>
      message: `Are you sure you want to ${actionLabel}? ${selectedMarketValues.length} row(s) selected.`,
      onOk: () =&gt; {<span class="fstat-no" title="function not covered" ></span>
<span class="cstat-no" title="statement not covered" >        store.dispatch(setBulkActionStatus(actionLabel, selectedMarketValues))</span>
<span class="cstat-no" title="statement not covered" >        store.dispatch(openDialog('MarketValueBulkActionStatusGridDialog'))</span>
<span class="cstat-no" title="statement not covered" >        executeBulkAction(0, httpMethod, makeUrl, makePayload, _.orderBy(selectedMarketValues, 'creditingRateId'))</span>
      }
    })
  )
}
&nbsp;
const makeDeleteUrl <span class="cstat-no" title="statement not covered" >= ({contr<span class="fstat-no" title="function not covered" >actId, crediti</span>ngRateId}) =&gt; makeMarket<span class="cstat-no" title="statement not covered" >ValueUrl(contrac</span>tId, creditingRate<span class="cstat-no" title="statement not covered" >Id)<span class="cstat-no" title="statement not covered" ></span></span></span>
export const deleteSelectedMarket<span class="cstat-no" title="statement not covered" >Values = () =&gt; {<span class="fstat-no" title="function not covered" ></span></span>
<span class="cstat-no" title="statement not covered" >  executeMarketValueBulkAction('Delete selected Market Value(s)', 'delete', makeDeleteUrl)</span>
}
&nbsp;
const makeCalculateUrl <span class="cstat-no" title="statement not covered" >= ({contr<span class="fstat-no" title="function not covered" >actId, creditingR</span>ateId}) =&gt; makeCalculateC<span class="cstat-no" title="statement not covered" >reditingRateUrl(c</span>ontractId, crediti<span class="cstat-no" title="statement not covered" >ngRateId)<span class="cstat-no" title="statement not covered" ></span></span></span>
const makeCalculatePayload <span class="cstat-no" title="statement not covered" >= ({effec<span class="fstat-no" title="function not covered" >tiveDate}) =&gt; ({effec</span>tiveDate})<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span>
export const calculateCreditin<span class="cstat-no" title="statement not covered" >gRates = () =&gt; {<span class="fstat-no" title="function not covered" ></span></span>
<span class="cstat-no" title="statement not covered" >  executeMarketValueBulkAction('Calculate selected crediting Rate(s)', 'put', makeCalculateUrl, makeCalculatePayload)</span>
}
&nbsp;
const makeClearUrl <span class="cstat-no" title="statement not covered" >= ({contr<span class="fstat-no" title="function not covered" >actId, credit</span>ingRateId}) =&gt; makeUpdate<span class="cstat-no" title="statement not covered" >CreditingRateUrl(</span>contractId, credit<span class="cstat-no" title="statement not covered" >ingRateId)<span class="cstat-no" title="statement not covered" ></span></span></span>
export const clearCreditin<span class="cstat-no" title="statement not covered" >gRates = () =&gt; {<span class="fstat-no" title="function not covered" ></span></span>
<span class="cstat-no" title="statement not covered" >  executeMarketValueBulkAction('Clear selected Crediting Rate(s)', 'delete', makeClearUrl)</span>
}
const makeApproveUrl <span class="cstat-no" title="statement not covered" >= ({contr<span class="fstat-no" title="function not covered" >actId, creditin</span>gRateId}) =&gt; `${makeUpdat<span class="cstat-no" title="statement not covered" >eCreditingRateUrl</span>(contractId, credi<span class="cstat-no" title="statement not covered" >tingRateId)}/approve`<span class="cstat-no" title="statement not covered" ></span></span></span>
export const approveCreditin<span class="cstat-no" title="statement not covered" >gRates = () =&gt; {<span class="fstat-no" title="function not covered" ></span></span>
<span class="cstat-no" title="statement not covered" >  executeMarketValueBulkAction('Approve selected Crediting Rate(s)', 'put', makeApproveUrl, <span class="fstat-no" title="function not covered" >()</span> =&gt; ({}))<span class="cstat-no" title="statement not covered" ></span></span>
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
