<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/contracts/schedule/InvestmentGuidelines.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/contracts/schedule</a> InvestmentGuidelines.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">90.91% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>20/22</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">33.33% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>3/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">80% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>8/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>19/19</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react'
import {PropTypes as T} from 'prop-types'
import _ from 'lodash'
import {connect} from 'react-redux'
import {Field, change} from 'redux-form'
import {TextField, Checkbox} from 'redux-form-material-ui'
import {MaxLength, toInteger} from '../../components/forms/Validators'
import RateField from '../RateField'
import YesNo from '../../components/forms/YesNo'
import AverageCreditQualities from '../../components/forms/AverageCreditQualities'
import AppStyles from '../../styles/styles'
import {SCHEDULE_FUNDING} from '../ContractForms'
import {loadDerivativeTypes} from '../ContractActions'
import AuditableContractField from '../edithistory/AuditableContractField'
import clearFormField from '../../components/forms/clearFormField'
&nbsp;
export class InvestmentGuidelines extends React.Component {
  render () {
    const {derivativeTypesRefData, securitiesLendingAllowed, securitiesLendingAllowedChanged, repurchaseAgreementsAllowed, repurchaseAgreementsAllowedChanged} = this.props
    return (
      &lt;div style={{marginTop: 20}}&gt;
        &lt;div className="row"&gt;
          &lt;div className="col-lg-3" style={AppStyles.textAreaDivStyle}&gt;
            &lt;AverageCreditQualities name="averageCreditQuality" floatingLabelText="Average Credit Quality"/&gt;
          &lt;/div&gt;
          &lt;div className="col-lg-3"&gt;
            &lt;AuditableContractField formId={SCHEDULE_FUNDING}&gt;
              &lt;RateField fullWidth name="accountDurationLimit" floatingLabelText="Account Duration Limit"
                         rateFormat="0.00"/&gt;
            &lt;/AuditableContractField&gt;
          &lt;/div&gt;
          &lt;div className="col-lg-3"&gt;
            &lt;RateField name="downgradePercentage" floatingLabelText="Downgrade/PINCH Bucket Pct (%)"
                       rateFormat="0.0"/&gt;
          &lt;/div&gt;
          &lt;div className="col-lg-3"&gt;
            &lt;RateField name="defaultBucketPercentage" floatingLabelText="Default Bucket Percentage (%)"
                       rateFormat="0.00"/&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div className="row"&gt;
          &lt;div className="col-lg-4" style={AppStyles.toggleDivStyle}&gt;
            &lt;YesNo id="securitiesLendingAllowedId" name="securitiesLendingAllowed" label="Securites Lending Allowed"
                   onChange={securitiesLendingAllowedChanged}/&gt;
          &lt;/div&gt;
          &lt;div className="col-lg-4"&gt;
            &lt;RateField name="securitiesLendingLimit" floatingLabelText="Securites Lending Limit (%)" rateFormat="0.00"
                       disabled={!securitiesLendingAllowed}/&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div className="row"&gt;
          &lt;div className="col-lg-4" style={AppStyles.toggleDivStyle}&gt;
            &lt;YesNo name="repurchaseAgreementsAllowed" label="Repurchase Agreements Allowed"
                   onChange={repurchaseAgreementsAllowedChanged}/&gt;
          &lt;/div&gt;
          &lt;div className="col-lg-4"&gt;
            &lt;RateField name="repurchaseAgreementsLimit" floatingLabelText="Repurchase Agreements Limit (%)"
                       rateFormat="0.00" disabled={!repurchaseAgreementsAllowed}/&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        &lt;div className="row"&gt;
          &lt;div className="col-lg-12" style={AppStyles.textAreaDivStyle}&gt;
            &lt;Field fullWidth textareaStyle={AppStyles.textAreaFont} name="investmentGuidelinesComments"
                   component={TextField}
                   floatingLabelText="Comments (Max: 255 Chars)" multiLine rows={2}
                   validate={MaxLength(255)}/&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    )
  }
}
&nbsp;
InvestmentGuidelines.propTypes = {
  contract: T.object,
  derivativeTypesRefData: T.array,
  derivativeTypes: T.array,
  loadDerivativeTypes: T.func.isRequired,
  checkDerivativeTypeChanged: T.func.isRequired,
  securitiesLendingAllowedChanged: T.func.isRequired,
  securitiesLendingAllowed: T.bool,
  repurchaseAgreementsAllowedChanged: T.func.isRequired,
  repurchaseAgreementsAllowed: T.bool
}
&nbsp;
export const actions = {
  loadDerivativeTypes,
  checkDerivativeTypeChanged: (event, dtype) =&gt; (dispatch, getState) =&gt; {
    const {contracts: {contract = <span class="branch-0 cbranch-no" title="branch not covered" >{}}</span>} = getState()
    dispatch(change(SCHEDULE_FUNDING, 'TREASURY_FUTURES', 'checked'))
  },
  securitiesLendingAllowedChanged: (event, securitiesLendingAllowed) =&gt; (dispatch, getState) =&gt; {
    console.log(securitiesLendingAllowed)
    const {contracts: {contract = <span class="branch-0 cbranch-no" title="branch not covered" >{}}</span>} = getState()
    dispatch(change(SCHEDULE_FUNDING, 'securitiesLendingAllowed', securitiesLendingAllowed))
    <span class="missing-if-branch" title="else path not taken" >E</span>if (!securitiesLendingAllowed) {
      setTimeout(<span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >clearFormField(SCHEDULE_FUNDING, 'securitiesLendingLimit'))</span>
    }
  },
  repurchaseAgreementsAllowedChanged: (event, repurchaseAgreementsAllowed) =&gt; (dispatch, getState) =&gt; {
    const {contracts: {contract = <span class="branch-0 cbranch-no" title="branch not covered" >{}}</span>} = getState()
    dispatch(change(SCHEDULE_FUNDING, 'repurchaseAgreementsAllowed', repurchaseAgreementsAllowed))
    <span class="missing-if-branch" title="else path not taken" >E</span>if (!repurchaseAgreementsAllowed) {
      setTimeout(<span class="fstat-no" title="function not covered" >()</span> =&gt; <span class="cstat-no" title="statement not covered" >clearFormField(SCHEDULE_FUNDING, 'repurchaseAgreementsLimit'))</span>
    }
  }
}
&nbsp;
export const mapStateToProps = ({form, referenceData: {derivativeTypes}}) =&gt; ({
  derivativeTypesRefData: derivativeTypes || <span class="branch-1 cbranch-no" title="branch not covered" >[],</span>
  securitiesLendingAllowed: form.scheduleFunding.values.securitiesLendingAllowed,
  repurchaseAgreementsAllowed: form.scheduleFunding.values.repurchaseAgreementsAllowed
})
&nbsp;
export default connect(mapStateToProps, actions)(InvestmentGuidelines)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
