<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/contracts/schedule/ScheduleCreditingRate.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/contracts/schedule</a> ScheduleCreditingRate.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">88.46% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>23/26</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>7/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">90% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>9/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">88% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>22/25</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react'
import {PropTypes as T} from 'prop-types'
import _ from 'lodash'
import {connect} from 'react-redux'
import {Field, change} from 'redux-form'
import {TextField, DatePicker} from 'redux-form-material-ui'
import {MaxLength} from '../../components/forms/Validators'
import RateField from '../RateField'
import {
  CreditingRateCalcMethods,
  CalculationMethodInputDefinitions,
  CreditingRateRoundingDecimals,
  CreditingRateInputBases,
  CreditingRateFrequencies,
  CreditingRateMonths,
  CreditingRateTypes
} from '../ContractRefDataFields'
import YesNo from '../../components/forms/YesNo'
import AppStyles from '../../styles/styles'
import {SCHEDULE_FUNDING} from '../ContractForms'
import { toUtc, dateFormat } from '../../components/utilities/Formatters'
import AuditableContractField from '../edithistory/AuditableContractField'
&nbsp;
const condRequired = (cond) =&gt; {
  return cond ? <span class="branch-0 cbranch-no" title="branch not covered" >'* ' </span>: ''
}
&nbsp;
export const toNumberAcceptsNegative = <span class="fstat-no" title="function not covered" >(t</span>ext, previousValue) =&gt; {
<span class="cstat-no" title="statement not covered" >  if (['-', '-.', '.'].indexOf(text) !== -1 || !isNaN(text)) {</span>
<span class="cstat-no" title="statement not covered" >    return text</span>
  }
<span class="cstat-no" title="statement not covered" >  return previousValue</span>
}
&nbsp;
export const CreditingRate = ({creditingRateFrequencyChanged, creditingRateFrequency, creditingRateTypeChanged, creditingRateType, netOfThirdPartyFees, netOfThirdPartyFeesChanged, creditingRateFirstReset}) =&gt; (
  &lt;div&gt;
    &lt;div className="row"&gt;
      &lt;div className="col-md-3"&gt;
        &lt;AuditableContractField formId={SCHEDULE_FUNDING}&gt;
          &lt;CreditingRateCalcMethods name="creditingRateCalcMethod" floatingLabelText="* Calculation Method"/&gt;
        &lt;/AuditableContractField&gt;
      &lt;/div&gt;
      &lt;div className="col-lg-3"&gt;
        &lt;CalculationMethodInputDefinitions name="calculationMethodDefinition"/&gt;
      &lt;/div&gt;
      &lt;div className="col-lg-3"&gt;
        &lt;RateField normalize={toNumberAcceptsNegative} fullWidth name="minimumNetCreditingRate" floatingLabelText="* Minimum Net %"
                   rateFormat="0.000"/&gt;
      &lt;/div&gt;
      &lt;div className="col-lg-3"&gt;
        &lt;CreditingRateRoundingDecimals name="creditingRateRoundDecimals" floatingLabelText="Rounding Decimals"/&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div className="row"&gt;
      &lt;div className="col-lg-3"&gt;
        &lt;CreditingRateInputBases name="creditingRateInputBasis"/&gt;
      &lt;/div&gt;
      &lt;div className="col-lg-3"&gt;
        &lt;CreditingRateFrequencies id="creditingRateFrequencyId" name="creditingRateFrequency" onChange={creditingRateFrequencyChanged}/&gt;
      &lt;/div&gt;
      &lt;div className="col-lg-3"&gt;
        &lt;CreditingRateMonths name="creditingRateMonth" disabled={creditingRateFrequency === 'DAILY'}/&gt;
      &lt;/div&gt;
      &lt;div className="col-lg-3"&gt;
        &lt;Field autoOk fullWidth name="creditingRateFirstReset" component={DatePicker} format={toUtc} firstDayOfWeek={0}
               disabled={creditingRateFrequency !== 'DAILY'}
               floatingLabelText={condRequired(creditingRateFrequency === 'DAILY') + 'First Reset Date'}
               formatDate={dateFormat}/&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div className="row"&gt;
      &lt;div className="col-lg-3"&gt;
        &lt;CreditingRateTypes name="creditingRateType" onChange={creditingRateTypeChanged}/&gt;
      &lt;/div&gt;
      &lt;div className="col-lg-3" style={AppStyles.toggleDivStyle}&gt;
        &lt;YesNo label="Net of Third Party Fees" id="yesNoId"
               labelPosition="right" onChange={netOfThirdPartyFeesChanged}
               name="netOfThirdPartyFees" disabled={creditingRateType !== 'NET'}/&gt;
      &lt;/div&gt;
      &lt;div className="col-lg-3" style={AppStyles.toggleDivStyle}&gt;
        &lt;YesNo label="Manager Fee" labelPosition="right" name="creditingRateManagerFee" disabled={!netOfThirdPartyFees}/&gt;
      &lt;/div&gt;
      &lt;div className="col-lg-3" style={AppStyles.toggleDivStyle}&gt;
        &lt;YesNo label="Advisor Fee" labelPosition="right" name="creditingRateAdvisorFee" disabled={!netOfThirdPartyFees}/&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div className="row"&gt;
      &lt;div className="col-lg-12"&gt;
        &lt;Field fullWidth textareaStyle={AppStyles.textAreaFont} name="investmentGuidelinesComments"
               component={TextField}
               rows={2}
               floatingLabelText="Comments (Max: 255 Chars)"
               multiLine validate={MaxLength(255)}/&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
)
&nbsp;
CreditingRate.propTypes = {
  creditingRateFrequency: T.string,
  creditingRateFrequencyChanged: T.func.isRequired,
  creditingRateType: T.string,
  creditingRateTypeChanged: T.func.isRequired,
  netOfThirdPartyFeesChanged: T.func.isRequired,
  netOfThirdPartyFees: T.bool,
  creditingRateFirstReset: T.string
}
&nbsp;
export const actions = {
  creditingRateFrequencyChanged: (event, frequency) =&gt; (dispatch, getState) =&gt; {
    const {contracts: {contract = <span class="branch-0 cbranch-no" title="branch not covered" >{}}</span>} = getState()
    if (frequency === 'DAILY') {
      dispatch(change(SCHEDULE_FUNDING, 'creditingRateMonth', null))
    } else {
      dispatch(change(SCHEDULE_FUNDING, 'creditingRateFirstReset', contract.creditingRateFirstReset))
    }
  },
  creditingRateTypeChanged: (event, creditingRateType) =&gt; (dispatch, getState) =&gt; {
    const {contracts: {contract = <span class="branch-0 cbranch-no" title="branch not covered" >{}}</span>} = getState()
    if (creditingRateType === 'GROSS') {
      dispatch(change(SCHEDULE_FUNDING, 'netOfThirdPartyFees', null))
    } else {
      dispatch(change(SCHEDULE_FUNDING, 'netOfThirdPartyFees', contract.netOfThirdPartyFees))
    }
  },
  netOfThirdPartyFeesChanged: (event, sw) =&gt; (dispatch) =&gt; {
    if (!sw) {
      dispatch(change(SCHEDULE_FUNDING, 'managerFeePayor', null))
      dispatch(change(SCHEDULE_FUNDING, 'advisorFeePayor', null))
    }
  }
}
&nbsp;
export const mapStateToProps = ({form}) =&gt; ({
  creditingRateFrequency: _.get(form, 'scheduleFunding.values.creditingRateFrequency'),
  creditingRateType: _.get(form, 'scheduleFunding.values.creditingRateType'),
  netOfThirdPartyFees: _.get(form, 'scheduleFunding.values.netOfThirdPartyFees')
})
&nbsp;
export default connect(mapStateToProps, actions)(CreditingRate)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
