<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/contracts/schedule/Withdrawal.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/contracts/schedule</a> Withdrawal.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">83.33% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>15/18</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>4/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>6/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">82.35% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>14/17</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react'
import { PropTypes as T } from 'prop-types'
import _ from 'lodash'
import { connect } from 'react-redux'
import { Field, change } from 'redux-form'
import { TextField } from 'redux-form-material-ui'
import { MaxLength, toInteger } from '../../components/forms/Validators'
import RateField from '../RateField'
import {
  CorridorOptionCalculationMethods
} from '../ContractRefDataFields'
import YesNo from '../../components/forms/YesNo'
import AppStyles from '../../styles/styles'
import { SCHEDULE_FUNDING } from '../ContractForms'
&nbsp;
export const Withdrawal = ({
                      corrOption,
                      corrOptionChanged,
                      corrOptionCalcMethod,
                      corrOptionCalcMethodChanged
                    }) =&gt; (
  &lt;div style={{marginTop: 20}}&gt;
    &lt;div className="row"&gt;
      &lt;div className="col-lg-4" style={AppStyles.toggleDivStyle}&gt;
        &lt;YesNo id="yesNoId" label="* Corridor Option"
               name="corrOption" onChange={corrOptionChanged}/&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div className="row"&gt;
      &lt;div className="col-lg-4"&gt;
        &lt;RateField fullWidth name="corrOptionLimitsAnnual" floatingLabelText="Corridor Option Limits-Annual %"
                   rateFormat="0.0"/&gt;
&nbsp;
      &lt;/div&gt;
      &lt;div className="col-lg-4"&gt;
        &lt;RateField fullWidth name="corrOptionLimitsLifetime" floatingLabelText="Corridor Option Limits-Lifetime %"
                   rateFormat="0.0"/&gt;
&nbsp;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div className="row"&gt;
      &lt;div className="col-lg-4"&gt;
        &lt;CorridorOptionCalculationMethods name="corrOptionCalcMethod" /&gt;
      &lt;/div&gt;
      &lt;div className="col-lg-4"&gt;
          {
              corrOptionCalcMethod === 'ROLLING'
              &amp;&amp; (
        &lt;Field id="corrOptionRollingMonthsId" fullWidth name="corrOptionRollingMonths" component={TextField}
               floatingLabelText="* Corridor Option Limits-Rolling Months" parse={toInteger} onChange={corrOptionCalcMethodChanged}/&gt;
              )}
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div className="row"&gt;
      &lt;div className="col-lg-8"&gt;
        &lt;Field fullWidth textareaStyle={AppStyles.textAreaFont} name="withdrawalComments" component={TextField}
               floatingLabelText="Comments (Max: 255 Chars)"
               rows={2}
               multiLine rowsMax={5} validate={MaxLength(255)}/&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
)
&nbsp;
Withdrawal.propTypes = {
  corrOption: T.bool,
  corrOptionChanged: T.func.isRequired,
  corrOptionCalcMethod: T.string,
  corrOptionCalcMethodChanged: T.func.isRequired
}
&nbsp;
export const actions = {
  corrOptionChanged: (event, corrOption) =&gt; (dispatch, getState) =&gt; {
    const {contracts: {contract = <span class="branch-0 cbranch-no" title="branch not covered" >{}}</span>} = getState()
    <span class="missing-if-branch" title="if path not taken" >I</span>if (!corrOption) {
<span class="cstat-no" title="statement not covered" >      dispatch(change(SCHEDULE_FUNDING, 'corrOptionCalcMethod', null))</span>
<span class="cstat-no" title="statement not covered" >      dispatch(change(SCHEDULE_FUNDING, 'corrOptionRollingMonths', null))</span>
    } else {
      dispatch(change(SCHEDULE_FUNDING, 'corrOptionCalcMethod', contract.corrOptionCalcMethod))
      dispatch(change(SCHEDULE_FUNDING, 'corrOptionRollingMonths', contract.corrOptionRollingMonths))
    }
  },
  corrOptionCalcMethodChanged: (event, corrOptionCalcMethod) =&gt; (dispatch, getState) =&gt; {
    const {contracts: {contract = <span class="branch-0 cbranch-no" title="branch not covered" >{}}</span>} = getState()
    <span class="missing-if-branch" title="if path not taken" >I</span>if (corrOptionCalcMethod !== 'ROLLING') {
<span class="cstat-no" title="statement not covered" >      dispatch(change(SCHEDULE_FUNDING, 'corrOptionRollingMonths', null))</span>
    } else {
      dispatch(change(SCHEDULE_FUNDING, 'corrOptionRollingMonths', contract.corrOptionRollingMonths))
    }
  }
}
&nbsp;
export const mapStateToProps = ({form}) =&gt; ({
  corrOption: _.get(form, 'scheduleFunding.values.corrOption'),
  corrOptionCalcMethod: _.get(form, 'scheduleFunding.values.corrOptionCalcMethod')
})
&nbsp;
export default connect(mapStateToProps, actions)(Withdrawal)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
