<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/renderers/ReferenceDataTextRenderer.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/components/renderers</a> ReferenceDataTextRenderer.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/24</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/12</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React <span class="cstat-no" title="statement not covered" >from 'react'<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span>
import _ from <span class="cstat-no" title="statement not covered" >'lodash'<span class="cstat-no" title="statement not covered" ></span></span>
import { connect }<span class="cstat-no" title="statement not covered" > from 'react-redux'</span>
import { PropType<span class="cstat-no" title="statement not covered" >s as T } from 'prop-ty</span>pes'<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
&nbsp;
const Renderer <span class="cstat-no" title="statement not covered" >= ({getRe<span class="fstat-no" title="function not covered" >fDataText</span>, refDataField, refDataValue<span class="cstat-no" title="statement not covered" >}) =&gt; (<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span></span>
  &lt;span&gt;{getRefDataText(refDataField, refDataValue)}&lt;/span&gt;)
&nbsp;
<span class="cstat-no" title="statement not covered" >Renderer.propTypes = {</span>
  refDataField: T.string.isRequired,
  refDataValue: T.string.isRequired,
  getRefDataText: T.func.isRequired
}
&nbsp;
const mapStateToProps <span class="cstat-no" title="statement not covered" >= ({refer<span class="fstat-no" title="function not covered" >enceData}) =&gt; ({<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span>
  getRefDataText: (refDataFie<span class="fstat-no" title="function not covered" >ld, refDataValu</span>e) =&gt; {
    const referenceDataRow = <span class="cstat-no" title="statement not covered" >_.keyBy(referenceData[refDataField], 'id')[refDataValue]</span>
    re<span class="cstat-no" title="statement not covered" >turn referenceDataRow ? referenceDataRow.text : ''</span>
  }
})
&nbsp;
export const ReferenceDataTextRe<span class="cstat-no" title="statement not covered" >nderer = connect(mapStateToProps)(Renderer)</span>
&nbsp;
export const createReferenceDataTextRe<span class="cstat-no" title="statement not covered" >nderer = (refDataField) =&gt; (refDataValue) =&gt; { // e<span class="fstat-no" title="function not covered" >slint-disable-line react/display</span>-name<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span>
  re<span class="cstat-no" title="statement not covered" >turn refDataValue ? &lt;ReferenceDataTextRenderer refDataField={refDataField} refDataValue={refDataValue}/&gt; : ''</span>
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
