<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/fab-dial/speed-dial.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/components/fab-dial</a> speed-dial.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/49</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/12</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/25</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React <span class="cstat-no" title="statement not covered" >from 'react'<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>
import FloatingActionButton <span class="cstat-no" title="statement not covered" >from 'material-ui/FloatingActionButton'<span class="cstat-no" title="statement not covered" ></span></span>
import FabSpinner <span class="cstat-no" title="statement not covered" >from './fab-spinner'<span class="cstat-no" title="statement not covered" ></span></span>
import { PropType<span class="cstat-no" title="statement not covered" >s as T } from 'prop-ty</span>pes'
import { connect }<span class="cstat-no" title="statement not covered" > from 'react-redux'</span>
import { red50<span class="cstat-no" title="statement not covered" >0 } from 'material-ui/styles/colors'<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span>
&nbsp;
const styles <span class="cstat-no" title="statement not covered" >= {</span>
  container: {
    position: 'relative',
    display: 'inline-block'
  }
}
&nbsp;
class SpeedD<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >ia</span>l extends React.Component {<span class="cstat-no" title="statement not covered" ></span></span>
  construct<span class="fstat-no" title="function not covered" >or (props)</span> {<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span>
    super(props)
<span class="cstat-no" title="statement not covered" >    this.state = {</span>
      internalOpen: false
    }
<span class="cstat-no" title="statement not covered" >    this.toggle = this.toggle.bind(this)<span class="cstat-no" title="statement not covered" ></span></span>
  }<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
&nbsp;
  toggle () {
    th<span class="cstat-no" title="statement not covered" >is.setState({</span>
      internalOpen: !this.state.internalOpen
    })
  }<span class="fstat-no" title="function not covered" ></span>
&nbsp;
  render () {<span class="cstat-no" title="statement not covered" ></span>
    le<span class="cstat-no" title="statement not covered" >t { open, e</span>ffect, <span class="cstat-no" title="statement not covered" >style } = th</span>is.props<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        if (open === undefined) {</span>
<span class="cstat-no" title="statement not covered" >          open = this.state.internalOpen</span>
        }
&nbsp;
<span class="cstat-no" title="statement not covered" >        if (effect === undefined) {</span>
<span class="cstat-no" title="statement not covered" >          effect = 'fade-staggered'</span>
        }
&nbsp;
        let enhancedChildren <span class="cstat-no" title="statement not covered" >= React.Children.map(this.props.children,</span>
<span class="fstat-no" title="function not covered" ></span>          (child, index) =&gt; Rea<span class="cstat-no" title="statement not covered" >ct.cloneElement(child, {</span>
            effect,
            index,
            visible: open,
            onCloseRequest: this.handleCloseRequest,
            toggle: this.toggle
          })
        )
&nbsp;
<span class="cstat-no" title="statement not covered" >        return &lt;div style={{...styles.container, ...style}}&gt;</span>
&nbsp;
          &lt;FloatingActionButton
            {...this.props.fabProps}
            onClick={::this.toggle}
            backgroundColor={red500}
          &gt;
            &lt;FabSpinner
              aContent={this.props.fabContentOpen}
              bContent={this.props.fabContentClose || this.props.fabContentOpen}
              showB={open}
            /&gt;
          &lt;/FloatingActionButton&gt;
&nbsp;
          {enhancedChildren}
&nbsp;
        &lt;/div&gt;
  }<span class="cstat-no" title="statement not covered" ></span>
}
&nbsp;
<span class="cstat-no" title="statement not covered" >SpeedDial.propTypes = {</span>
  open: T.bool,
  effect: T.string,
  style: T.object,
  children: T.array,
  fabProps: T.object,
  fabContentOpen: T.element,
  fabContentClose: T.element,
  onOpenCloseRequest: T.func
}
&nbsp;
const actions <span class="cstat-no" title="statement not covered" >= {<span class="cstat-no" title="statement not covered" ></span>}</span>
&nbsp;
export default connect(null, actions)(SpeedDial)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
