<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/fab-dial/speed-dial-item.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/components/fab-dial</a> speed-dial-item.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/43</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/30</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/22</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React <span class="cstat-no" title="statement not covered" >from 'react'<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>
import { PropType<span class="cstat-no" title="statement not covered" >s as T } from 'prop-ty</span>pes'<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
&nbsp;
const styles <span class="cstat-no" title="statement not covered" >= {</span>
&nbsp;
  itemContainer: {
    position: 'absolute',
    right: 0,
    top: -10,
&nbsp;
    WebkitTransform: 'translateY(-50%)',
    MozTransform: 'translateY(-50%)',
    MsTransform: 'translateY(-50%)',
    OTransform: 'translateY(-50%)',
    transform: 'translateY(-50%)'
  }
&nbsp;
}
&nbsp;
const effects <span class="cstat-no" title="statement not covered" >= {</span>
  'none': (visible,<span class="fstat-no" title="function not covered" > inde</span>x) =&gt; ({<span class="cstat-no" title="statement not covered" ></span>
    display: visible ? '' : 'none'
  }),
&nbsp;
  'fade-staggered': (visible,<span class="fstat-no" title="function not covered" > index) =&gt; ({<span class="cstat-no" title="statement not covered" ></span></span>
    transition: visible ? '450ms' : '300ms',
    transitionDelay: visible ? (index * 0.025) + 's' : '',
    transform: 'translateY(' + (visible ? 0 : '5px') + ')',
    opacity: visible ? 1 : 0
  }),
&nbsp;
  'fade': (visible,<span class="fstat-no" title="function not covered" > inde</span>x) =&gt; ({<span class="cstat-no" title="statement not covered" ></span>
    transition: visible ? '450ms' : '300ms',
    opacity: visible ? 1 : 0
  }),
&nbsp;
  'slide': (visible,<span class="fstat-no" title="function not covered" > index</span>) =&gt; ({<span class="cstat-no" title="statement not covered" ></span>
    transition: visible ? '250ms' : '300ms',
    transform: 'translateY(' + (visible ? 0 : getYPos(index) + 'px') + ')',
    opacity: visible ? 1 : 0
  })
}
&nbsp;
function <span class="fstat-no" title="function not covered" >getYPos </span>(index) {
<span class="cstat-no" title="statement not covered" >  return 81 + index * 56</span>
}
&nbsp;
class SpeedDialI<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >te</span>m extends React.Component {<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ><span class="fstat-no" title="function not covered" ></span></span></span></span></span></span></span>
  handleTouchTap (ev) {
    th<span class="cstat-no" title="statement not covered" >is.props.onClick()</span>
    th<span class="cstat-no" title="statement not covered" >is.props.toggle()</span>
  }<span class="fstat-no" title="function not covered" ></span>
&nbsp;
  render () {
    co<span class="cstat-no" title="statement not covered" >nst { index</span>, visibl<span class="cstat-no" title="statement not covered" >e } = this.pr</span>ops<span class="cstat-no" title="statement not covered" ></span>
&nbsp;
        let style <span class="cstat-no" title="statement not covered" >= {</span>
          pointerEvents: visible ? '' : 'none',
          position: 'absolute',
          whiteSpace: 'nowrap',
          right: 0,
          bottom: getYPos(index)
        }
&nbsp;
        let fx <span class="cstat-no" title="statement not covered" >= effects[this.props.effect</span>]
&nbsp;
<span class="cstat-no" title="statement not covered" >        if (!fx) {</span>
<span class="cstat-no" title="statement not covered" >          fx = effects.none</span>
        }
&nbsp;
<span class="cstat-no" title="statement not covered" >        style = { ...style, ...fx(visible, index) }</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        return &lt;div style={style}&gt;</span>
&nbsp;
          &lt;div className="speedDialItemLabel" onClick={::this.handleTouchTap} style={styles.itemContainer}&gt;
            {this.props.label}
          &lt;/div&gt;
&nbsp;
        &lt;/div&gt;
  }<span class="cstat-no" title="statement not covered" ></span>
}
&nbsp;
<span class="cstat-no" title="statement not covered" >SpeedDialItem.propTypes = {</span>
  index: T.number,
  visible: T.bool,
  effect: T.string,
  label: T.string,
  fabContent: T.element,
  onClick: T.func.isRequired,
  toggle: T.func.isRequired<span class="cstat-no" title="statement not covered" ></span>
}
&nbsp;
export default SpeedDialItem
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
