<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/routes.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">All files</a> / <a href="index.html">src</a> routes.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>5/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>5/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>5/5</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react'
import { Route, IndexRoute } from 'react-router'
import _ from 'lodash'
&nbsp;
import Home from './components/common/HomePage'
import App from './components/App'
&nbsp;
import CompaniesContainer from './companies/CompaniesContainer'
import ContractsContainer from './contracts/ContractsContainer'
import ContactsContainer from './contacts/ContactsContainer'
&nbsp;
import AddEditContractContainer from './contracts/AddEditContractContainer'
import ContractContainer from './contracts/ContractContainer'
import ContractBaseInfo from './contracts/ContractBaseInfo'
import ContractSchedule from './contracts/ContractSchedule'
import ContractUnderwriting from './contracts/ContractUnderwriting'
import ContractContacts from './contracts/ContractContacts'
import RiskScorecard from './contracts/risk-scorecard/RiskScorecard'
import CreditingRates from './contracts/crediting-rate/CreditingRates'
import WrapPortfolioContainer from './wrap-portfolio/WrapPortfolioContainer'
import PortfolioAllocationComponent from './wrap-portfolio/PortfolioAllocationComponent'
import Portfolio from './wrap-portfolio/PortfolioComponent'
import AddEditPortfolioAllocationContainer from './wrap-portfolio/AddEditPortfolioAllocationContainer'
import Transactions from './transactions/Transactions'
import MonthlyFees from './fees/monthly/MonthlyFees'
import DailyFees from './fees/daily/DailyFees'
import MonthlyBookValues from './bookValues/monthly/MonthlyBookValues'
import DailyBookValues from './bookValues/daily/DailyBookValues'
import WatchListContainer from './watchLists/WatchListContainer'
import Cycles from './cycles/CyclesContainer'
import Handle404 from './handle404'
import MarketValues from './marketValue/MarketValues'
&nbsp;
import store from './store/store'
import {onEnterTabbed} from './components/common/LeftDrawerActions'
&nbsp;
export default (
  &lt;Route name="Stable Value" path="/" component={App}&gt;
    &lt;IndexRoute name="Stable Value" component={Home}&gt;&lt;/IndexRoute&gt;
    &lt;Route name="Companies" path="/companies" component={CompaniesContainer}&gt;&lt;/Route&gt;
    &lt;Route name="Contacts" path="/contacts" component={ContactsContainer}&gt;&lt;/Route&gt;
    &lt;Route name="Contracts" path="/contracts" component={ContractContainer}&gt;
      &lt;IndexRoute name="Contracts" component={ContractsContainer}&gt;&lt;/IndexRoute&gt;
      &lt;Route name="Edit Specifications" path=":contractId/specifications" component={AddEditContractContainer}&gt;&lt;/Route&gt;
      &lt;Route name="New Contract" path="specifications" component={AddEditContractContainer}&gt;&lt;/Route&gt;
      &lt;Route name="Base Info" path="info" component={ContractBaseInfo}&gt;&lt;/Route&gt;
      &lt;Route name="Edit Base Info" path=":contractId/info" component={ContractBaseInfo}&gt;&lt;/Route&gt;
      &lt;Route name="Schedule" path=":contractId/schedule"&gt;
        &lt;IndexRoute name="Schedule" id='schedule-route' onEnter={(s, replace) =&gt; replace(`/contracts/${s.params.contractId}/schedule/funding`)}&gt;&lt;/IndexRoute&gt;
        &lt;Route name="Funding" path="funding" component={ContractSchedule} onEnter={onEnterTabbed('Funding')} /&gt;
        &lt;Route name="Crediting Rate" path="crediting-rate" component={ContractSchedule} onEnter={onEnterTabbed('Crediting Rate')} /&gt;
        &lt;Route name="Withdrawal" path="withdrawal" component={ContractSchedule} onEnter={onEnterTabbed('Withdrawal')} /&gt;
        &lt;Route name="Investment Guidlines" path="investment-guidelines" component={ContractSchedule} onEnter={onEnterTabbed('Investment Guidelines')} /&gt;
        &lt;Route name="Termination" path="termination" component={ContractSchedule} onEnter={onEnterTabbed('Termination')} /&gt;
      &lt;/Route&gt;
      &lt;Route name="Underwriting" path=":contractId/underwriting"&gt;
        &lt;IndexRoute name="Underwriting" id='underwriting-route' onEnter={(s, replace) =&gt; replace(`/contracts/${s.params.contractId}/underwriting/model-inputs`)}&gt;&lt;/IndexRoute&gt;
        &lt;Route name="Model Inputs" path="model-inputs" component={ContractUnderwriting} onEnter={onEnterTabbed('Model Inputs')} /&gt;
        &lt;Route name="Stable Value Fund" path="stable-value-fund" component={ContractUnderwriting} onEnter={onEnterTabbed('Stable Value Fund')} /&gt;
        &lt;Route name="Additional Details" path="additional-details" component={ContractUnderwriting} onEnter={onEnterTabbed('Additional Details')} /&gt;
        &lt;Route name="Plan Types" path="plan-types" component={ContractUnderwriting} onEnter={onEnterTabbed('Plan Types')} /&gt;
      &lt;/Route&gt;
      &lt;Route name="Contacts" path=":contractId/contacts" component={ContractContacts}&gt;&lt;/Route&gt;
      &lt;Route name="Risk Scorecard" path=":contractId/risk-scorecard" component={RiskScorecard}&gt;&lt;/Route&gt;
      &lt;Route name="Crediting Rates" path=":contractId/crediting-rates" component={CreditingRates}&gt;&lt;/Route&gt;
    &lt;/Route&gt;
    &lt;Route name="Wrap Portfolio" path="/wrap-portfolio"&gt;
      &lt;IndexRoute name="WrapPortfolio" id='wrap-portfolio-route' onEnter={(s, replace) =&gt; replace(`/wrap-portfolio/allocations`)}&gt;&lt;/IndexRoute&gt;
      &lt;Route name="Allocation" path="allocations" component={WrapPortfolioContainer} onEnter={onEnterTabbed('Allocations')} /&gt;
      &lt;Route name="Portfolios" path="portfolios" component={WrapPortfolioContainer} onEnter={onEnterTabbed('Portfolios')} /&gt;
      &lt;Route name="Add Allocation" path="allocation/add" component={AddEditPortfolioAllocationContainer}&gt;&lt;/Route&gt;
      &lt;Route name="Edit Allocation" staticName={true} path="allocation/edit/:portfolioAllocationId"
             component={AddEditPortfolioAllocationContainer}&gt;&lt;/Route&gt;
    &lt;/Route&gt;
    &lt;Route name="Transactions" path="/transactions" component={Transactions}&gt;&lt;/Route&gt;
    &lt;Route name="Fees" path="/fees" component={MonthlyFees}&gt;
      &lt;IndexRoute name="Fees" component={MonthlyFees}&gt;&lt;/IndexRoute&gt;
      &lt;Route name="Fees for Contract" id='fees-for-contract-route' path=":contractId" prettifyParam={() =&gt; `By Contract`} component={DailyFees}&gt;&lt;/Route&gt;
    &lt;/Route&gt;
    &lt;Route name="Book Values" path="/book-values" component={MonthlyBookValues}&gt;
      &lt;IndexRoute name="Book Values" component={MonthlyBookValues}&gt;&lt;/IndexRoute&gt;
      &lt;Route id='book-values-for-contract-route' name="Book Values for Contract" path=":contractId" prettifyParam={() =&gt; `By Contract`} component={DailyBookValues}&gt;&lt;/Route&gt;
    &lt;/Route&gt;
    &lt;Route name="Market Values" path="/market-values" component={MarketValues} /&gt;
    &lt;Route name="Watch Lists" path="/watch-lists" component={WatchListContainer}/&gt;
    &lt;Route name="Cycles" path="/cycles" component={Cycles}&gt;&lt;/Route&gt;
    &lt;Route name="Page Not Found" path='*' exact={true} component={Handle404} /&gt;
  &lt;/Route&gt;
)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
