<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/common/DateRangFilter.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/components/common</a> DateRangFilter.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>17/17</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>5/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>7/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>16/16</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react'
import _ from 'lodash'
import {PropTypes as T} from 'prop-types'
import {connect} from 'react-redux'
import {DatePicker} from 'redux-form-material-ui'
import {change, Field} from 'redux-form'
import {IconButton} from 'material-ui/IconButton'
import Clear from 'material-ui/svg-icons/content/clear'
import {dateFormat} from '../utilities/Formatters'
&nbsp;
export const ClearDateButton = ({formId, clearDate, dateProp}) =&gt; (
  &lt;IconButton id={`${dateProp}-date-clear`} style={{marginTop: 25, marginRight: 25}}
              onClick={() =&gt; clearDate(formId, dateProp)}&gt;
    &lt;Clear/&gt;
  &lt;/IconButton&gt;)
&nbsp;
ClearDateButton.propTypes = {
  clearDate: T.func.isRequired,
  formId: T.string.isRequired,
  dateProp: T.string.isRequired
}
&nbsp;
const clearButtonPadding = {paddingLeft: 0}
&nbsp;
const getDateValue = (forms, formId, fromFieldName) =&gt; _.get(forms, `${formId}.values.${fromFieldName}`)
&nbsp;
class DateRangFilter extends React.Component {
  render () {
    const {forms = {}, formId, fromFieldName, label, toFieldName, clearDate} = this.props
    const from = getDateValue(forms, formId, fromFieldName)
    const to = getDateValue(forms, formId, toFieldName)
    return (
      &lt;div className="row"&gt;
        &lt;div className="col-lg-5"&gt;
          &lt;Field autoOk fullWidth name={fromFieldName} component={DatePicker} firstDayOfWeek={0} floatingLabelText={`From ${label}`}
                 formatDate={dateFormat}/&gt;
        &lt;/div&gt;
        &lt;div className="col-lg-1" style={clearButtonPadding}&gt;
          {from &amp;&amp; &lt;ClearDateButton formId={formId} dateProp={fromFieldName} clearDate={clearDate}/&gt;}
        &lt;/div&gt;
        &lt;div className="col-lg-5"&gt;
          &lt;Field autoOk fullWidth name={toFieldName} component={DatePicker} firstDayOfWeek={0} floatingLabelText={`To ${label}`}
                 formatDate={dateFormat}/&gt;
        &lt;/div&gt;
        &lt;div className="col-lg-1" style={clearButtonPadding}&gt;
          {to &amp;&amp; &lt;ClearDateButton formId={formId} dateProp={toFieldName} clearDate={clearDate}/&gt;}
        &lt;/div&gt;
      &lt;/div&gt;
    )
  }
}
&nbsp;
DateRangFilter.propTypes = {
  clearDate: T.func.isRequired,
  formId: T.string.isRequired,
  fromFieldName: T.string.isRequired,
  toFieldName: T.string.isRequired,
  label: T.string.isRequired,
  forms: T.object
}
&nbsp;
export const actions = {
  clearDate: (formId, dateProp) =&gt; (dispatch) =&gt; {
    dispatch(change(formId, dateProp, null))
  }
}
&nbsp;
export const mapStateToProps = ({form: forms}) =&gt; {
  return {
    forms
  }
}
&nbsp;
export default connect(mapStateToProps, actions)(DateRangFilter)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
