<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/common/Header.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/components/common</a> Header.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/66</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/28</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88</td><td class="line-coverage quiet"><span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React <span class="cstat-no" title="statement not covered" >from 'react'<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>
import _ from <span class="cstat-no" title="statement not covered" >'lodash'<span class="cstat-no" title="statement not covered" ></span></span>
import { PropType<span class="cstat-no" title="statement not covered" >s as T } from 'prop-ty</span>pes'
import { Link } fro<span class="cstat-no" title="statement not covered" >m 'react-router'</span>
import { connect }<span class="cstat-no" title="statement not covered" > from 'react-redux'</span>
import AppBar <span class="cstat-no" title="statement not covered" >from 'material-ui/AppBar'<span class="cstat-no" title="statement not covered" ></span></span>
import IconButton <span class="cstat-no" title="statement not covered" >from 'material-ui/IconButton'<span class="cstat-no" title="statement not covered" ></span></span>
import IconMenu <span class="cstat-no" title="statement not covered" >from 'material-ui/IconMenu'<span class="cstat-no" title="statement not covered" ></span></span>
import MenuItem <span class="cstat-no" title="statement not covered" >from 'material-ui/MenuItem'<span class="cstat-no" title="statement not covered" ></span></span>
import MoreVertI<span class="cstat-no" title="statement not covered" >con from 'material-ui/svg-icons/navigation/more-vert'<span class="cstat-no" title="statement not covered" ></span></span>
import Menu <span class="cstat-no" title="statement not covered" >from 'material-ui/svg-icons/navigation/menu'<span class="cstat-no" title="statement not covered" ></span></span>
import ViewModule <span class="cstat-no" title="statement not covered" >from 'material-ui/svg-icons/action/view-module'<span class="cstat-no" title="statement not covered" ></span></span>
import Warning <span class="cstat-no" title="statement not covered" >from 'material-ui/svg-icons/alert/warning'<span class="cstat-no" title="statement not covered" ></span></span>
import { white<span class="cstat-no" title="statement not covered" >, red500 } from 'material-ui/styles/c</span>olors'
import { CircularP<span class="cstat-no" title="statement not covered" >rogress } from 'materia</span>l-ui'
import moment <span class="cstat-no" title="statement not covered" >from 'moment'<span class="cstat-no" title="statement not covered" ></span></span>
import getCurrentMonthlyCycleAction <span class="cstat-no" title="statement not covered" >from './getCurrentMonthlyCycleAction'<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span></span></span>
&nbsp;
class Hea<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >de</span>r extends React.Component {<span class="cstat-no" title="statement not covered" ></span></span>
  construct<span class="fstat-no" title="function not covered" >or (pro</span>ps) {<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span>
    super(props)
<span class="cstat-no" title="statement not covered" >    props.getCurrentMonthlyCycleAction()<span class="cstat-no" title="statement not covered" ></span></span>
  }<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" ></span></span>
&nbsp;
  render () {
    co<span class="cstat-no" title="statement not covered" >nst {styles</span>, handleC<span class="cstat-no" title="statement not covered" >hangeRequestNa</span>vDrawer, getCurrentMonthlyCycle<span class="cstat-no" title="statement not covered" >Action, startDate, isRunning = false</span>} = this.props<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span>
    const style = <span class="cstat-no" title="statement not covered" >{</span>
      appBar: {
        position: 'fixed',
        top: 0,
        overflow: 'hidden',
        maxHeight: 57,
        backgroundColor: red500
      },
      menuButton: {
        marginLeft: 30
      },
      textRightContainer: {
        marginRight: 20,
        marginTop: 12,
        color: '#fff'
      },
      cycleRunning: {
        marginRight: '10em'
      }
    }
    re<span class="cstat-no" title="statement not covered" >turn (</span>
      &lt;div&gt;
        &lt;AppBar
          style={{...styles, ...style.appBar}}
          title={this.props.breadCrumbs}
          iconElementLeft={
            &lt;IconButton style={style.menuButton} onClick={handleChangeRequestNavDrawer}&gt;
              &lt;Menu color={white}/&gt;
            &lt;/IconButton&gt;
          }
          iconElementRight={
            &lt;div style={style.textRightContainer}&gt;
              {
                isRunning &amp;&amp; &lt;span style={style.cycleRunning}&gt;&lt;CircularProgress size={18} thickness={2} color={white}/&gt; A cycle is running!&lt;/span&gt;
              }
              {
                `Current Open Month: ${moment(startDate).format('MM/YYYY')}`
              }
            &lt;/div&gt;
          }
        /&gt;
      &lt;/div&gt;
    )
  }<span class="cstat-no" title="statement not covered" ></span>
}
&nbsp;
<span class="cstat-no" title="statement not covered" >Header.propTypes = {</span>
  styles: T.object,
  handleChangeRequestNavDrawer: T.func,
  getCurrentMonthlyCycleAction: T.func.isRequired,
  breadCrumbs: T.object,
  startDate: T.string,
  isRunning: T.bool.isRequired
}
&nbsp;
const mapStateToProps <span class="cstat-no" title="statement not covered" >= ({month<span class="fstat-no" title="function not covered" >lyCycle, cycles:</span> {isRunning}}) =&gt; ({<span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ><span class="cstat-no" title="statement not covered" ></span></span></span></span>
  startDate: _.get(monthlyCycle, 'current.startDate'),
  isRunning<span class="cstat-no" title="statement not covered" ></span>
})
&nbsp;
export default connect(mapStateToProps, {getCurrentMonthlyCycleAction})(Header)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
