<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/components/common/LeftDrawer.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">All files</a> / <a href="index.html">src/components/common</a> LeftDrawer.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">96.15% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>25/26</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">80% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>8/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">88.89% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>8/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">96% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>24/25</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react'
import { PropTypes as T } from 'prop-types'
import _ from 'lodash'
import { connect } from 'react-redux'
import Drawer from 'material-ui/Drawer'
import { white, red500 } from 'material-ui/styles/colors'
import { Link, withRouter } from 'react-router'
import { List, ListItem } from 'material-ui/List'
import {ConfirmationAlert} from '../redux-dialog'
import style from '../../styles/styles'
import { onNestedListToggle } from './LeftDrawerActions'
&nbsp;
const styles = {
  nestedStylesLevel0: {backgroundColor: '#393939', padding: 0},
  nestedStylesLevel1: {backgroundColor: '#3f3f3f', padding: 0}
}
&nbsp;
const getSubMenuItems = ({showSubMenus, subMenus, props, level}) =&gt; {
  if (!_.isEmpty(subMenus) &amp;&amp; showSubMenus &amp;&amp; showSubMenus(props.appState)) {
    return subMenus
      .filter(subMenu =&gt; subMenu.showSubMenu(props.appState))
      .map(subMenu =&gt; createMenuItem({menuItem: subMenu, props, level}))
  }
  return []
}
&nbsp;
const createMenuItem = ({menuItem, props, level = 0}) =&gt; {
  const {sideBar, appState, onNestedListToggle, location} = props // eslint-disable-line react/prop-types
  const {text, tab, icon, rightIcon, initiallyOpen, showSubMenus, subMenus, link: menuLink} = menuItem
&nbsp;
  const link = _.isFunction(menuLink) ? <span class="branch-0 cbranch-no" title="branch not covered" >menuLink(appState) </span>: menuLink
&nbsp;
  const listItemProps = {
    nestedItems: getSubMenuItems({showSubMenus, subMenus, props, level: level + 1}),
    ...(rightIcon ? <span class="branch-0 cbranch-no" title="branch not covered" >rightIcon(appState) </span>: {}),
    className: 'NavListItem',
    primaryText: &lt;Link style={{textDecoration: 'none'}} to={link} onlyActiveOnIndex={true} activeClassName="NavLinkActive"&gt;&lt;div style={_.assign({}, style.leftDrawer.menuItem, {paddingLeft: 16 + (18 * level)})}&gt;{text}&lt;/div&gt;&lt;/Link&gt;,
    nestedListStyle: styles[`nestedStylesLevel${level}`],
    hoverColor: '#222',
    leftIcon: icon,
    open: sideBar[tab],
    onNestedListToggle: onNestedListToggle(menuItem, sideBar),
    initiallyOpen,
    innerDivStyle: {marginLeft: 0, padding: 0, paddingRight: 0}
  }
&nbsp;
  return (&lt;ListItem key={text} {...listItemProps}/&gt;)
}
&nbsp;
createMenuItem.propTypes = {
  menuItem: T.object,
  props: T.object,
  level: T.number
}
&nbsp;
const LeftDrawer = (props) =&gt; {
  let {navDrawerOpen, sideBar, router} = props
&nbsp;
  const styles = style.leftDrawer
&nbsp;
  return (
    &lt;div&gt;
      &lt;Drawer
        docked={true}
        open={navDrawerOpen}
        containerStyle={{backgroundColor: '#333'}}&gt;
        &lt;div onClick={<span class="fstat-no" title="function not covered" >()</span> =&gt; {
<span class="cstat-no" title="statement not covered" >          router.push('/')</span>
        }} style={styles.logo}&gt;
          Stable Value
        &lt;/div&gt;
        &lt;div style={styles.avatar.div}&gt;
          &lt;span style={styles.avatar.username}&gt;{props.username}&lt;/span&gt;
          &lt;span style={styles.avatar.roles}&gt;{_.map(props.roles, ({text}) =&gt; text).join(', ')}&lt;/span&gt;
        &lt;/div&gt;
        &lt;List className="NavList"&gt;
          {props.menus.map((menuItem, index) =&gt; createMenuItem({menuItem, props}))}
        &lt;/List&gt;
      &lt;/Drawer&gt;
      &lt;ConfirmationAlert dialogName="navigateAwayFromContract" /&gt;
    &lt;/div&gt;
  )
}
&nbsp;
LeftDrawer.displayName = 'LeftDrawer'
&nbsp;
LeftDrawer.propTypes = {
  navDrawerOpen: T.bool,
  router: T.object,
  menus: T.array,
  username: T.string,
  roles: T.array,
  appState: T.object.isRequired,
  sideBar: T.object.isRequired
}
&nbsp;
export const mapStatesToProps = (state) =&gt; ({
  appState: state,
  sideBar: state.sideBar
})
&nbsp;
const actions = {
  onNestedListToggle
}
&nbsp;
export default withRouter(connect(mapStatesToProps, actions)(LeftDrawer))
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
