<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/companies/CompaniesActions.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/companies</a> CompaniesActions.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">80% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>20/25</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">80% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>8/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>5/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">89.47% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>17/19</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { browserHistory } from 'react-router'
import { apiPath } from '../config'
import http, {STANDARD_ERROR_MESSAGE} from '../actions/http'
import _ from 'lodash'
&nbsp;
const COMPANIES_HOME = '/companies'
&nbsp;
export const loadAllCompanies = () =&gt; {
  return {
    type: 'LOAD_ALL_COMPANIES',
    payload: http.get(`${apiPath}/companies`)
  }
}
&nbsp;
export const saveCompany = () =&gt; (dispatch, getState) =&gt; {
  const {form: {AddEditCompanyForm}, companies: {selectedCompany}} = getState()
  const method = selectedCompany.companyId ? 'put' : 'post'
  const url = selectedCompany.companyId ? `${apiPath}/companies/${selectedCompany.companyId}` : `${apiPath}/companies`
  if (!AddEditCompanyForm.values.address2) { // Remove NULL fields to Support API validation
    delete AddEditCompanyForm.values.address2
  }
  if (selectedCompany.companyId) {
    delete AddEditCompanyForm.values.receivesEdiSw
  }
  dispatch({
    type: 'SAVE_COMPANY',
    payload: http[method](url, _.omit(AddEditCompanyForm.values, ['contacts']), {successMessage: 'Company saved successfully'}, 'addEditCompany')
  })
}
&nbsp;
export const loadCompany = <span class="fstat-no" title="function not covered" >(c</span>ompanyId) =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(d</span>ispatch) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  dispatch({</span>
    type: 'LOAD_COMPANY',
    payload: http.get(`${apiPath}/companies/${companyId}`)
  })
}
&nbsp;
const errorMessage = <span class="fstat-no" title="function not covered" >(e</span>rror) =&gt; <span class="cstat-no" title="statement not covered" >_.get(error, 'response.body.message', '').includes('ORA-02292: integrity constraint') ?</span>
  'Cannot delete a company that has contacts associated with it.' : STANDARD_ERROR_MESSAGE
&nbsp;
export const deleteCompany = <span class="fstat-no" title="function not covered" >({</span>companyId}) =&gt; <span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >(d</span>ispatch) =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  dispatch({</span>
    type: 'DELETE_COMPANY',
    payload: http.delete(`${apiPath}/companies/${companyId}`, null, {successMessage: 'Company deleted successfully', errorMessage})
  })
}
export const selectContacts = ({contacts}) =&gt; ({
  type: 'SELECT_CONTACTS',
  contacts
})
export const selectCompany = (company) =&gt; ({
  type: 'SELECT_COMPANY',
  company
})
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
