<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/companies/CompaniesComponent.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/companies</a> CompaniesComponent.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>17/17</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>7/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>16/16</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react'
import {PropTypes as T} from 'prop-types'
import FloatingActionButton from 'material-ui/FloatingActionButton'
import ContentAdd from 'material-ui/svg-icons/content/add'
import EditIcon from 'material-ui/svg-icons/editor/mode-edit'
import DeleteIcon from 'material-ui/svg-icons/action/delete'
import {blue500, red500} from 'material-ui/styles/colors'
import {Menu, MenuItem} from 'material-ui/Menu'
import {CompanyColumns} from './CompanyColumns'
import {Grid, CreateGridConfig} from '../components/grid'
import {closeDialog, openDialog, openConfirmationAlert} from '../components/redux-dialog'
import ContactsMenu from './ContactsMenu'
import AddEditContactComponent from '../contacts/AddEditContactComponent'
import AddEditCompanyComponent from './AddEditCompanyComponent'
import MultiActionMenu from '../components/common/MultiActionMenu'
import {connect} from 'react-redux'
import {deleteCompany, selectCompany} from './CompaniesActions'
&nbsp;
class Companies extends React.Component {
  open = (row) =&gt; {
    const {openDialog, selectCompany} = this.props
    selectCompany(row)
    openDialog('addEditCompany')
  }
&nbsp;
  render () {
    const {companies, closeDialog, openDialog, selectCompany, openConfirmationAlert, deleteCompany, selectedCompany} = this.props
    const options = CreateGridConfig(companies, {title: 'Companies'})
    return (&lt;div&gt;
      &lt;Grid onRowDoubleClick={this.open} id="Companies" data={companies} options={options} columns={CompanyColumns}/&gt;
      &lt;ContactsMenu /&gt;
      &lt;AddEditContactComponent /&gt;
      &lt;AddEditCompanyComponent /&gt;
      &lt;FloatingActionButton id='companies-floating-add-button' backgroundColor={red500} mini={false} className={'floating-add-button'} onClick={() =&gt; {
        selectCompany({})
        openDialog('addEditCompany')
      }}&gt;
        &lt;ContentAdd/&gt;
      &lt;/FloatingActionButton&gt;
      &lt;MultiActionMenu dialogName='companyMenu'&gt;
        &lt;Menu&gt;
          &lt;MenuItem id='companies-floating-view-edit-button' primaryText="View/Edit Company" leftIcon={&lt;EditIcon color={blue500}/&gt;} onClick={() =&gt; {
            closeDialog('companyMenu')
            openDialog('addEditCompany')
          }} /&gt;
          &lt;MenuItem id='companies-floating-delete-button' primaryText="Delete Company" leftIcon={&lt;DeleteIcon color={red500}/&gt;} onClick={() =&gt; {
            closeDialog('companyMenu')
            openConfirmationAlert({
              message: 'Are you sure you want to delete this Company?',
              onOk: () =&gt; deleteCompany(selectedCompany)
            })
          }} /&gt;
        &lt;/Menu&gt;
      &lt;/MultiActionMenu&gt;
    &lt;/div&gt;)
  }
}
&nbsp;
Companies.propTypes = {
  companies: T.array,
  selectedCompany: T.object,
  closeDialog: T.func.isRequired,
  openDialog: T.func.isRequired,
  deleteCompany: T.func.isRequired,
  selectCompany: T.func.isRequired,
  openConfirmationAlert: T.func.isRequired
}
&nbsp;
const mapStateToProps = ({companies: {selectedCompany}}) =&gt; ({
  selectedCompany
})
&nbsp;
const actions = {
  closeDialog,
  openDialog,
  openConfirmationAlert,
  deleteCompany,
  selectCompany
}
&nbsp;
export default connect(mapStateToProps, actions)(Companies)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
