<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/cycles/CyclesActions.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/cycles</a> CyclesActions.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>26/26</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>1/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>11/11</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>20/20</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import {destroy, change, initialize} from 'redux-form'
import _ from 'lodash'
import moment from 'moment'
import {apiPath} from '../config'
import http from '../actions/http'
import {closeDialog, openSnackbar} from '../components/redux-dialog/redux-dialog'
&nbsp;
export const activateCyclesTab = (label) =&gt; ({
  type: 'ACTIVATE_CYCLES_TAB',
  label
})
&nbsp;
const loadCycleMessages = (type, apiCyclesPathSuffix) =&gt; () =&gt; (dispatch) =&gt; {
  dispatch({
    type,
    payload: http.get(`${apiPath}/cycles/${apiCyclesPathSuffix}`)
  })
}
&nbsp;
export const loadDailyCycleMessages = loadCycleMessages('LOAD_DAILY_CYCLE_MESSAGES', 'daily')
export const loadMonthlyCycleMessages = loadCycleMessages('LOAD_MONTHLY_CYCLE_MESSAGES', 'monthly')
&nbsp;
export const runDailyCycle = () =&gt; (dispatch) =&gt; {
  const url = `${apiPath}/cycles/daily`
&nbsp;
  dispatch({
    type: 'RUN_DAILY_CYCLE',
    payload: http.post(url, {}, 'Daily Cycle started')
  })
  dispatch({type: 'IS_CYCLE_STARTED', isStarted: true})
}
&nbsp;
export const runPreliminaryMonthlyCycle = () =&gt; (dispatch, getState) =&gt; {
  const {form: {PreliminaryMonthlyRun}} = getState()
  const url = `${apiPath}/cycles/monthly`
  return dispatch({
    type: 'RUN_MONTHLY_CYCLE',
    payload: http.post(url, PreliminaryMonthlyRun.values || <span class="branch-1 cbranch-no" title="branch not covered" >{},</span> { successMessage: 'Preliminary Monthly Cycle started' })
  }).then(response =&gt; {
    dispatch({type: 'IS_CYCLE_STARTED', isStarted: true})
    dispatch(closeDialog('runPreliminaryMonthlyCycle'))
    return response
  })
}
&nbsp;
export const finalizeMonthlyCycle = () =&gt; (dispatch) =&gt; {
  const url = `${apiPath}/cycles/monthly/finalize`
&nbsp;
  dispatch({
    type: 'FINALIZE_MONTHLY_CYCLE',
    payload: http.post(url, {}, 'Finalizing Month Cycle started')
  })
  dispatch({type: 'IS_CYCLE_STARTED', isStarted: true})
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
