<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/cycles/DailyCycles.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/cycles</a> DailyCycles.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>14/14</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>5/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>5/5</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>13/13</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react'
import { PropTypes as T } from 'prop-types'
import _ from 'lodash'
import { connect } from 'react-redux'
import { IntlProvider } from 'react-intl'
import { Card } from 'material-ui/Card'
import { Toolbar, ToolbarGroup } from 'material-ui/Toolbar'
import RaisedButton from 'material-ui/RaisedButton'
import { red500 } from 'material-ui/styles/colors'
import Cached from 'material-ui/svg-icons/action/cached'
import PlayArrow from 'material-ui/svg-icons/av/play-arrow'
import { loadDailyCycleMessages, runDailyCycle } from './CyclesActions'
import { Grid, CreateGridConfig } from '../components/grid'
import { CycleMessageColumns } from './CycleMessageColumns'
&nbsp;
const config = {
  showHeaderToolbar: false,
  paginate: false,
  defaultSortName: 'effectiveDate',
  defaultSortOrder: 'desc'
}
const style = {margin: 8}
&nbsp;
export class DailyCycles extends React.Component {
  componentDidMount () {
    const {loadDailyCycleMessages} = this.props
    loadDailyCycleMessages()
  }
&nbsp;
  render () {
    const {dailyCycleMessages, loadDailyCycleMessages, runDailyCycle, isRunning = false, isStarted = false, canRunDailyCycle} = this.props
    console.log('canRunDailyCycle' + canRunDailyCycle)
    const options = CreateGridConfig(dailyCycleMessages, config)
    return (
      &lt;div&gt;
        &lt;Card&gt;
          &lt;Toolbar style={{borderTop: 'solid 1px #e0e0e0', backgroundColor: '#f8f9fa'}}&gt;
            &lt;ToolbarGroup&gt;&lt;/ToolbarGroup&gt;
            &lt;ToolbarGroup style={{marginRight: '50px'}} lastChild={true}&gt;
              &lt;RaisedButton style={style} label="Refresh" icon={&lt;Cached/&gt;} onClick={() =&gt; { loadDailyCycleMessages() }} /&gt;
              &lt;RaisedButton style={style} label="Run" icon={&lt;PlayArrow/&gt;} primary={true} disabled={isRunning || isStarted || !canRunDailyCycle} onClick={() =&gt; { runDailyCycle() }} /&gt;
            &lt;/ToolbarGroup&gt;
          &lt;/Toolbar&gt;
        &lt;/Card&gt;
        &lt;IntlProvider&gt;
          &lt;Grid id="DailyCycleMessages" options={options} data={dailyCycleMessages} columns={CycleMessageColumns}/&gt;
        &lt;/IntlProvider&gt;
      &lt;/div&gt;
    )
  }
}
&nbsp;
DailyCycles.propTypes = {
  loadDailyCycleMessages: T.func.isRequired,
  runDailyCycle: T.func.isRequired,
  dailyCycleMessages: T.array,
  isRunning: T.bool,
  isStarted: T.bool,
  canRunDailyCycle: T.bool
}
&nbsp;
export const actions = {
  loadDailyCycleMessages,
  runDailyCycle
}
&nbsp;
export const mapStateToProps = ({cycles: {dailyCycleMessages, isRunning, isStarted}, currentUser: {RUN_DAILY_CYCLE}}) =&gt; ({
  dailyCycleMessages,
  isRunning,
  isStarted,
  canRunDailyCycle: RUN_DAILY_CYCLE
})
&nbsp;
export default connect(mapStateToProps, actions)(DailyCycles)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
