<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for src/cycles/MonthlyCycles.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">src/cycles</a> MonthlyCycles.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>17/17</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">87.5% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>7/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>7/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>16/16</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import React from 'react'
import { IntlProvider } from 'react-intl'
import { connect } from 'react-redux'
import { PropTypes as T } from 'prop-types'
import _ from 'lodash'
import { Card } from 'material-ui/Card'
import { Toolbar, ToolbarGroup } from 'material-ui/Toolbar'
import RaisedButton from 'material-ui/RaisedButton'
import { red500 } from 'material-ui/styles/colors'
import Cached from 'material-ui/svg-icons/action/cached'
import ActionUpdate from 'material-ui/svg-icons/action/update'
import PlayArrow from 'material-ui/svg-icons/av/play-arrow'
import { Grid, CreateGridConfig } from '../components/grid'
import { openDialog, openConfirmationAlert } from '../components/redux-dialog/redux-dialog'
import { loadMonthlyCycleMessages, finalizeMonthlyCycle } from './CyclesActions'
import PreliminaryMonthlyRun from './PreliminaryMonthlyRun'
import { CycleMessageColumns } from './CycleMessageColumns'
&nbsp;
const config = {
  showHeaderToolbar: false,
  paginate: false,
  defaultSortName: 'effectiveDate',
  defaultSortOrder: 'desc'
}
const style = {margin: 8}
&nbsp;
export class MonthlyCycles extends React.Component {
  componentDidMount () {
    const {loadMonthlyCycleMessages} = this.props
    loadMonthlyCycleMessages()
  }
&nbsp;
  promptForPreliminaryMonthlyCycle () {
    const { openDialog } = this.props
    openDialog('runPreliminaryMonthlyCycle')
  }
&nbsp;
  promptForFinalizeMonthlyCycle () {
    const { openConfirmationAlert, finalizeMonthlyCycle } = this.props
    openConfirmationAlert({
        message: 'Are you sure you want to finalize the month?',
        onOk: () =&gt; (finalizeMonthlyCycle())
    })
  }
&nbsp;
  render () {
    const {monthlyCycleMessages, loadMonthlyCycleMessages, isRunning = <span class="branch-0 cbranch-no" title="branch not covered" >false,</span> isStarted = false, canRunMonthlyCycle} = this.props
    const options = CreateGridConfig(monthlyCycleMessages, config)
    return (
      &lt;div&gt;
        &lt;Card&gt;
          &lt;Toolbar style={{borderTop: 'solid 1px #e0e0e0', backgroundColor: '#f8f9fa'}}&gt;
            &lt;ToolbarGroup&gt;&lt;/ToolbarGroup&gt;
            &lt;ToolbarGroup style={{marginRight: '50px'}} lastChild={true}&gt;
              &lt;RaisedButton style={style} label="Refresh" icon={&lt;Cached/&gt;} onClick={() =&gt; { loadMonthlyCycleMessages() }} /&gt;
              &lt;RaisedButton style={style} label="Run" icon={&lt;PlayArrow/&gt;} primary={true} disabled={isRunning || isStarted || !canRunMonthlyCycle} onClick={::this.promptForPreliminaryMonthlyCycle} /&gt;
              &lt;RaisedButton style={style} label="Finalize Month" icon={&lt;ActionUpdate/&gt;} secondary={true} disabled={isRunning || isStarted || !canRunMonthlyCycle} onClick={::this.promptForFinalizeMonthlyCycle} /&gt;
            &lt;/ToolbarGroup&gt;
          &lt;/Toolbar&gt;
        &lt;/Card&gt;
        &lt;IntlProvider&gt;
          &lt;Grid id="MonthlyCycleMessages" options={options} data={monthlyCycleMessages} columns={CycleMessageColumns}/&gt;
        &lt;/IntlProvider&gt;
        &lt;PreliminaryMonthlyRun/&gt;
      &lt;/div&gt;
    )
  }
}
&nbsp;
MonthlyCycles.propTypes = {
  openDialog: T.func.isRequired,
  openConfirmationAlert: T.func.isRequired,
  loadMonthlyCycleMessages: T.func.isRequired,
  finalizeMonthlyCycle: T.func.isRequired,
  monthlyCycleMessages: T.array,
  isRunning: T.bool,
  isStarted: T.bool,
  canRunMonthlyCycle: T.bool
}
&nbsp;
export const actions = {
  openDialog,
  openConfirmationAlert,
  loadMonthlyCycleMessages,
  finalizeMonthlyCycle
}
&nbsp;
export const mapStateToProps = ({cycles: {monthlyCycleMessages, isRunning, isStarted}, currentUser: {RUN_MONTHLY_CYCLE}}) =&gt; ({
  monthlyCycleMessages,
  isRunning,
  isStarted,
  canRunMonthlyCycle: RUN_MONTHLY_CYCLE
})
&nbsp;
export default connect(mapStateToProps, actions)(MonthlyCycles)
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Thu Jul 05 2018 13:38:05 GMT-0500 (CDT)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
